apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes-dashboard/ks.yaml
  - generic-device-plugin/ks.yaml
  - cloudflareddns/ks.yaml
  - flaresolverr/ks.yaml
  - jellyfin/ks.yaml
  - jellyseerr/ks.yaml
  - lidarr/ks.yaml
  - prowlarr/ks.yaml
  - qbitmanage/ks.yaml
  - qbittorrent-v2/ks.yaml
  - radarr/ks.yaml
  - readarr/ks.yaml
  - sonarr/ks.yaml
  - syncthing/ks.yaml
  - tubesync/ks.yaml
  - wg-easy/ks.yaml
