apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kX+3ktzbmLJhJvc8Ohj14Wk/oaKDMiROeqAE4N7OMlfW8oTR1AfIzGI7MiV0p5cSfZOJrb0skASCLwfk9Jko0MDUQZsRalaiY2DtVMAEwot6Le3jk1t5A9eoN8Pyy1mkhqJxNmPr+xKWUTJdgBX5AeV6ULnCt9Bite0IdC8UUaMICkwQ/72OmxScO1dxRcjrVA4aes5JdhR2IgkSrMeF9cItoHWaOYm55WCXLPHPma9xURHNtjN+fnBU/Ofq46s+Pxp0tx36ZBojwakuP9bZzG8LUaqGHyFgCCoPJkexVGgKuUapIzhc70As8l8ONPmJlt5EQgP5vMdhCTHr5hrd0QvVmwJKO92oLFpBuiOnxC4eWklwvut+6kmrY64BTw6Z,iv:IG5wKzZ2Sg/dEUGhoLLv1N5LSEd7KUZsFkw3xH8hJts=,tag:UEiSvsaZZzzXZKRmO5Ml8Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:elA1nJxFYJzjOCT7SFBfl/fTm6N0Apj1DWIhtZXGURIisHWCVai3a5ytoIiFTEscKHlXrxnmYSTHv41oa9ttdwUGC40oD5cke5RP3cgBB01AzYy8xHmT6ZudslEuJnDeITHT9Yf8l5pdwn4qD0rOKYdmZpLrVPJY1q3IU4v5BaIxX2k2+A9XtCR9abWALC/Fb3KkpNlwxKhIf7fiHq5VSyX3s1g+1yLoocmRHK+aWVKpqOaJw2Pu4Mw0Hp4Vagb/Ltv2mVRlRsEtf21yWA==,iv:pn1vZedcBMLHzhTTxKTUEmZcVPtBHOLdt1UyC/NtQTg=,tag:37+raKL5yNxWqAYX/2SCPw==,type:str]
    known_hosts: ENC[AES256_GCM,data:iJ5wbbdFVWHkpY5ysnlGkz7MApm8DWhLji9YltO0JWjMAfQpxS2j/2ogqVno2eUd0jrqp8uAE+/SLFJ7HFI8l/4k27iv0IiOyhgvPpo7ft6FTSvwzBhF+ARi58Fb59ODL5iBqayBr099GIfM5dozq6281iW073+yog2dJSzfr6sihjhTSmUOHuSzJsT2KNjlkIBCbGU7mk0sYw7TqYB9W+gJlNU8E9OU/vxV,iv:IYyX7/kNX11m6EE+3xBcugSmumXXhqTkG2jRLtLGyts=,tag:qZiyn3OsLO0PT52PV0xAHQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSMENtb1ZoSjl5a0liUGhI
            RDVBaHVoeERjSTg2Z0tTK3dyK2g5TVJhZXg4ClNkV1JpRHNkWDg2ZWtlM3Nid1FC
            cnV0ZU5LUGZpckYwNmYxWDVVSkpOdG8KLS0tIGcvSnJ2MlMwV2pCbXRDVlpQV0hR
            RFJIQjl0OXJPSjBveExJeE5sc2ZJMncKcBN7wRnbdRmdPsi7smRr5a05Da+IJ5F8
            0x0Svb5N+iH3Zre0mJWNgJ2M6W7JATTVqjVaiQAyMt241IeMfJDskQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T23:09:53Z"
    mac: ENC[AES256_GCM,data:uf2L/Ni0EoHldBxpcoAV8zjcF6QgUo0VecXUuPpxp/WfYkpnLiOIONvYUibJOPQNQbsODAmCYHrVIJfZKWQJF4W+mdohM1T0ml9oGvvq3JdncWtpiEb6kOe2cTF9WNSyfutKiysrEWovuLbGftvaOKy3kiWTrVfXBzFul/N4dKo=,iv:orJ/npaLJE5578Fa4n2V4T9WKqLVfsKcmpY5yt17hl0=,tag:lW1CJQXtYOpitO+aLwrAXA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
