apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9UH4GSL5XWV/tKDYOxdwmWLIJMvHVUZPeNxnRur+nuMXtRtHEyjaB0f+f7nMIQal49EIjEDt/heg21KuslGg6KbPbXMcrTlx8fyyqV/wBuiuwhodHGOuDbsWvVzDyfkouse1yBwWAywJrYOSVUkteO8lamwjOLQfACqlkTnXwoi4aC8BjGDo0sxfUVq4FHEH80ziGSD+p4Xjy/hzCB9EH8zmG2Po7Ihmk0yh89n65nacU1AUcnImwgA+Tcoh0a/bxN93oI3q4hXcdgqme+Z8/YDntJ/8w6pgHMt56KEA7qBaJhn3TN8BtXbFb4l4h3SYRGC8i/ZFOzFMoFnYIlYp6WKJt/HBiv7lECOKbSDoaIyO3qylxW+yxMfYCwvlOA2v,iv:dz6W0a/ZEaZcjQ+n5ZaNEmTFboJdk2+hkwKuNxdor64=,tag:mk8+MjLiB6zjqo5jjSg6rg==,type:str]
    identity.pub: ENC[AES256_GCM,data:AVMx0t3ROgKH7wnEf85rdPzFU2jxqTEKACTthweND4SCTHxJzeWqE3MeBLTPzEk2jM80aQ3WLGXfj0aOX1Ql0eyOiEOu3g36+C8jdnHBK3MVUSaz8+IrjKzkUEiBpVvGoA4U0l7qW+jt6kdKz+jCQJrIEohVp94J//H1WiWYrL0ps5191eIe3AFZdbNJe+CqIcGMoqVqht26+LpbfUOWANlMkCWf7tIc1Dzppduc2oyZsI5ETnJsOvshd76Xiay1rMsFdOr0KptKIi4Eig==,iv:7HK9WFigd+HvkZh7GvFcCZUxyxYzJO7Qbp/GBJelb1Q=,tag:NeC1Ro7OUTpT8q5gmqKmLg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Yb/OWpr/WL6PNKjDB7i2R9s8x3f8HceCi6p2GjmAADhn2mxOLoXpxZp85SyF4U59vHgi/Mbb1yUywmXKA0ZGkAlI/G8tGJv/zVDQIH4Tyg1KG0DvjNvE+pOHZ6dBFDjF81bOVPwxdB+HKnQ2y7HOLyuM4N5dT04t4LJkLDOBNl+fyai7IdhZ4JPBcTjAJtWWnvSny1FN1/Xy8a89fzb5o04G8H2hp38ojPas,iv:eVOFtNb0qD0v+5QiVxgKyt99OHPr3zypC0FE9kIgyAM=,tag:edYSTZsXaDNOB49NjnHpSg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVWQrU2tFUUNMQzdEd2w4
            eDUxOS9CcTIrK0FLSFM1V29yNjVDKytFLzNnClZpMHZ4SVNWd1MvMHh2aURIVWZG
            WFczR2Q2VWZJZmVXMWVJOUw3VWRVUHMKLS0tIFJadWFldndRbnBabStITm9SdFZD
            SmZTUEFucDdZRFpIY0FsYzg5cWUxa1UKbv/4WWIuSi07E4X12IxKZ8wAO30j2qPx
            iFdhAPNYK5yBDgY1G1Qos6ysWYfVPE28AQ/FbOB8BhqXu7leWoi7FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T02:41:01Z"
    mac: ENC[AES256_GCM,data:LTI9sVO+l2R6AK2aNrWzvI0GfgkjaJhmVERwTrnlG6mMEgYlwXm0oiRskberg3/3WX94+xoPKYkNacAaufBeyj+shuA8z8Jx3hqNO+wMch72O4fq0jO4VwXYpX0wPa46pnZXVsGspcB0c37GWYj+yVV+wz4LuZ2LhvKXRE3Yz8U=,iv:KDMej0JQG3666w/dN95hAUCg8gI07bzPYhxRLwjHh+Q=,tag:l8H3oaYq+D407a5Gd2wlRg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
