apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:PKyc5vmAPP/h1TUaidubCEU7qXOIhoYqOMWRUI4fM3xZzFpEBcfFZUb/rRvP/KeEhAkhdK6t0ZMZqiGmQQxCrSx5b1TXPW3zs9sh8EznvHmrlW1cChzCVwUzf0bVJ1ZcrrBgucLADkqVHnSoNnKBkZWSRr+hj1wilMAi6oYtg3462EbEByNTlghnq49PXixB3og85/FB2kt818S5nJg9Qlvv8JJIXUvilvd8+WTvukvRTqEj6LiKUWvxB0MeYB3f+ogcHn9BHyUzNGUcRFkhLzMrJ7KVAcLoPxFQYWS3ofaiYq0Tcypxskf+7sMY4GkmI9QSiRxA/RqMGTvbmDXz+/GclLritNAhXYQNyc/i4VZ8hvhVdbwM5Im22eY88Tg8,iv:9jbY+M3Ekle6lIk/r89EWwE8blCxkUMaMPr1pRahUus=,tag:yGqv0/kFc+u/ZRFLWwcjRw==,type:str]
    identity.pub: ENC[AES256_GCM,data:6gd3pZWBVnNDw0zCLT6sFp9TYJ1UAl/0Xis/2GXy0xvcXdpCSKgKvBDt1ByapObUDkLzqOdPPtPB5NVxmO7eTCLrjR/wRyidWiapgUtwSo507fx7EkJ94EaNL/krajT6M3BYZSTNYVfFs1lH4wvjM2eJUMGHxoQMhKnXznN5CXrhONEyNsjrkh6ocLIH4iC3EBkaujhIZmeQTGN+BEExC586QG+va2WHmQ9Wgdwmeoj7TTMZ58Y4Qw4JH/uRryBpNt+WkYDQMlj6Xk65fg==,iv:Zcrk+cIKFFr/eyPYbDt7NR02Nc+3ZsRQ/T+CJMMswZc=,tag:1aY/2oA4iMdZS5+JvId/yw==,type:str]
    known_hosts: ENC[AES256_GCM,data:3hMFYJjAFVdFsFt9WnkDhbuU37Viv/imkybvxE8+QHm6DvKivz4aGLMq6hnPopCEcR/HYwYyH/yMySBjxgssSpNiGnv+kONWI5MFgAMpoOIKAjp37UKbdnyL/D+zd8owUKjyKY/Id9Ka5sLNOdzGT3JdnKxjKlWOQxg2fi1WNG8t1jGH4NgtdQEMxpc6nasGVJFTGTimQmK6c0C9GVgIL2ZZLYIrbIxa228v,iv:Tv6VLeMKZbUPrwb/4i6t3l9xbPv4Liev35fscNfa0TY=,tag:HHSbWQuqB6Q5BxS5DjlyFg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcDgyOU8zbld2SFlqUXVE
            Y1d2NFc4bW9kZ0g0MmR2TjBMNVNiSEZtSTE4CnBrdGg4TldyK2xMQmtYMzZOU3Mv
            NnhFbDBoRVdaUnEvRnBSMGhGZmpFNDQKLS0tIERLYlFRVU9zK05qbFBmQWNqdnZR
            YlNud0Q0YVdpeEprakxOZnRNWkQxOE0Kr22ClUw2kWkrdVfWNEqF10cUNWgAq98J
            o0Hm2lgk0oxsAH8aIcI2FoXC1x2+OX+XGbs/jy2jRqJIGqPHET6PTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T02:58:47Z"
    mac: ENC[AES256_GCM,data:ZnDFSY0KI7PaGXmdBuzmPaGETORcrgulnxObQu5Wj6N6vBqN92YhR9U9t+T+gIXzF20uq48+oh45agEphDUmGOOlCJgX95dpJYmS2WKXrjtznwphXnbpI7DjyPrW7NP82RSFt1C0FkVVrJzJd3zbljmIVNocmoIAPGw12iR+rOE=,iv:kPvGMcD364JXKGM347yHwgKFgEllFEjRnYGm78Qno7U=,tag:oNNvpyZDLqf9YKqycixvvg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
