apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:R1mqEPgRR30WldrLFNInA3w1pWMt7MLurET9ZwlRAJ/tIzvgVrxE6nTwR4qJqpyI12PVOQoARLMv5oXyIYVBHpKkrDXSfzH1205RmuvxbEo4bjATxWrgzspTBxwXLIFUq18e29k8FBTXz1p1Zo2CLFZEFy2B+ZT/Gpu7yFaEE10huoEb0GSG5mVEsZwuSU1qoLP4CeUQaF71qY0tSjZx/mpQFo+NadJJvMf/GY/+1iMdumHbnII+J1QvThIzkk7D/cvHzVJC1jFnPNVjRE6GDh2cX5WJ5/ObmBBKGzkqH6P9JAlVBQOVkjlrzUIlLsIu5YY+Sb6TqVuknmipiBd3yaVPr6l06C/TUqvvD3o/zlmubNvDxUr4a+Y41S+ISmNJ,iv:Sg8Grfe1hZ3NLTJjjQt+TFL3MUoFs6UVDJlW0T8FQOU=,tag:Zlf0JwDqApk64vpnrV+YuA==,type:str]
    identity.pub: ENC[AES256_GCM,data:chdT+4maNiUdK6rTi+l58VhN3v9n157v3cXsKwbIDlXHH3VbsKcrIBj+ronJN7YH6wBgzi71JvdEUxndC3zw2MqrbFihLGgHUNW4W16z5mnwr4ziUVNPIVOqWvpZGSSzwk8YikdYz+JWxPsQzRsHhi2KTHfzl+ZiBW0Mo/UGVP+Hb7384cMYF/k7/mQQeNDBBPLUYzmNmn6A7xZADpA7fh5iXxkujmgDg/fvx7+FwEKlRayIeZ9YJKiCRxceHf40QzRDv47DHPhdfHVNDA==,iv:9daTGVUzDs6PqaQwoSHnUri4Ji5s/vbRYsJTTvk57iY=,tag:f6e66WZxUnKUOcUGc7g48Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:yTPCcgqyktgyEV6nDGjAI6k3fv+bMVtFGjl4Jjhez2ZaycIONgzzUOLPeGWys/tzuQFOuuj8GrI9dNdFTfvIv4/zwvU4Ys7CJUdC8hksZP/fuEM77BP0ySpVOHD2tsy/I7KMtdfeZfFudbn0QUWs7DHogeEv8Hovyo1vEFfrXMp8XjPt04lnJbAwlVSCdbwAiBICyyO+/PC0H0e7oF5S7vr992TMJKTc8Yvx,iv:bP7533zP9zDwcojf6KMAGz34Vx7Pt7X8beyIsN1+sPU=,tag:vgEmL/trEYnPnHkqMgCv1A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSlBFODRuZnkwWWtUQVZ4
            RW1uZk05V0dxZkpXZXVhTFlkLzhzUDlaTzEwCm1iekViUFZrR25wTm1Ra3NnRklN
            LzlNYlFVSjQvUDBmbERuVEhmK0xNZjAKLS0tIDViVW1JMDhEcnM0LzFGeHFmaHJs
            Sm42RG5jS1ZiU2ZpR09rUXg1ZlVuV3cKCRdPkEast2xWshyeqatxfQqWbZk9WLqe
            YzuleMQMOC/I9ZOavh8eJtivXZdxqv38zqYvvu57D6G4dOBKPcG42A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T01:06:40Z"
    mac: ENC[AES256_GCM,data:YOFnOFa9jSOFjhfEbjpIwJw3H+qqvFPYbk6i4VtYMakdh/aq64wwCb1oGhfbE3AoAwtGhVGnrTEsLpfww6RSkWl3LYqFyF+oQXLPMebGq/+VOUA1DLOucM0Mp8tv7Fe7Enej1BtP3hc2HZ6jWTkru/MRybn1yKxBe3QajOpUO1c=,iv:H/vyCCvyfWTjDJfRA6fA9lTi9JUODYYcd1I27vFcOl0=,tag:/FhLTXfMqv97wzE4o2KX1Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
