apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3o05UNUHu+8BUE2Rug0NOb0ajP4J8U3Ebkm+llRN9SI7wBQBEDsK3C9bDWJXNKS5SW5yZRgadxVNtuz/MOHcPiMPXt8biNpnT3uSx1PeavghGOH0HaSkhiknArLTzg/GJwLrF7OUQLarMykWf0WfIQx/Lu61+ULhJsJxjD69/cwais2iDxS+ly4ipF58Sz1m12TUVPgLDfgfRhaUNIKygs1iVJp/+SOKPLAjvx8bobqlHHBjmjLZoi54CqqlOo3IrCjJ8H59rsjb/JVg/HElDAoQnxxhoK8lhrhu4Q53ROs+AeWkOAtBeWfo+VHaaFwKBVEMOo7vSYnvcs8V9hOXBNIRwpfck6PKn4HH0pUDmSWapEVDedzQ5qo98xAhmI9S,iv:CjQ/a/RGTytsdXa0wzZ2OZsFSZLQwiZVP7OlhBQkPhk=,tag:k6+Plz39W67YVrnuUZ/4NA==,type:str]
    identity.pub: ENC[AES256_GCM,data:bKBuYGfH1B5uE9wcxRO8aFF440Y0b/MqB/ZAOBmsDOnw3+989nKIP6xVrfjx8R3rGGBPrK9dznlky1PnWiaFRA8DcvouAMCTGLve87mS+cZKWrHULLyvl+UBLrGc2/1QZQuOxtWzjCHPtOfDUnPuVOdkWWh0KoJKWATZrGAw0ovk8RoixOZcw3xWvx+WcjzvSFBmTK9PlgZ8X1Mzr1uT3HS5mhgk7t0Y1PvKRE+zLcp53xnQcPEtN3+pWHsp4dCP0nMHWmOqsiUun46wSQ==,iv:PkvLUulr31xaNPvdoSs3HnNvGWH/haxpsVCj+FYp444=,tag:qd6hwuasI8h3y9mDsubWZw==,type:str]
    known_hosts: ENC[AES256_GCM,data:BZiVKaUDK2/HY3cWlWkSqFH0D5EAGeblrthPL62jMipFmJMF1MIHtd1ssT8cCLrpfI9N0JH/FkE6IxsNZDBU8PTSDXSGwnsVf86ijMpSyTe8Gm0O688tNP3M4vYkkff22SXhenjgz0vg9vAYQ01Q2Pgx0hQykhpatb/GG36NktToRKpGrkw4n2noZYfm6BNs23UY43uAvOPmmAsKnlcCUsUx8YvgkCEVyvVf,iv:SzYmcP6x8TPIzmk759eRh57H8EijdXMt5vmL/xtrswc=,tag:PcP5mIKkhIIFq345X6+NlQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMlgvZDdDSy80Yi9pK1pm
            Rk9HeVc5TWtLUEFNbnBoeWhoSmlrOVhPeUZrCkJKSjVEQWhMNFQ3cFRUQ0JKUFpR
            UWVmYUlscDBQTEtSZi96TXNhZ3hiOVkKLS0tIDN1dDhWQXJ6QWtDbTc3Yko3QVEz
            Yi9LbllTbERXN05YaElxcklEN1UrRWMKMX8gmkYE90fu6K8D58t+nCkdXFen6liN
            TL8FMRgmBlBaWuexl+TsIWRX19ItGU9mw/TDUmRMwMvHhpL2Ar4ctQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T02:05:16Z"
    mac: ENC[AES256_GCM,data:S14yM+J+VAQfBR9lIWPLRo7wHMrgDFwuL8y+gVVIHSURZfm4/rDB4luVRx8h2H8iaa5KGftsd5tcImtuIdVz5gbsyNPxR0uZfIkWK+abiPjMWaFYTHHXb9+6Lc1V794HdU6ktBLxV7n1Stm+JPp3qu+1TJPhHAY8+Xmvaqah5TI=,iv:4Y1KCgZ+xpH7zv6Kcpn0rC3IcrgzLEuxh5oa6+U4Cuo=,tag:IoZYbihqasRBmCREt8jfpw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
