apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:dkzhMdvsTtFqMtHsWPH4H9+bqcN89tjN+CjXz5uPpCK/IBrFBucnVDrg6GG236PJDPwKICtFB4XTxUXvKL2Vl0zGGi6h0Q7yvEOMjsxsZlIJJ4zaMsVMri4ElEad72WPITjbGPlf7W9briPt4n1tyDwyOul3KGV3Bn/E3Kqn7f+7U5lhTlggh2uyZk2F//HnOlJz1EbBukYvqboQphl1nxwg04ijgZ1m6IptsmXRPB73XDktuuvRcNvMnkANXbQdxbJ8UpeIUi+y7e2ksgsjQG101G8SsIYnCmYSOpvKtiF735FaYtil6Zu5U0MUy7jdO+wmob3fGQcpy1ZfKscFtB6yAn038ty3F5UBXcMjrTeGj/atNLgr7FxwOdG15/pI,iv:+aeZENCx2bNiEK8vRdKr2HqoEc62NR0ivb37PWDT91w=,tag:0OS3SnyHEDgFZz1L7QYzdQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:JS6InLbMHFbPGoeuAxtgqg9zksE7dONbngzEHL/dm3ILjO175eJx5VVU76S++w/q9fZLd/iaa0mbGOEBLME5z665ogbYDib84RJnlHt+egbFfL0rcJ9p2BQ0GFCKN21G/xHzI3OSgqp0dITxcdCyni7+r8y1iD+5fOtCFrua3DSWX+wIygSWKzj4q0mIzzSEBDpedDZI35Llie94T45v/3YRPmRiLsduq2TLAYGPeYZ+ACS50aC3x8IcV9ezUq4PGX1anEYAMmVSH+A2Yw==,iv:Tz5MMCxrrna4BEDP2xeHtjHBA9c7EDBa8RGZ1pyEGtw=,tag:SaVcVbsVOvQwZYmWkRa2JQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:nG+aKPlZ67RRIY5un19Q6W0OvvcyAQ/RwF2nzre/Sm68hwo4Ycbv0PGn0tXnrQwh/AhiTmaMLnCM8bSHg65Rw0QsQq5z0UlKA58E+xnneJUv3aquDJr+DJxVZWIlwJrqYCMA5VcexJETFcp0Os0AYtdpi3R67Z2N5/iQGZLT8NOCfTMeqlt1Nw3kxwFFaRhaN8gIge07H5UQklWZzxzUK77ud+lrb634laNO,iv:33x1jyvd1b2UfkmRmp7WDVKHJQKkBzBfjM6DoGN6mmA=,tag:woC6lWOPeed6nwLO6t40Ug==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWXRGRXF4a0F0Y0dBbEt0
            ZVdxY2hnUGZ3K2Q4R29LSzlrcGs4Z3BSNkhNCjhra2lSZDV0ajJhcUI0LzA4cTBF
            dFc5M3RKTCt4NnU4QjJOcVRIT0I2S1UKLS0tIE51WW02aW9Tcm5ncDhOZjBTcjEy
            UkZtT2NxOHdlQUFnSVNlUnN0V0FJK1kKf04iJ98QRY6/IyL1u5f9bUciFhV1Rtm/
            V2eO/Kr0UJmDH4q94XJerP3DoQwvi9+mVxPgco73UZ4CLuL6GDybEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T08:37:17Z"
    mac: ENC[AES256_GCM,data:9fzm5Gtss6/VDa07C7+ubmsO3TFkcf+Fcw3kOlyVyo7LoHUUgFVyS2sbSzujgHeLqtTOBle4wAntA7cSmrBCGpdH9sryM7EabQOC08cACGkt7pypiD4MR2tZf0b4Kbj2yjlcVTAlZFFM8BaLcDVh6YtJIY+JOOKSypoc2rMNsvE=,iv:HraVYkNACifleQlWz21Ap/2cR9K84GXxG+15sC5fsf4=,tag:QI3gaIWQLWKNrwKb2PUUkg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
