apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nY6ul7sfDyBBCIAuLHT+kQnjDkj/ndc0kRSuuo52rnV8CDSfmx0wABRYEesfruoycjlhQXeBL0JsO5VbXffzOvJt7vh88mcaL8sPC2wMpKndjaatl/AF5symtI2bxR5SLi8S0dB+YC2kQTZgbMhblva8zzmEt7BKgU9aCb8zQTTOPI2oRYiyl4lYp38xyxERnuOoNaeC+Msy3G6ogC/qX0H+/qYWh96GN2C9QRXxiwB5woUoDrVtsuAX/JFL2ee2XWOL1dmoIZiUJv5CSIm5fv2UJqT9Et7Yo0ik7UC5KwyGu9SgL4X57TBeaEJtmn2YNMsVvEEi4So0f7xfQQZPlFhCrcQzSxiup+mGjz7rmqC5vSklRyOULkiHIoZQKbWD,iv:jgc42dDFH1HZgDPHbom09mcn1U0V6ESzSN5GEfsc+ME=,tag:nuuMqDj87K5yiIyg90slYQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:6DRA/Pk6s2yuO5cqk09eahkj0tXzcvKt72QyCyQUZw3R4Bd1zOf/vlgWRQQa7PlvJZTYjavrWTpOXeuWPZKwGdWu0Wxm6ZwNkdwiIYS/b+cSkomx561tCFjnk/ff9woWzwaZXUZCTXEqHye1WCPYGJZNWgI8QfguntlZPAENbvqrJ13vasze0OqtRrMS8LoVjdr9gOOx31HnEsE/2B0g5L/SJZhKUBYjKyImQNCH2WpShGCXyaUCP6N6y2QmNINklGooiE+XS+N1Dx0j5g==,iv:tZ5IcpwjphO2Fnv3rpBXxku7wnHVE+sQQ2PY2FyFHVQ=,tag:Q+PDHQo8QEqPxNjPLJAbfw==,type:str]
    known_hosts: ENC[AES256_GCM,data:ArEktf0XqGcW+YyUIjrQWg9fm+U6iRH+tjK/U4+QsbFwdlDjm0ZQaux63qA+DBqYAXXKHzqUZX+Mom801aNhwIpCuU87dsP+oWss9FSMr9rrfN4jbDXZ2vSgaoe1iF1KkkHMGNPjPAoruMGv/216702kuQE37DZI4JD0suYZm1fJAf/9NgeZYYPxd90Lwq5xT3s8X8MoITWhJ0UXl9teYuGD5aBKfXJUKxNd,iv:WQVWyXtZZAdgXqgINskVd3681WjYP8oZoGz3z2HK7gE=,tag:gqqnAk6rKrUc1AOua5mF1A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTFRqbWR1Zy8wMDdwWkc4
            Q0gxZDNPK3R5S1BlWXQraUJTR3ZKNmpQTG53CmprUC9HSG1yS3hEZWlSL09BSHZW
            cyt0czRjRFk3NUlOdTdOWGlZZG93aW8KLS0tIGIyYXdNSFNTRFB1L1BEVEc3eTZz
            ZlN3M05QalFLdWRhaDlwZmtDOHFxOWsKPM8a5O4WB6hVR0Chr7JkSk8hMsyojxkg
            UH/cgXKB3wbc0w0cLEnPGMg/Zj0tQwR3T2nOUzNgmj2/k2C5etokWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T20:23:23Z"
    mac: ENC[AES256_GCM,data:q3TVkhLq5x9ImHi94sgwF895U7AVfqImMnITtlPDoaKmVZEhx1xRkVbZzE0STTCNtQK9yVOobo+GlCiYTX8Gmcbjvfr9t/xQnXT2KA6Uoph5BSAjLl0A1Z0sciJNg+UGtScQLhDEXydYbmr1lZ/ui7SrJs0csFT3gwjscSQPbbQ=,iv:qAv8mlvLixTZDYZ4M4pNDhBPASQKyo/Jdzk/1t2g0Hs=,tag:PDNTrbrpBd/1s1la/ZRnjA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
