apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UUZa/3/6IncAcTF348Rh7rqRHFfy3oLKRD1erlA1lZ6vEILT4cmy9xK8xryG7fg9IbrghcCppyeT91P61v10VFHR6YCASLsFKBYkgD6FVHBqiJE5PxHFQ2HWmasmhvW/cL+5773NWUE/yKMsZgH7tXg0BPIIJxGWjH6LU4a9qO0dHjnLmh3gGRwMC9uuBiIUPPkEp3daF7aSJs3q4rHb9mAOfetrMm67T4jnTrEcuh/5jVEPCmvUSCIUd/rpVI53fh/w0SoZVdC0ejp936rNxGkWva0OZW6UHLsGAut+gRcGSioZNH9yFX1h45qQPSTfS51Di8leVTCbZyGkEIjKEPvvq/U8tU/2LwkbDNVfVeDcsKBTkJNUkLCtg4UQbI58,iv:QbeORLYdJS+WlSifjcJiapDoqDADfmN7Uh/KPq6Lukg=,tag:IaHbVEuenvDiLtI6uhjZ9Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:mFX1n+hICe01jBkY5pEzKt6cB7CkbVg3A/ah+3hgY/Tf4GgzjwhSaERtE+0oUXMvKGEmS9WYSXWEhOnWWyp2JDzUQALE/8+Z6CzegyM6k4FjmG16H5irOkhrOLbRatJGR0hPk938TDrL8F6p4syIxEw5dNvvSTtAffioS/+lYXo8v0GPuXjFcVCwYwikMpOWroyoliBM9XDl6YzY88ZI9kD9HX+IOvjXQAazK3eADzO1vhvZiButikqz+vuoUDQ+tfFAzQMqcEmcMAZcVQ==,iv:1JiyubqmkHIxCYcUrESodIZdi1Hln1jNq8HcsglToow=,tag:6ainKggNeuHzRtchG5k/8g==,type:str]
    known_hosts: ENC[AES256_GCM,data:yE9A7a/sdvTrKudO4h784KfZ7jZPNHJrur52VGpt9Q0NeT1CtGiELzYfFvVmNnUjDNuC+THxbush2FKGV509u7VvS7r+AvfJxGHvQF4TRs1uBthnHoQqazPbq+3qtXDjWcseStzVhGfcBZkbKRTtzynr/6i4ommqLxy8rxv7ukQ3qPvJr1DxvaCHLdZckse8TTO8TYSTZmyW6M09HnEl+p7sKYryklVjSWlK,iv:Tw2hDKV6d6gxOmJDzkPl7yHk1pL17EjF9IwZF5rq2c0=,tag:qANzbw2ZBxoXWasrnJ37VA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0YkdkR2VjelRXbjMxbWF5
            Rng3blpHSlI5T2JGc0p1a1JYV1NEK1hMWkFFCnNzV2Z5NjNRdFVrZlk1d01hNFBZ
            RHZYd1RYeDVKSE8wQnRvRTlYK1ZUeEkKLS0tIHplWExXakxoTTFpMjdsbVprWW1w
            OCsyUk1Pek81ZDFQSGhIZmdhZmFCZmMK+qgoscsROtCJud2jREZ+m9XbtJXluqJO
            koFV2dgcZ+E3piLAzCSpAk4FCHRmejOkSltk2j1QaXVZoxGXu+4ufQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T07:21:59Z"
    mac: ENC[AES256_GCM,data:9TFhPqFIaG4QyvtjTpsXoWaZV6vsWgYU1TmmBV8fli7wlpH3Ff74Xg4jpENFcZfTglyFLHWI6rrTfOAroCwb8K1TdWKV+M3PSefDp+NC5AEZok71uXhwE9Sa8F3UNW3NQMYiLW3gJACMcsW1iZlNcg6ydr6372hREeqv6DA838s=,iv:iQe/g6P2hpCMDXdT+UOhGkPF0wEpPBVFbH4k3SWDQpI=,tag:uTLzyhvsIg5NX/oj2rrWSw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
