apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:oni06zVGuFKLCE1QHb7i97tff3zdIP5lUk3dEroisFREZts2a2KZFhksOet46ClLgD969FxJQkYP7O9TVhwDd2n35U2Zn97VNbNUAgtrBM2HjxGz8dg5juhCtsWZFWIjWOnGOTzD0kxQ3knBjWv5xc8uB1HXLbpn9HwpsfsJ+ckKEG63u3C3QTYoSFPG4cO6j7pf02fXfKEqLOGuv3V4a+2SWem6A6bhujykzUc3iYgpRH6ZcIGv4Lp38L/uPl8l+pmPfgRaYjmhHMFcEFWvlPW/+0PUN0HZqskrS1k0NPuzzktWZbP+HgUU3p+vMl7vSwyDJsKzFVJwvy/LNEFSaklf322x/TN8zuX6sbQdiT5wvS/mWuuoynOcPA7XOQib,iv:jGBRuFeVYWxpida0QS++um1jVm3oVO4gq/PGlQ4kps0=,tag:CfDT8TuNJHyBuDtWiTS70A==,type:str]
    identity.pub: ENC[AES256_GCM,data:6Fyvwx4VSEVefoSLQCYrku1j5qRSkju0cX7YqqStKHrLCms3rT/iXyDywfuq6en975U4OOkUhi6wnoQDpGOBqc+kgT43MWQ477jQtA4jAtx/JDZ9R/JHOBp2cVCd5lAOsatb3ycC0dWhUJM9oATIE65w+Sn0OlC4eHFj+fJCggilmACaaA94wd8i+yEuA5r8Sb4RvcW2EuilBqlRC281s2DHGenga+g0+smJ5B33MY02W6hkeeIYMDXyFSfNOgzz616s6bYe5+fx4hg9NA==,iv:dqwfZovUykGvpMimqIzOK/DecNqcxkFP5La0lCqqpi4=,tag:es4/S4v3zHSST6WywxOt/Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:Amc1MYA0HT8ebQCYbmnwuJ9BfxZ+hcrgR4PO5LX/RfNzlDaqHDPo3wRldjqV14cOP4yuyBhlCdZbush9PnTbNlEM+BSbtDHTCUwVj+dNxewGcxk4xBhQQYf6N1CcpGYd1e/dWuY5oTp5r6mHdrGjJ4iNT6+bpoxwoGR6PXzkOGw+DfSmqAuqxoV2M/LJT66i7QYsHpGO1qLec6E/LCLomQ7jnwcqlC+QCV0u,iv:XwLcTSrJORIxjJ1ppv+3ZKkKI5Q4HP1iqaKjGad2FMc=,tag:ygfylZnmE6mNJ443ekkQ9w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYWhQUkJKWTQ0T0EwVU1a
            RlpwL0JxQks0YWFlM29vSGlKeFdoRHVmWURjCnV2enVRNm54ZU5mL2tJR0JJZ3lZ
            N1BVbUtYY2xGeGdabEhySkt3djU1WnMKLS0tIElDZUdlNitpaVFTLzcrSHlQdjJx
            aDJWc3Q5UjF4R1B2d2hyc1ZLNGxtTm8KBbOziqvaOP0Mh5LUSCao/V+sy03x/Wc3
            8t+i029O5uBcoPe/JTfMjBLG1hgTPEY4ZCFmr2ZFf/AVulbKaXOf5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T02:52:40Z"
    mac: ENC[AES256_GCM,data:vAWtaHvaauXtuvICGJiD0Rn5z7kS8nF+P4txw1/1sLeS0NeNUS2XEBqBEn0ZZcgX0eOl4UXaykfsp1M1JVHOghnm8thHWx3rivvA2Z+hU/BnTuztTVYn6/V6d+kQpnf4ZKQD0AZma9azoy6LogU+kYhJtBp/aWfqXCyiNL7d2HQ=,iv:oUe4WU+ljAFOxOWwqXh1oD12hItuyN+FbmCs9AbbEkI=,tag:6o4orKq5m7bOnyhVGAGHoA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
