apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:lP6iCB+YKdZG1DhP3MUp9ipf9m8R2GPPc0WBKgQ27LDL48bvxr9J3AT+1UEMqJUXXp3bdfXpzbYhGvKXNKADT477zcUZoqlxtBjKvKABkjZEDz1La8OO6qd3bt148JbKNrav57teMN1i/+A8iOmGAg8bOpR6YUKrf37wao6Cw2Wl96Bz1nN7K9xJIAo57oyXc9xnurv6Uf+JtA2S8kJGu7pXktEtDct86RLmGRw2EViLgjPwfvaOLaGtz0//Mp4mI5R66p8g57d+O5RIqCuN5MUt9oAgkhsKAPYuRFvkPWHx3CGQossGwjJ8uznn3nQSQ5AO3tH/TptlUPKaC2kAYDCByeks1QBITJyMuECQWtdW7UQAL8sJhQzjqBONMW9X,iv:6GK2XcWAyCV8ZV0tFq/KbvHy2HeAawLfjV6yz5ZevFc=,tag:HIJCyU1dhpT/aPJtkET9VQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:NFkmmSZy+AmrOSqeY8XyKEXdGlkmTd8YxMZinlmTk9SfcPHnYU2AGKR+HoAIzhZCE7GE/whKfT2DH07P+KkdOEH2V8VIT56iSnt+smu0Q9hsfCFfFdc8DP7jauzwS89ZGqSPy6F7NzlQLfe13gZO4OwaLPQOhUzxrpq1NmXRltSWQed9/sKIwdAnl92HS+Ub3yJjESpV9sokV7UAN+wmfiAR21SmAn6Q8LEz26/sOWR4c4aOqXVg1yHIPh3dudGQrleLia98hktcxkhbRA==,iv:XJAbNpC8DPP25+f/JEzMRWNyoBP9zT6nxGUDleyPwvM=,tag:UIM7Ljx+QIQ2fl7v23r//Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:xUV++iz8/p2mkq568nJOTABScojqW0bzGLcCWZyCcnmJOwi7SpAh/QKBeKiH3mMoo76TB1EF554cB7dJ04FjSVLqAh40v5PeMDnbLBzwAZfJQ8Kdw9svayZw60BD8urk3nJlRJp/mdaEvAFoSMxwUdlUwGHzBAe60LSKNSZJ7iTuNGhrAYUIqrEF4ZSnI4Vg9zeQZcIw2OkMPQB6FYVS+iiMot9KuxcfKUaX,iv:pQlr+PZBsP8hnJfzyt1j3Xq9TJhGtP2+nEDGHKNWtuw=,tag:bEO2BT85WZFy1TXCTmamsA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZ1B6U1J0QzlqTXI5anNz
            aThERzRMQzl2NGtXeXd6YkxOZzQzei9jL0hvCm1VVE0rT3FqSFN3NXZQOVVsank3
            Ym9qYlFkejRLSi83VmI2RjdEQzFsV0UKLS0tIEVCc3h2MUZISXlYOEVoSHplOXoy
            TW1KWEp1Wm5Faytrcm5seTkxZi9hMTAKCl3jjOfYH2M4IKRoHkLLUeeGwJvgx98/
            xhn6VYxaX66Jpkc2U4in/xQ8l9SETeAfCbkz6l6uSTbCbO18vJTXcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T07:36:20Z"
    mac: ENC[AES256_GCM,data:Prriwzxo2cd329aC5+tAbw0MqUt7WbDR1IF1t2/PAfIg2pgTDQW+7NGzE6Lapr6yj1cxCmRxcKzoXVCQPPZLmN2umB9iMeqqKMBx8Vm+y+y4Do57qAeEdqkHu8TkWOWIye8dIUNXT3VGa7sj5+Ha9h7JB7DXgsM/kVg8SreEHtE=,iv:tds8it90A5gcElyhlwyJBnnNN5TRReYC52xjRoML+z4=,tag:tqENs26j1myt4JS7KmoBdg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
