apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0b+8LjNCBGrJs3aarrRr23d1qOPB3MdJkACCangArAjv180tRoWvY8KER9PG6uiIxuZjexCbA1n9saM31z6ybQL1Dzb8+6/Gh5FHHSOfMMQ61YRpfs0fSvtD+9rSt9Ypdiu/XB6/B4/96ftNCd7ElHaYdER6Q4CumgXrtvQ8E66t5afT6BP3VRKycL4swXQXREKy4wwFUOVHXmFdObzWTK2C4v3Bc5rqk4r+y4d0sSGaWyW0c8aKWk5bxao3KKgjrFYtnkoTKL19uZLyatap90oc9fVXb01E+5d9urpk8d/yKkuus9AjhHeEMku+Tfaum6Q6gTp7Azh5SVJyubxocp4C6SYPqtdJevtpbiy96GGNk4GalkfjWhryZwTUw8jH,iv:qyjpAfHc2w2m1S1vq6Y9bFE++JI9eSZ1X3l5wEop0EU=,tag:REEs/LTTx0knftMKScwuLg==,type:str]
    identity.pub: ENC[AES256_GCM,data:o0ymhljSuz6/4gextilRucgoy3euCe9xYgcZ5awM11/u6jwroBeAlYIAZnVqEYrrQptZQY0SWxOjtIw8HEF5ypybJvKHbImmudix3js6wg5d5O1bvqCxBGUgMOvnhRkXGki1pZPst1tALZh8KHfIPxdw7EYMU4BvBoOhw8Rox/tBIAtdTi7efRgfHnmaQuqntPpDyLUwApkkBdEApvof5e2C8691XVqs8bngg9b6sAsFw/QBykDEyeSU+/2j+tVKEVhclEMUgBid4dQBCw==,iv:mwhNGFt5VrVAiPbWn7wAUx/oUL5vNTtQUGyIFa0lbMs=,tag:gLlA6QWGPo6H2lLtf5ZvIg==,type:str]
    known_hosts: ENC[AES256_GCM,data:D599ZKG1zGozx+TvZlIqeuOS3jkLGWVup5SRsFrVQ/11/UAlb6gl5CpZHEoN4vIJhJbSFQ35FwEtkR+G5tau7TD1x8CttkWbs139/AvGFzY29NOPulad4pVIb3mI8hMDufi9a0dTacqr/bsGm5iVrRRVpP1DVolNAjbjkWxmu60O7IRvgrcB+ib+Zn9J0BGy0hclexeO8PtcsTa9oADR7mi5cufZvkUkbDMD,iv:vZcBG7sg4MLOxP10I7Qj/Sm3sMN6JtDRpFy8bv7kbCk=,tag:Qo7oZYMUWrlBUPWGwy2jhA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNlR0Z1Bqb1VzcHE5UlJN
            dmEwZmhxR0dPRkRQdlg0KzBTcmdPNlBHcXlvCmFjZ1hjM29UdTFZNHo4bDd1cElY
            MERPZEF6VzFsVjZwYTlSallqS0JkU28KLS0tIEdReHdDbkhDRVl3ckMrMER5aGU4
            dWtoczlYLzZJNUsvUHREQnJudTJ5R0kKz6aluaX2kcCMxniBEZZEcanG1VFy2InW
            Cr3MCpjb7E2OradTokR27dx3Rgd3qB3XUl+5TppHoinQlZxJpOTteg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T23:15:56Z"
    mac: ENC[AES256_GCM,data:6UaCg+yTt9rIDaMo/Ek0Eq707ZIVZVRWwRdWxjrecnP6vqSMRfdZ2ILmhrbwuX1Cv/x/49wu05urLKbcAodYnip7z5wQ3mzPAl22elyaDYCno9gcJGzRsBvKPLSokYze84HSn/dI8cLqOAsaE04dRdcoyp5cUnh4NdKY4GXAvUM=,iv:7w/szNWJ0C9gOYjYzU5NRpsCG+YmZV2uOiSbsCxhaRM=,tag:slaVqv6CLlZREptQrBMeaA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
