apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wnIT6GIdnkGPMocx3FTj27jyLvzjo8nZVM7i2MIAdZRR9Nam7vChZNSgn1XL9SsE4XoPOHvSmJ5nJySZNdszAXyKrNj/3QJXelQY+YiqDgKVvbF8FbgKB6DUJxEtnmF34EJYtzGdYTaX4cfII2CcuWjz0mw189cdrgApA4sJXzljAWLoEH1Nt8F5sSM1wWwHo8K7xHzTvnv4d+/zT7g9112s22H0nSxDiPS0WZfrfvb7mTbyCf8vVmGoAj/ewVsATGnElZKg5oey58eeN94AfIjRnecD3rpSu06cGAYsCJlTv62RQyqR9bFdhz/JvULcujqIdeMVkgPNJ1Qt8Vw+cmeEGEow9cVPp14eS2st+NvoqdP9KK++V6dnqsyx80Mo,iv:ylgwqlQgBkiAs9IiDiUFNxEt7DTh5ZTEx76wCrJ2Cww=,tag:PPyddbPiUOOav4zbqdGM8Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:Mff0OFXy//madvgJrjQEZhnsu7rJ1wSMWXiNBRMUFVYnikn+9bMcxu+vHaRGhZ+eI3TeyR74lD5Z93sD0D2YWKOv5BLL2XOs4xASDPWL85NMpviaALWf8lNKLXlkg7+7s14PItIerpjcgQSy75ST04RXtZ/pC7Z0C/XVSSZiFtRzfCU/Kh90PzW90V9uWNeiB2UfHw8N/mufzUALUtBR/08PnobqXzjgceq09h36p7ZQP/W+j7C6+uwbEUpyfSf8kJKloitrMTW3m3uK+A==,iv:7OVT1Zs/PJVg+zEnaoWgIAq5/YmsqS5PeKS/mGVkfXI=,tag:CT+xci4n2P9EC3Sied8jXw==,type:str]
    known_hosts: ENC[AES256_GCM,data:yUHQwfCxIybVi8I0MWnesvRxTMXEqzqghpZvxBb9iS6iOoDenczRMEPNp8FFRcX5kOhC4yxpbAoprYywu+rOh9530I9NCD1jKNuH8rAd59xRc55lBnwRx9CECjhhsVZXpvc52P7+h3bNTtWPDBGKWKhleGCPq+tM2HDDKK6QODbJpZxCs62bIEwgsiDc1TfZYM5zg6/44CZYU0HJLjk1X0ASMfy0TbM+Wr0P,iv:jf41ztxxkbrm9ulLcbnHrtF9bUGtOhcdzdBOuV2rBJM=,tag:U3jhXhwoopqKdtW4WS9BVQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLekRrWDBtYWZyczU2N0Nj
            Zy9RVW4yeWp0bkRPdHJRc3BMSElUQnhWUERJCnJSVHRCZEMydVVxSi9NeGRKU0Jx
            YUNzT3dRbmYvb0ZmeFdoOWZzZTNYWVEKLS0tIGNBUkNnREMvZXhSZngxY1VVdGtl
            ZnZJZ1JUMjE2ODhUQVRWb1BXc3YyNHMKLWjCADgJpO9UcRvzjF0AMu/pfsIsrLhQ
            M47L4Yb1HehD4Okz71LB9+yep6enTe+a0cxo8f9nNG5bS6EKAgothw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T05:07:24Z"
    mac: ENC[AES256_GCM,data:uS6taG/aKWLSZkp1R4QoxP6R9/4d36DV9GN/cry9PcUqOWXeYiI22G4v5IaGJoe61JHFISLK3/GzMsvcIfwMlCNAcQi/DjmVK2tueQJeCX5XVsDclF9I8D1SsY0tw5XSvOb9N/q5ttWVGlhKQGYuKjpWDIHLbxe2Xvws3M2Ier8=,iv:/mYi1QLvTYtfC1CfvkU/pTDK9eNmVQJIW7iarnkyvhg=,tag:1Z/nAQz/kb/CzWunDMcRRw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
