apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rorYRKQ3EO0JSv8QbM57xEJbElYtod2UCNqInu34LWNXYcU1+NaZljsyd6OU7Bj/xgK5vTy3qVELe6Nm1FKFd1WH2fxtDyUWe6SwjMYOco5nnB20ieJWZ8T9Pf5EUd/SRdd1YIWAzdWTr3GjW56LDbD08Q/T925IIGFLFTY6FR7MV0Hmd+pK5ocledR1rbkYgoi+NCkZYH4zlj0uDXZnO+JdTGejmw9PCc8i1BAn9PX+/T7QGtanSoith+N/2aoRMmdDKOUKmpxa1pgpM+XAxa2Vz8841TZ0cJc0SgUwjPfWpf3FJH0CYiB0uR5g19zrshLau6dyVIsQ3GfWaiT6PHG/BPgC37Puf4LEwKwSc0LxKeaH6qErXhcGCeZQoot8,iv:836isVLH9Ut4zX880x5+aE8LRVLBwhLeZUzBLaQFqNU=,tag:kHylw9PNA5pXLylbB5Sw3w==,type:str]
    identity.pub: ENC[AES256_GCM,data:tZdVN+l6nbm+1HJNQcA20n8/o/zZKYMmZwFBwjfCxwu3jWGeBCOH7UFV28cXT92eOHHEs5CyDRn/KTbI6XScM2cReajjj47+9ajACnBPRoNH3L1C4ZXmafeD+NwPPMLoKOSRoXgrQ9rmkw6zn5bZ4dzWeuGz2UcC2OvhNlDWkECLvOZhYtdiL/4I3IIyQCpK5Ccq33y6UwFRE9US84MjPa4jkI9M31F2PYMoydJ9N3HEYT3VgoOs4qZEvoBo0NEFYZLHg/xYABDhIQArfA==,iv:i0xfX18gsM8ACLBosElLIHwP+C+YDZCmpSWmgp7rw9k=,tag:gdOoSCoMOSHgMrRUr5XIdQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:TIFNfGo5Ew4/fa2iKu8Kp8l1aV3Gi89u2LpFbwGhetyNXewtC915JiQXRfB8wJowUbijfaUIqGXJG8I4tMKgg7QaIR71ECydz0Oe9WySHAvAnF5VB+VARBmaaBN+ZUzBjuTU2xdlvDEE9L+U7gl9NtDM1TOsKIqyOXc8Y4nYx+5EELK0rLXcdeMnap2K81RaKTDhgNAObSszig8WHX5g+2iqFHSTkTTHep0C,iv:uaBdtV0aV4D0DqgxSt3EOM2eCsnXagNCSU1YinrchdM=,tag:OUPR4LVqTkGSYOoMiGbcbQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQTI0VFBiMXZNRUJlY3dp
            SDNudmpNakxBOWI3eHVxa0s3cThua3R6dlNFCko4ZjBtN0VJcTRIeWhubXc5YWhy
            b3ZWU29NbzVZRzBLWld0a0k4aGEwaUEKLS0tIHh5SjFsUnorUlFSd09SZEJxQjRr
            R2JZRzVxSEtTOWVvZWNDaXI3MyszdXcKAruFDjUwxbd860xyzemk2GqsOPG6h5yg
            Gxc7ozCBo/coZ7uV83CNNBCk8zBbAJjKA+uwUcjJgsFUxrfvKZOWsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T17:38:42Z"
    mac: ENC[AES256_GCM,data:pPirbGGSaMWGOWLsYP1PScUNMTTgwTrvdgKOOBdd/GtuuuVmsj8ANEttzgrHgn+lFKJF6Jzbsm35atSLUNlHqvy+GMXD6ooiepLR/+VOf1JpFbbpbKXkbWvh0SdwV7bRmAl+B4nTfMFB1RmVlHZtYKGQsuS/3QYt/vdnpNLmAWM=,iv:5TQuWuZZuqIGzDuQlH+OMXQO934NUCM95T7NcBaNPT4=,tag:elTq7vCplS+t/Gj+Zv0PeQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
