apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xoFAw6Yc8SNZ3RftxlzfehKpjjGHR5QIpJG3gAEiLD2267Dch6M/Ks3VoZCKpfiZV/DdcFGXXiVclFLWMRJFnnjV/+P0Ww+Gn6QTcDTs0Jv02j6uuwctQGSoi4j83Kuh2q0Zq2el8ZrOE9wPfjUkXcz4SNd8SzQ0b5Kb8ma6q5yyV5+YGyB6BQiIWUDyKS4+/04k6Q8FzJVhU10nJ7vQk/ggNBTg7lq+ILc1+oTwNLkhmhxQXoc3m/eezDipj5Jihjlb/5JnSQKzOf+z33PGOR8y2FxON2B+himxiFbV+lZ8J5DmDyRtQy/mqYCSEtldHHJdDWwa3Rd8rJFdGea6wdyVwTpGL40zkjQa8VsKMdwC4CcCDxmEGaqK4InIw3eU,iv:IJo/KR6pdeIYelaJQdyTZwczpJNUJkIz2ZoG0jtaaPY=,tag:E1+7aEYrkLyz/QjKx9Zf1w==,type:str]
    identity.pub: ENC[AES256_GCM,data:4db2xC2lTSOX8GYvr2UqElUbTboqA00/YTTZeDfkqio/a4Kgoj4C8fUmoqVicVFmWWS5vBSZvPqGX4bIAaJBy33NrVwLvkZQnkFZk6GADYwWNkgDXlHR2ybmMlzS5j3LWNxTebdlfeo/QmlgPbDG73SRF3fm+rBGxxOMDxF7aM3B594wEBTIs0rYtPbEbtuhi0VGGrfx1RpnZBHPRaFpKO1ZsGZJzv/GN7pM/TP3GGorfGGGJ0Rm5UFUneLMBQlvh9HMgYfZDAB5fClbwA==,iv:k/GO7Y8/CEZLc8bydgjPtLg+Y12ATGDpwvWk2w+auJ0=,tag:8CUXggCRW1AaMsIlJIBZnQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:U30AAa1+rFhPW2C7IyYfnU5LzblOzsa+3qGo1SMQejja22dGFPCyQThXZ41JswZ1mwvmjfTiLCZjDFOZjzEfqV30W632edILwRR2Ic+gasQbU3rk8jO/G7NUNL+pd/B4JNPtJbmdECLrlkAKFLrPQ63hStsyXkOfCBGZDpJOXKFfKD2dlHro6eusSieGXFLMDkPCfQTO8rboIFqCiIf5jDPqTgs8zHwTt9/U,iv:wek70SClY96vqPQWPoeb5JnvyypzqB1iXz8G8DLskVU=,tag:FlPCL27qIUtXZMgsuInHsw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRjJhVFhqYjJwNHN6SEFx
            cm5LK2dQb1BvYTFBWVpDSGphN21IcGxMR0hNCkxVU2dKdDFJaTFwMVBxRXAzelg4
            UDY0c2J6L2p6bU1ZSFpkQXd0bUpWalUKLS0tIGFNT1lCNkgvUFExcnpycHR5QkF0
            aCtLQkRwUkt4bWt0OWdyVEhpNTBPYU0KxPMthWOkzO+um0/Lh6PSIxVkyDMaA9C3
            JuZ9Z9kZyi5O6Co8CUrkWh97o0skuG55W3g5ynACWwHfjSSjGaUgbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T04:25:00Z"
    mac: ENC[AES256_GCM,data:9gaGRP2F//vFuL4ZSSbKLatYUyMNoTGZOpf8aEJZ2DnGgI46OPw2Zz69ElWxrMDw7KgsqmyksmyX89/SX2687D42zWEuRjToI+StCEcWh8PfbQckryqGjruTzQA6r6lNtveaktYg/tErvK7Zm4b91NjXKXy3jkz/nEHdB6lQIEg=,iv:EaseGCjsKm1euxCreTVbd5b8Ah+WATOH7prs5Efj5dE=,tag:0TAQRxaoznNZ8/91dHL9uw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
