apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:K/uhV65cg7TmEfoucLvIJ8A2YWOEFyuOQ2M5AA3hTwuu+/gk4VzEyqQyE+jB84MZPFpSPICLxY5WXx8MryseZO3SrOhqF9hTdRuv9MOQkwmDvq7CYjZZl34R3BE5YR9rG8hVH63QchPJfeN+2ysoK4EBNXaQH8MO+Y6C2S0Zom6rtdQQbZZPMAwMCUsW5IDFbiztP7UlWbt5I/6xk2ntbHCmpblh4hwLx0G+RI2OF8aTWmz/6owkdxbmIN+rY0MSlHY1Lo807C/HBRf6IkmeZEGidiUwcesZ46wgJ/rdX6lhwKeHu76cVhLjMXSZfjisxO8udmTmC+nyms545yVUDYHNUBR/r+MQRUiUrD70Jb3OxpF99jZgeZOu+l10rB8U,iv:R9T9xTCKmbUHvXO5YUSuXh38uQoN4xcpzTOgAbL4QmY=,tag:zgX4uMXixKyFWxTP9Pk0sQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:bWhTgwXoqpY8wJVIfQ5v7MY59PPH9sAomKOOoBjSVMba06l7tSDUHml6FzAGdQEaQMD6t6Zyzt9NhZB/lSa3fCKObgBQ5q4SKnFg4w9n4Xfn2dhI38x37u/s2pBjmOrnuD2rj+AdXsqjVYfjGHbTTGiHOJoNoKI9bvKDs0/xRPZkwKIPz6RdCRA/tni2vNoRsgXtVZna2BwAfgfM1bhu4xvlMqmdu80GXDeSJanvai3XuR7NX4cJcY/UqMXn2f1HKkSNNW0pnkRgUEBwxA==,iv:9O1Hqo3FcGa1J8u3iQ1t/stg7UvVUW2Q9mRuFy7BFeQ=,tag:7Qq0EglFCJq2CkFjhGG4FA==,type:str]
    known_hosts: ENC[AES256_GCM,data:kpjqiGO32Xuk4xtSdsb/spyAWyn7GxwdECV+FWMznHHyr5sNfDb4m5OT8bAoCNpH7D2CDzfeB+jUM1fL5FsIC5FZBpSSwvZ335rKFmIQ6UR2bSRk9KK3R29KHjxbyNRpDvfk17DRgnzZfJOJA1fsVtzOumva0yepzcu+ZSLMSqy+mM8PibUmJKaXWvMXtpM1kGD6K5BzR38p9r1v5FvaIPiACTWbhT+SSGnv,iv:Y1G28TbpSgyeD9j1p8PGbjrf7zafkcziTAeSb5XG6fU=,tag:pzD5ttVzLB5YYujyCmeAhg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjQUJ1REM4NGdsQWZ5Vm5D
            eWEvTlZTdnd2eEFyYUpjV0hGQkpwZnZSa2pNCkQvRjdBUFpFR0hpUCtYNGdHdHd5
            djN6bHA2dVIxSTNPVU9GRkFnQUQ0dmsKLS0tIHVlQW11bFJUTkpSRXZpQjJycFls
            SXNPNTV3SVlDOXkvSk1UcElNRkNnMUEKrWB+JvGGIZAWfVPMmtvk87mFlW9ACkkX
            XmW6OZj00v5Q4RjcJlFlMFD9Epi8d3+ImpBSfgq73t3I844u7AVLBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T05:23:32Z"
    mac: ENC[AES256_GCM,data:Qyhk71rQug+2pvd4qsMbqdQoKBUuzzEgUsDyLKatuBbXLIhEagm0qy21b/byLeex/Xf8VEMpuDELUaYJIRJ6U1E/Ld6r1a2qAA/p8I1TE9fGOVanPGP/BPrsdL7+StaS7Cf3H8q0oeiPXYd+SGXGJ4+Oio2AfpUBm/KtpkGZEqw=,iv:JIVOymr1ac8+58Tl8BTEB9hmPBbXx4ICKeaAvZZQzbk=,tag:WCb/aDrcWWVExoS3CAIr0Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
