apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:INfTWW6r83mxlsltnfzXZDTQLenvpGljM29rWqemU6nXJYDpBNGXMxvol06EUkxXPPx65IYisUNaLTS83NWzunASvttpNPUzSn60cHYEZK8fmosSvU4uHVzYAkoH7ku1yVkMT5yH5Qcvxl7tl7dLq4QRbK8ceVgy+cto2P/CtpW7Fw1CBTYpYyEFgXTzqUZASGK7OWzVLPgtMSUd56jHbJJGl6Ca+SHK4zL95vF4EbEatoCyFjYqeF+8NCaFKmk0tzwkmpRt9WvWXoVQfzIOaQYv8tbPrVeFf/puJWzKmj/i2+4M9Vw+7O6cZFw+f/0vzLFmYRYHACBtTjjPbGHUMyByX70GL8X+SQuoCzzpIStCqTiky01KyqTtk2l1a9A0,iv:raJKXq6617nxIi6LiINAOGH1rhUu70ipnmPqwwy2+Ik=,tag:am1xsz4yGiWdElX292sJdA==,type:str]
    identity.pub: ENC[AES256_GCM,data:WzE4iAZkn4Bve2Ka88K53MjE/5EZ72rtodz9CQd7wMIxPqEwMxV3s5AlLZ3MldBDth/nUn6CsHgksR9K+TzqQbjIoiSIKp27IgWmI6i92lo3v+cosJ6XcETI4nDH8q7H/YcEDgKRq26jk8JgdgP5LBfVmUj1Ua+WuexNhAkksSGioHLOndMY0u/OwNnMBcEBsuraSNmDy7oQzIiOFFeKx+sW9T9gwoBK78JqqHgK1FAEJwCFQcS6zgFk5gLo9U+Y6Vzyx3yty8i5M/QL8g==,iv:mppv25SZv63LVJlrOcKHhUudh3Mjm62J+9adwHCmV2w=,tag:rN1pce9sMv3kzBA6ovsYnQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:4UvxLs6KFR/3Zr9IiEjaUiyHNSWrjnqApWcNCRcGFwcsG0LMCj87xH1KAUmZelbo56RV2zhJdbUMXslJpD1TWVayM/do7Sr55uhp3+oQHCyH4Fe+VXsjHlNEH8bBgmbZsnlCcfDNmpfk7hER24CiCnYA3vyRSwpN3L9rm+kYo4GMMTCiTBrKpnwWE4hCNXIaQwWILYMnnJfKD4EsD6s7H1BR5rrUW53jTw3+,iv:YW02qyjKi4AQAVJsriY1aBUYh/DJBQ9Hs8LMGdvZTmM=,tag:9GCjCbVCBDczW8Bd008FHw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlK0NDVzE2V1hGcDY3RmRo
            MG41M2dQejlhdjFQWGZjam54YUlTYU81czM0CjExVHZpTVpnTmd5a1FNR0JkRTFs
            a21mRWowUjBxWVpRTE13TUt6aTFhS1kKLS0tIE5jTlA2eG9VSDJNcHBnQjNjYmRJ
            ZkNpUGlkM29XYVZIOW5JSjAraUpJUUEK2pmpbX/JHXFbmBd0Hl+RMBeODYgaCIxp
            jun3SnbRepuhsvSgBB2TB4/kCzt0fzHtQGt30Ius3GoLd8xTw4xl1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T02:20:14Z"
    mac: ENC[AES256_GCM,data:cEF6MDQSr6HXyYCWQ39U/hHAQ62ChGOyytS+S55UeM+7dd6+dGhwf6fi4+K/pIptNPnV1/6hAvw+M9cVSkcF8XRdmql4KojAXgVhWdxcY9gywgTKGzHK/DHbSAF8zW70TyLW3CMI4ayfMFwCmxk+/r+PwGGafQQEr2A9vJplAYM=,iv:sNj7QLlbaXGZdjraDJWH61nAZXebPtjgcsiWUDmzHms=,tag:TQbfMnfRWfovWNkcIMdYtQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
