apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hRjYLQ/K9UpJB9Ms6EbsarzoUvtJaHa2hCyr1P8QmHu5Er07rJKSLmvbuSomiP4XWjrhYzMa7O/RZh8RwpiqAFn/BYLlHVOyIY9Rskctbc0l1LJDJBcTvO4iy7CeT6PmZOVV53DLyPcx0vSdzQ2Obw7nUCVjNwF7ET+fKuSJoW6CxTI41tiZC4T6gnGwrd6zc0ofxj5ljbNNLpmUjhshxPPETmJRGvNJUcrXxRWieCVJntlimMBQGeWNFaW6mh/BgrL0BB5G85JPD7JDIo2X+Sj8QgzXTYnqlNJCCNSz+ihve69jzkRbRjUKcvXb/2QKw6gAGizmseW2u8iru5V7TM0QQXAdE7jJH5FEF2aqD0HYhNJH7ZvjoYhkR11f41Gs,iv:tWxM0+PRi65uzvJsOnCgHdKmeEKxaqGMQj6nqNKjAiE=,tag:r/6vlB33saIMnZnKyTsAEw==,type:str]
    identity.pub: ENC[AES256_GCM,data:rkeETCh/GrrtfsWTz4y/YgYz7fTQwIPAu02mo9mllmuJ0sv/nTc8eh65WmyjKP69BBqSW1nNZ6k2cJaDgDXhVReYL4/Ylqx4SzXHBeKfQF8F+r4hRfBmi98vd5OVG238JAdW6ixTukqh9osKZwY5DMzRBVv33X+bIWaZo+BKglN6uIp/WtzgRGFUhEnPMMoaCmQVjGdt3jEREaklYAgr+4saeD8eXTz1V0o3hly/e+0PzCaq7qBhWSOoIvjTw8ibQZBee+2j3DDcvHPxkw==,iv:Y4uHfvBK8ziIe/nPljlCyTHsDTs/K/vojtg37/2B/Ps=,tag:jV9fbkMWmuJVEshCs0/F/w==,type:str]
    known_hosts: ENC[AES256_GCM,data:TOyc2++7yU39IFWjyleBkcIoMaZkQcfuS4N62wboGFEQCDo/ImQY0q7JD4LDoftRHRLzjCjI4vHKdKvhbXtT/xIyAqWCrkuZbb7GoYw411eDcdmnNL6hXkIqdjfeUvhYT+fPH5GBoGK5tteGoz8GrzTx8It2yWVoKiOgoHEVllnH9y0OmtqdJpKKmy1Ns/OxJ71bShF78DGdGok4Br1+hwxI/WwRpTVjwAkZ,iv:F4AIhZiAALEFRBkilapavG2uz5pkDR+1kFlDk026osc=,tag:UDCkZwd/aJ1i6HtgtmTHZg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCeUNnYXFGNVBMcVRRd2Rw
            WUtyWEp0NDlrZHkrZVVpRVZZUVZSWnh0cFhJCkt2WjFDcXpMSGp5OEppcmwyTmdJ
            Nmt4QVFPb0VMN08vNEdoRGI3TkdoNzgKLS0tIFZQNFgzbVQybmo1UkhVeU9FYlYw
            RWNCYTQ0K0pSbW9nVGdIbGVKQmFPYTAKc0CoNtfFP6ZUjhQ8rUCuLfk49gsvjG+w
            VTD980uZJ72xN4iSLWzdtOLQvPJareJltk+Bk/PRhOunYPrXGv9lGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T10:46:33Z"
    mac: ENC[AES256_GCM,data:L7w5NXwCozpGUGpXQ6HgdlXtrHE/N5VTP/2MVn8DH+1GujyRTKDE5+BPr+vY7zF0oAwvuHHiD4bZyeWhwL7HBtY3gbJa/ZXfJkv8NJH3O75fWqzpwv9FGP4Qsg8IqEUV8krbQgbhfNT8Oydjj08Ytd5pGar5DyzUlM0zfWGM45E=,iv:waCWHq4nA6tvkIvyK1kHsfKjJ8x46gFpGpApQKBzyfo=,tag:d4odSfCBTeFq1GQ5o5CGFA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
