apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+sVg+nDQv+iYt4j1zRxl+HwiKh/KWTfUt58deh+wNePS1XPzAdD0vQ2RRNhsP92aGOIKL0Y8QZ+pQcyb83k2nlyIURIjBTMXzv6GMvT5fp/PLsLy1GD9XYfsjKpg86e0oaLILexy/+DVFAm5uTwBLRXn/bx23jyGCGtWtyZ906inILTa2XTxpYu4gtfQNlXmZhbLypfdFIOBXgPKe+hsn5u/FqyjehU5bMlWJ6JfGrJM+VXvgJc1TZzdDuwIGHO0tx1qa4uR9XPIJLsHatWcArA6QAwkkMoN+jSyZQRwA6lfQqSyV8FBhLDcf8EsFHIYorNy5PljvzSxujsKPUsktrh58jGMQ/s6gqM7pj5CfRSm+6pW6OB+itcK7bL+xC8F,iv:vwsGF2qhIwYrLqfFcomDhnPDbLsPQhUMdzh1DmRZed0=,tag:PYs/TFU/Rmy6q9y0e9uMYQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:+ePgvVWqJ58mUTt5QklvlDzOln3X+gx68O0wFoNqR214HqeKdCbTxbM+PVxlNAOvOT5KEkckxnKw/qnzQbcSERlNF5WVwwCjypSvrAZxtO5QqroR2zHloVsl5/Dsn647xmRIBAuzJxca+56Cx49EbRebEcmQF0zWVHfFJI7o1E8+DQWBz+pvBc2jvCVN/P6iDikeBi03BqvYlU2cBBiX7VlVS/ePMQAGpxmFSCJHuvbwgUwJI/QMvWZ4yvag/lFiU3Y+dnZDCkhMwwpvng==,iv:iTNBHjzt3ybqhYqG7TmVSqN2tU9qyJqNd77NHkb732E=,tag:G9R18+D5uE6xYX6dvg0bfQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:kAUmvQjWa0xamgkvci/5awPDfsLEDdIu2uOPfygTQfE+yRxH12QaXUzb9VCDJbA8JGm2iQ1xXnMYG12u3DWNkaUwnJZV7uxxIKNy4uoo6lrgDlxe2ga5HU/pv4fW699OPEsU0bzImQbHD+B9g0YuPAqzJ0NefrJAGM3OucIWglZRCylEvSjPiKTRejF7z4uEt+YM3c7yh0kvfGqqxmvACoj3ZIAfT9y2aZWS,iv:vWLgtrpN7IwyCTp9uu2/OqeMBbYMvf9Y+mkFSrwu8CQ=,tag:lqRr/tgGRtWLRw3lmI90Wg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUi9PVVI2VDhHUDhvVXFv
            OU1VU0hlNEZXT3NudFBrVTRkSmRUSEN3dTMwCk50bm1sek14NTBkeWY0S3BJVXJz
            YjkzWnpFZHVTS2R5U0ZRTHkxRUFUeVEKLS0tIC9CTU5qWURtMFNJYllvRUZnVmJK
            WlNJMUNtV1c5cERYdGgyQU9UMlcwYlkKXvwVovVNglqBlpgUZ6kWxSr1xwTVKGkK
            1Kai8wJQR4Ie9PVvudrizhAcabj+aelzj1pcZqJE/tfILk1Tw7CCyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T22:54:31Z"
    mac: ENC[AES256_GCM,data:fl+zl/5EXZwkdhXCYcdUSL5mCpSnTGlojdpSNTbO5m/cm/+VGzTb04VyGsRB+LZYgFBqhmrjxPCCJnkDJn9nKAbGvAsFiZgaW4SzD4QzTZagoL/yAZM103h2N7woRX0ZVM3LZwMY0dRi7WiujzGH+HlKum9PR+Qx5p2HSS+D09s=,iv:FxqUs/mP2HpuSes1lhPmZP/VN+aI06IODEXrY76AInc=,tag:sJC+sTlGa6GDDSqR+UTzTw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
