apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xWCMhgrY381C5Xg0LGvYlIGVoXJDjYgvQP1MLOJI9baJqyCHHedqMuydojB+Vem7+WSNqRKvnQuWLvm7MKp3NID67dMKDBgY0Ky4ooyk4RIUSqbAw7Clv5q12C8c/fvRSrDVk/9Ir8XxU7uAJ18FTv6jQg0/fshbI7jbJfPDkFeIgZHJUpcEZxGYH/gDC4QfxRgH7JVgMHvnA+xML5bA+v+uJKUjtSY2EfdMPqDf7whtiqjh0RNZ/a9YirUGpqrI1DxZuoVKUbCogepH+N5CRwx1tegGavDXxulrLo1DFGdvtQJVy/AFYHsz5Rt65MRkPCF35wQp4+ympcV4RTeNUvSJjEQ2rsOFbQWQ4ogCIncO6IDEEG9UA1zJYTTYIDkI,iv:lxMTjClyLBbOTcaGy24lVpyv4BYfATKyIWUi7+TfA7c=,tag:RXfw9CFP8XRQ6LIzLjxSuw==,type:str]
    identity.pub: ENC[AES256_GCM,data:RsAK6a7KWSk4YESDvexS4WUi/L7mYMKhSa3l/Ak7ryPGFORXnSd4gPlmr8STXlyW8p/VXDsm54PaabESBmnxAgKdCeOJNIDMhG5+tS1/FHllv6oiLct7rqsS1o9wfyNsUZE9V1SLFNTZ31uzgMVxGbanaW7pp4H4GD2r2yw2ceZYnbmCUINqIHKklg8CIpKM9UdgFLtDW7y+M1Oyy2i2H4yNtmaY7PU22YVNtpXMr6SaC8hVz97ydKdWm81Z3LPKCuFgkZG9hhfBzJZDBw==,iv:QhCMYh496tYIWdXWpiQfc4AfMF2bk9MCXJ6GcTobyew=,tag:Cf73o97ugeT1nxtAKGg6vw==,type:str]
    known_hosts: ENC[AES256_GCM,data:RgRqvUZgkpl/MEkVuHqg44iDwqSGjW9gGOhkbOT1SIxHySzqQRH0HzPdgO4t7EMmcpyxU2OYByhBSW/4w15sDXsdxFxzUQpfhIRAP59yBg4NVxU+mC+i95o5x4R0m5D74YyV2qJFgDNebMitKQwo7Uk3YlXhFy9p5Jm0iAX6lJBo3m8h8UBSZqx0my2nusGEIi2Kf+fb+gqsaF0kIid1k09jiXij5tivdON8,iv:HadXoVLhqNHx1B1XVrst8Ub232mNW5vwWcb4j1maGFQ=,tag:lYlAUs7nFDH9Xqlizk4f+A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNm1xRko5R2tOd1AwOGxP
            SDRuLzhnanEwOWs0SnJoVTdodzJjc3FaTmpZCnJnK2pGUkMrb3hZZEljS21DOUZh
            dkw5RXVzS2lOS0hZcjN3R3F1TkdxUDAKLS0tIFRtSE1BcGlqMGNOWVd3bUZsK0cv
            ZE5LSkhFQ2s1VnROcExyWkRuaHdURUkKvRcFtuU0rdldNQes/u1b8c4t1GwXLr+g
            fGKRCYNdrQRrcXLTtLDhGzS+7nc30wgxXLhxoAkjNJWm+IYoHdCSuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T02:52:05Z"
    mac: ENC[AES256_GCM,data:r43mwvp+CC012GZOvrUd8h1MWK7Bz4ifTFFOdUUZxONf7KHG9msdEZSGeQyWFG9S01hi1FY/JuNN9u+dX4DJHpjHJ7qPMIi/qUFjy930x7cSoR8q9FXEgqZoFRjw0i3STj2Mxusgi4qkcyshiMG8AOllnjLsoWtmoWyL/yB8sms=,iv:TCpTiN6ANLxv4jtIej6If/suZVljQH2oHgm4T1+3CWY=,tag:xMsCCEN8pLlkCBnzDhzfKg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
