apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4cyqPhUksU8j9aBTZEWvuhiEk7FkqkUCon+nMV3bTWyLLS9YJ8g1zkeQLRtTkav250nNblblcch08Oiia9ZEWih6rUQBss6V8aTHPd6fq/y3hS3Py8TncvCLWBqbBS6XApKGsxTPTWJ22k5b0hyYyCgkaGYN1vmLejnydQ04mdrqaC6gWUU9z27Za3l0bEZts+sArBMpkGHkwFW6/NqjNfYGMchPwZ+2JjtrUrjbVgHWBoP3/3QjjyQEQLWeKBLIb5P1JIFfN4vI0QWrgmvLU5IghWmcXdSiIwmrLd8uxx/2mn6KqfXxm13er94XUFS77GktcrJ6khIt64FZWyQgj5uguiBBqO8FZKaHzdR5zrCnHAfySBvglcqmERJa88/1,iv:LcgEKBcu6LGfYXrimJEE5bXMulxWNCuXNXjUj2xKClA=,tag:0zw/eCh6jWVmvPDh++9Diw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Ip4KcpwhX5ULRYSjSngJgXuXfKYk4iZaTAGrjuCP0UBuZgKegqDh76g8EpVF8jTNfnvkGS/fbf5En4iCA0VU1ePp8LiVgdlqI7ie6CZCwUrIU+ZoU32JFNFQchOwSmThVdvBbp+j3KTz0mp5EvuufRkCLrWGFSWOocyaSU1xVYaX+ZnGzINkn1Y87OzzGBSknhnXx4TRSr81j5WgBPLs9vjgRyn3TeZyWwGmdG68bkHDyqlwKBLY5D4hvYzoaySvhOkXto6OqoyEPKB4GA==,iv:poxKIYPsdISQfqyl5lufdwLOW71vWQ1B/Zz6M5FE2Qk=,tag:iRqi/Ff99R+bZWNO7j4dQA==,type:str]
    known_hosts: ENC[AES256_GCM,data:jRJCAb729n5Ihe9Qy+C2pidVd0gdWflcnbQTEWzD56uz/C4WKtt71JXwKhGRZMQukVQurRin1toMGKbQa8Y8EVAmMkvb+gvIPcOY6sTIO8j9hmTAenZnCj4B4J6bqetEQ85IRFD0vbFDqebioHrYQILLCUWsw3Nbn7fSLYW6UaA6B96Z4bkNTKa8OzcHGDq0pF8inFwjPnikoidDY2Dago8Kn7wrjlxPLnyO,iv:ZnmONCX9J9g1jVH5wLDqyrFjf7oqZ9bpHqyKzdODF1g=,tag:otD85jDUzMrrRLa/0RoANA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDY1lzMnpFdDVyTlVxVjRV
            bWpubUV0T01tYVlZdXhsMHlYbnBjZkxxNlVBCm4yazkreldUMFZGYmI2MjNhNWo0
            MEhsSW9MUVcrbHJkOUM5V1prK1NjWHMKLS0tIEtNaFdXVHhzZ2RqZkU0WXFjWVor
            RFNMNEU2OExENmtDMnZqYkwwUDNhZGMK98b1PH8PYY6k78sbg2CyXcg1R5hYeDNB
            c53PEDXiXBjYy0OkrRTBxaZlxF6y9qTF9zwvbQRFNIt3sOe/5dHluA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T03:12:51Z"
    mac: ENC[AES256_GCM,data:XGN8umh8KFy9UnljxhswNEUXsj3Ywp5BHVWn+IAAeKu26Ir7xKBRxx8XjoWesHZkziSeYl8iqQl3HwsAD/v5doEbU0TEKfWnh7gNZiY1Tceta1chp+rgV7GRUhj7Uy55QlrzH80/js+C7zMdc97Yn7b4zdxNcUcJVaozLqSF3yU=,iv:SYrVoPGVRm46uqGHBWgv122Tm+Dgo+UknxNWjB28DWg=,tag:Tlmyt/dzkngaHP/dQsoAdg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
