apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:T9pZAHBbx9Dq9H+k4gh1TYEa3lLHSEHhYl0oV0xJivbK0KXOFeMSaTGgiJiu+I1nYQzN/dvSwAXtP+kxt/RryoyxcDE4jLoaApGgO7Z3OxYB6GDxOXQHGbWv2YR8Q05q/oKAktUrfxsGvH8y8/gs14PmocpIAj386K81LOJR/hnEXHL3wWY+TlF30ptv6UkZ5kOqEgsSspyXnK5c4HqaKP5PnEm3n9ejsy91DjNTnb/J/055DEy8FlHme4GS8nQtLzjROPKGhh5xyZ37WwjvBsfCPdmfCTwwZaf6eOIJ3F5BNQC5STz2Q4A6fFcMFj38W4QvZdlMjkoYK5GIUgFEZhAFsjTraeqhPtbD6cTnZ/kVX0g349fqfzWDNcLVGn1j,iv:7ijWs9hQVUFd5+byo4+PFwDtjsBJBzfNxBy/0OQYSVs=,tag:84kffAYuX8PWL73DmzjGJw==,type:str]
    identity.pub: ENC[AES256_GCM,data:8sNVw7kuVmE1H+33YlHnub3/l6PFjKoAQg7k37QfJQn5IiB6DsQbNtNPdpKWVe07OzHlHioBvq3tCfdmx03dxqkTNI+G8oTsv56Mjhz8DmSiKs2MC36bzBEWQLHx1CzBSgwn02yzE+pY2IcUc3KOKwPx5jU0TZZHtHtHh7t76sqgPLRbzDOex7fkGN5EaOnXkzZKYh4CJAV7cqncJbj6DNgVqkJBd0Uxi5RkXkXPuSnQzQRHv1reoOtQdSZlYaKPCd10x9exh0gYTsY1nA==,iv:Xq9tP0ud7uaxkr05EAeenf0Z5iUU9aMU+R18mF5mKyA=,tag:hCMRYCPbFvk5ywLnoqCvjA==,type:str]
    known_hosts: ENC[AES256_GCM,data:wbu4NaBAi2qZy1dMW3P3mI7NgSWlvgFfTpAgsSBQb7mtSFZ3w6UytA+q5zahEZMgseHxi28q+1v2dMc7P+2fvk42qCEW8yjBMCveyFnTHVOqCqprJNoup9D6qHaYiDIhz0Jgb9XEbiLd3PqYAoYN2pI2H2nr8ZFUjEBZk3Me+KsYkfXVJMsROY8kjaeT0mARyF8qddK0CIva93JpNU/lGGJZLH2sQG5lJMNk,iv:QeHaS5SXhIFIiANmDx+pm7j+sg3BxfBclVHRjIudSgE=,tag:rmjFcqbuoILtEX2abGMslg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4R0lsYWs2K2xXWStOdFhC
            QnpmZ210Q1RhZ0NPVUl6NCtudFZKUitwNVd3CjdpakROdHFDYVROb1E4WFQ4YVRE
            SFI1WGE5MENlUzIzZFgvNUp0WS82WnMKLS0tIGNiYTdHcjF1S3hGSkZVYlROTHoz
            dU4vai9Da1pycTBqbGFOa1ZLM0I0c28KFhjK7roP5Cu/jqmhL+T8pzgZpEPIJt8X
            aPaiXh6UYrZlgr83enyhEXA7PKeEKY9RiuiIvrV8wRgxlhfTDS2STg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T00:19:18Z"
    mac: ENC[AES256_GCM,data:i01F22JYgcTCL29LQFmHyymz+1Nc5WteDjopSYbT6uLunKeJq/zibL5xi+5F3Wl3u/Qg8iXQu18Q8cMimLT6Ggsbszejvo/7YnLev1Sq4KavZ5vUoJiBRuqrm1vBsQqXnx37+YdQrsMuCxoiCpy+2OmrvSCqRxwdERs1vWTFYSc=,iv:9/LXHfeLgmQxOK3Xfm8Ma00mc9WATML/hBjnlVAVlhg=,tag:tpUotGWLP916wI3IvsuYUA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
