apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:t5cqlgrOOMw3/p5TpYB926f8kWpEB64ReuS6Yo3d48yvXNged0Q4yjBk40KWbYXWxIcNLDBv8n/Bs2vt8ZrcEXFdbmKKHY9aVndIze4vh9ndWlsqU2HcfKd6iFOR/qzcTE25TI0qLKOKXUPGjJi41qutqUHfWSP9gOVu0dMogqHNHbdmIER5sha7wGxc1WtSuBN6QeKRGl6T7EIcSnERoVZ4b8y/x7kEFpm+UIqMl1Akj0dRezmkh3Al/OMfUE5pSMk/cisS17nnsmfiQph9Fxjpy0NkjPuTlvTOChEPA2qqviLX6mgCYPn6KFeN5WvI8YGCtQODRNMWw+BozaFdsPlG09KeJBV4ustAdpwQIOQBIp90zcl7XMe+Rj6fphv2,iv:y/lmze5/12lLO+YkA9u10VMqO8JrHz/qyYgHR6kZnvc=,tag:wOf9ijYDXD7RJ3VUAckupg==,type:str]
    identity.pub: ENC[AES256_GCM,data:EF/LRB/5hqiiRWEGmtTC2lSp9lx89BY16ujC+f2MKkRQxt0hGa4EJPdj1Ajl2V5Y8mzJfvKxXCDASRpb1Z31Z4xHcgMiZH6ZoHcJ7S6gZn+sbJ2TaZIwX8qgZkAsGMU7DppugeVegHJKFm4kCFsboZhqYL2S3WO4YIXiJA2GMg7sjSJrOmg0Sb03CeWBCr6okxxbO0TuZqxqrDGx1qf0YjH60i2Y6DxIARi/VKTCnnbT0MUixsf1ewaqkLOtkxAvMWGxeYIeaJEQOqd3NQ==,iv:gQoO/P31NPdeJSYDAT52IK+qB0tsUq71m5O/Cj1IxhY=,tag:hh+sNbpVjxpL9l5fJfpIzg==,type:str]
    known_hosts: ENC[AES256_GCM,data:AL8xjkQxidng2G5/ks1F+Ecs4hRGd+nUdk0pq5KaBKXnVL+PLEuCitKRlBzR37NCuYBlzwNo2DGqU4OJNkSg2KH2jdNr9XUvdbD2ixeIF3UAcbV5MIeY2Nc8keptuAw28DulCP9Goe/9jfywcKu1Byo+0Evxtg8x47/fpiBW8x1Q2zbr0gTDRy1NTA2ZTCsBCBPVp1fuNiof+4xeIP1+JIsmHjjup13u1r8j,iv:+SzYDC9ylitdV+19SASaaTT1k1JeSjFGywyb8rTyztk=,tag:l5hKgMYSCshoHTN6ZB/6/w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WnV5UFozUzhVQTNXc1lk
            YkUwSWJGN2FLTGdqQ1FkTXkyYjdUaEdadkhJCmJBVXRWek1yN29oNnZqNEhUTjRx
            ditHM1Z2V3lLajVxMno4QWVDQmNvNDgKLS0tIDZXdURUWk9zNE9zZitkdHRWeTBl
            U0U1YXV3OUM0TGdDbG80NUlpT2pBWU0KmNEE6LGghmdeoTdv7dgtbrsTjLcppqv4
            YJrpu2xjUVQ2+3AALx0P0WVzZIb36WerzyYEdDr12PuXDjV/4BHlbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T17:19:20Z"
    mac: ENC[AES256_GCM,data:6HJbyiMr4NEveO6wk32QSpuWUdVDxHMvkIHCbywcnFFVSGjfJ/rAjZ6TBeGA10OzYUCdPR587CrZa4yK2Wb63YYMuswHeNGyt0/c/imC15JCIm7049B3RQw6KuaULSsjDHwHtKl8D9dMRFFiGXFb2VGoyy4LNnOVjapGx6flG7c=,iv:OepjMyD0CgZNQX2MUG+s5480FIGy47DCbjZAUBj5IcY=,tag:jF8uWfz6TWEKLpC2Ky4cTQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
