apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4CMJcEb0Tv9y5pXilLyyA3CMQd8R6P4WLHakQc2IwcpAHVO7QfHGefM3T8LOCos4lLXDClq+NgugC6X/GfLydoUCRs2ombmdDQDp1GrlxRzrN0K1WMXLVuGeKHOpdldNxN8EmXAX+CecKOrrH6snHNUaRHTk+fO3s7mF1QPtsJ4aMU0eFYykz1RstYMdImiMUVj517ywjlzAyvRYalFQ9KacEVMFrp2F7nsWpWvY32PxGRaXg8PjQyLCBtqRH/qJ1zsbBcfi1IYp6m7cX+jkRhswi/b50CJhbMRz858+Nvu1MMh3p/L4wd1C+Q/5cRD/eDBTWW5dUb1aGUdNfG8/HTv4MpNGAYdFdJ2TJFXfY7i5k9vOasC19MpWILeLMZVs,iv:CsQa0Ez3lX98oDf+2fK+9F9iaeocZumGXy9/A+dtpUw=,tag:ATK5gvh6PwKecvWdeqeoYw==,type:str]
    identity.pub: ENC[AES256_GCM,data:qlLBdH9vz8m/4xavZ656gE1ugncnm+GcbEYvPryGT2ym8ti+WkXN7UsT2pgFs2Q9v5YD5V853g4RBRGE25hXS2WvZDbPV7XHPQG7qP816ST2ZaKanaTvg7g/857Bt0g6mibfVOuDDWm2j/F1pq4KGMt0hgSyO6k0Qf2rZUGUeLjX1BB+5+tL+aMZMcGCBKsWVlCpl/OU+bwAxpbzYheCD93Who3DPKyNrKyPKcg75wp1CalwfM7GZYxGW3sfAVC/MisMY1KkOJeJAkSmQA==,iv:PNOB6yVRrFtXgSRdCxMDqzreS6Ng0a/pFiso8rzM5WA=,tag:DsxgriMCwzDRH9+LEX5KQg==,type:str]
    known_hosts: ENC[AES256_GCM,data:cWTClwoxl736GJ7sysXxyiS5KWNOoynoMXm6GY3HGkFNEnQZSOWaqY/Cl6q30rV3XOtRt7UXmuEI+OILNugkT0odypWBaP9hIMHMh4iIYYA9FTxyLR9FKw1ioQjXqu7AGRXrJ8BeIFEPMOW+xX6QLY8q+ao2/zd31cmmuJtF3EDuOad5VaeY7fGuOUwehRqCoBKN+hpjUX18mAPLo0AIG6t26fqhqdfO77MZ,iv:M6W8xG0wVhrQsHvkhvD7vlqV3agR70e/OYcjwdvL28g=,tag:ukt4V6e6uwPstL9rCfrjYg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEeDhobkFtNnRvRldaRHNs
            cUowQnduVitoR3ZKSy93VnRoNmRRQTdRcXlJCjNIL1pzeFJ2NVlMQy9FdG5aWmh6
            RWpnbGtSNENyK1hJeWV0ZUJtRmxRSUkKLS0tIHpsbWpXMVRVaHBXTVphWlJPelZN
            bFJGNFl3VkJyWTc5T0xtYUl3ZUQ5WUkKP9uw40D/pXVijmv1w1nX8SnoLGulaZyx
            44r7fC+0u46H4ZG1QAvrP36I/c3tEfeBkU2J9Fb2PUb+U9m24xpS0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T08:11:19Z"
    mac: ENC[AES256_GCM,data:450sgjr6RdhFXDmiPzlOcQsmnRgyg8KyIuPQc3A9uQLFcYDzqTwyoYOzSjn9T8E/u/UJ9djyZAs025EBcfTnKF94NVCr/M3P95qTYLt8Sv2ptCiIRbAwARhNyYEooG7njFcN5lA3YRi1GZJJjZIP27Tpr4SwF9Ij3iUbNy0A1qc=,iv:mhoP9ZAVRGqkQX08P1ZsDQv1npXmqMzIZriHbputsgQ=,tag:RRB3U3W4XX8Ier+9jih/mQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
