apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eb4AhGXewruT3GmYPRMYS7fPcMXoEC39IAp6m8XdxWvbwuiQgoy+7Mgqi9M+rLJ8/0m2J0F2hRFpD7CHV18Z/QC3MMliR3mSinhV4LcERHBOtJic78XdviFNpz7h1Xq5Xk+UcKmG3vQ2M343BpBWgGkjwpvuoMGXNGBaaHIrQheJXM8qmyOzbbuPpaV/85gfnR456LjIYqnlBeimS1Ba9zEZaKqXgSn5ZT6OWcQonucyfw2ounGEYoKgPb2hWFFsbF43BqP4QdXSVMHRQTSxcBWwcFqYWYDKcm+VSb9oI6wPH2dDS0sFWlPVBLtElpYFKCATN77Om58aPgLh8vFbDFiTvRACDAA0gj6Q1KHzxAzDthU/oeg6BTLTUVfJTqev,iv:6NvXIq/1SPOLbAfUttngqElsq/d2c/GSyv8E+imHmqs=,tag:wJ3xJyQWUbEKV26prWzI2w==,type:str]
    identity.pub: ENC[AES256_GCM,data:vCMMv3GkTZb4MfxzJ4E2qgmO0F/aqq9NptZ2LulTXZHdZpYbClM8cfIfs6Q297O3jgKMqob8NVof5rmr2WEvB9JIKkQ+Z5wG5Qm4jlHJLetSp84W+T8EwFFO1RObYXBQ4XOzEhxkrmaFk7Nctm024T7wVHbmZqkdfgCaRK90QLzCiWPWP/GQMHFrV6yTgfjOuTY3Tt0rMtHCAnjq+bJY1KCWQBcYui8Pgu1Rz9FMQOPPc2IqrS4juNT70GR4Q1060NzR5sPZg0okqZzZ0w==,iv:Sjt6IP3OckgozzZbdrRr2/BV9vuSQWSqjw/UbHaBU3I=,tag:vqv1u+7o4yJ9qO00proqDA==,type:str]
    known_hosts: ENC[AES256_GCM,data:QIG6cmPFC54/SeJsr/ssxhOqrDoogAoQDabDN0fVyus2gYAGLC7lPkPu9ZE9iCn6SMwOJhWgikyhdyiaR3/mROAXA3w5MmNLtjOmUVEC48fYZEOSrhTGPEwweQYParDliDvgq0gjgUR+oMx/JQAyWurO+2noU55ZNtuaTWv1pd+x5YQYRc2l1jCdYGB1NtBb+h8YGC9mp8bI9C+2SKENYFwji7h2upPnl1CZ,iv:WNM+mwTrHIOQpo2V+mBxy2ygim9OuqmBS7nMpxx8PkA=,tag:up0NhBfSWsCOE/+ckm1ztw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Sk5wMjJMZGdkS05iQjZ2
            L3ZPbytwbm9NRDd5RjRIMFZjc2tyU01iZUdnCmR0dkNCa0tQMWNMd3VNWmRONUxw
            ZFF1UDJNcC8zL1pzb0J2RVl6TDFLbFEKLS0tIHJoMjc3K095b0w5RHVzZUtKVk16
            amt2TG0yS21qNldZMXN4eW5wVHNId28K1Dt+zMqnKkkZ12phammJqK8yHVRexaXp
            3H9w9U2aKnl8oRD/p5VC5vhizHRNK00WfKIpHFQfxW0hdrUWzuOUoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T17:53:58Z"
    mac: ENC[AES256_GCM,data:lVfW8lug76kdGJcubfNvGEpvCTR+C18TLlwapJ1a/pBPj/cXnmYF+Lz+MX+ch5Nh9MBPP32jX0yuieyzNW/CibAaEmB5WL2cvPpDmRlCMYnhwOqdisW9SBv14SaWmjXVLkIMALHCUJAn3CK7AvsYyI0rTGrSeMe9ysQGP5n0WZo=,iv:zz76j/uDlm/ZZyIzQIVgwqhR6KhEzaATSpd75mee9eQ=,tag:OBWa29w4hzxuFcxKJmSeeA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
