apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:oWHd/hIYVLMDFid4PVtttKoj45COEH0VEluWrLTQvfuuTK+/SuoDs9ZbCzalrpJKljf8ZStYceXAN3SOviJkxuiVvKVi8mpZBIsKWFSMP0f7s3C6JTD8Yl8UM2/+9B7Vt+FvhPp0997a1/Z3FVYyBlnIv6q8edAW+X6zLpVcFNOlXQfu9NnaudaboWkHw44l4h7UX54wAbODjEMysYDJdXSiDlbbVEgI6MEI0Ew82uTjksR7Xdo37ra5rw3o8r6l1uoQfjrd0A5fHdH2mIWD0uiCkBYBdLyYFAzp/dNOIzGHMoBpvGGwj2oCYIfojtKkZkFMlUxIHoSwIHK0A95BHWnC55quh4WAtMRz8p2XUodJyRQ9zIAPEkT1bpFQ7ji+,iv:FwZUKwodxbK1mo71aOBsnNF1Iyn5GAB1s6xuTgukaEE=,tag:mz2XY+9F9L8z2v3oTlTjQg==,type:str]
    identity.pub: ENC[AES256_GCM,data:IcfPIom3mqPStqSGtWOHnR4DZ5ASjBfVwq09BgfeHbhPrOW7bmfiCyujB3CkoMdQFTf/tQizE1itH04oABpJo3V7GOfp9bftWgJU5lNzmZgAVpoKO47486gpjwHG0v8m81UuGrKrEO5c16m3beK6y0LY4m2XdI8MnWysSIA4RXo/XZII6XPjW+iyGO6fGDzJrbTNlDdsne/4QFeUt0B8DRTMGpXjgK7wlJvsyUO/U/kBMuBCBZ8svQqZ/JWlZsktNsefQNmPm0AWodiYsQ==,iv:V9rDDq2EZ6J0/rT09RcNX4hJQTnQ9GEUxCQi9P9uxDM=,tag:sW+EAh73sY1LrRpAVu/SMw==,type:str]
    known_hosts: ENC[AES256_GCM,data:QFrWrimsZk0le7VIByqRd4O/oOge+yvxEz1aHjzheQV2/bv4qBgxNVGRX90mdjXPhpDJe9JAic5YaSpfen9EbQ9utjEjBDDKIPdtQInP4xGllnWBrxhsGqH4LpbGObRI48KAWFJO7claT9LY4Pf4+M68wZ7wM45wb80bsbVQNUssvErKHi1pb7J0zNdSPBAPnut8vjDN0l7TruUDwOivAayJnANt68IxGbK9,iv:vr1BrH+6iG31DyDRdq3VtxTIlv/dkqtmAqfzuhNh3Vc=,tag:WIHd9yxGDfOY1qaE4fupIw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzWGMwZmhZNmhicFJsM1dZ
            U0k2Q3ZoUjhJOGU5MWZLM3pQdHR6dXRJRzMwCmh6dkRoWmZiZHI0VXprNERzeHRs
            T1JDT2NySC95KzlwckpqVkhDZldPYVEKLS0tIEVFNXBHYjVvS25mMG9MVlJRNXJj
            ZVdIdnlEbnlVVUl6Z1E1MCtjVlFBbXcKCzXAOXl3ck01tWVe3jugY3M1NzG2piBV
            6J05orzyX8/G6j93YGcvpp87yREl4EBfs/ZGTBTR3hVxpOGEUfbccA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T03:26:28Z"
    mac: ENC[AES256_GCM,data:yReXOrc+w5GQQlnLV/gvaTEdpF61wqgMfjzi1+ByvJnA1kpvWRbYQj0xzXU4HwXI1voGbIq0UVp5Ye5Su+ftIqU446MSrA2rirBHYjJucVt2r+rhxzSr0hisanty1ODHgQW1Y9gD2L4dwY4iosmDqJ1SmIoeBjHK6iFYJLiRQuo=,iv:deRulzgNNmNueuIzU/DZ/x47vzYAHJ0kOty25pdgvww=,tag:r+QJboM38aI2itsJPUWiAg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
