apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:pFQDC9TyvdSKMIXWL8CO9h4OVXOpL02JZdRhUsXRqyTRqoder1atH38+6t/YBITQC31TLKVsOyk3voU6MrhgHXk0JXruE6tKGIOcGM7sr9hWT8z+pPpmFGCzR50Cey3pz4aisBJZ1BIvExttjta9N1zLiXU5oy4vGykC5qiie6dqiNdMFqJp8zxNP374gfZ4jD/44YuA8kkSjUhlGgSdOPFGPyNClB1+wDt0N+hAQE8c4xf5Rd8q85M1Zg3r2bVkc7lHh24espIXraqQ9yEEnTUtAhvmquodlWV4du/YNWUmY53SFBgDXYMoWG+cN9OramxJVqdFiW6Pd4HhzZJPPBK2Sx2L4o1S5H/Av6l+Aw2mV61qNaSxSFhIwHI2rYFm,iv:2ZVDi2In+zDXsgAXQ/BM2vYKBGMMx1Tsh/B4ffXqwE4=,tag:s9Qjg+uapzoXhJ0qkvSY3Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:DOD+V8SVoEkTE3sDgEn1Er63zCAolFivVzANxVGxdbECCuSiCxWAzePc2bxVbpceix/aT79nq1Htm5JhRNcCpxtAUQqPQYd486uHr31+2Rz1YojNdGZ9HCfIvfVVYcY3yg+bVv95komPfzdlZwA/1T0P662uCn87LFa2PjRNX6BJQxs1knKSYANOPA+Ef8xFzTboi/xGhMhSH0oQQnbVBeQn3bWLHlo9wshhGtPPsFBVN6Si+uyBTM+rO11RGc1s5WiXv0MIm4C20UwtaA==,iv:JJwZE3i1DLhE6UhchPyWW4SLGLRj9Led/Tid90swQz0=,tag:5+tXcXSw30CGL359+3E9aA==,type:str]
    known_hosts: ENC[AES256_GCM,data:XXGCCrICmMMixS2ivbKzsUjHr1bJB50+O7zk4V4hGL+6YbAEWZExnr2CjDqDkapu3gAEaO27WDCNS3R+WU+eRzCSj+nMBIBibZFrC7kcBeQicxygHKivJpfYB/GXvUV3DTkWCULJ+BZGAHfdAeAdBlMOTzPNFd913aaOXQmvwpAj1WG+xzrRzU5iel0yEioQxB+iBKK6X8C5QgQxyZqB0c/8R3Rbk2KDbcj+,iv:KcM4+fM0H8KEU/yZ3ku8muvOsY/Z2XLN5BxCWF3qLik=,tag:wZIHEBJCKR0l7WMGkMsIQA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5T3JJVjcyNWNRZ3BTc1pp
            UndsOGNmY1JvdjI5ZzlBTEFEaS8wTlptVWljCjNXZ0pUSjY2Szl0RGROekhoZEJX
            Z1JmRXE0cFdYSEZza25NZXNKM3hmUWsKLS0tIDJSV1F6QVZTV01LVDkwaWZnM2V2
            RUFrWWZQU1JkYTE1V0pYY3FMTVF1OTAKGe8jf4D9Xo5/OBeYesrx3vkse2vToA1g
            6WlsQiormbpSLkbfqbxu46FgU4oAs3y/Ndqva0kedFlQGRpLs7MSAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T10:34:32Z"
    mac: ENC[AES256_GCM,data:rqFM72vNytaFy+c/+X4KGEkX8jzD0RpLh/wr6SCoGTIEQfT6sCyDVDvqsoXQDmKz9zYPYsgLIj6+Jd/GvcxlVqqyketNpTcbrHo5C3OLZQC0nyg05dRzRedmcxKn3+9QA0rIU55rRTF2c4pdXJWXANVSShxOONsIsG38lyWm5TM=,iv:+c/QdS4gP37jZvkkNy7pH8YOzD7VUWln+fCyXXkmhYw=,tag:NAntJa13TTFx9rUZx+gYDQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
