apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aKkyUpxq/EV7joqpnvtu0HFTFWi+eZdzllKei5+UQARGYVx0x704xCmZwwTZ68HAFe5s1arQZ8V2ohCfd/y15Eq1dnPI99GhKNllU+3hMpENBRnAueWNBXROlAWxRDMvF2QtLSKTW/p/3IcmRIhM/RlmAfrUKxuThn4oirbxmqaMxOLUIMG/I9wZjLZOGtnMc2kbc4Yrjh5YFPmgkGHpkYtmxDQdASqQmPwaVWSfgPfNPL8qp7QsGuFU6IzEEe6sYjW81y45M/1YHx0yByEJn/8yLwUxrijKJ9Mv+6RG8IhdUHS7So14OXye7bcsX9Jtt83+wNo64HuDzj/2sAMtxAZLrJeaDvC2ADclJb1BCW65Twvop69yqSNpZM1UN7WT,iv:H1wBIG5TaeXSj/ImWifwF9gESOBz9qkeUgpajrWzReo=,tag:NmoWuDWyi8HlWv+t6EKEfw==,type:str]
    identity.pub: ENC[AES256_GCM,data:VQXjNlGR22bLait78Df9BXRmEU0xe7N+gVrpILTdiw1BqmTGvSgurgILqsrEcUbVDde8vViPK26HnSaiyvZsZud27C5Q9tBMa3jVCxuVYLdgHy7muT5BfBm698MvckI9vLvEEvW3LOvP8C6U8mHIXQ5DePWuX4XX+t83DwZNATfmRdM3ywfEANer1MnA1jGP5WFV8jvUoOpnO6b0wRt+4A/dCMcAfukxjzS8nDz6Eu4i2BMKu02ttisBxJTH7W+51B9p6jrfONmKQFKugg==,iv:/6BK6VBbGyRhaCvWb2zhtgiFB2zHf9Y4UYomPVNZfv4=,tag:hGpQeNGfbLCUhJoiPV3RYw==,type:str]
    known_hosts: ENC[AES256_GCM,data:fQsW2qEudP1HDOpU8r8kf0AnjcZshbBapoVTApNm4MnKpVXLFA0T87wEeEdp2MNTsYU8XSbeVc7a6JGCdCHDhHeyGCQQW+UHQxJv0tYC47GSCMcHu33wzxwm+NuXYtw7g17mUtroubMdmESveEPlljvJCCL61kUFRjZI+Q3YpMpjYhQKxmQ8TDvKEqgnj755calH18J8RbLMHGlBdAC+GN8ev5dmgrUgONNi,iv:xJAxZyjGg7ddIK59P+DzBg01YqsL1LYM/aFvtMT94O8=,tag:SeUBFpnHINzBj/TzNQMbQg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUFlHQ0oyQW5sOTIxRnBo
            OFhwRkdiSmZ5aGt3OEZkV2d5S3RlZ1lsUlhvCm40STgyK05YdUVLTG1Rc293Q05Y
            Nk4wVEYvNGFXa3p5TTBoejJhYXBQTWcKLS0tIHRNU2tsclF4STgvTmluVUpGNVBx
            YUdSVjZXajlZV1R0QThiNXJwemFwek0KicXxaQszcjrbqplPMh35bVeW9fz8lyT0
            Fi2taepYFI0TV7adVh3qso/yY5+nAgM7sy+r2V/8CWu9UPXi+w2SCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T02:17:15Z"
    mac: ENC[AES256_GCM,data:VYvNb9B6oEHrlSl274HVIyBASpdfFbcV3Hiu+iuUxO7oJ7xAqjGlCK4SUKSPlh6yQC4sXnYCL6qvmrVhhTUYzCpTq0g4znbsErTRXtJB+ic+gP1wbm9u+jiwKrp0pOe5vm2z1BTs8FdCR7zKlX0tYjnw40VQiohlGb+7Ah1WYaI=,iv:PZoQhlqUAYw1OjiRcAxMEvcob1N2O5xyXz8EsWDoYZg=,tag:4zE8zxqiO3XonnZ9kbsyMQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
