apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:m+IqfuqTn7DigycSNZoQkTVNvSMU3eHIn2Ds2tfDYu1NERvi66YGnqvhcBshwoxL1oBCpM0A6d5JuWXxwfIb9dKRjVh3lLCveFkAiblk7bGHXspRZ39mT1LLNUizzt7GoDmn3O9MLJP5tpftYqsKzU6Nufmsft9lgz3/DSfJIV+/Pkv5tmIArhD1SPoypDVU8tONuk2uOx+G3jcxyLHc/3lGITdmIVjU2hnP7bbe+kFREbDgPF7gpBsfWgkzap/BgRxZzCH45f8MxqzWLmosekL1ateZ2eoeqpvRHAAeIxUCefZRF1UxY85JE9PsUufnBmfzpQO/lU35I4YdshNGHfuNGHf4GFHq/U1D5dbgR8h288FkY5RGmF2nBc+iaLo4,iv:oyMlwI5gdZWYcs+1kHuH5x4bgKdTPiajjbn7A07rHfM=,tag:JmtPd8yRkWkt4Tz9iAhMXg==,type:str]
    identity.pub: ENC[AES256_GCM,data:4Xb/XRwrvhQK/xH9z3qn7HgMTh400CWyycLGwZDut2I62ZqXQYMj97Nkd0VWJ5xoX9Dd0IEjps7xJ/XIYJErZdmqRUxOVYMbsn/FKTR+8DI2dTTxgjO6McY/GAU3bLWgBLbGED6lUskkNjXElvYYBuMsWROhiLhv/T2Y9cddmjhTGJDZpwXZ8OFaKGFZtpG+pkkeHtbZpo3dx2TRLb1b3vCzI95mUIoNpqja8izBT2dF4AEsJZpCPkZcMIogrkiRhKHfJl/NaiRpVQAc5g==,iv:R4bubvadyQDS+6pw6FY7LB4ADGJIiIqjI2oid7nvQAs=,tag:FqbTFTQRNytflzeEUsO2hg==,type:str]
    known_hosts: ENC[AES256_GCM,data:JcRbMkCviJ/CA7fSsQ0leWtF7hZ19hsDAKwuWduYpVa0yMXPVJqzbDMCC3ZR8JT/jIRrGxmJbgc6tn0G2ShSQhR+h6+qbV/rIfoEIrjYQfIQN95iSW/7sJfjWyrLcHOY+sPERTitA6+ANo3mBRoIRUuVYorWLReUHoPKj1ntO67iJaXaWPT/TBrgXeVNHE54mRrXgbWXg/i9a0AIIEAqHUTnwNkAPDD1xc03,iv:OTux0d/0ryc/5JVPQskcSHWxI6lJYdUdItuhr3RQja8=,tag:djK0JZioR8FxpNVU1STJ7Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0cXlNY0ltdUhqYmQwWStz
            L0dLY1R6eDBXekxyeUVLSzlnWmVSNUtaZVFVCjVCK01OU0lmTVltMXJodjllWlQx
            MEVmSmpGRUhoOC9EZCtsVVl1R3RkOXMKLS0tIDNVYmdFeWRKcmxHTXlTNFloNU4y
            MmlLYmMvNjFETXZwdmVQTVQxMFZwaE0KVPJPvUx39eLl453Y7LJ2jK+2At5y394R
            wprpCeR9jARw1inK9VSQbB3VHIvBbK6czlQBVdCcqkpxBC3r1FkeDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T02:21:18Z"
    mac: ENC[AES256_GCM,data:bwz09tsrEXw6XYyZIJjU2uEv/m7Y8AEb+6Uh8L2crunc4p8RetmXT7k7xDuujs5rsA2jVUHGNUTCyu8K82O9bG7ynluTKHdbzyJoYmJX2rIdxZiFbNI1zmoYZORj7JpfBI2S7IMMcITDLRQAgBkZax80pZCL6yV/fuZWlMectl4=,iv:PMKGX3juhksj9adhwnNzvjit7J75YUPVswEbZs+FRIc=,tag:TKgwH/Gy92unj8i7BqCRKw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
