apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YBcHNuQAjuzIMHrIK0vKWl9hrqoc1jsr4GiKJ+Is2ntrKJTmBIATFYm3EQ8MdDx8OEa8U/U3yK2VEcW+OFKhZmSRT3QfmruirZfpipJCbJVqpdd1WAnDvl8EYoV3lS8DMEwIBzOlN2xGhmn1/x1QWWcp+DEZJFkzRserDUoPUHrbu10fjIVZfE2c3hQElsSjkWTC4kMni7YduJ+tvqT9/NdRycCLen0te07nPsWIziuvJER5fxPN+JaUAHLIVkiWsobac2cAkpQKSyKAil1tpLux6qRemM6HZgf4/czUQ399CR/v1NdueW+xyNk0Kn40tfChJavA2LDKhmebv1o0IK2fOQ7vsrHQkaH8Ui77ArYtLaXFmTJ0cildn8IvBwED,iv:hwcVG1UlD1jNPXSNSmstWKS6xpIHNBZDurDdsquMuW4=,tag:82r7fL87QWzff4givtTT6A==,type:str]
    identity.pub: ENC[AES256_GCM,data:e9sETLwoZEaQ3oXNLgPeBVvocQ/o6hlPcBCHR+k/yBh6ZLPwqFaSdJvFBsItTYOTr4fbWQOhDYlv9aNfMmhCQ6bm0tIb3l8haRIkrEcA7mqpmq8TmrdHhCeg82ylew2gZA7ROrJSXVjh01xDdLvmZvvUaNZ9oi8ZhrL+UzK9WIddlw5AOpGfrdwBLyy3MhshlZlcv47giBdZtBm7rdpbPvx5WLt6Ee11vkvX0//7Wm1/2W5eeSY6DehDI0sOpMivsaaxqhIMtjnP4u1kmw==,iv:AKTaCxw3ICbcAfPXPZvP0r1Qq+w26G6KpQux0EJ1Jfg=,tag:teYuaepyHi2bLh81I0pA0w==,type:str]
    known_hosts: ENC[AES256_GCM,data:YdZfpkbFTj1nDojJdB6fC8XVxGWarsvDGVAmYzwxJYNQrSYtFiWklwnu3E/7J5MXJLm9lRwXyWDEHMfCpgDbLnFdKnDwIsIDzYpjfhWWov9ZqxLzYDgF0XiicFbSBwoaFiPb9NaP7GwI+/S4ISedL2G1PqvuDJVyr8Oe02SXWUecX0INDEH4wrLFMDCkxn+OQccf/FQoTIdJbWGZSxckoqOby6PWZ1CSM5b+,iv:6/xjVNyNXqbPXSaVr6C8MAV9Er/WxriND3ZzyL7vGVc=,tag:iWFKsI15Qr3tiJF6LE1PRQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNTNxbzBzRHV5K1hWRnlh
            Vnd4aXZXTk1mRy9UOVB6dTNpRkxacTB6K2hzCmV5MHM5S2NIQllzYUxuTS85dWEy
            QXBHb0dnbUpEbEw5d2JULytoWlloS1kKLS0tIGVtdkJKSXpYV1djMTlZeWhBOUpr
            QVYyWkc3Sys2c3RuTGdrTzZRR0wzdzAKaIDi9XtkKW+P/trvYtFn0MSbdUoG/U6O
            CJDVDlhtgwKhQtA4d/SP3cvVnJdqD/hrbBj42vFmuhPZWHRolxeJqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T05:00:22Z"
    mac: ENC[AES256_GCM,data:EbrcoS4JovHpv5Drzm7GlyqDj7O2Y+/fFOcUebNMgaa7aCN0xtQF686mKcCrwG47R7/Sjc0kXtAhv0n4OZOjika7lB0Nl2LPqmkn8e4jPDF1dkSNPI/y/OkWffSKIZXDPRJ//aJuGh03A78kPAJNmvOTsjxuRAZ1Kli2/u3JcFo=,iv:d7u8EJQF/9bYgMEkw3ztPCbcRJok6spSeglFbY3xJnY=,tag:uYCeVhtPLn8GZUDTkJ+V8A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
