apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/GtqF4AcaSWMGPhu6mxy+ei1B4m+sVgQiLeCPPudMkA4h4P/ezU9+BFHLE1/IjLSpbA3GtltLEAFEsCcigX6xIHP910cHBR6Wta5hHXYq3CIHJaozE3bwwA4bG2VnWSPNXtxnEn4b0NPft6PA3SrwLAKbG5wUlivZNWCYL7tO724JyzKFHGL0+qKl01mxhS/YoYkynZrlBEBEfUfG3Ug804UfBONZoWQrR8HMGsvpC1YkmK+jbGiKGXgD/Bd8MfcOLtAXUJVNIkyc/sIA/uNo1Ig2JEFzRDfBz3kEAE2LKsrIEBdTNnNTcisjBBcaD9a4eVsLDK4wxm75qaYAr0lZ2/10WM73CCLtEeR4mduzgVs9UVdRphyrKQEw5C1W/A3,iv:wY3IGzeQuL3FOJF8NQCQGR6VaNMokz7EJAs2DMImOCE=,tag:ecZi/ugHAGwQT0zz5v7a0A==,type:str]
    identity.pub: ENC[AES256_GCM,data:jm8V0zgcUC+PPEFuMTbuAdubNF3T9uD1AZaAWm9aLMbFXokSgT9wqswIlg0keTYSd9TXPtCsC8gv/nrZCgTZViFsRu3zrHjz4ZutXWV4gxuZuXfh79UlRQXBtXJQ9CvvB4ZSZG3GlH9ZEhEvoIxTUCBhrB2a1/D2kRylW55SvdgG7mpuddq61f2nHzy2xdgUZFqwaCydyuQjZI65gr+0C17cSQgo3njzEeXdRFJiE/Sygr2dCUowXFKtZi+NOpFENxb/FIp5qOSOs5FQ0g==,iv:IB01t9U56mB+IBaAGfFrYDVzJ387LH98FdTumVfAVhA=,tag:LCW0sSxJcV/fiWqgtPO+nQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:6Veo1FFPkVc4JtylsPgo+8EElJzitqQfM+jFLevZb3TO/7KhMhHY7Vv5U4ksQ1oomI0FB2cpoigCFZK4gHo9GmuV9+bPsZjO813jV7gXLDltbGJISMIdLfKsFgaeldL0H+ZXnqnXwscZ/iG8Rd82i1DyQN/7+Dpnw+yigCMz/bfX/FDa0vIS2ldHQ7bAz1qmtsgMwziCLcnZPjxalJkBt9O43gRLPluw7fhc,iv:5RYQbYoCK9f3CJtaDzFsCxqrqjezAfwwehNTnweUqB0=,tag:6UmQk+dpL5Al27AvZ9gAdQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHS2Y1ZUZkZnRDWWNzSE00
            Qmhzc284dis0L3V3VWx0djRTbERCaWNkRkcwCm5jK0REYm04YWF5UnV4Q09KeDRn
            SjhLbktXcWp1RTlJem9oMDIvWGF6SGsKLS0tIDlHYjN0SlNwKzZzeDU2bmhLOStZ
            RUNGYmRiNXdKdm45MC9hcWhsR0l2V0UK9kfMH6202Jt77654qODE4CmhoyymIiMO
            jDP0qJgsR3wZJH2FXSAD9AJkSrim0RyMRuzrPjeWS7GjDoW2be3fog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T17:46:25Z"
    mac: ENC[AES256_GCM,data:IBbANlghcZd7Csuw90L0XUrKCveKrMkDghzkNCXpPmxNy5CF/FUEl32LfTx0cglJe98+u++ju9WVs+oLdgp9nUcB/3JVIw+Qc2OLqsTVfJyuOSaborlc4NVspueLIjZME7rTIHxgfzK2p33d1JsWR2t/gWup/7BByTvKavEB7oQ=,iv:CofrOiGPVdFTiQ15ZrZ/LkkNf0xiKVpzcqPKP4Z3bgo=,tag:vaxLzpBH+SRnkKo+i4RxiA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
