apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fAZU92lUooOS5yQNWI0CPE6rbVGDazpTS7rIheSIIOyHwSuHZPFz/ZPuJQZUjFe5tT0ENCMZ0yIX/rqB7xLjR9Tyrt6y1EGg+2Aee2WrpMWofyGCY0gawXhk3t12a9pASEnBmarpFWHKNs1XAKEDn8V3wFhWuNKYvx8/tYSinncM+QDLeHMjod6BzhmxUAQqVXHlosHih7xVLoMN8lcYeabovEzigGG6la8bZ5LLNKppqSi8w/MKn2hUrnYL/+dP6OWcVpJJoaD/3fIufimKhZ6JpTNCznU+qYlDrBlMxwji7q67Z7bYUSzlgU/qyG+PvxSEQjwzjRSxpLAilJt6eKMrQg7krEquF5ZdVIEzxxYj9Ds9sx7KLVakysQVpxts,iv:oWzNijPUYDeOyp7idbZOiCz5FvuNXnr79cDLm0aAbs8=,tag:I6cp9yanpEWiNvOYVV/cxg==,type:str]
    identity.pub: ENC[AES256_GCM,data:6FxO4aOHsX90GyaRlznYuFBSh204dQoVdtX5f2nkeKNGyKNTXYBkb5hI4QTXkhZB1FAi1gc7WZJNGTpFoH/YYhC55VbmBp+KHqNDayxO0fZHIaFfD9x4YICQYWAYGbzBQabIFALKWWaOdsad6pRir8FeCaXGsnmJ6+ojkjm608rIeEduYQuJfJA+XKqWqjhrFODKUS4vI+JjjwwvjE9GPhj3b94QTHZ6eUd79dFwc8xgvW1cm8G64C64TsUFEF8WXtIxgir38spo8LiweA==,iv:gXqNRTgok/gF7O+z00dN9KsEEpSisjMcQVh8am+HSV4=,tag:5nu6HPw/dsmtfOYgtIcVEA==,type:str]
    known_hosts: ENC[AES256_GCM,data:S7U1rIKgvL1Ez/fYgRqDNPdrIEg6lBVQRJjfz7UD/PREMmoVCB/UNtTl09sX9oAD2hjY0OHxiuOqW6rnytJEc07DeyOdNwFND29F4pMnXGCZbYKcQ86QR+YMpu+kZk/Rm7zs2w0P4VEbHw3Tt/zWBouLuBwTshVtU5fs/tKk9C9gvpKoZKNBqxYT0zcmFfjUBDD5Z2z9bzZCAOGhCYIwTCx7lUec1iqnOAXX,iv:BnbQYSJz8lTmH9fiV7safoXgKJOg9GP2kPN6wccDt4c=,tag:jZkwMVDfsZjJYLTsIZSg3g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TTcwZmFFbFp1bHEwZVE2
            VXNUSUlyeFpBaXdyc0oyTlpoaWdrNkRXOG4wCjlPeGxyb3dUS2NmOGFBaGc1Y2JP
            Ri85cjBzaDk2MVI1R29TMW9Wc2pnVjAKLS0tIFl6VnNzY24xeW1tS3NHcmNXYjl2
            Q0hWWXNUWGEwQUhoN0lJUU5OSlJUaG8KDJDiFgwq1w+sKknca8gNwCz3+hf9fr6w
            UoWA4L87AFXpe/hg20yPWEa7FHDd6KO4ZAL6OxvPAc4N0Pjhzx9e3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T00:33:40Z"
    mac: ENC[AES256_GCM,data:nHjfKo+0Jl7cqv6uqvWPs5/Ee7JtzhPqAyiV7mT9F4mG68hknPCW0IdycFyLoPsgn2VFnKhO+k25+tZ3GoF8uzt0A4C8qD/V1oDeUiHzsinOFRKuB9jhyAYAIN/KJ7IimYENN3Pm9OdwIey83O3+HwD48VrSpgGsVJsuJShbHaI=,iv:81XXM1wQFEBlLoZAep2MeBdaPHcayMwgrB2oO2OP2Xw=,tag:1WKsydCdhNBZWyCU5m83DQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
