apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:j5C5YwOv3RnmkTRo3/tdtZEWRrog0ItqYZXirfvvaCpCzssy6+gFS9+TLDZ8WRvRyufT97V/EsTJsHyHOsqC84TWGuBN2uH+yiwZDEVoRMRz3e3LzAXLrld9ID0L/E74+wo6nmeflurQbYZ3XUUbB/76eibZb2/d3GwgqNRy0gObLCF4sihoZHgiwOVGbf51IGug8fHcprb/4n6kW57aCqnNMsPaKhwb/9/46Z7fYd7zM/s9rzFiqFYhz6B1qSffSiJjR/gyoFMtA+hPpsAZ2EFJQjZzG8+rR73+eS2XqKMeo/mZ6h5njDc2N7d4v2kCfxXuiyMISyUw/RvClLWPs1ZylIppcWvoxHV6uvW0XWduLUHaFQPgsdVhg1gn421K,iv:nVe2w4nbOqv21DeB3wRyHVSRYRgJ2ZGABk+NSurjr5M=,tag:Kz/jFeyicJC2+SY6t98ofw==,type:str]
    identity.pub: ENC[AES256_GCM,data:k0cGLhr9ng45Xahp7WAq6SzZcSITIWMuASplt8ORqMMyuD6Ipk1OtJ1LPGfLaa1hllcAcknAOleX6KSwTda3f78k3bqQ79hWyzAvcwRU++oLgXgcF5br60/zxMsgRlbh5T6LExaT1xTa9kYFGWbHwbAN5Bw/qW4dOnlj7LoVsJXJ4bfD+PqMlxHT40LZQaXL6T/7U47sxEvTpRt4sNQDwTgowmqhj/fJ/U/QAbdR95YCBgHHPmvb/wrdL/QYim46uCEK/a+NMyzmDsH5pg==,iv:Pq2NM3dLqaPhvg2XBkIM8LrntP5D20Hd7wZJw1JfCss=,tag:Vk9bE6/AK6zzoD1J99RQ4Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:K8FldpzTxc5AFiprQDqYl57mJkQeMjs05UEWFnpKJCfYsMuX4iJzBeUyMBhZAmDJHicn5L7C9HkNaJ83/8raP6z8v1SiLLlth3WUzf52iE+JziRs9xwQRFmGBZcLIcKg/8yqiRpYG5aEMvZKAFX7in0wGPEPsU54YKvwcJRerbl5WhvOaNFYpfRAQsgaGl2zNFal8+pnNDlapGUqrgpsXzluZLBlNU9FZKnB,iv:sr7FDFv1iusvnlfb2bGt2vzzIJTuuvuow0TUHswFylk=,tag:+TaSuZTdNt1o8RRieUMiMg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUnFtNSthYXlPVXNoSzRj
            Q0Nrb0d5NDRiYU8xNG90TnMrSUFMVkZ4NDE0CmVobUlYTzBFUGN2eTBMTytqbnUw
            QWw2dytxa01oUVNtSFRwd1BnZU12QjgKLS0tIFNybkY5S0tCeFpHVWV6MVFmenMy
            aTUrTFFvN0psM3VGeVd0RngyWkZGZzAKc+3HrIHszGdgUb2Lm70x3iJ2MRlSP7NX
            aHqu3nrFV5FbzA0UBeDWXsp4tomsQQkjD3ANFDWTbwm463j98I1/9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T02:36:46Z"
    mac: ENC[AES256_GCM,data:gt0Z7nKU4gsUcRgvu1BjVs3307/WoLvvzBckz20e+0Ism4n5umhU/MoWaeA8S3AanETeFfx0Spu5AibVhpD6cm2EYDxzFFjtw1Ok9anB0s+VvY015M48ax9XiiqfwUeOAvI2OvBlCZ5u/a5nQQU51HZrwFMwO7RdXyESjfIyT2w=,iv:MqjXehoFs4PBBvWY4EQDzN6wVYaKiJqUwjd0Y+zT/oo=,tag:ZhuQbsuyqjnAXzvV3yPzlQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
