apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:AjoBLGGUCTgGRBADfBGV/kndU1OBhg81bmmxzwBE28ZrFaAbYfZbFqcZpy/cEQTk6mxTV3iB9UEh6ymfPvHs19vJV3wS9b8trtY8aNJtfJ2y8MQAEPVRO/iUxXFTCTN2uH8oEn10Td+K1iE1kuL4hr6YREaeSE/ZCq7L8A0TkvAwjGBue8xIYSAfVGh0fW+GpK0T/IQh8/EYJFSJZvPKw/T98kE4tIjLSvO5c6NJhsgJNAPUrBcDQbCI27MlYqbMQTmZaYnWTxV1SAju2h7FW3CLtYKyZWKn6LZic26/GlV/1rZK4VZPyWP/g5pVwM62p8duWGvz/eiNwTlPe9DbogzLQN3DlRF4D/FNq8QOrpRF3/CCccn4/upIOQKjMEqW,iv:GKnWsn11hNayY1LujKdrNPvj7KWPRTjRBtKiSBnFAes=,tag:nAB0l5SJrOC6Q+cEMkdfcw==,type:str]
    identity.pub: ENC[AES256_GCM,data:YoDOGI+F1tL6jlZRI0nzpfTjfwbIFUmcienE1UU8gCrIHJrodEPTb+aSIlRNO0XwmX65uK7kfds1CVWmTX8vbGVAtVmh8gr0ZwU1ZptSKKD+Tup5DGv4Y5gfJKJS8ZFNFWF/WXw1QZvbG3gmokNkEJexv2uU4ehBIxtObIUvR55Sgv7irCkM2d1aO34eJoR/CF0KKiSfaClIxFckB/PT7s8aunW8yPyS2o2WPWgEafj69j38H+gn60hLylbDyohWPlqgL0wj7rznWJF0TQ==,iv:4YWWzakF6j90PipcGvm1YZYOD5E7JHYWOjt8fr/gBeA=,tag:O3khr0TLo9KRiPckVgm0yA==,type:str]
    known_hosts: ENC[AES256_GCM,data:YDzNFSM40u0HtnG5RJLODQi6+hL1iUsVHl3TnBmLyUpv0cqH4umk84iwloUzhxe+N3ayfM4iGbIU/W6xZOcgLBz1fM+7Xn7/ewsjantTWNXNSIyreBpY0fp5rkxsrsDV0pvqSAqMX30cNRxxsG+2qXMm1z30zCYyJpjOMgmvaqSr8KSfHoXNkIR9kJEzfJ0lRW3L7fAlT56I9EqoBhSUzkmrooCO0uk16M5p,iv:AlaFE0gWrroW5skl1vf8eKOxSMU9sOC18eTHGD43b8g=,tag:bu5JgNjSjaK5PAEYz9uJLg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQUgyMVBIcWNzZk1waE9P
            RTJiN2FBUnJJWDRTWTNYT3VUTXZhVVZkUWxRCmpVM05mWXZ1d0dvWXFhcnI1VEFV
            RW1NL2FEL3hueFlJMTRna0hvc3lvS3MKLS0tIDA2UWJtZzIyWThYQWRTTXI0YjRE
            VGM3YWp4QSthUVpxSVpSeE1kZ3RQZDAKwtv3fj0txZJKJ3gHWnKO1wn4gT3qiIyk
            nwICsVdSePiqSk/pmCft4dP5CgJxY4hJomN8YhBny3qHkkTPYQ+r1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T00:46:37Z"
    mac: ENC[AES256_GCM,data:XVAdaUXLOBB34eSxUaaeR9mjKzFKnH6EuergJXqFLXAJYRmkm90jLAObdc8TqBN+1wmiYQV64u2NqDwxMDVRr4OVfu7ev5Cv6IEY2UCC8iYGqZ9OMtKA7gVicf2Vgyw011lPcdWISRp8wOgNNRnFKf1hWsXFGW3FbGjCYAeycO8=,iv:fmluKp6NvWd+yLhGakaf5UMVn96P7UaSqYtW+L8t+S0=,tag:JpGJ438Dx3Jn0TyQDDcXxA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
