apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rf3d3uF+uPZoPu3C6yizeZIF399TO6CyaOcz/FOVTOQ4AmgdiBRGdUrmze1sEGksSnT8Sc1SymrfU48IujqVxmEyXJcaRv/WlTq/5Tk1WWCyqCdCDBFWxulj6XbrD2BWHnMe3twEJTyKdxoPFvzgO3sCp9Od1Vv4ltzXd3sqr38ecasr21LrEpxJ8qqWcFYMAXUB1dVkfpjc91c2kNcNcH1e4wwGL0/TMiWTPsKc0fpnqosqlPqGGX6N3HKYcE2Wkw/mAEZHwtw2YxBUlULG3kyYaseczKbJixdXW1nfz4kYtIotoFstThhwOSLFpDYr4J4uPCGGXCnMcMf/gDs6zm1s2sUs1OoMYI4sbv0EJuTY9WpQpD+PA4EYB5u50sB1,iv:5KZobKBIdQouYXbo4a7ZS8FTcrya73CaX06mnyO2W64=,tag:sgcg78Q7njqItWoyV8tKEA==,type:str]
    identity.pub: ENC[AES256_GCM,data:QeZXRsxNxbmRZ237tlQIN4i+gRUxRPWWt5zQC6boLcDmNkqCcfHukRsudOZurZ1Kn5ZAGxhh1RWyvOuSenPZNsvPFDqyw5O54aV71zcGDt4fAIy9jTwVP7mC7lWuZpgt4J7aYX/tedKKf1oChz2D5HgvfHScPzCwcC+7C7AM5WSeJrUH/+B43rkwAX8+neFZi1OD2Ec6E+qJz/five/loKsBLzgNIlg/Lr+v6UAld6EbLRx9ozdSh/wjEVIdbH4/c3QGoIQ/HVxZCSydvg==,iv:XYm4SArRQ3cxjNjqBasIkjyEVAHOV1BSJESrsn6oB4A=,tag:GS2DBn03bwRfhpR1ymBkJw==,type:str]
    known_hosts: ENC[AES256_GCM,data:MYAxEhzLzi1NrFHsfpnPaXXxrESTofZ5jUUobUkiII7UKafFC9K3zZsNXyfHmSESSwq9juzeWFRXMfKC8fLY+FnEfanaL0q0HnC0U0DpvvxiqQc8xKtCun2anO4ABOrn3rZgvRISAM7m4VTRusagHhWcboZFXFAj1MF8nEdpW4n4DdGhS6bfRiuB8QrpIswqF+t2gFkOL+RyhtyaP9amJAPc3VKO8d8iHJf+,iv:I8IcdGhJJpsGQM6XQxogsBBagteycFejWebyi+vkiOM=,tag:9kYsL6tVebUYVOIcIs6cIQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTVpsVFdrMThpUXAyS3pr
            YldoUE1VNkJGN3pWZkRyL251V21zczlUK0JVClU4WHFRcGxESGs1QURUS3ZtNFZO
            OXc4aUJxUUtVOGt5azd6SHA0eUxibFkKLS0tIER5QzJNdFNYK2NPMDFBY3c1MlBU
            NzI5NmxQRVdDc29DTVNTZFZNMTZodDQKGrusyK7IfsWk+zie1LqWQNDQ/VrTvvyC
            nxB1ehyBB4oAoUKmE6PNIeSh426hvP1Cpql+RK+y2c/6U5crak+g+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T17:03:55Z"
    mac: ENC[AES256_GCM,data:/1tuJS6DEiT06IP4fdW3yIT49tdolAhhxsrWpLYPHc93S3IhEQz4WyFfxEJGBfrUVij9H/RZ3Uze9DET5UcyD7XBYZqjX77yZXgEckt4xUxfdqdmiz+bZf7AUEFzvQTxm1rZDmFfWr7R7TD8leiTc4P1i5rveddAyJ2lr9TkWlc=,iv:cfEJnL70jA2Mu1Ir22CXjRZ6Fdh5BOizZhSlI0ICBfI=,tag:MxYF2D4yyz/045aq9hJFvg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
