apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WC+zSI/sYrpNLg2S4PtlizlEXmIddU0NMr9zlib5DUYzc8mxejB/1vs37Ov3aMbryWip2rh0ef8BujbJ+vQDTXXYMRAnrL/xMM6oeeHesDWE62h0/9CDs4JLveU3N7fDi8YPWzgCsp6uq43ZEospAkx8lUujDgQ1afftAkY7aEnrPBGkmKWCKVAJvz3Zj5chctJavRaUIzDVhilL8CsPE1KhFE2/1P1CVbuVYB+IdHQ0zYb/7V4+3bVZXrq58unJgmh2xi9Oq7W3ncWMAVosgfl63UE8mlMV39Cwq/ZTbtEgOoqNNE1FK10RQTqaqrGmzhF0jljfGBjOOZFWETm3s319JMIPt2cX1iq31lQD4Ek2XK1Qj5ibw4brroW5hfHJ,iv:RFynrG7i9d/BIY2DK9Ib6AoSIJi3mbHIRsplxUnsejk=,tag:Q5ibfs3UCzsAxZWWnrvBtw==,type:str]
    identity.pub: ENC[AES256_GCM,data:lJPawpMuMXe+TuP0R22xs8Qd0iczjRQFbhk3K5Qa79k0uAlOGvhu0PNAcSHMW4rl0ZS63EfzVw1sD0L6msGwhZ3PNhhdsNDCbXaqyP5c4s7POobUJEXjsmCixcfgxBKhfGlPIHZjNqmtQRMA/whXqPSevjeLAqDN3CQGtrf7jjXokcl0BxIAQvDT8mDrfKQJP4hjlASp/MYLtkPu+jcoTH1mg2IDLP4FDPZ+UmpnfY8DKHnT8t/+p2rhgZ6dGYFnHOGRPnF1Y+OK8zm+Rg==,iv:MF7OGsSMGvIcfaqSXArKrdA1NNntBRsHMtMTbCT1poY=,tag:i0tyFSx7yWOCqQ+LOBZctg==,type:str]
    known_hosts: ENC[AES256_GCM,data:nSAtvaTraZskDfzMVaAxoA+HAU/Xc2EE/+yAn3pO/45Mld8KXjS7zBmPA2u46FdD6acRauCfV46NS6yQ73zGigfUaoJUYhmx3xwv9M9N49mVwt0Nxz5VNNqOxlrOuKOZ9uu1f955TItlC3EtJ6shJNOVglLW2jPPcpUdbwvtd/nn/sBAiEB62TNU9pbcJwfeo2sTrE9DroiNejUz2JZXyDxx0P3k68uAxKav,iv:+TbUi2rwUl+Ay3gXc1lQgG1hpWxnobDGi3NXq0y9OFg=,tag:1sqdkNAQYzb2LAuF6Qb6NA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1QlQwWjNJMTZ1WUlZNjUy
            bTk3bE5SMGhVdDJCYkdMM1hRMVArdHdiTHc4CngzL01NNytNVjJPNExrdyt5RjMw
            SGN4TjNCN2h1clZIam5KZG13N0ozcFUKLS0tIERScndBR211dFVKZUlSSWdqNlBW
            Z1VaeHRCdDFYbjRMQmFGa2hRTm9uQTAKxj5wsWtt618+Kao41NHept6PIQ3+qxEw
            yXLxRFRUnMthItjKAus6ih80KWSD83CigD3AsHNLGTJrWmKLRsuAQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T00:12:53Z"
    mac: ENC[AES256_GCM,data:EoZrGRXoh2AcTwwaPqZOgq1lQFgzoXuBwnNf/bsHpvVUwoSXN+ZS2Ruv4EkHvpAlEycxMOpYbE/QlShXBspzzxAQHaV77JcThPmpS/FvZFdlPpn+dE4swRGL/092IrB7hMeyG6/oWsI0GeSBux8jb/6N8j1xU1Z14FrkpjxWRCs=,iv:L0WXMdyqxgiEqNVRjJ1R/biquAgeRvHo+jLAICRGZ1M=,tag:Tr7VdQEzK0BzMK33TOSCtA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
