apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:faNAh+v6BprN8rzIXNKVVR+dWK1pyI2Cr4U90MUai+zc8jBjOsK3Fb+O66Tc6CnCyhiRpEvYD2mF+yvrMDGnHC7v/tQNenkN3okLQwODy5TqHnyIpUNIQSrosOP6zZH53QbBcG+BFt2gFsDKzAVa9Sg8rVEDsKBolB7z6Ap/CXldWssahsIcmGd8PM2pRiFf9YD940a5PiKlglTpVBH6n16QA0MnT1ntLIbQfcDDdBOKtDS2LORmPvv6zThdIup4Vbvw9hTHtha8qPn20lDrVD1g2EC41wocLqZXbnyglSe/4PA/qCnB2KBZnQ5thxnrDE5+GXX6d9YBZBdGtJVqY/GPJFBDCzkwrFF+eH0GlrMpgRQNSvgaykVYE2oEOko0,iv:nLWKW3AaO30E5uNl8g/33E/JtnQyUR+PJ10K8DXr2+g=,tag:FikmagcD6Dc8Vq7dR3A3BA==,type:str]
    identity.pub: ENC[AES256_GCM,data:7mt0Xcn79wRt2b0+G0D9CooBhFBRgX9/eUzR78gmeJyaSocKFNGktjAboeODNVT44L3iugZUa68pcbn1lPmm5oIRWd+GtN++Cy6VZeso+CXfFibRih15ljiGLc9nuSdMvbTH6dK377psJIt/6Oi1C35e7qdVY0K4sQZ51eTB/EebUS5y8ZEzT3FQ4PoWePEjOaGfXcUBoOdtqFJX40QKFmTvy4nNolG/J9sckn/WBLKvV1D5hA4IB+9BlQpxzaN9e6EAZKKayKhZ76u6VA==,iv:8QDcKUTO1VnEIQsoOtB1/7rgq1lLTuoWozZTNUkqyi0=,tag:gOReiSMzkc7Q3o20Z7WwmA==,type:str]
    known_hosts: ENC[AES256_GCM,data:OsmqtCEUXsitLu0QuW5tXWKB5F31gFiX3ImjeHml0bNmSaDAAOrYjEK0OLkcrdMbBJW8P3OfbZSzdxKWofdu6vpJdbbuPrFuBP/3u5j40GAFOR8vf+R13Cw2CElUOFYOBGTv/9x1wGRPECbg217/TkKq4Xg89nx2hmOwrr2bB64dY8+ALUvZ8ldddXR5iaJZnFi4nouQdG7gzl50K967zfI3TA859kiI8dSe,iv:WaY4HCXhqdtExq2gVNop6rlSxAaAyC0KLWZi8MRN1fw=,tag:ZZyZHyIw1x3jffhCWlpFbA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UGxlVjNmMUZTUmwwOWVj
            MHhPczJNTEEvdVZCRWYyVjIrUHRyb1BnNzNjCmlCdTZvTjh4Yjgrc1A4K3crS1Zh
            NHZybVl6SnhMMC9IMWxMcFNXdlhTRFkKLS0tIFVZczlwNUo1eFFXYklSKzNXTGlr
            SWhJUkE4djFDZUNGcW90VGRDaGhNQlkKLZXmsw9G4bq8Ulq2FoOnjOMwSHsSxNEj
            wzcdfdn+69iRjtLm4LfL2C3LoDckc9ZzfRXIQn8a/tvICOvtqwUaWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T05:44:35Z"
    mac: ENC[AES256_GCM,data:e7FOSWgGRnbRZq6IuruQBfz5iNVBUykKFiVKUTYV4A18czy5iJMp1QjqflpOpaudf15Il5JrLAOnZixfv/OSKH+ndk8mXk9PrToAAIo6xAd1104w2JPJveLdzo+jytGVPXZ9cyc89z5IF9XVFJk6liC4QiaxSXONzc3ixnpyjQs=,iv:y3O8MIZ5YNp0bYhsq+RnM9ieMiu+ObouLjYsnr0qkLM=,tag:aKQ+jFraiaCy8VM5on+stg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
