apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Bimw3omE+vFtGSBbo087KWlu+xLBFqwL0ahsKPdOCcmtSQbmrFtzUxXpb7SREJpkpOiTrQQHKXUWytZRYHBgB4XjE/NY+laaiTjv0cw1ggUKa5FyazhakKTIpR/zAbYDmQp4D6U4lo74qbhts+6uVMhCK10JCFbAASiLHvTlCYmq1hJoh94Sx9gIejvjKg7b8yjUozll1UjXNMXT7AR6jxsj1f4zAWkdhTctK634NaLmbDvkq5adJ8/cdqTViUMd6/5wWvJaOSs+7S4p7oGHF4+OwA0XZKHLwaAYVMKkvbKWWQGtSc8jzXlA4gUdY3IRU9Cw6tYwlEJVOLiEM3plEu/XT0erHBSqKyrZZp1Cn3xbHbHrX/jyZFQ9kyU6CzNk,iv:d2n+uz/NVGxO5oAni4Yqve9bZQjXcC9+XchDgFDo6AI=,tag:HvR9qAOU+y9oUNKZFyQtRA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Fq4ohYG0iuwTTjRszRTEBDpdryFNMOm/+whMeGHpP1O5GL8W/M3RtNhcD2J+c1bs8fietiuHg1T68bpRzlfhsaAjLEQb34c5Kw6GzEw9lsht6RVJLPzkdjaZCDQWV/O3Nstpu1VT1DQCqBbalBPCeEAkoXCahj3S7Cu0OZy/cjMzRhJhYlB6oNnRql+qxQb3E1XFqlcFX0aQejj8DRTQ39rjD+9JVOY5JRuqlopDvW7ddj2gYgfI2a+DDJbsocFiG+cmtXfNXiNS4zepng==,iv:lNjjgRDvM1+JS0FqyLDCHGXmVEKYqcPVeKykqO8hjYI=,tag:ZUyh8pV1fIaA9xIBQA1Mfg==,type:str]
    known_hosts: ENC[AES256_GCM,data:ivaCzUCgWIIC9Lbfz73XZjaqEHghb5dgiE03o9u1OcafYE0pQrq+UFvlUH9bhn0Tc1RVWeUaCbxEUsJhh7tqZFIgG1VHsAYXktDmjjc/hKZp6MeJ/G2AWgkToizRcaCsC4QX16aQ7gycbOEYy4sHKoB7nPXKNARJaikcR1dgMtrwelno4Oyz6gr3aKWi4WJT9T2FUrlvT5IKeS0halpMDAH22ZxTpAOTKKu7,iv:Ez/V1nqKapJKG6sUGpCsitKjsXg5RuEDIHV00nNAH74=,tag:IlcO6g/UfxpSVLoKEpIlsg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNnRocDRrQUpHYUZaL001
            bUZmOTJXNHg0SlIrZG51VTRHQVRURnEwM0I0CmZVaTNQZUJ1NldRN293eVRiUkpy
            aWpoNXlCNVZnc3JBaHc0ZWFEQzhoVHMKLS0tIDVtRlNGUGx5K1k0NXZaOUNwSzNK
            dkhjTHhwNXpTV1VPa24xOHZHNnZJQlEK8aBVRfYAMrbPdBm4d/tjJcYLSi0UDI5i
            ybg1hePE9o53hvSKfb7YRaLUeffkp6tJtM205mobkrG0dhTQ8EuAcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T10:39:05Z"
    mac: ENC[AES256_GCM,data:7pZIeT5bfxAZp+AwWpcjn/rGIkVMbra9//n+bSFXqHhD2AUEEDTLotJjMHAU8q9oWlEGXOGar/ldf/I2VygxZQcsWKju2evCY7sFVZIW7XNvr6plWqOGH8Oas5wafP55OLAUjpWhE6EtcIDUx/74RxcfFheukFgcwniSWV3vyqw=,iv:Rn/J5quOxXajGf+OyhK1Xxdn0EJL6OaALaGnq06Rk9I=,tag:GVCmdyv/6gPsSBMDZ34TJg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
