apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qvZOnGTcqGI3kuTMTf1M8r8z5v6lvn3+tsxPLT6AVjIql/7drVeprdughiAiCfIVWNSu0AJBqZ4hVpxnYq1jDTJhPZOZcxZzzexIqvBXdNi0VklXObm27hACT0P8HOEqhdguxWRnx0+yRkcTo7CJFFbh0CGg6/Dyd/feQ5WVNDBiFPkWePsSPKVHUcOwZx6QMPSbc8mvR78ll709/VGd1Sk59lXVzKMqIGt1knCo25eHv/wsoFV9ZU0HeR85firqvh0u3wEkUBVPK59SsoRpiUz/zTcSiNi/R0+hgn4sP5FcyNOYImZwJQbyBMDyMlXtdT0tTFlOZE3uUKh5jm5ZQNfFimd5H/cKArdZudcf3FQ6QMr+iGOkhA623GHcXrn7,iv:oCJho79IHQCXhdPBExC4q4V2h+BR00FrzZHQyK4IYb0=,tag:31iVSflrTOxgB17tSK1c1g==,type:str]
    identity.pub: ENC[AES256_GCM,data:KwdPswm6JDsTylSdLgGCwCnwKjwLSjb+qDETv8o7xW3QsRAy7H09tfKGKZ7oa7PU+uRFVrbTaYI7Eqg2x/4jEaZ2NawMyMmC6eLg6s/prTAe/l304vVJpCMmy7rsk0pV9Ex/oZuCP2+pEg/pfv5QechMHoTpRk9PGJukAlReenUQUbwwS7Ovkm7j5nZNvSKVM68GdCsJ7OKP8M9TdMrCgsLZzNacv7cJV+L0kqLZoO16/uDk0HUlvdAXXsM8OmE9LSJwhPcIRSLDE4xiTw==,iv:wQhTRw4oxnBExvnTRpT82BLSoyplyeK/IrttssNNTVg=,tag:Hh7f97HGzfScOOimKphMeQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:sfQEgT5Tq4J92R2NB3cIborYLodHLDNzIDg0RWrMI16aGdZU7kpgakhk0ZUQ5FOHtx0o2oYTFC3mG2ctf1n/yTePRAvUPhzSpQOsnJRbrAI/FQVjJP0rJEUNM53WIzs7Y/BRMmuuUal2m7VyNyVfc8O1ReVLoMgaFM38p3KbZRQfOpURA527Ux8ubFUMpwK9aY8koqdD2i2gj+84cx0tAVPuHM6PUnVm7KZd,iv:fF83N3JPTQt0goZydnSHPGgs6lTXDsLsBO23PFMyEgI=,tag:0lzSok+BQioP66hXHrbCTA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUmw4Ni8za2tuWlZlcW1t
            TStLcmFFUnNnSWpKUWZZL1pxb3JnVWZtNFd3Ck9hcTNqS3dIYUNLOGlKL1hManND
            SjMrSmtnUHBIY2Vvdm93bTBLK3FiRTQKLS0tIEVITHVwSlJSZGtxNHpycDZrd3NQ
            eHhtbXpWSG4xQUxoSWtPaGhRL2dyYzQKEpEqPAXr4uvDYk7ez0tl5jfCh0y6LJkf
            NFP3uAkPfv35MrOXJ0Xs5FAzs2x6/lFOP4ekuR0Qt361sXYGBAwIvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T21:07:40Z"
    mac: ENC[AES256_GCM,data:zoApzd06gRPx8Brodoez6sq1YHTGwYuSZiFztQJhi6DWur5oiNylC/2PBnzsZw9bcQHM0DNtorIutoSe0P14WyDi2IcbNcQf/TNyqFDxc6v/PIdD8CNScAWc68JRlbQcVYnrcs+/nk8hN3qG5S45xx/mWdMB5cFo8lJcRcikq1Q=,iv:Mz9/rIwv2t/6RU0Q9xiopdhsI2G3lbglHNnLAtr38Z0=,tag:ErYfJ0abrs3mdz+6bsx91A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
