apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Dr5N8f7Vb5poUz2u3V8hUUTzWGRO9xBHIeWuv/M3N3nWZdBxrKpoCyB6XkBdrFAt0udzMu4O12qm/v8CmnPtXxgRzr5DK14nlfKxXsZDHvYibvUCDVr0VayvzFCxrnHdfSEM74mLrVrQJFoZj9GvYUBs1yE67F40ehoSiY7WJSmaNVBGJD821uWBeYdTriSLOMT28R3yqAtGkTW5FW/J5tyGrul/5fpRIDTN2m5jGo4O4Er9i6fS4BEUkZ0CIgWF6q6VlzuxNxrHWMnJ7xWzI92RCSDRnptU7YtTbLMQlQuNWG59VD2qTpotoWJHMc/BvUUjPpxnSXkaj/R4bjS8yiFd7pM75z8nINO6HnHxoF4qG90CwQFHqu78IvO6XqAw,iv:PT3kim48TQdvo9jBrM398Ay8PkAySN0aVGaDGN4LBb0=,tag:fVnR5bUYBO/TuFr4EOi4sw==,type:str]
    identity.pub: ENC[AES256_GCM,data:OUcjB1JrVGqjaEeYcvAZ/dmvcp1PzIaT/RuSSIhXgUOHbvmZG6qUz3+6lKOhoPIvgoXV/oDZieJQh7TwPuE2JKF4papU8mAi6kYDPMDfSoklJ+8tZHcJuPVTXW9zBZLXN5ZN+zGNzniNwx8szN/QU89Js0EjDNGynBh00zd41fqg62GFgtFknacONF4H28wLEW+OzhHTzbx66tgqzo9ALSpuZlaUm7JVvEoM6UOzKyXPIkd1UOx2vKRscC7HJRYSGM6TDoXQCc/W9XdQUA==,iv:AkJrvG8NJIdyKYXg0AG/jtotnNtKOUE8tUetlIjxIC0=,tag:ZZVSLuBiERchNMxmaP4l2g==,type:str]
    known_hosts: ENC[AES256_GCM,data:3KDyuHZ37BIolrlwUkOwRDcap9xE0FUFAHyYHrYa2dGlrVFaTBlorky4YEUps7FdnELJM7px6EQp5CqmJh5zOX1HmZ7v0YqhuPOpyzcbi+pibk4HJCBL+2TqPHRyhfoM9c1jvpO4JS+7wuyI1WrcNWzpX3x/zCaU5TG/vXGSQoenK7T0Krykp8j91YB/EUc5UIbJFxvzXSTrYtOJ20eRwTp9w+C3dI0hmtzz,iv:sUMS7QnVC6EYNIMhtyKKxtCbXtftFU+/fDurIscEZBg=,tag:22otuLV3f8X0x7lBpndhcw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtYUpoMG5ITFlUclk4WWdX
            KzRNUWdHRFpNcXBFTmFsRGFYVllZSWk5MDBVClp1N0hhTUdNRVZWbVZTSVhvbUNz
            cG5hd245NFJxQ2JONVBrejBhT2MwRzQKLS0tIGJYdTJrYnRhQlpkK25YcFBRakFV
            dXdCbld3VDhka3UxTDB2U3BKRGU5K28KGjyFgYDVuRkIKug55WVeuj9NapOBU4O+
            A6I/UJhC+DXeJN/QDok3zCALA5P8FMqWtg/1x6h/mCafQ6qUt1vn1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T02:09:12Z"
    mac: ENC[AES256_GCM,data:5ODEj4cjM+RQpxGYhMaN3DWixXEF2kEsKyM2hhrQY53xeLUrM5HbYEQlLIJDxBVg6vWwly0rqsRjsdxpr/lbWerAL+K5laPc31BNXiWqgU4fdowB/1HVaJh6Znu54m0rhkY4wZ3+uYvSdHuV0ZiD8L4CxJhXkTHhRwdvtRLx62A=,iv:MZZJTUPEjd+4Eiv4+h5yKhbRbMzmfAGEfmlZu1xo6KI=,tag:C8NHltVenBO/TXNP5YpQaw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
