apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:I07omzYo43OTjzFP8ZD2XErtoU1hKbPNcI7jrDc2smkq4MmZarrgduA1KC426zxcLnDik3zSFPbvz1u2ASxOiuvWJaKKLNKEGkODkn5vZqGL1sdXwTPLkqnepZ+r5/+rUV6f00j7utsvmotVNTvQtVuEhZba3pvirQXI3yX+SRIxEkAyKuLnUU1mN0xUAYgB/viHqoMtV9E7To5E9ROjVW9OkjiKlxob0+OOUk7mPv6LpYNOaqB3DQxmzQnvZbv/62Izg+nYEzmtj3WulV7nB2ne/2Xz5WCUWgxaDUiZ53mAiWdGMMa+STFW8anCbrL19qL86nx/H9EGnkHyByV3p+4KSlQCM1g/Xk4POU4qeUSkDg6iLaszn+hUf5JaKvbH,iv:FpdKdcEBmNuYLYwNIY+YEpov97RCLtkPV2FoWbU8C9k=,tag:TYqdrUXFDWReW11wE2gEXw==,type:str]
    identity.pub: ENC[AES256_GCM,data:vosE+NlfQ7/XGJv9SvR3z7mYxD/2XigRz4+U5REZTgsr4NxgO79ysCVp//LfcsmvJRplTUXMP7voONsdVVzDeblmhQsU7S5HidLs2B1TUVzP2hul7fxZ8FnVZu3Yha+UpdKxccZDbBgOWayaCGsDmvc3tYqMiNL/JwVbvqFHvhfcIFMQ1k5aYLaip1h0MKLiPy+utxswBMtTlyPAStOSkac6WMmXucen6U+rwiYpKeOGi1pv6RbyA6zM+/x1ftPIrQfPrA782BW9WvUPnQ==,iv:ycclgHnslbo8Fid753Ib+6tvtHtjEFW/HaCT6XR8pro=,tag:OEnPptgV9Q0FdeNYhjjOFQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:KBj1kXC2loZ5cx93dwYapf39upl8uUZYCriIPrM/kZ6XnbfzlgVBUchvugSoXRFo1M/+iRX0JJyYwMgAaVUIKR14sz8Hjwlnb6iGNZACLXjB/AILXHY/AKlSsWLsqaDIHhLGOxd7DG5czIjfQzMjvCqTxZgpPpvGXEv+s5fiFDmJwpYggJ53QZnMrKhIKPgaRYcIq0ln68alQx68rxtlfTLcqbdnmYsd6aBw,iv:O3MBwJH3mLBw7lLl1YCsY4hffJHTfCJkfRLcSnurlxc=,tag:aYJ803af0XzV88QSD6HmOQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkc3djbGdobkM4UDIyNGM2
            aWJmdzZLYklXeEZoYWdUMS9VUWxlQ1F6bW40CjdrUGNPbksxYnlrQW9MeENub3gv
            U09sMVNyaE10bnZ3WUJKa2RKVGlQSEkKLS0tIHJhR3pWYlVBWnI2b05MV253Wkpq
            c1QxYmp4Q01uZXRYdHlJSU9vK2NEWTQKD9DjxYTQn5o3/9B2Hi4S2xvQsqVBjTQI
            Y03zZlJ1Mn3+5hjhqu3iJTipTpRHoTlGzJuC4EOu5OBjTQMP4TYQjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T17:01:36Z"
    mac: ENC[AES256_GCM,data:xtiJWuSxcpFtSZV1+SG/Sj6YwBx42gCWk+0OmTnRTGC/M0xCTSIHKnd1DD5PY17V9lS8T1TS/dWSWzpRSAxLjVqfBjGDtA88neqYZnaf4gJl5bjfxkopY00iEKV9FpHimuvBm4QeYJrFz5jbv1VsSE9hR7x9SP85kckOzWvCb0E=,iv:f/NyIhVxJKZl1lfiklStTq4kp4Skkce6+qf4kfFRaAk=,tag:xuEJC9WfLfE/vgOovDcZ4A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
