apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HZGeVd/wZ6jmLAITHXhavsRZC9I5VvKvTUXcMD5o7AglJCi7A6tJHOcMf+lYeM4UmlI83ZUkq5aBJqueivPTnJnOuyvf8aAfeLOJ3041eTviXl/eTZD8vAJefoCMnl1rkcgUk+ekudt8cfIKvij3VmheKtO4SSFm2HlHE6Fvfy5ZNdULDTMXPHuhMy6OzPfg/HmQ3UHNfx0QihaEB5ikcdfcEu9N6j7x/6andQNYNvZQ7jywLwCMzgREdqMXY+vgloUuO0rxEse/NV3gspV2kyK4Xlr6rmLVJ6xXRbqGTs3tfPv6CCbkvYIJ9dTr2gAzW8b9/848mZZwwJpjCPvy8Ty9Y6QDy35ZQRtwAvHwNT8yB9UksYVWeNfrjby914Q6,iv:jB1jK3NU8vyoBiF94UEc4nXv4/FEDQFSn2XCJZzSa8M=,tag:afImyH60tnJ9A2HXqaRf0Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:DnqE4V34Qo1gjR8nceZmoZHgjtwC4epXeducHvmNl1Ej3iAURgo8/XFmsx/I2PHwF9hRcVzuoJIpKnj73mgYbyt4kZf+vI9qvW/a0k4s9UV0ZYY7JSyNPiGRM19MkRnkxkM7iazSyOOf4hHsPAO98M2aP1K3ov94aqKbBuq0UaUt+GyJ9ZWyeSUy8jzq/P1HZUfDKdrImfzsCjp69tD7gO2nqBYoKDcsEqGn7H/4FogBMhKik4tipG02TWlfSKB3A5utSOqygmHdgzcyuA==,iv:FJOAdYqECzEDXZpPbGeZ7/vF+BQ5oR9KjIeSOB8+e2E=,tag:S7FiUlO1Cmbzn2mCDxg8bQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:MDuhS05rGNU/WVrfQPAPWGtocU4nu7Trxmt9f6lCVIqw5/xjnr6zPSwIT96Xeh5O6oXYgWvIosHp87jYl+rfdwxLlssuUtI6lT+/WG1IK5SYAW2suUZlytL+rWR/x61YBAffnv3rFVi3oidgPTdpuLZdIA/DtxHCQDM6/co9Q5c4c/YPO+W3OXYUyXryBjvABYOqFl8AdCIv8qUE5mj+RgzxGOCFEgcYM4Ny,iv:0ROESuk4aLXKeE4LkTyMhXLKlq0NYBjHoU5kcjMiZwI=,tag:eLvukYKMXDHXomdfcL7fIg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTGNqcDBWTFk4aWZUZW1R
            YkRGSFZrWXlSem93VHNidE9MSFFISWdGb0RJClA2eGtPYU9FM3dWc2g4aVE1WW1J
            QVN5aURCUFhhZ1R3T1UzdWIvcXFDTW8KLS0tIGtEKzBtU3JGMEZkSExTaUNEVklD
            RytYdXRxNWsxSGRvNlhRanNkMVFoalkKeseyv4hxHfVp7W1WM3qPwPL0Cc9QAomH
            U/kDCaqC8ZI3pVOvAPrP1FDsPxLuMJnaKygfkdCsgpp0EKeitOOXrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T23:28:12Z"
    mac: ENC[AES256_GCM,data:JeJfEYwYaCOG9nOxRI4P4QP25I1owRCbYz8JHyZnlrr+oJkTelcFUF8TXOUz0M+P7OWZK1tqCUNW9MJh6euG8nifrj9PyLXh286iE6b23ke2yzNgtkU/Alz5QZjOfy/bjYdrxkDAnGd8/eXRDr3dvP0Ji8nx27ZwEi0pP80kcTE=,iv:5ZlLMmtuejGnYFEWXR2kVSWZEGxn21mhqAxnCukCykg=,tag:vOw1u70VjHDCySFkTabFzg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
