apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+QPfTe3a8Ez+Wc/cWCCZkAOz6db1zbXwF3UKAxcCv0Zp003uXGQTD4Qk83e4pqPyoycExqtIWJc3FFtlpfYJU4ofGPnJGKKi9uaapPJ1aMYElskWYNZbD4UPG2cfuQOHEvL6UCt+rM/+0NSd1FmpsChcpauWSOtTpW/Z201RO8YUsh7dNEtq3XTINxuOPaD/YTnDCsXZsXCYKLj7s8Fejdj6o02JsNmARhndzU+1lHJFpKMZ0CmDA6gWcJsW/6y5WmI3f15Ht1N1Uy3VI/nLydRi1WgwAPgUr9LT4elQOVtxn7SjTdj31I1YcLp8MdWhiIXI4AueyLB/VouYaGjpe3pQ0ew+lSU0WHD8SA6eNEM/o8DpAp0jnR+1QS1U5fJZ,iv:Nc/xF1IFP4Tmn6Wd14r64L/d+lbsMxsDxtdYjaMlCQE=,tag:7fsfUajs8rDWhB489n8I9g==,type:str]
    identity.pub: ENC[AES256_GCM,data:Wr6nR/QoFmy5u1ja9PLf7Zki4RuUhL71TLdRZtxhjJpD2tWmCT/uuobP/tOWxtrcl0UNG+bAOesIYt09OnjCMeWxt3z6x2ZkdhZ2QA21KvpynnPycoSVDp1CTMdycYAJbi9SOEvxmODlH/nZopUU5JSGQPaq31zpelwl2e42hW6bwSgr6eHl8mCIJ+13/NzqNijmeS91IOZS7KYyc+oJbb4SopADa4WlNzGmWVtxDcJu+jMjEZw4liR1akRBkrzglD2EhFsDXU8JDn96yw==,iv:RvFQL+HfNY/lEcB1FbTVdT4D1Gf+NAiQwltpRtNPai4=,tag:pFaNvziZ95nR0HrRV7mvKA==,type:str]
    known_hosts: ENC[AES256_GCM,data:n8NI3v+PneXI4ucU8YnqHKElxRpYjcn7mKMCKvxjM6UHW3Xsw5/4S3CDwBulIj2fO5cO1FkcmWq6NvbC4GVk9RUEAXC9Npbv6hPY8FFQTnuI+oaAOTIIW8jRa2NoWeggAzp4d1nWv13lfqpMNCN0DPBdYhBf0YFuagMYXBPFL9kXq3H9GPNi9ZoLSmqVbG+cSs8aAnVOcBw58vUwA5Y6fzKdIKxqJCFNisIW,iv:HC1s/xoTydDMx3HC1/zOv0YfpqeDfE9mCajdoPi/nDo=,tag:NYm5VKtmOVvI+DGJ6FYukw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOHVJOVVzWVlKTlRjVDhk
            dlpZam5DaTZPdVpOa2NEU3RPdzNtR0g4cWdjCjJxNXhveGg2TUpTVkZwYVVxMjZ2
            RGhRQm9GY2NsUCs1cVEzcU40ZG51T1kKLS0tIHh5L3lyckYxR2hna0JjdDVpaGxC
            Y2pSL3VZOFBJcDdoaE9obTJ1VjVmQWsK5X/Nz646EWa+KmEYah7kl3LGXIqGS6TG
            R8OCcoSdW+0vatMmBvrVhT77u0yIQII8S/80DaxTZL0f3OGIAnw5eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T07:37:22Z"
    mac: ENC[AES256_GCM,data:8JrjfEFox46OjaoCr9590JdDKNu/GPFz0nw7ZT3f+FUBOB7PHh9wq3xnXWXxcZVZLwhByIkb4yZ91xKWoyKe72Bu1Guv9Pk5Kapz3qv09iFr8Hb8RddBUA4rKEeKmi6LIQjHw2u6pKTL0v2mF3CHEYo1O6M2dlcEABKVQq0x9i4=,iv:QENqVMzWZKnEELh06Z7YvldcvkCw+She3ZV1Gu7WbQI=,tag:apVEGvoHSYb7q5W3ARI3NQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
