apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:s+UrHkCZ2BaaFQw89b0EvXzqUzjaVsWSPEW4I3mtIpSnMVefuxTbkCpTXY89IAM664oTC0JPug4TqhqkVJVV+lqAOV5ng4heJtDvZDUyn2J6M8lB36Xus0NhoZH630ospgcMCOrw2hkWOmGAszuXpkV/B0aPOuCsZ4PJdjiDnTTFZ10YeA+10C9iZBs6Jb7kAlN3a7Sc+5Jxt8DFeJL5aI1gnzUwGjicCLDv2opzhfVy0MBcEoT4eQsj16766+Y8kr7JZgdpUGBeV9Oz/+StSTn1ATgW8SkRnNhTOZ6atAnMHJ+csG6K1lcuSIxJkaU2bpQJEnvQzdtiiPF6tL8bMkYi9MPWhRk6phynvmhmze9yOD24Yxytyyk2Oc8eHKiM,iv:3PEgSbzEFpyKUB9QjJRQRZJWxehXCB8j0PUHuO38IM0=,tag:KHkUr7UbciOw49176dAyhg==,type:str]
    identity.pub: ENC[AES256_GCM,data:UmO4vlIh5DHHAoXuFQECinZytCdLeRuWUrThugP2FztaWOkQREnWPvKbfqLFdIt1ZPb0VrSWYsbwNX/9pvOGfg0WoAhfUQte0I63Vj1LbKYqZ+lx4ShMTYVyUA0BoVBx2VTr0rDAKjPV/XAlMGNquqTtGwdVjMojzVbdK4B9nsxtixO9+amG1031ofa2NFUKTjJlv+Y/JGRv6UsrsB5bdQz4cL/uW457e/WPjB4M2m42ZRLo5jC5HJnJqMos3e8EFxnWCjuIqeAfjVH6mQ==,iv:y11/Td3K52ZMS1zno7VHmyLyo3MN2ylVJJVE+OQ3v8k=,tag:+r/Y6lwxmMjWf4SRPIAS6Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:6ph6E4ySxj/rvhtB6Uv5256RHUTrageNrdj8c33ERxDOj84uWFsThR4DFO7nBfVcXIVpsn18/hBQl+Y48qAAXkLV9h/Es8i5uA+dxCf0Vv+07ZWImyIar9P/sNdDIJrrNu6j0BHUeC/e+J6hXePDU1MQKqQXTEpAejKJATkeolABf1Aw1K60JjWRikR2DJyS22Zp91o/vyp3HfApBsC/9FQR9s2lUws/gCtk,iv:567q6yl2wxErwMWGS60aPp5s+uQl4Jc4rkHlcoov0H8=,tag:mrx5FMGlrZpTsf4CIurVrQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbjNUUlV1QU9yMUp3dGFI
            K2E5TFA0M2dlSDdjTzdzM1JlOTZ5cVpqVEhFCjYyc2JtYkFCRkp3S0xrbHJBbGts
            T0xrQWRUOVdOSFRHYmNreHlIUG5FR2sKLS0tIE4xMFhUeFczTXB3WE5vOE1UcVQw
            YkxXZ29xRlpuY0E5UDhDSlhqTEJ2SkUKxaZpx2qkI/+NOWJQpgjXYYI1/UQkycLQ
            BqyRTvzBxj5A6/WjV1eBhHofYlx1w17cZCN/DfFsD5E+Z8A8f0zKyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T02:21:03Z"
    mac: ENC[AES256_GCM,data:o00pPKgKTUhV5JEaJl4Ela3iTnlL1rXWOMoSlIStMn532udHtj4tHQQEIdjouEsqRg706s1qE3d0L7bxBnVMAKBTxFWAaLd381wk7UxIN4uC+7k8yLBplbE/ZKFc3L/QnoaesBuwALLVfE/BQrKXpTVZiVDZvQfPNK/6JTM3nM4=,iv:xTqU2jrYZ19riZE3sH1JnMJQaMOR70Nedl4VJsMq3RE=,tag:v3qzzn3a0Iojlns/O8fuPQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
