apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:IjYqIaYHfiC7+HjYV8TGtWPfqlKtz65Hf+Or10QInOO6cxPslaxksX1bakOEBSnuVI///xeGbb/uDHn7R0WFygL66S3Ma1Vx0Ai/uHFFesX3ZcvbqRU5WG8nOpef+MmDh/aAIGucWVuSs9oJKTeUZaorpT+Trmo+LitqSJEsUNtaWDWduYs8ABr2jsYZQQNzDwjZlyApMhJCOMRa+C1rSTCPZEzBvGSNInrsW5TYcRqeKlHGGIUwU/t370FI3oXgSJSsxpeTgFCZpB5VJldr9qDsje9c+SmxxOGiqty8oy+LPHoDaS5X2ntS/TfmPWaiEBwQBC41yVYUUjWYL293gnLdscdj6j8hR9RkYK7pj9QWw82SFn9sJBLzG82qf4J9,iv:kdvXO3qGVC5K9XJXkCLoE24LpNvLRpGiyGwEVFe2wIQ=,tag:RTXzWG5Tsawr0FUsWOu75Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:l+gKmg5UJluHo+uhnRZF8t8TqcEBp1wbwz8t52jqeRlcWIt0/Bh9RHlPrPezMs4meYqDfO0eUIYWfLeN8zyU20Ni32383oEfTE2Daa6oEO37mocaVJ74k01e/pNCox4fD1Q7abkPQn7c0dp2MAIUZcdTMfq35f+272kD743Fqolikh0ngcp99q0gnVo+YK+CxSOswIefO7+4OszThEsgFtLu/atLCY0cgws1JC9GnCPl2NrYrj2Ji7YXl1dpsVwBvSMDJWHeHKZPulNsOA==,iv:APi+Oxw5FlGBq3Nm7NjOLZPtGv/UcaMXpPI2kaf+EuE=,tag:/Ss7+c8V8CTIu6QKnGGwrQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:0x5086LT/mNwL11QR5pS5xKDCYx4jUwyXpvZYS58gMwKu1GVr6rb4uhj0R6JzF2Z3OkrXYqJwfECI3D0DQP/rauDx4vsiFDJLJf/Ntk7TRAz497Q/oDtAHx48UlycE90xKsMeWCMb+GjqfusRdYvoO5+TlRfjAHGTPCub3MIY3r3oZR3FDmKbqSt0xvmXG775QHumuNGtv3fWLbJNm/mPgvbetGyYLIUFEQL,iv:zwQBWIhjppJImjqlUHCHwDTXFUHuvOrSEVxrXyVEwz8=,tag:mM/3GGpwmv9eoLllPKl4zw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WldXbFBuTkJKdW5vT2cv
            NmsrM0x2NmpSczBrV0U1TEtJa0N5UnZheWpvCndOSWtHSU10K1E4bzZBSDlrRkRt
            Y3pJSG9JVElId2RYNlltNExiUm1mdTgKLS0tIGIrWTcvMS9zQUFMamRUclczZlpW
            VGZvUUpNbDFwMk40VVhEeHRmbW4xM28K58tq8N8W+gYekHY/1DRepsrQ6VCY4Uaz
            nzt5fXHh96ehz4Rh7NO5TmJEg9JunYEggQZEi9RFRAllp9LihrgKVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T20:57:28Z"
    mac: ENC[AES256_GCM,data:SwIhBtuTI+2c/bOZ+jIUF2zF59RIJmmhBwoxmeRAeL6ssZ7IKj7x0W/pOcmcjmwuMDCoOW5rpX7D1MF64sd8KlSzeYDbhoshBF3oWZK0lhmRbqY4Mc+gPbCiFCmP06C5DAaURPB2RMqoCktfN7sEF1IUskIQsk28j7zTnubEAr4=,iv:5EBBkTlNvkF5vrTZUsO2MBQUf9QlUmstVQuwpgpmP98=,tag:EDmD0Hb5052h8tVBm8Apvw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
