apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fAnrXogAeKLmYmvVHwjpu1dm/gCyQL8TIjGLB+g2foOtAsTpG5ZcK8zlYnkUaIUOPwZp3/9qLJP1G4Q9dNMFt6FBUHM64MoVKi9H8JdabX1E89ORc3JX+J5q0Dhn9tS7XmdSDa+y7WxLI3FAl6scjFZK8VFQ4Bruzss2NFPcIdFmqKZXkKQikPvBZnqYu7ZES11aAN49O3mAtogZFboO5bN+l4N+dMxxgJDvtQShvdEuJbpzqaI2GX0cPvZJfiEhMBwbEj9s6JgtIod1CVJUOl1qB7gZwootAc/1FHdb7z0e+25mRVrVRB8sTUss2Dcuj/ylVFGRLn/XvU/bV7FGhAgiAJYlGY6H3LiXe3G7Rb21I9CSXhPyxUoN0ly2iTyc,iv:xyAjGsfTqYenrExa6YwF0vi5YjkV3/tl2QTCENmerBY=,tag:niMQWkKIahUMfaKvAAJ3Lw==,type:str]
    identity.pub: ENC[AES256_GCM,data:5LclMv8YvlEm3I9nyPPE7Y7oO3Fu0zSfd3qDIqlJGwgpq8lteUhvSKI1R6sxot7aPUURNJR7Ws7kOx5ScXyuaZcNgRaba+iQ4xLaRVL6xW9PuZKLQ+avv7AKYUE4mFvMTr5J2z9WXbrj2utk479lmNoUEJLE0vyjOwJj3ACIR7abvS52xblR2ueVh24saNZSOelTxaYbwiq0aCuer4IHLxGHhXmIfY7Za5PmQUzSuCfdFH7VKJ064hkTOokbFmOyIoKubYJQz5GmaBSw5g==,iv:CZQbDJ7dq+ZNe5/YT8dD2yWBedWNU2xfxqJ1pTmj22I=,tag:VmDC6YslpYaLZuTpgD2Bwg==,type:str]
    known_hosts: ENC[AES256_GCM,data:IZxeHN5LRPc4g29gJ3pEBlCQxuM6a5LYldTBemo0tOd/9SmrBKRa1O5JXyodc3vxnZZhIA+/WQfjy+e/CX/6/gOJgeDD2GdrRHC5I2u6pJGhRlZvx21LFOF8Xc1qGw6WBnFuIx6vchtAnzwzRZJmraxcAh9cFOa5TIpxjU6QO6q+Qk2ATvFHlmRCh0AkV4v1hqqnNArLPx5J5JX/xAf4xhBY5nnHqdvdm+wK,iv:XUNv/iqtsqUvjA1Gvoc1xwBT7toO2WaLSDhN9qObJdM=,tag:0eORlDYueGWM7UxedtEGww==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoT3VPYkhzK1lpWlhEUzBv
            T21PV0dwTlBGTHZBY0dsM2d1UWc3SVAydFFJCjJtMDZIZWFsckVDWktsblVlc2RC
            MmFnM3N4eXZLajlkTlc3bkQ4cnVqUVEKLS0tIEFZNHRVUlV5STM3WmVxeHVRc0tk
            U1hVTGJHcFNiRi9adlNyekhpbkxoeUkKuQXXJv+zgxN9fuGovezvJ5eRN9Zwv+4W
            sR6bD7hdUAy2OiexZxOpAme5EEOrBbXNWx4tv0VW+VLfqhfjRnNqSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T00:23:00Z"
    mac: ENC[AES256_GCM,data:TGv31fuAz1RmQAth9emi6josG12/p6hWy8SjP49+Pd55KPmFMQVrNCg8FpK5mDrJgY+WrSiegX9jpmU4WyP9F5erQk8u3lFTnLwvg0V7CqAUfLKUhWYaK6bUT1mj3WSahKcs9zMgeCnlqZD+IcQt9u3o7OzfyRtBGfQLiJwCgX0=,iv:43uaY36phNP3Sb9GCmX+xMHTR93VOk9/vGjR+UUmXns=,tag:msU4BheSOK4Ehg+7iiqWQA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
