apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:oC+KCfLe35p/UxkIRZKDJoqkQmi7SFyC0/AA6x4PhU6NXrRKFsgtRFpN91h/5YdodzYd0bRWqLgeIjFInDQcZlqelt6CIiEacjCTl1u+xVVwI1B0xxKEkhLo73m/T9y00Xgj7884KqTf/4IF9JukmdGEXGCTfbWJ5ZSNRVicpALe4QkI9Tc9nOYpfLPuoEenUlsWrauajaZwJkiHiNZWyMZiqD2SBF8DXrNOlBXGboccdlRQEPGn1KwxPPNRMg6aCucZnY/xtk9dubwwuwv0A8pRqQwsnHbE6w593TnkKauR8Xmcf1XmTrSKtp506b8ZYOj4fMoXiCJHuNv8rRrKoJGokM0AeMqyqegxZTw4leqolkWE91NVWa7lnJkTa0Pl,iv:UPBp8KEtxzasFM4CBWhSwmRej2qiPUwouueuMl8bJL0=,tag:SKhqC0aDiCqMnJiXigeXTg==,type:str]
    identity.pub: ENC[AES256_GCM,data:LD/quWRPq/Xg5Cy9A/Kmg9PHgSdn8bcdJ5k4q+g78V6syAhKNK8EZAEObIU/pMdK/zqDhFZW2HyV/oVQ0LCbkJlOvRg/f5RzSbJUU+XwA1aym3EgCJVHi+8JVvclly2AcXJtg/2Jdw3bnxWsq+hhilygyKUchmqakW1YKgXsIlpib+jfvY8eNJJ24vE7oW60cHgdUKP7rCENRPoyAhm2cydNSp7vOfI5xaUdlRG1Oja8sbumBr7yCYQdoUqXfWghHGDfP7Qcyas+ATBWlA==,iv:uSIJE0s/L5HUuxkKbVGdAMU61ozu3nJorAhdnUE3oGY=,tag:sCP6hbcfzQqcn4UH/d7CGQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:kY7iaZRA5SCD9DBwACiUQQ9QTbSYCcZEpMfoqOknrmrdtuQQ49hKj8CybtVZ3/CBsDMntifeuJ4RpYQ92Jf0O2IcYZlMeySxcklCEOFmkImdQio3Mr0k+2B3/uss4KSMo1EIrMtAJ206/nSMuhEA5QsIq3qviXq28KLZ/Y9Pon3izBwnuXu+xKwW+zW7XJnfUBLB59VChhwFyn+Igp+/WniBv6uNsLnVCnq6,iv:dwToh47TABiOE+JRo9+3IyTJXOSkvl3n5/5G8Z+nHwk=,tag:4tUPpiApWQGdxHwNwN/W0Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZc2EwcXp5V211TTlQNTk0
            L2Z6VWxieDY1Vm51OEVVT2JhUFVTNVRPNm5VCk5MeDN6d3ltTVA5UjFDdHh1T1JF
            N3pnZ3FkdnptQlZvR2pFa1IvUmUvVmMKLS0tIFpxVlRCMlVobXRBVmU5c0JoZWJ0
            RVY1RjZ1Y2R1YURRUXdZbGhvMFNqdUEKihemddWCOpzhU7w6FZEIEpoaKW4ZDGWD
            bKkY4pnoK89sMMppkMnqMOb/fISZuW0oHHrydyn0Q03T4Rf2l4Wcpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T00:02:01Z"
    mac: ENC[AES256_GCM,data:dpkHTlkYPRQ4vYbFzyXrtBo3l9E6ZYVoxDvcwMnld2/QFLXNAY8VgsM8vCun6SvRn+QA5RHJeLqCsRON9bfAKhMB7twwdKzLKF/nB4zk9Sn5lAPEG41hjSvQGk/SmkukI0zSFOnQ+T+f+NIEFlo86O86wpWCZMrI1ofMsX6CZuA=,iv:03Azx+TwEgXcVY2Dmx1RB9pWovViqprO0yFeOQ1gvng=,tag:kG0veU/ya5VL+0b6gkdP2w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
