apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:d0OGs9KjeviwtjrIdSzjE2JvXWcD9bLU5u5tZZ/99utItn/xvX0Qvu2PzcYuXnAOGRgU6Rv2HQy+VmXvQvjxCzt6b/v3RlPXn9lcjYl1ERdQc1rLpMKnVoVEE6FngLCejfz+KkCFlSDqX+U2lFtg1l44H1aclhMX+7hvolzawfVkvqEPeLMRzKJOd2Agl6+PAZT6mIkK49sdF5L6WCC6wIoaXP+qDYMXBxQT1dTLU58D0Ed8eVHoWXrNf9WPLPLz0NRsgltt6TVJEW7yN6AuyWdxeCxR7jub2VGzNDosUKsp5TX4LjiQrxdWuF5FdKP9xzsFxyZm8FM+0Y+DNXwCJnKQl1RuwQinRP+RYDRGTV/kqvRY0WWLKXAjdLid+0ob,iv:LYfCqX/7xpIB7Vgleb+0RLJKJ5LqSin9P7iMv/Z9CHM=,tag:pukOxKQ3OvIc5mgVPDI+bQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Ag9wiEcGO5N+J+tGi2AjLWzIVVpysZdZ7ENBxG20k97KBU3Z2nKS0Gqmm1+Ku7AypRo35sfwcbKemiNlaCbj/jqf3E58kxyigbFzhBPkQmSbKMGdHCbUF11I2OxfctimUNU5FYJpset6majVhCl+jeZaQsRl3ksrh2l5qFUVrm6oMPz0wGV5JlTjmaVwTtTHm1OF3Yb3ROddDYgfp71wC2bARbA+MpFSqpVW4ITguOIUi/+bOwA31YGZWDgVUiO5jRv66LhcEV4++c+3GQ==,iv:07Qz+ydEW7mUX58Xf7pHs5YPUYsCyjHM6eoYXGxBEPk=,tag:XNhzNaIT6Ifj0Ju/059YwA==,type:str]
    known_hosts: ENC[AES256_GCM,data:MZGoS+q7/VabLGjoWZmn5MZrvH/Y7z8UJXB2j+pgnJJIW/WE0nLC60VNu9bn7vnUZ7b9DHHBvfZ79OpCUon2WaDbHPVsPkXMgtxeD+o64c3yqikTDmPL06KoVRVCTqbp93vhIpV7RGz4RqiA5ibSeOQ+BfjaDOysEUo099Woz4Z1kkSoU9nB2XJ6TsdedXnFBJGvMnpRZBIMn3pKpqsYTrfoz1mP+4Lt6/pW,iv:C7srdV6zRFMnWeFu1X8GQwsUwdIMIyRugB4NLnahYqM=,tag:A5ii2K7Hl8uRjKTSF/CATA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIT0tQeVo0UmlKdzFKNzI3
            TVRoNGVBWGphWktOeEtIQXBLVXN0b3VsNFRFCklDb3NXem5rczFhSDQxaXlHSWpJ
            T2ZrY1pOZ28xd2xYZUFjS29pc2NEZ1kKLS0tIDg3bzU0S3QwMHdJaXNMWXVCbmVN
            QitQcHZIQXJrTW1iaHJxdElOTThuS1UKNPDMqyzBgyJ1hFLMCkSTOJ+wIyFJqjC6
            kl/M/bhFYKDBkbDO4ge0ZT7BL8paDVgN5gtXgN4ZRo2ilOaSkO1w9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T23:27:43Z"
    mac: ENC[AES256_GCM,data:mFxp2wh0zic7XDssS+sOp7zBu/RNiO/vuyB4H8kRhoXdyJCMYo5ppqlJzx/X1BXo4QhDkXV91LvtQU9NcBanzG0l3IwzdJKtl3+KS3UGsptj6raR39t/QzBQNWRFUV4F1rhnF4pdUDI9YH9HgXdjM7s1sDNMie1/OT0h1rc7zYA=,iv:Vdey+1wK0b6cXADMT/XlYqzAzy3NU6Uyj+pgSvb0g/c=,tag:kKzkswMx4Xx8x0h4ZvKnxQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
