apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:X6/utSEGIuQAdqZRmBU3DQkyP9qm59jQJnP/vaRqS8NRjMcRufhUkfWFS3xSVQFzyLnpdhnDqpqW08NZJhR/24MtlDON/Xbc117MZeuk1LQE/EisPqMqD9kRSV9Cn58rWw4cAWtpdUMs++1fllGpG3d51CVDStEv145q3ROnBnGkLicEbEnnDYHUiYgXZjuSYnmGT0I021qgTXVy9XzZ0ptOhoOvLrdXZfVPw0hPhQL3qQPvGn1j7O1GX3Nl9V/hlzBgsHx/Hn+/KRUV3LhCJTxsR8cbEZ6YrzXv+5LNjg0UxbhKIxDaF6eP+qpRNWj+pmzb3zc/p4FfvKZ+PUx0RE/vmt4CTwYXQ1k0qK3OI7Lqr3XeEy1Ugm4UW210bhaa,iv:HzShoDJQctuUqEDQ/OMPuMSD/nDt4//RplsDVJJfmXg=,tag:pFQOFtUVD7GLHWr965e0wg==,type:str]
    identity.pub: ENC[AES256_GCM,data:kLAw8sEz+NMTHCS6b5uCpngyMlbD5PJn7b86B0MWnykvz9gMjiut+7xNYe8Mxpp4NGMnxS7/9zGKFQFrkUMKoAyebHNG+e5TrmIPFXcdaq0nxsSutrjzn3Rz43gGxzUSrFqA4VVIx/qLn6CJjNzim2meKvlvRdZpoNVARNk8XsKcf7v+oI37eTrCSzlhpb+x+emdQq4MLb3+cy95kb1x012kwOcCB4fDbMuVmJ3Y1UcwzOOGjdGKm9FqXPb61Q1TJjxQ1wsRsA54DLAdTg==,iv:mt9hvTbvgyNZEDj2UN0LClCb3eBhupQ9ZB0xKkKRNcg=,tag:kUSnYAh9xIpiX4SBuhQDOQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:pWyNUn+EXUyc9mTVWvF83bGBCO44xikpZwMeFaFrihpWc4ieJhc/wL80hMsYEfzpAkdeoPOK7+mZ9tWI3glpUpVkmieEUBeR3aOEHmtOMotzq2Kq2+hQyXnfs/GyUYIl0cyUVb1Ij9cPvMDAeGJBRBjiD1k64UircChG+rTIXXQ/93+yypHWJFdJI3vUMBt2Jeb5E3GgvPXjAuVlBWtbn3bEEntWNciedBmu,iv:y2L+4nmOtWLqZgMe5CGLAi/dxsPa5Fazyd/Ik85MvfU=,tag:lW714YDoFk8f40cs6D6p+g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTDJQZW9wK25Zc3RkVEZH
            NldCUWExTzFaUXhwWnRiVk4yZUwxTkF6Um1JCkhnQXJaaDRNOEZIUzVaZU0xNDAy
            c0hHZ052d3dtNDhHTEFNdEF4Z2dDUkEKLS0tIDJqMzZ2ekcwdDRnTFJmWHZWU3kx
            RnpyTHBYMW50UnNLOENGdUh3THJvRDQK9Ak9xKwJk3jMfhT5AU7AaliMhn8Etq8r
            gi+kEghjXezk+KeR4Z5AaL5XhD8jNhPHf4MI94OOcORgWB8tZO50zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T03:07:35Z"
    mac: ENC[AES256_GCM,data:uASgOgdMs2jL31rpsfsbUjaEpr7mAdWiKa0l6yJ+/xw98OSmOn2/fJ1n3Q/m+E1Asg8xhLgXhVv+zEHBtSVkj/SUc35GgsZV7Lere6tlW/xoHHLmS2+XpREzE2AM2ILjMnhvpqbfRrmS1fjFXLSY+VCk9zajTRm1fyRQDvw/onw=,iv:SQwANBFQfhXYSG8VmFJby0Hds1Px47o16YCMaE4mlKs=,tag:IeNHGA8QFA1YGBgxt1cIZQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
