apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BCrGWEATxusnVOb8JNsW5JciPfZ/gS/uyzWXE8ujXhpa8f2dLOrgc0FO4qDvi/8dmgRmEM+YBATOJeCNOZaX3QV1uuxaS0POrBNxy8dGnlwBDsPz59sBK5uq94GE3EFBUc8W84CkjqBfzFMgpfqfBG9SJY5oXoqpnv9RC3by0+YYpbUEg+pfFVEth3UEBYgGnJXrKetJaRhmh/tEWtbra4J7gB5FJtQvyLGDH5ZqkRqRHzVBvQ2yWpwW5n5ZIAEvCf4WbczNnfFJ1yZ+z25Yg/CtgUOw9eafm86UyG8OC3h8DNmQykFV/EcBxSLJTJ4oEir4tz/wcStxgh+VTNb6FVFQ5xFMh709fOF4fpSooWura9YS81cFj5I7Qa/0emfw,iv:pHw7AoRx7T8f+84DG4CwpYsgOtr+63u0A5ZQ0dWLR4o=,tag:W3KJs1s6vg/jVzt0urq0+Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:Exdn9j/bOKVmfHceQmbxvAr1XMUZTzUHmGGrljgWrZIjX8wgwj79qizRpaVltYyf6wiNnNDhuruLeB7Z2rz0iEAHc0dkCYoMGDzEMaqKXOQ7sl3yUUOiGqsXyAmdW5ThNtT/BWlR5LZRvQxH+JSBWzFQSAH8uvwVF4i4l2fR2lAvwn/1P26StWaEGmpwDqFeJz94+gnOhHKwNJWn7lXHbj+VAJHUtnk1sbEuk/da4JXdlgrHt0dx09GQ8xX76pVX2qHhP2Z7+NNM3FNrOg==,iv:pj3k9dhBrI9jNafq1eHekInbINlAk06TOaoCvXEP6YA=,tag:zlz69S7Kw5MzhGnSmTa6Uw==,type:str]
    known_hosts: ENC[AES256_GCM,data:ygCGuzZcnA+Mdk/vyCRNHDo4QJcYHCD/H4RLHVo0Gn+lIpqDBulYbqEa/dQ2cJjveqU2e5PjnRkd3YG/IUPPN4ZH9lLZQIUZkZ/jdD7ZNN6n2tF4/wI5xM5PiFkjLTwcsmCrcKsVNbLX5VNEAd946j04FsSl6HFciJ6ESNVQbJGsR5qY15NbIBwXI+oNZ5AlQN5PCoAO4rnE/7SsYcO47NkX0qWmRhQ95iHZ,iv:CzqMDWEREg6T35Y6LytVQ2kKyyNa2PG0V8yoBOlPsmE=,tag:Evx3XymsPgerGvVHsLMqig==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQ1JVWHpEMTBIc1NnK3hs
            TzhsRWFndFZPMGNsenBFNTRZb3ZoSnFFUUdBCndEQ2NBUnJENWpuZTFoTVVXZ091
            STE3cHJFa1RaNkJKYmJJanRCdXBmZnMKLS0tIHNkRTY1dnhjeFBjWG5ZbUUva0ZP
            OTY3eDAzVFNLajNCY0pzd1BHcmp5cGcKPERsN4OdO573dVcJFb6WhS4e8nohenAX
            7mhuljov48cKwSe0vBzWopuqWFNyG8pGyD599pB+o4nhaG189B6q5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T01:59:40Z"
    mac: ENC[AES256_GCM,data:w14dwAMgUEb9+2dwNlhmdNNuCUYtytTp5QRsVZeu0CZs+vVLM/CNh6FupqTGamDrA0ctHHJi7w2rTBllHyFIhot3kD9Z7vAyaDaBPFZNUPIa77PYVMkUzfMEU6Sn9rOGJcPPpXDCZzusqp0nfmjKEHREHb0RyF2bj6X/QuzdJPM=,iv:pdLlaHcETFeQVjKhfvvOdXqJpBO79YRDc1fRpAOkVlQ=,tag:7LORWUB0/plhfiPIkpgRUg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
