apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eaEkyV74JnvyLb3W0+ZuQZ/Mpul7Vvk/FgbJtrHeNqchzTdiG6w3S6BgtcE06H0LbSlxt+M29CUGDoTT5haG9IY+D1KBZTe5QFDAr5rxKgzUiLPGMz9+cDm8Q0DVbqJu5s9pyI/Z5Ha71kKxBK07o24xz5kUjZxdejPV0NG9gfXcKGLNYzauneqe0Z3JgP49xS3zg1vI9ZaHWKC3flD3HKKErPp2/6A8/CvfnwHe5b2e4bBcXv6BP7/cwp6sDlAdyxaF8WzsdkyCCsfP+xc+bzkz1ibPKdXzg36N1gWRpO5S8pEMFeKa3b4xMTI6JDFGAuj5fI+n+oS6Qwvbtqn9iehV1XF2mqGj0ZvJJuAXmrPPtXKGNOvGrMv3fvz2Bjeb,iv:Hrhs1gbDK+lsyHhN9oMVwt7dfLzCWt/DGjHhZlA5EKw=,tag:2WckTXbh4Q5TMxq92qWQjA==,type:str]
    identity.pub: ENC[AES256_GCM,data:r+n50aFEQxDlFBaargL5zkXSxADsFt1YJESvYgZmUUWYn+hYyL1hHK8DpGRecrGGOjOhmhng3ZiQMGYzdRCwD/+4KhS2KS5bzv4lcYfGaLLMPp0bSkpQXNTacQ27SMH4u0CFav+qjYh1vQy5vB/gzGOnnBGCy+PduTNKZtw+qF6t0miJ1akd7K5vFWTFwGYwqZAEipemMJX/6uDr8WXMzIC5vuPRSkWYWNhiD3gqACay868T/fgG67lBxIQpNb/zjR5QszF4mObIEmPgdA==,iv:qMquhFj77GqLpZQpQkLKcut4qv2+JWTtGYNrNhqy2tw=,tag:Jy5ip2BseBx6YIgnFyST3Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:HeC2nfgohCJ8juQActLFIYzcoHdi5N3bNwm2j2/d5OCHTxwQY1508IPPbUeCrTWrPyEMp4xhFyIFU0ZDE5OgC9PrC0oeb7hs+v2x+p/Er9wdcP/h/fv+L/ovoYL/Jyn8+g2PQLiEeYJRP2qo0x+ejBWc6scjzWxm1esNSv35Ff7fLI96niaTM0ssADLh2g/L5LS2zMKGWyKt3T571iPpNfhJI6lU0KaNB8/U,iv:2VUSEtShB2LNvqG5Bfj9N2QE2A7asgbhTlQ+A1s2Vig=,tag:B6I6lhKni6YnyMqfrqpJWw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdUZTMjdwNXpkeVd6VVlV
            SjJqQXdlL0hla2Z5dFZybnpkeUU4YUJUWUV3CkoyeURVYStnVy93MXhIMFVFdHFO
            OFhseEFlSjgyalhiMW10alAwTWZnT3MKLS0tICtDVzQ4VnFzbGU4ZFo5eitma3ZX
            dnpZSXBXbHFmN3lBVkhYSFZVQVk5N0EKmPER1WYxG59IXYQY77iP94tAn4sYujUp
            UINVeThCEt5qCjB4j2iUyAQfhlrxCDyd5/wIdyB0bE1cNrpr4cMgOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T01:31:07Z"
    mac: ENC[AES256_GCM,data:BauIhRibyum/d4yyV9X5C/cdfbBOzdIV2iJN7UbyLyAm+02LSEoS0Fj7144tNvsGQKeosJV0ah+SQonnvpSZgQgNbcf2kX8fxiefY7BNwrsbHcklGnppAocdh1dnBQOIoHUYeEPZYDBahwRJiRP6KZZL0WR7/hDVliugdIDWATw=,iv:zEX9749zmfrFhc3/I5Utv8633BhTPLmXxCSgke5G1fw=,tag:CKE9mcZhfVyn3ZH3ZPtBXg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
