apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hoPGNT1QfMrBJtTVxJGYfEt0M+z0u45BRAYxMA4h9GAjNXfnnudq6UD3yvGoDaLPZoz5JTya37r/Ngsv0eZgG7RSNahWOdB3SIayGLEt173XXVvhhy7PJFuqy9luHQft3XCRzK+d00dOlxPWI19AC3QSPvECTnypeQji2+l6JX3UM4BD86AP0CYIKRuKxwnQBheZaEKACQJ4d/SPLE0rjdShMr+ncR98jBi4upSyKU/DBilJYMO7yfii3Zt3FNSCn2/mSNhIPluD229oE0UnmyOIPoXBhrIXFW/txG2eoF+q4ODfXHho2HI9E6615290k8PnWI7TezUv6ySxJge4p9oCyKR28UoydN0Q8Rpc4mh6/UK5eYqG8MHX5Gua4XpD,iv:gA2z3DmtvtjZQMftxtqZsyHr72eJCdc6i8H72hqnXlo=,tag:fmRW6kKiVo7jKzC3KnV2Cg==,type:str]
    identity.pub: ENC[AES256_GCM,data:zY7jdtTjcHoqSp0WGBP5QnmJnmoIaOFo10YoodTx4xuuKnUVUkENSUNVMfxMjWlOrdmR8cFaeZBMqZnjr0fSmI1nitVPMqbB3s0z6DeKrN3Qc0jSrFdTfxR9v9tnMUJ0KhBzejegTHiCPfSGL3+T9EtwmrR+jnwj16PObh3NAWtYcLdgJYv8SeTqkFvHkc3uFb9bLZFCM8te9m+6CHmTk/9bVgFTSHPLYyAwa84TwmnRpxkg2P/+e/o+CcYLZlsgtXWfr91pbijx1sVcWA==,iv:EsrrqvjUlmCw1q9kztC6ZG0b8dug8WKOruMGSpXk38k=,tag:q1NGz99Xo+nrhZvU/Dv1YQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:3jjaCfc3t+uOj+9BBWM1wCGHfAw6ON4F9aoK37xLiY4zyO9Op059ZLAUDVynsoKonvgRngsZ6drtKbZ5NxeETa3tPeC1bfm264467kopxxS65GZZ4lGcXedsuFf2HCUzJsIgsZEtoCqsi7bLOJfLm94AcfvzU2/zzJYWpCiF7Q7+jx6N+UrlPU+w/SSB3ysj/4StAoO0ZXu98Pz1foTrzP5pgJ6nUQFZpmKf,iv:ZPcZSdct8D8f+6/6VkdSpWwgLd1v7kRj2AGXHnRjC6s=,tag:0g+iQzl/zhPvzmNnFOnI4g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NU1SaHlFMHQ4V1VFY3J5
            TVUreUxxeHBhM204U2FuSlp2eWhIN1dPeFhFCmgxU0x0QURLODdodXlMQTNaU0N4
            VDVJdWxJRHJaWlNNQ1V5U2NjT2xmVU0KLS0tIFVQOUdFN0tEVFFXUmRPZHA5OERF
            dG8wTzRMQWU2SEtOMk5Tb25DcmZOTEEKoZP3WAWbHG0CRqN2/0/qq3DO3o01D5Jv
            fmMNod7Tk4HomPuvpu4lV2vUe0dArGcxKwc+tZ9uks+aQFAC2QfTyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T04:49:44Z"
    mac: ENC[AES256_GCM,data:0IwdnPzXqtZtXRgtGDUzd+4aWb+UFulFV3122kyecOXd08D0iesSZxnmpYWWo18t/qRiw+Fbny+fBc+ch0rIaEIC9pAkv3aHclaKXmbISW/bGFw2U0Jsg+v2ra/qBe+b/MC6T8PbdjZXeEtPpsDdzgaWpJfCVwvus+b5AxrmzqI=,iv:3YTRBNftNGtzMvD+Gcr9erf4JTVfGXqyLBv67B030NQ=,tag:LfJ2Xi0YguEXmehEUXFt5Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
