apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:FpwUNefCBBcd/Pp00pWKj++tFu+7Dh6RgbnaFIKiwIIIaxkMh0EDbhzT3N4ieN3QrfrF3gfpmDB96UPNqYrUvBYnXyNVBQSJ/tHWPdVa104KvttrNmHLNchV0IUYMzJ2V7JCy75EF956lI3FJwV2ONPoKw29cbmados1zWrjGAS8FAEm2iyCxysEGKWTvZEDPcwqXETysDgjIsXP57fvbBZxMR+xE+jMbw645Rp5CEybrk6eoRU9L5uf35Ck3FbuspK6KAwlvi9+/ix8VqJr8qTMgAB5LKS5bdbaPCsHMAqhsFuN0nJokvipipPYmFAq2xBCwxDoE7dSms7zs5ieuY7tSzymtFTXzKW0hAgiOAEi/R9mvT+VxvgqjvqyFKYs,iv:st6f/Pe3qfQ+PbWmQHgioy8QDF6jTLeDV9/Tn5AjdhA=,tag:WNOFsc4xFFe94qyZoXezww==,type:str]
    identity.pub: ENC[AES256_GCM,data:IHFICu+Ajfx3T3dFb/lf+N0bc4ZyffYq+0khlAQNadHSE2j6eIO4aTrBkI6MmcYEYQ0SVK0dHiFNyigKgDz7B0NpYc4wD5wNGtf8eRkPqO0C4wlkTN4sgA+4I4dyva12JUCSGkDj+vaSlrQmyN+3kkQCB08X40m+iyZ6j7MjG3hbWmkpueLhYgF+bDicfVyIUwViDTtNpgbBhwiaVwc23O+tyYt2k3+b588lyYUgEkbLQ1tXBvtRBxohy1A231stlN51xX+sazeXr3i3mg==,iv:SJcZWB0ye6Ny6JrzcTB5l9F4Gbt5SQ9uHeqEOZgplrc=,tag:u1xP/95IxJlWGTQq6hVsMQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:WRtbuvSdN2ZSQDO374bCKScLCrVYKGXtyrR/CGcAQSE+i6FV3+wyYqNzsyIJTybzv4T1BaQEmVGtwGYAIefyuJ8dLoDVD/m9eSZWGd6qYZNcM3m0/1uVW1O5LdLajdX3JDndsMnXEmyeeYwGZoAQFVybS4uOjLZYwcJD1Mfnbtye1EzYn5vvvNuxIxWneuvrgZDagOEW9zdmSqe1qqcK5F7h4eyqywTf4VHd,iv:tHgXJmi0qIRSYT0OXQaCpvCC+8DlOdJtpmkbLt3H5lI=,tag:aRixHY+MqWUqWE4VudNr8w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbnN3THRkSmRvdE80TU4r
            U0REM1BzbHY3ekw4YzNKNDJBRktFRGZ3NzJNCkUxQXNjS3d5VDFBb1Npa1FhQm9Q
            QnQxdEVJenhseVNiTWdVcFRjUmVnZXMKLS0tIDhWNzFQbjNFT1BKUDVYS2ZFcmJ1
            WmxuM09CREJvYjkvdTRsamxNVWs0WlEKGAIQhplQ/8cvPyEv9Q3ECdzfWaHHn0SM
            4kInRvvejBoARdn6fi54yR8SYw4eJbzSQQdkQ8enciTgPmNxhb/WYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T10:44:23Z"
    mac: ENC[AES256_GCM,data:HmJIlG0u0frvNg/BT5Qa5TAOjU+2z6l/2PP2R84J1ZtY0ghEszEiDHKvL+t+I7g4DXz8nfLxNh3sjqZxqsY3sGW3X5Fbi2hdNu/M61aXP650XEUmtpJn/JNFvdIZT7HV5UNrP04rByk1QYfUKRTDLQJi2ZTLIxfE8fxKKUdAWyc=,iv:OH/hOfRPAe9gVsU405buV9GeVKeOki6QcWgX83FZoXg=,tag:oszQvK5mVV3b6Dm67L2zug==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
