apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fw+O/CQtx2uVB9QDk1zhQoS6cVK6Rq13nYyQHfzHu0MLskvTjGpn7ue1gDrTUjhPhx0YI++tVKV5NcDV6DGgqEdgXU2efdg1BW8ShObS+xfFpzdbLChdAGj4EEmoryf/h6Kr6o0lec/fNzjkHdQ8qY/NmIhy3FJTbY5lC/EHkXV/R5+oixb5sqkqwjbHpZjEeAiuiHRodTSRehXzLen4I+hx7TnCy6buJjfimVwnSBJaOLSpe4evrN7V3zZ2RPWQf5ahUTHj5z2hPE5ZaNBY6Ml/vogQIeJrrLCEFRevNFKFthp0JUe97E5Zh19AXzrbdFMzhP69t1c7Aav1As5GjHuhBHOtEAs1r6W7fpdZB44sPkac3yz6GoKtJDrWO9I2,iv:Tpg6o7WffH9ERyKuud0vuYkYXBPbGx1wcGLKM14iKag=,tag:zGpKirCMlZqzh1lQHQERHw==,type:str]
    identity.pub: ENC[AES256_GCM,data:+O6aPy8nbvW7wbvb2/1EbK31ApnafGbiat3zXWK0E4mfsrU/rqXkZOJRU6zedY5TZ/KVjy9r3Mr5BtFwPGWEckPiXzODlTI/Oyoyk/14drJzmjU2+8a9qDZbRKR9XXy6y6RxXLM5L0HJ1BlWJU+S4ZXnnKfkuPtSBXvpAUlg2RPUSLJ4J4OS2kX+mvNfhv8w2AeZZjL/WeLx7eC8zbnwTYBzXsZW7mmQJNaArz8fF8I6qhmpKKZaewbbLUTDoOQDO+94lS3C2vDLRm4ytg==,iv:ybh/ZUvU/nggmJK/gzRx8tdkGs0BD/CBnpizHmxRVHM=,tag:TvVF3fKXwgmG6cHipTFOqA==,type:str]
    known_hosts: ENC[AES256_GCM,data:JYf/TeR4GfKvePFry6Hu8fWj4IqlFZw/FxbZZbajTv5LncN0JGjiGJYDHwzNrtZyy9L/GFvEGp57GV6mZzet7iQI2xl4b//BUzZ2Z3al3NVooYiT5G8i3sP+pSp8E7PtNxCFtm+XsWYMIZ0xqVIJCOrVEAzvFZjoYuqtOMDKh8/lURvq5JWOD83TtNi/RL/6uSjCdmHZ6622RyBDhbEo31HpZ10owMQ4WD9J,iv:8eoBm5xyfAr1d8eki6H1gliprZAIcxPbJiSlLuQzkGk=,tag:RSxE/MNY2Xk85NETdZyycw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaUh3STkwVmNSSURqZUIy
            Zzl2SXg0TlREK2VJcStabTBFT1owajBSOUdBCjQ2dXZ5dGpZWVZiZVNVUFBNcnNt
            UE5tN20xWlJPbFFqNk1yTnpxUjkyNDgKLS0tIE5iSS9VbTRQT2NLZGloRXNzNGZt
            OWJDK0tkZG56QmF0ZUYrU2RHY3hGcFkKRvRyCHMkRHi8ZY1vDN22W30K7Khyz9VG
            b2JYsjaFlmfzo0p1GfX2YJY64T570OBsID3xy0prcMm1E/vKSlkCZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T04:04:18Z"
    mac: ENC[AES256_GCM,data:5shsLwqjMYDtUYe6XQESt02hhremca5NL6turl3OTH/6LkmonkR8mmDzbL+OQtDXgSRJjKCQ8rjEIV+/5Pzez3zYZyITgmuNFrOcbNCTk4k66AaSLGxBxPbV8S4jptaZFANlBlcl7Y8C/aNa9CpVey2DcZzyTczOumgDX4XMJLY=,iv:iHcG3kWKcxSxX7uIRTmGRkVVjpu3QB1ySqrDQRZJR1Q=,tag:l5cuUo6lTdwhsxZ94+rEbQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
