apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RlYx8g842QicoQ2uiOJGaC12HDkzLjuHp8Wip4H8r1Swq6udBEMrxBtS0xytDpPXSZ8d3P02KL1p0V0d6IVtk0ubnmAban34xXegtRdHs47TZnT1kVAVPuzBsZvYHr+F98S1nEPlId70kIN2IBo/2bqWbRLktKd1DwxBIJPwwFy/d3Si9dksUqNwvLOzPdDV8TEGx7Cjna/ufW87ZJNRVEKyXu5AoI4IypkQnEHbojLz8A6kEG0L/Z1Rxgfc4iyX4NxJywSK+YZmlHrQ54J4eOH9JX1RBUgSc2bAcTXf+aJBByXZ/73Dsv8N9x2c3kWEIUEhgVpkt0j+ApAiBif8Th5l5b4ezSLsHcLe3I9/O7nld9dOMRsw1a27DYqKt57A,iv:mIMIvWNWeU6KVS+40J/sVqGqFEbXBPeED5P2dJKfHfw=,tag:nBV2ZPUnjJphaAyF6eSPhQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:CzwWrqkvmqkywBjMa95u0LWHqdEIZEwiPLp9DtgE0S7Ixs0fiAe1cKl6TSisCwtOjLTBbOo6SmIYVV1e5ulA4EIWBmD+5NAN2ITgwR2gvPec6fr8xu/r1MXsNAeRtxqk8zAlqzKSyMTgxdyxID+HGTkWDRNoTotl0UaMcboubICz4DCegDFUHblsANvjfnpoyGYQDkrfcafEhImF+v3rSBTLMTwy2egpyQfba6GonOctCqVYFKps5xLUzglLvan+S40ck9qk/VXnVpYirg==,iv:5otKATIvfhdFN5bD22qxy5MPRukOSUc0CYmvTYt/ng0=,tag:VRiQtux4gw9PvZNfIEQEQw==,type:str]
    known_hosts: ENC[AES256_GCM,data:ywrVOVk2OE2ymhIBoXE3S+RKBBtFR0KjWCaNFvDwwRgOVUHJmH/SI+CUFxiznC0KZM6pafCYik2OshjW07alBmEF3cEZrKFG8K/SQNijaWJXjVEdWHC8j5kiuSkbfp+CLvy47s/dJjSR6qKI6srapj3ZBz4qP1jMthUrujsGxbIP1TTkFlsxMNRAyJZtzYt5wCboP1Lafcc+WLrt/tJVm7qPOzY/pHg0kE4F,iv:FChP9KdQfstaTOyoF8mRJvfkVll4QUpAiUbmLNt/XR4=,tag:0qebKXd9Ei7ukZQmF0x66A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkc2dSR3RneFEzZk8vNFFF
            cFhuWDRJc2tubXJXOExZdHpkUEd0K1BGcEQ0CkNQTStWSE9CVkNqSnkwc1piQmg1
            VTRSU2tqWFMrNjc1RmVHZUQzVGt2blEKLS0tIDh6ZmlST0lKS3RVWlFESkFjMzNO
            dVhrallMUVVmc01MQVRLZld6N1hTWE0KPudKnrFRt6HQQhqpNhwg10j/eco/3JS7
            YlWwDXjrxyaeH7NIUkn5ecsNmbd1P1x92UiOet5warLufMWGZVBMDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T01:44:45Z"
    mac: ENC[AES256_GCM,data:4q0EEv2KSh/yatOAahCXLmjIRYAyxJG/k50yTJmrqCNOOpgwRcOUhWT51GyBKzpKFdxrzGW9ZtqZ/G1JoltezD0J+f7QeYQ07uLxUFFkI6qGVQRoyBp/NvWkRvfqyyf0eLaXu/hhIqAy3Y+bkZrPmSabQzp0tQ9Ets7A5etCctg=,iv:fDx6+V9mQ9cW92X3FGEcRVpNBfVKVuqqUybezygMF3o=,tag:Bx4HLZfHObZ2T/JKFsZUmQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
