apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:N1GnuT+CIQyUWKFdV1ekba/rOuAGkqm5ZrG2Li2mfTTlO7IJ6e8vm+c3gS/WfU7EC+u2osbyXLdww3W/+sHLSj3zfYwx4x3ujDfYe/gSMWy/H31L3rLLAEmNXC42AYeVgBPYpBLTHxBp74q4mLLhJLh/j0PVtPg22fLVcYSolqyAySWUtYYCL52EI4zjaZVKSxYaisYhYIkBECFq4EVWiyNTQi/pK3ARdMokyKUbL/RvCLvex1or/KSPDYqKEp6jnI0Wu+P82u6LBoXSX4l+EpYRvF1VdyJtQxR4+CP2etl7xz2lqSuehWj/hsqMbuuXbKJPYrjs8QpVxemuxa4MS6PZqf955HbzJxAdAGLMOCayilzeYcSnov+63yB3XdMI,iv:9YbM7CYLO1ErdOviEUUirh8Nr8LXGYqls0x1vB3mR/U=,tag:hIZ0Kx9Y2PDl6VY6nzRepQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Ws70V5SQfCCPRcF/Zq638pPAdDW4ZuPoJLR8bG3Y3hlAeWa7xCv4LTV/JGZMGQLJuTxKTh8VTW5zD5yDgVn5q8c94jJ5XSwhhkfax3YSy9kG4c7eHoryan7Osk+sZcJxlIGeqtQIB4KhqJIoiIo6kvsA/AdIufiJCxh6Y8VC7RM0nrEeD0+o9vY8GW2O/oqIAI/aFLOHiVtKHgebr87X68dOc2MfFZlsxs7x8/n2nTARqEqNzxBOWV3XLtM4CzN+AJ9yPK4LbHmAcnA4rg==,iv:LeKX6K4Ybfpqj+wpEMspZytrfWbNiFkplOejoBQwY2g=,tag:OnKJ+nyce9rwtYED2qPTjQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:7QkKnkPaWMe74szwGsBihMvPkPWYQcx6VXgSycA2mbBW1NcClZ0BH+zQmSSngc/CQSfHsDuQusb/0URV8fJn6QLGxqVoFxg9jbmlUEJusVPVn5DxupxWxeywYcsANVxfheEeB/UWyh4qm/JaYla83hq8fX1V2sDJhi+RiQ5ZfhsvmOurLk5f54YyynAIYeCYlRV29EbynPZ8+BS5Sny4cyD6FdxI7cc9Tpqf,iv:pWU8sP1oRxl7ceGElThCNBLRWFsBiOo4x37Zf87/kag=,tag:Csy2UOsdhNNBTPcSG+Sx4A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVUtNM0JLSnFjUllkZjJ1
            K1djdG56SDJVS1RJWm03RGRsMG1EcHlvd1VBCm5hVEFzd2pRT3p2azhaS1ZvQkQ5
            ZlczMnB0VXVxeDMvVlNwbTI2OVdldmsKLS0tIEVYYjgwZDZpQlVQOEd6UE52YjV1
            R1IxblpjNnhGMHZyMVFKNHliZWJ5VGsK7WP/Qim2/LC31+jTXWVi3OQT30dcWjes
            pINpoFPA01o4FwWId3OMbn34aMBN6ac6xJh6PQ0D9P+evGWJtQpMEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T23:31:32Z"
    mac: ENC[AES256_GCM,data:BH4he3lAYj9rQiTEUiX/Fg337m/z2FXHKfJPEbvwKEPH/Cfn7ghbeNp4GLDwwBfFp08ykrtCj3v5lQcKMkV36xoPUb8ryUL2QsEfQMKT0VMZ/cU7aoVTVFugAQm083vX8SaL+gSTMKlXDMIr/MCi8ugxYQDZ8avOVu3y0wtRNiw=,iv:t/nvr9NwJPUJTp29YX6BSJRFauUPp3sv5x97fx3pIgo=,tag:hRjdBnEpuFkd6EmXSsTsgQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
