apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:K/ndj47CTJRTTSnWeIZ4VMDcXqD2axJSXrtnRV0NucBbEtxVWzSoFJJ0lsxotctv28TJkSHeV5zPHg5JOLMkk/fp/3ngzM8depTbL63H7UhHrhXdyeZGoV/2EzOoP5MyT5L4jgKxX2MPeECnpAbsruQ7pnxLf5jihndjHl8v5wMqu8S72tiLnDLOVukiJb2p3u9+VD2pLeMXIdM+hC55d4xDfzjt333i/914ChPd3xXd/jotbMMP23FqPGadDxzTHvfJLeYTMv/mtP+vtRmaBfq0LSPuoJ5l2ruHdxsC3syM3yeO2CoZ1Jad+NXK5qF1XsH3JNRkhr3G1p7bQxjm9xUlrtSk7t16TsduMVJh3eIHpNIYQDMDYyuNjkq5LILR,iv:fB4u8gmGMPHLrTRCmqhXFGUsjWiwDElk1QtYy5yjMJs=,tag:MffkE5gCW55x9+saDBUflA==,type:str]
    identity.pub: ENC[AES256_GCM,data:B8J+AxSVRdPJ+/JTV1cL7i3Viw/xOCxNJsX4zoCg+cjBrfN38XRR0vfJSdwFQr4mrOL6PQo8MY/o6vICI/H9E13SeSD5MwvuAhYL1FSnKkB9tUC4drcqKYfJEnuLxywIm82kRMV1Iq+uMKzBEZEcqUZHYfn9TkPhENOrzz9aDq+MpO5q7ejAluQVl7583tbTwV5aIaS2h91SSB4of9W//qG4mlOa7mU0q+hB4a79XtZ/dMXqy1wDeYGcrlvevHYx0rJHA2a/fixsKQaBIQ==,iv:CD43c64xQu9aJfQEkooI0tNP7m6zmjg7sKQn2B48DeU=,tag:Y39oIaCJtTjsRtwmFeYxIA==,type:str]
    known_hosts: ENC[AES256_GCM,data:xh3puVbdqhRYb3/9Vi+o+Mk8rZ+L0j0dzjoCuXLSJyS3zt3v4i5vnt70VR6StBMQjG2IOALq9EDUQn8esPu9dMLpuMgdmWpAaug0kn/uENbj1fANCyUqmprnE/S01qNZYQZthjvSlKQ0CcW3PDLiaCvgS39lKPyZDMKx6n4DwTSKhNztvQA0Laa7pgafsx6hHiXx5Rpf9Vykfthgw70OHqCuOSyU0VLcf890,iv:1L7q8ZFtjtuMmYZWW+IGMicV3M0Mner63ZrM5uDc8CE=,tag:penWyTeanIyYmdsFx6Ev6Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRy9wL3BYMUVSK0NNaWh6
            UzVPOWRrZUd0Y0hPdEg3N2k2MUxocytwOHhjCnNOczliRTRjOEhXdXBwc1VYcWFE
            WmtuY0NDTWc0WkdjRXZnUDBSeGliL2MKLS0tIGdnK2FQdkVuRUNZblFCYkNKSXVH
            MDg4aFZUc2xoRWF3NGRUUDZOdkFKS00Kbsvz05uNubLsH7bdd5/kZlnzhjItAnR3
            HeJpe2iyjkQCOY64ewnmypD4PK/hf4AjQ4JjY5atevf5aCSXbG5AJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T03:31:07Z"
    mac: ENC[AES256_GCM,data:jgLeYhu2gpcoy+wUbS95NqN/DGBHyl2wpQVOQTmBRgFT6cn6vGtuGgAzmUjksu3Z5YC8D8oeTaW89/58V4ZAG0uVb5qNStYMqjWK4L6okeIfHHvjFNHyJwtY3A0salT+egqoPwgkw9OF4b96es8qa5A4TV1WZg1Ouavb7c/N80Q=,iv:ufGRDsW8dyDP6CboSm3NFc7FYXbgC8dO2Ya8K67bQgk=,tag:EUOuuHazeQ1+ZihJDOUNQQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
