apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wZQRSBRaD8N5Kfdv7+f0mSMcJCpzSV9+hZ2jmsuIYCVgTvj66NdbBan4xZg67tUbJCrpRebYUFSUNrYzLRDDbYPSanShaUsrO1id8F9OWRw7NB8rXl13KxTOLtS6ipPQViIaLiLMVNKGcKR8HXHlX526MTFqLUeHV9NG3gQhAwcjoYqulHZsz0UmWFw9QyC8hOT5K6lBvHM93j5m2nRgg3DmV+j2PYFony11KESjnD1QIjQTkiQI1gUUqe16D3nvuO5D2C8ry7l+wNn2FnGtt1hUdkI+nkP5UhyQj1oA7EhW/1MeM/BnJKOAy8tSZjHIwv8dXwSvBZjTukSoJYykk7WrmrCFMZQiV1d9UdMFfYgT8o0X8MQLmlv4yelSeAxv,iv:8E0RM1ZiT5o36nmY4PuLWIe7OwinQAo3k0FcbS9tcHo=,tag:+/t0zlf9mMdN0ENWx6U2zA==,type:str]
    identity.pub: ENC[AES256_GCM,data:xaBAt54V3JRM/5yVf44VVPEy59NoyCPO8Q9NfZJN9pUZn3g31dAA9qCpfUGyuZZ6o8sqMt3/Zm5cHfqNxDKjmcWIgx8/SUBr08XaPWeXDimTMuD3LN9U2i3MASNIUob0V5vCBtwzllMEVp5c+GxpCOGFE7hOj7S8H3XPJzLe42pVQsiRao0G6F8O5KYLYngsPbjsGKkBplthiFz4NgxbF+hD4SgaTAzJ1HF4mlXkaGrYwdyGjWyk4GVm5HRQhRI+h4WnN6AmhRqJrMR/tA==,iv:+YhFYmB3Bg9Xc+sENK4hRRsZiJs1okefn07ByZ0HJSQ=,tag:W4jnTHW/0hURZwRuZcrWpw==,type:str]
    known_hosts: ENC[AES256_GCM,data:I7SEtJS9CVmytSW8dALTM5l085kfJk5V/0MW2OtOoTMEpFdGA3oEMGfsXuIq3/S1aBkaqpMBpk5wHYU1MvKq6rB6H6WPRGNF8DaR5WOIRn/PzoWrgheXSCn679Vj6KlGB2d9IdhL9e+KdKGQhWKW33rjnp8jjJoCvPlt1l9cuQd4HQaYwN81Yy1AV4SPnpFKG0K34aRfbTHpVl3G+i9gkzpZH85VjhNH5Ncs,iv:J+NuRHpXsGZkbuEV2XwplmzSpwT0Q1V/NmzFkhfe69Y=,tag:ggnnoNQgUfFEs7YFnI3WLg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrcnNLSVRwSlNKMGxzbFlF
            dUlmaHk2ZDhHL1grNG0xMm9jUnlYOWQxK3ljCkVtT3FMK1htbTVzcktTaEt1TkFw
            Yk1oc1FNdkFFSnk1YjRKZHFpQkEyY0kKLS0tIDdGSjR3N2ZQSEFNRm0xUlZoTnAr
            NjhKWk1OK08ySENEWjNTWFR6akVvYWsKAl54ERwJ4azkQ5SpcWUXB4U9WTMdLvXY
            Z+b9wpgvKavV1+vIaT+GgJlfs4aGqsAaKUfBe+I/nlM00fUOAD1+PQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T05:17:25Z"
    mac: ENC[AES256_GCM,data:6mGEHiVntiNmv7hH+fk7ncB8ZUrkCZaVUm73ekNTyhPmFbcdjERPDA46mWGfK/9gI9cxEWW/KeRQdB8JV2ocwCYvlQ7rXDr+QRR+y7RgocS/5f8RaMQZgaf6GTSqYY2KiJzYe3bEo8fD5CTMWhc2Tfe6MZudL0wGlEznymafLsI=,iv:yYKWc22+EfJHtQqvrJW5yH8MnzRfzg2BD2IJme9Q9oE=,tag:FyDOuxq+ZydBjnlgoyzRYQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
