apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hdxWauGcw5QHsIFKxbM5jbErb9k2s7uKfcFxAXjmd2AbiKfc8IG2TmctI3ch4aZ/cWptox2k1QmRqNvUolM96osREu9H2+ugFF7RkOAZdVTq+IC/SufmxK60VBJWBl7FIxBTOv5ddI6ySFhSkrayd0r5LJYlNXuSU6OTbEiZ/4kl3mYeDuuVqoBqvA1MS90f/Gk2S3GAK9pb9uxK6Z53gO+9g0ftVrFBgdV1KrSX+nUHEAKko4mtoGeYxFuO86j2m/ajFWCI3uTwvqwWlWeFF9hliBPWoSq6PHscu8t6sEEDv0qiFt2Ud8noMhEm2i7kDaon1IEAxcOBB6kNiklihtyQqieLMVOw6vphMOlgwW8h7haHZcPSPlIK0xSBVC8Y,iv:Yu6ynA7qzl1IK7sn3np/ZRAGFKUtoG7w2PFO53b1AHU=,tag:mETodccUf9u7Gsd2DOFyPQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:mev9iJVPOmPtWT4GIdxI7AG9qE6O+nyK9pDi321BBQ84upq1ULzjJ5lj8/asi0dNwSWJ+EsUcoDHpT9SiqApzVpYx720c81TNApwDPer2f0JMO+tuDdHKOLK0n10q15gkPe0OVYyzDB1TGQohXIarJH8j/F1wixbGgbt0obN1qGftYWmGm8Lt9y8/+45JShERs9Bo2m9IU7CKlo/FdCH5HRmnibukztV9HahlKSPEPtw0SBC0R9VfeSgQ8GrbKgEm+NxPehA2kO2QLtz4g==,iv:wFwJVvw8lBI+lJhDniA/pXY3y8qJn5FcwGoKpP960i8=,tag:OUm9gqt8q6CmkE8z9FX2Sg==,type:str]
    known_hosts: ENC[AES256_GCM,data:8/W28En8EnMqh1j09fbLvhPyS5IkFINjjs/Qp1rJBcllHGekjaRrohTqiDSlHENt0ZeBVVHGGijstgrXiZUWiyD27hxzXSMCZP90fr22+oSqOLFYt4TKylkTI0Xr3Q+58anw9GbLGu4dBG62ASa5/kfxDwPnXM0YBm/nVsWyl0KkJGwbCVzRkwE6RkX9SCoQN3TWs3Ap7d3tfmFdpQB1a3S6eHUazf5CnZFk,iv:Rr7Zx8qrg3s3YBfMR1opwSLc1v3KbFHEe7/YGoj5Q0A=,tag:sUOrKle0kH3AlkmFU1/Q8g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TmNoU0MyK2R2S3lac3Y4
            R3RMNWFpamo3UUNpS1dBdFBDYVowM2ZrQ3hFCmYrU0pGRGprK2V4ZjE1aGtvaDBI
            ampMaTZRRG5wdnJycVRhTDAzNitHWGcKLS0tIFdNTjV5UlcxREY3NHZOVFg0Y1A3
            b0tyNTh6Z2JsMG12WXluYmdUTVNIN00K+7N8fUk9A0axJ6NBbdbC1W7tWL887eC5
            FbJnoDvIvfvRNmjE+BbB95yky9O6/wXdYSJ2K6xQalO8QVgKW0blOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T12:20:02Z"
    mac: ENC[AES256_GCM,data:jIRR/X3MzZcPlpGUviQpzIk40qogZqPXdzYMI3YlvYDLSVzzzeUZvTaH54WCXPj5Fe2YVwmzJHHuiLyDFcBGHJiGNGsju+42jCmSGzPEEc1XzubX0kNGIgsORLBityHBSZFMQwreSDsa67ZAZNWdColmc411golDpE0+/lSb/pQ=,iv:zYWFXfqFUomU1Msy2754BuYPSLy9ilU3LNDdCwwO39I=,tag:5CIXYbyU8NXDitb2Biji8Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
