apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:iHnbhf33+XVBHLQ7E8hWwVT9h18gudjCZ0TlviQ+ACDDLi/1+FKi8pl6n/64DeOmXwz/ZpYxaUOfAgf1mY8URexeNAOOcMpkSVIb5fYz+lOeUUK3cXE4lVElkcu4H+omIYhlDOA583M+cG3pwR7j8mtYOwpWFteWD7CKH2Syfj4jE3A+40HhjyiMjVumM7gI/b2LJY9gc51ADHqqKyfDX6ZGcBUdLoEXDxI9hVG7TJsgIuiZxxfAYo1CVSnBhtJfiFxsVSKImWryjClAP0aICWwzuQPxDemj6am0lpVkwM/PQOFLhxoOo6+Swx0CoXDC3oQaZftgBjPlECERykY7INDoUQoLeRasmJ2w9WJ3K0yYmbzMhKbf4MZPDWAm8WT6,iv:dQU0CGUPkRQEIoL+5PqcZ9Y6JIzmypuBRandwjV5xAM=,tag:1XagaW4VuF682f0WB/ytYQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:9ZfXYHt5AJme3Jd2pOBwqLuxoH8RPXAM0e8ta//dHmndm/rujb8aR+mYFfkuXnCxaIYVaDRFKxhipMld06LuEodVWGLmrzQm4qZinjKKwxXdQR6hw04/BZ5sW7Ucaw0TbMCGgYzqYmMN7doZ0/y4OCoc3oQPv13fL1IH/m0HnZeVDUSU7yPC1kD7hsGKzhnLXmciTNL/GnHYIHRJoNtrpzOKJ4VgTG8C1F8B3hKf6IZgEybHD3F+T3+zwXXVW5QjC2gz5+Wrewn2lzOeHg==,iv:J/Uu0inS8HrRPR3dij9DRl0uDphI8JTLluXrizXHHds=,tag:JqdWHMRqlSahKIO4Dts/Wg==,type:str]
    known_hosts: ENC[AES256_GCM,data:qDPUVLqlKAp0YSJLp5xZ+O3LL8rglph6ZG5b/nlp7pHGJZJVADGs/Ap4dXLKVbN8rf3qIBML/HKUK36cpJfTyZcNiwQJ8502fSaVWEe0o3blnvEbHwCr15jnIa5wbnON/52NAS+wPWY5wEZm+ly/7wFIJ2Xji14WHOek6av6T4yTzJud8TUqTF6AFjjp0WRZI9s4AwFMUCJmPqjTpbNzDzjHef9GypD7sZ4v,iv:J/Al+lE3pIKtVbuavkvM7AuqSUbhe8TMFAwJTlGDfDE=,tag:m4JpM8XMs+liFz0TQggUfA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTzBaSjNOYXYyelNudW9Z
            aVRzRStGVVlGVDZXRE5waUxSbDBNRXRHSWtnCjY4eTJQa0g3aWxxUkhWQzZ2ajJJ
            a3UzeW1iekM0WWlaai95WWJ2d090a0kKLS0tIHp4U0ZCZnVwd1hKcTdNRmZHamJk
            UW1GOTdwcHl5MkN4ZHJYWlRWZEVRcncKGH8MiMojmd7Y+Z8eOpR1UXgJgE1A+PML
            O9Mo5k7KkwKI4JIzGVUpCs2eYmiULiqOqUeUppsuaTLc8P3PO2CqPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T20:30:06Z"
    mac: ENC[AES256_GCM,data:82kx+QLrYEfU4xJeiHbJVPLhgfOufmYlKMODArh0xEEncI3G7GgpvXS30b6DmvEv4NAucRBdUflJUhY86tDT8OmUkTEfuJeB0lI5wcXpRk529ragcyo6CtEvB07TrXXbd9IGYe+sFTyqGiAIx5AhumliYerRRVIQXxK4uyhuotw=,iv:47SVAZI1UFrcobR7XEvM2qOpFjSJ2Z+8CsOF27vZrN4=,tag:Sak6RhFR8RkLNyMsb5NNMg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
