apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VMwhs3jeLeKrultx5MBHaNtk1QxIuPZ0MqwxbMLjWowG8Nief1HNAvxl5+2gNqwuwwmeBvOeyWzO5p4TdCicxy9jSxcNngll1hPvUA5U/OenBvwKbgCM+tMzN5mHlFPvgb2NBu0/fFytThnNifd76avMwfrxDPuG36XnP5GuV4ElNfuhHoJmHoPlO/E7DQRuDwd1NBR/6J9EDn0j6KK2azh9lYC+p+vVR0sdd189TnxCyWoa4LBwN0aFEydUNIJE+p+nAah/6H2PNWLHS2jpp0BYEUsAFuIh3UCt572mDEIDGcyP1oUJF5GVID6sCbgj9gd+vTX+/G0mOSSSF0xEpw2sRs086vRCRBiEC0FdESLb9n2CDjgwAcpBX5PRIozt,iv:tDvmipm9w3amGUXul+fqINzODNplg7+0r7eeiVpW9pw=,tag:0jaLNnyidx5dId4pXjnhZA==,type:str]
    identity.pub: ENC[AES256_GCM,data:fhO+i92HI+iRCVnnFWjtvfsBDvutQPXGoNUnOogWkUKSZiqMf5ac0LN4tTG+mCamD5beVxFy2uJ7A/ovp7xy1J5c+LIMS92slbZKdATYWrh6uu04d3QcwepjZz1WVdynO+c+BAcK5U9zcpy/jzz/3C/SjAmYykOU8Fcbr8T5GEpLqxsD6PKEImc82JiVzJCECVyNE5mh46Yr3NE8Zk6qKdub4p9XIeEz/SeBGRbsU1WQaoRG0NNhiH//iTJg+feyYRKXMXEDxoEjzJ784A==,iv:wRTKhyk2XILxqMsdsnGr0WXRu3Empn9ydvoRxTXob+c=,tag:R9XzxJTTf4PucFcYINZqvA==,type:str]
    known_hosts: ENC[AES256_GCM,data:kg7rQJxKPsAZn4IXbva27HDbmToS4mHAXI77gd+HPHuVjofxDIs1E16SVH1VppNS5c/R/riDcnniLRubPNB+g3E2CkvYnyG0u6PjQfjzGPBFq03yoMxlgX6EVA+KUp+irPlqeQfeus32usNgvUvpW/IzBwBr/1VU+N6yIap6S+mvPb8JhC8Ctt9Rzd+QgCw333JTeF+qqEs6s6k58gaMj82p+QTaCJBHk8DU,iv:QrEkbe282eTcRrh8TAo6O+nB7V/mh6zgRLqxPo5U1p0=,tag:Lb4bZfwkV5ByegeE4wYJmQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNzBLdEZjYTd0SUFwcU9Z
            YXR5eDQ3R0pBLzRmVEJSL3h2SFhmVjAzcFFBCkRTQ0FVZjkyY01CL24rQmpCNE16
            OXFraWI0SS8vd1NMQng2TUhnM21RaE0KLS0tIGUvYTU3eEsvblNCTFRXcmNXak5l
            eUkzQkhCOWJJa2RRemc0Q1FaSnpMcmcKSzZoexSi8x9FcMMqX89oPTWa3lonuITc
            INSennKIZTf4ffhgJUMmn10oK+qSUPyyPas19wW2ySgh3IMYY8uabg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T04:54:09Z"
    mac: ENC[AES256_GCM,data:HdTg9muoeIBHJJjs7KRNVwpbsP53g8AzaSXnfy+IqHDci70Vndv13C7na4G7gmB4ZnM20gNKjp+DBSOCkVwrdnqp61+aiKcjBGgMoawIpOo+aB3O2ZLM1lY/cA9ouduQtJ5/wMGxj/ERPxC3H8HCkmKo1rSr8AHyoSYf8hg1LKw=,iv:bOpCxmg+aFNvNZ79lLPNkdMK2G63TycHnfkpGlK6Lno=,tag:2nNy8xURR/QEcFymTyfmxQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
