apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Iv5OtvAbxN+URsdteDl/PT+VfYULs8s2FOqwdMi7ZAGGM5g92d1QD1uZ5xnGCVGp6o2vO7sm7OzBoa+Wuxj4zwR/krRu+LLzhT0LjKP903pISy0paG8L7u6gYcGJaJYcum7Akhax5w7h0NanImnyxTHhEfZShb3M5PNnsRX0j7pX7foHbbtdf8/OxxPBhqKCA3QNgNk8hFC12C1q//AuWX7EO4uWSIOPx1tEF5P2TwVScl6/yPnrRTN8Lp4EJLfmOLn4pFdVPABMcYFI0V40jA3+dx+wq1Gmis3WmKyv/WxEYH4LL4zmrYux7bRaCRjCGjwFCpGeZkdlOb7QJgtQubA2xpWAlwJNsiAjyT4yd0XP3yp/rm2KprgFH+R4VQBc,iv:AycFzhvroe10MsBE0U9qnfx3U89WBhBmgOfcJCuaO/A=,tag:rJCwPA2cHg8APhxPpa9QlA==,type:str]
    identity.pub: ENC[AES256_GCM,data:zx9ON1IQuPEXgPuHhHLtSu48iAs0iC6QZZ9DF8TC9cjyj9ytoUzMyB8KBEww93aECM6K4shwayjIOtRpAI3VOEtmRY3CpD0hPDn+ct6fcBzn6qhKMmRF2eyz3TZPG7yjSFNYI0Z8P/4PBrACQwt1cmi12A5BD2zNoHZylWFt04slaEIDxLzLWbpIRjScEgVkHm1nk6Rgt3QKnjFmoAYVBFTSo5zFRjSMxnyP9R28offZHSZIbk7Kdihq4JtDC02iLaGhJlBW9pt8Byj7mg==,iv:LGUZojf+nLCR3QpMkVTzSoZSIT3GdYAUfHC8aG+RAik=,tag:shW2cUrwO2swv178RV8WkQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:wSutRc69cRty6ZpcScNxLXx56RTrKBMM246h6RFOL8lJ7qMRMPOJ1VoTKKNS/cM6XyccAAhRHar8z1gk9FfXNC8Qud5JX2e6fBIw14tKqwmZqgeZDJBMYYnW7U0RUQgcbjHBjpRhruqyM1BHGLCWsalrK42xRntk3A67mYt7ajdnn+Rm13ipF83glDevdJFVW8RGegxCxMGmoq2KkO/EITlQKU45iZWljmng,iv:YEr16FMEKR6/tPK9ZxEvA45HR3GDIajgf5QtsMG/QVQ=,tag:O4PlW3dmYvRuFlpX20CL2w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUzZWSzIzU3pjb1h2US9Y
            ZGYxZHFEUnFJNzVxNDZYdFZSSWhCMlRybm1NCnBoaFFzUmc2MStNckU3L0g1TEtW
            eXRhK0wwbDlISmpYbE5PdWFUN2ZjSTgKLS0tIFVKR054aExjcHdzaE9acDdIL0dG
            Tk1XMVlEaVNxNWxnSVF4WjhjbFZ6dFUKOcHIZ/fGCgoXXiVSgt5QMKpzx2gVr+jn
            D1h29F60S6geP8pDUnbjO70StfHgHtLrOY4co47/POQRCjrAzE88qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T03:59:40Z"
    mac: ENC[AES256_GCM,data:7mi8n3qUmSxB+ITx8SJ1cbZc1hZfJde7lRWDXO0cY12M+SUYdF9/ulY4dlj5RQRZfnMrBXB3xI505AWKNZllXsrOE7QAcOMk4UkOBHgDvK/j+PcEk/uMkkWFmG+62kdcUqSQ9QTCZpRbqswVPiUG6Kchis3GzSB9noJnkO5QbIE=,iv:hz0nq11cCZeErz2Z6ij1yrg+b2QwqqogWgVxpWUDILo=,tag:DHZxE216NtcItM5UbHnHEQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
