apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:sag9arP9dWJq4gFVEZUpm64vLuHshNORgqaqhSB36Omr81jeRBDClsc5ChP/Ckz7QjlVsyYOyn3WhIOo+1hVQ6K7SkdYi5rKBonc7QTNDzcFyvQtbjsUbL6aIGwQlc9CLvlklY4ExuxTdQL3SPpbd86BkbEDrRcOScS9BjsQeNMhbHoVStbr5NjuTpk/8VH/n0r6Y2Vnk1hJt7ueApYP8w3MP3GJ7sTJ+F+pRBitLwQKt03BX3FDNSPriH+NY6i7khnh64sOZ8bLWzgnE5vzeN7+Wjkw96LsOY+IAdlT2UNPEAT/X6euLx7ZJvj/fMxFIc47wPhnP+9ivYzODEyHoHidZchCqquEZPgTX/mcrSGW6Hga0CS1+cqq4a8rByyb,iv:lB5Ng30xM/rzS0foepM08nL62w+vweZWie6dl7+lQBQ=,tag:Zp9DTPKxQLlIlHnvBw0JWg==,type:str]
    identity.pub: ENC[AES256_GCM,data:MW4+bAiQs2kmA2rPNjPMyFi0MSDQUbnXzd5n6ptpp3QWwWttOkufbIoF6OiY//FCgtQlSFC298tKEkRD0GFhQ6u8Tqy+t8Hq2QPpN4CI3Iw25Ly49i1WkPl2v7WnFDqU/Y+o8TaaBdJrSaAA0pgUw56SrrwBbVBIUQRfOwvAEHpenSusc3FCKjshLGpdJ4IZph2UcKmDgD66MSyRtXiEmOrwpAAs5leXWkj2PYx1MJI4SuK3+fgn7Zm9PFp5pqk8M19Qpa7TopCT1kI3uQ==,iv:yKNRbq4EQkjWNRC6Z8Vs6P7YdJC3+GPs9nssm5311+w=,tag:+xk0bZgwgzPdDLpJSxxDUQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:eIkIqnm+xYNcWyYaGkv7w8zazbqv02R9s+TNwCPdLryf+TErkAMq5/5huj789wK2ZldWuxBiisr41LvsDIdTpIFYRp2UzMizap42PXcaSuBD8BhZCo6QO5Yl7pYBWyUn2+fpSiCSJDAD3n5VnwC4evgmZXJArFtQAUzQU8+BnhHogsVinN3d7wGf35VLrZI2nX2HulfOqqxhMmHZU4FxW5BsC+Ytmg3Aa/mf,iv:kgh3QgL4wA9FyQRp8GEyluVX0Xikgw21FX/lIF+YtkE=,tag:PUBdcP0lBYepsuzZTg25bw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwR3VVbzFzUDBGMlF0RmpR
            U2xqOVdjd2VJL3U1OG1hM3BGcVAvNmUraTJJCkhxNUVOK3dEa3Rsbjg5UHlPSTFk
            bWFyR20ra1kvMUhyblEzTWhCTk1kSGsKLS0tIFFpRHdwVkpienY5U2JQVzk1eWwr
            MEwxTlN4ajdBR0ZkOVdLN2lBVC9odVEK45Ki3UyQPBW/A2SuCTW5qw/d8K71b2wb
            +NpvkvPFs28wKUbRGJ54ZhMwF2JY5hLPGydxySHTd4wPlTOobAXkHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T00:24:30Z"
    mac: ENC[AES256_GCM,data:phEfNRMdbQW/FBuKS1cO57Rye5EbTW9obeypgI36k1vxdUA7lVTHcvwtsjrx4znFQJsEzJCgFHltmRRd3hrQPC4u/0UMS45bZV5b32uUFsGP3AhCT3Fu/Zt0E+TJkThyOQX2Y3KnhHTY8uPIPJfx8ZKnuxUG/jPq6WnYa2DszEc=,iv:/FHZwtn+6P+NIRbhkBFXHZXe2KWykun9fKH0lPvjlWg=,tag:p37YlLD9oxkkjoucUlJCMQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
