apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+AG02NPJ03tgTLMdHn1vyzkp/ZPZzOjeNKlcZkOZ3771fxWfDBtAsqMv0QlrY0eg7tCkv6ZmPyd4DdZOyY6ovWJDPjBWRb21mU/mBV01S0lOngpro3FjihC5Qsy9lGiZppGB0G7F7c+/9mBh3SnL0tdofiGRCmI9BMjeklxi0hPVI8/Dj1FMgrKWeaGevumTFj1jX8J2OjcPs4hfJw95nT8k58Th7Aa4dFe4RZhMLf87w7fEntoMR8Wtj19LqpxuLDeV7TPtirQMch1GxKVU8PVQeTrWDApPFlKFyh9lOpMtGNHYbF4ZVGlBGzjAlONaM50TTaVr2nnTMJqwHESujkocIdEaCtMbyHGFSsmZMJcQ9Dwr030GeWuGvCKpNcwy,iv:6vq7OzRP7hr9AJ/3CWhpV1OE34e5uCyV/175LvzocZo=,tag:Zw91WzuWXkGKzjEl/rMZiA==,type:str]
    identity.pub: ENC[AES256_GCM,data:qYxSTPcVoTCawIlcCC40Mww/77Ry/8fOdyUmDg3kTZBLoC4WTndzU1bdGRN6sGA8pdddUCc2xgR2nP4QUx91mzKNGyK8amwILGZdeYxKvckNaXnw1fMOB4AUHPQTYoWfKJorc4/1ypGwk7afVtVow5d7OQE7nvOBdNcpDg6jLK4g8Jv4aRgKbkp5ppqT3E5CrVUSe0KMz9dxGFWLiP0h2AS3waJLnGg1PaR80Qk8/PEX8TrbLgIVix3ICUVZ1C2JoghsicJYO6uwlkvmBA==,iv:rPeJrXbGXkyXeaVC5e0h1jdrr5TAvXY/X0AVktw1tm0=,tag:ShH9jYMwVc1dDEDQPk+iCw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Bj6WjJvpb1jULVIqzJAsg/AZ7v58/RMF+kXuyaeUZIjwj3MXZct7uXjzZY7ivlQ679b31szTagt7bpl1v/PKGz/wL388rxKbXfWyURk2VQ7zo2bpVtBThGYC1yapSmHijVayRwRmiziaITWIxB1asCzrbavzXB3CT6EvQFIse0yB6wUEyPCA8lJrV8cMOFH0m+QK5h+lDEOhEPD4ZAZfBWeYEDnwyjjJ8375,iv:X4YEYRAQ0aq2hHOVJdxk8cqxmFYAkEDvQRUh8ZsUC3g=,tag:J4r2D7swTlMyfM2eqVu6bw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJU1kzV0k3MkhOZHZET28y
            RVdsQkhId2hNN1hZeTNDdjdsUlUxVXNranlBCm4zNk1leTVLcWgweTFidXdNb2xC
            SWx0cS9UUnJFOFVLanQ2T21icjI2N2sKLS0tIFJwY0h3eFZGVHJibllZZHQ5dDNK
            MllnclRKVUpUcHA0SkF1Y3NlbmlNcFEKCw4nE/LzOMXyuspgx9CnUiGbFypkaZKU
            D3pvXZsh3Uk3LmXxE3tzqgOcC4QonyoJ5altiDChkIT5dm0o+bKztQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T05:19:49Z"
    mac: ENC[AES256_GCM,data:YmXQg0Sii6Q8g/IIUm0pac5APAO8eYVLBRSAAbNWuy0n7neh0J50XfNzfVrJwCgaj6cs2DRc9sdQAlKyCHvc5U7E5kcSpaWkoAT7GxDTCNxUbdv/+pyq6tz5/m3Cr4KQTTmgaxhEwK2KATjiYqBMd0Y8BxSbM1SBtklNgUdiNKo=,iv:JHnClL8+0nFYVa780Gy3cKHbb23AOObOVytUqtH7R00=,tag:6qaYU5V/2Rk6Y8ZaSQCc3Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
