apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:dJkPZJIZ0p/mJOd7txoIVLw8/5Zh7Cfc+JX9seuzaQlzEaOur453vZBVlN578fvVvBHrg13qUyQZ0Xo8pVTDs21/umtSosgNaZrKNL+VX+7kKIY1jBgVvJhFXUcJHYQF1h/cfgu/o0jwuqNb55ulHK2rwWeII60/0oTmqP17+y9VB7yp37aqJPSmfnRGK3TuU90qSoEK2FWQTNNKLexwe6ib2Sm9NiHOW7MGGXVSRsfP/MQsO2/mhTmuNyIQsBykSN1BLznnzfd/gxHpV3QUrhctVNQzgSvUCFMYyAllwdzdd/L7nl4WxBEZuV9ulRtlJ3phnzxdvCJ5dqDfTjvsG3bm8yVRiuTF5lEbcDRR/qAfqc1mUHuJUWal/KnuhXK+,iv:oVIvuoFfEQKDXT3wJx7xufKSdeWDDJDxKecVl3nVZt8=,tag:VdEBdcHOlFxB048SsKi46A==,type:str]
    identity.pub: ENC[AES256_GCM,data:meaK67bdRiA48yXxuFBeAiOOaulvRTnLaDrm94Irf+iL2v9SdpC8oXA4OWgck9yArpNMOulPVmp+jNfgFwv2jGCurzuKH48VLwfNGVvN4FlV6vUSdlZkoGu4aopr+oWUg7FhxBXbN2FnYGR1kzOvjcvWVy6iwrraLOgLmsS6GaqRv0puokR/2CxR15r6kmXsSmSWb2T/eK2C3lDj8cYjbBzfw9Wj2AxCSuRUu6FYNuoxUnHMOsPwaHDmauYMHKt5CECCGtz4r3e6rILChw==,iv:JkNRyZk6o84gqeykg+Q+xnYtot65cyU1qFJd96BarWs=,tag:zedpLnxPGHJL/EnUeGkJFQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:R3Un4Rhq3L2AHUKF9XyTAKoUxdGAtx3AjQf6VP2e1FUdO4zVVQFRh/t8HroXhkOmZ7bWH5UqswQWmxrddh/5OQ+69O+Z4Wne/vGIrUhl3qgfBQ+X+hvXV/0AkWi/uXpt45VcCHKPuTLySsXumwz29p5FhoPNkYCjWg5AmXov+yKjFGICWLGFNrb0/yAsqPKiRDmEcL5NfdJvCT4hqkK0++RyXxVwJxuj/a8k,iv:zLYBmXTSa5mA6/yQrET5bZ3QwDNB557uyL7DRAicvT4=,tag:pGwf4+QMkx8auc575NMSMw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTTZrQ2pOZlR3ZWF2UnFQ
            YzJaWmhnOHdyN3lsQmNoQjNpbnFQYVNOQkNjCjJNRzdMcTV4ZTE5T1BqbHgzZGNG
            QkppSFN3azZrS3JHcGxKbzBrOUVCOW8KLS0tIGNTRGIxcFJORGZEMFNHcmx2bCsv
            aFJTMFI4NHRjNXJWaWt0T295KzdQOWsKpL17/xqc3DkzrFGP7W3at/20p7Mbz8zQ
            bkE08uJSWt7QskQf9t4EfHRZDkpSMiUo/Xht2xjyRTST2PK9Aq1bEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T20:47:08Z"
    mac: ENC[AES256_GCM,data:vZ/9A1x+NTbsv4Fj6TTzMfMPj/Cgy3gdtSP7qYrLwMLOS2cxyBdXxx+rEm3pSwKYE04tMhos8MpM5i0bXU+NB1xCWSahCPFe9uoK4LViZ1gRaGwxHjrt2WMqTnQoLZgt4kgC+qsTjtNnSUKSIrZwiyTdrETCdoK3IzriOfNZVOY=,iv:iymdfEj3o4Z7domd1uL4CdJ29dhXITqNf+AgY8r+TN4=,tag:Nkjaw92y4sO/WUflLxWvDA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
