apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8yD8rpK6Zepvda6XFYoBuIXjBjWGhRDneKUIxw0Dq+JmolVR40PsRkBziFjnfZEW3Mu0S2YGAhafZm2i7URffX3B27j99oTf2ah4QCr9zx/bshZPvT7EBvw+HR5He3OOT/hzIr29eDYL5x0BFJmkUvrjV8MgTTdmJPvw2wpSGM7o+OE0gfmrQG+CaZNS9jxqfAGEjeSEWIPmkCZsQJvS86I1X5M6e2Rp1+3AjULcyUFXG4BhUMoojsek79Q0zCijTU1fndpKohxHBHgw3KAKFKjUdJjFy9QorbJYFm5bvGSopeSWE2G85P+5oK8+9UTNEt3IdEtTxL3kRrfP2oPOyY1gCExsuOTiTiA7q/CmzWbjfS/1qFHj4V+XqzqzQ73C,iv:p3OCXqINa5Qdl2vVUPQ1TJiq7E6qdIm6QvBppy0wgz0=,tag:iX4MEqyDE/94kHEsl9wYHg==,type:str]
    identity.pub: ENC[AES256_GCM,data:PldnCIOMLITdtOHYaU7hp978pcjUWYLYJ4SZOU9XHaIV5eVqqF1w7/oAOLJVtTpzEdMBIXEZPpkm8BhNRQCNfNXwG5M0j9bypbIUei4qnyjbP0/l1GXqKsDTEG8StguvEF5syh4V7SLF84iK8Xn0t0NAFrN4f8ogL5KXC7hfSlY83/daf19NQJROTFmyz8by9cQyVqbKe55klx45ViCngBDT0eYqkgz558uzry+3V1AH4eGEy/7pKoyh1q4E01GKdC7Qc/iad4VBuBD+jg==,iv:MTdDsdhx2XyCgKseZiu4SDfjZDqxfz4TaZdF1S10ezw=,tag:4onAmYg9CrpYBHA2BlppTg==,type:str]
    known_hosts: ENC[AES256_GCM,data:RFVU2KDcLb6Cbjm2ngBdSUUjtlHCHZtG6SGP6Y7WU920Rw9WACQWUGkC3+EceDPB+ryzhwWoh5y7CGQ5b7TBs7f/2PveWxI2TEsuvAeYtGSLawBL//21Fr11QTaygJyxYaijjJOi95+J94oTt8dYRwzcKyweUQ6AWCDWa1pKe6FL2ExSAfRZwss9x5V7SdjomxN6Exp47HBCVms01dfLf0IxUgIbLaYbTGp/,iv:25BONCGEQvvBrc+OWqvrWODKL26CscVBtKw+43tq8bA=,tag:jMLDVS1auq77FT/KUySt/Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETUhwd04vcGlnN2dOenJU
            M1QrbUxHb0Rzc0N1Vng4bjdWb2F3NHphL2pvCmhqOGY3aUhIRDI4Q2FwQkZhTEJs
            UnpudDRFdk43UEg4NnNmenZvODIzejQKLS0tIGRLNlNHdkhmMEltWEk3VGhyclFU
            Y05zc0pqU0EwNVQ0YWY4a0p3MktvUWMKeTQrCPSjl30LwcVUuYpFD3ukkD0IYgql
            2I1ViP3Xu+x4k8iZyjbiirjohWeaq2cCzg7mdc1eg8wJqv+1O0pkFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T03:40:36Z"
    mac: ENC[AES256_GCM,data:qvh1CUk2sqC2GrqSc0s2Q4F/0QOEQpkMbvT8BwDOzY1tb5ua1k/1iSzIloEd7EHRNLujBfB/MsFvF3cLYsapgfxD7IyKAeNh9Cdaeo5EwHStqBg1NKe2oX3CMeF18gvGfjzegMDnUO2nRug8U5pnyOILzCWo8d+mpjG8rnFGIDg=,iv:Ws5GWoDMeDS2pIFGfLBVybGuG/1n3MW3JGoMJF1mwLM=,tag:/r5na+RvQGV8ejPePqt0Qw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
