apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MYWfc9JgnqycavOU5B4VlaxdQYcW0eAeoDSR81eRBS0St89b+n9/ffJPxAx3kgAWTLND6Z1QK3lZeou22aA36Oe0ZW04Mevo1lCPROHeGKLxvtg/20Y8e9agnK147xCr8C3hyXkqhwMfVhiGWbwez529yCU8jjKOX1ZDnuCV28hqjW4DoluguMdzBUGTBNxhZzlUtZbbk69NTrHXxQy/mGXPgbs6OUB2yEh05SJIBESVwsef44dI20R5nOpiTrQAHyjpTiwpgilAwA6S8hAliRS88hdgjOf8sjiioQmwusixoBEkcGYNIRRhAZi6blRXo9bdEtj582t9VgvE8D2JWPJPFiV7e7sr8dmvY7iw8L6z0uaZeAvsWhLDkpUeHXBC,iv:cxHgT3YXOeRz1mZQ1Pdil/QsHmCNIFZ6bMV7qiM7Cj8=,tag:xU/NrIxYA1JdqRmMj5yigw==,type:str]
    identity.pub: ENC[AES256_GCM,data:3KcQ4VY0mfE75/tcuDQLfwvBM0LGwgGd2fEFEC9YpDvZMKc3DHiSU8Uo/Dcx+70heIx2gjXPDb2SyMoRAjvuUWncPTN5mzQ9XkZ06JEVZvY1n+hRoTTQWTO/uNXtXqC7jxywRLf5rZVXqEwMiClfT1Zl92FbhvCxVmzDpnvXOXCFEeGi92xbNacp/BaJfoL2S+zQ6KSEQ6Bu1nh7Fw+c6Gn+jhT9wNE58xL7WZyHq8YEd7Y4zTTZoHxN38LjfJic1v8+jFLO0wmOA4QK4w==,iv:2VvuMtDNkGf/o3qT5zApd6AyLsssFnLolHHGfw5aMTM=,tag:+3NrHvuPLA9tjweoxrnw5w==,type:str]
    known_hosts: ENC[AES256_GCM,data:GG8yfQqllzL94ZO7OO9hMCJWDSim2hUUyuasqnCXKb2kwqQirZfAtjDzwFarBWRaH+BdJSrS1Ts2le7Wjf6pfJe3EKWx8WwOjCfZLIVv6ZRdmnvE6xhTg0hUrBQnqHW4tdZJfYzC4mwhAdjge70hnvZoM09PW3U7O+2+h1UzBn4ZQBVQcPHOz00L1Wv6TLmvtVX061pAFeDaQ8DIC5PQdQRaIQvBZTC+/Acj,iv:9u4BFLo+PdnBI4uiSR3FsaCEGPRBClxb5st53fOBueY=,tag:I0ta6OHXfJ1h8gUe+Pytog==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNkxSdVFuV0MvQm14aEcv
            RkthZU9tZDdyUzN2S1ZLaFhVdzByS1FHUndJCmViUUVZa0t1QUdvN3BjUFU3OGxN
            R2libjNOWHRobXlDOUQ3a1Y0QkhTK3cKLS0tIDVrZGkxU1FnS0I3TnBJTmVuN0NR
            aVhLNVVyd3ZLVkFiV01HOXZjOWszOUkKXOizn2d+GwkzXOQFTvTbRXxQnPaioWIN
            u8016ZXtpftEMgC8gbsIkXhqJbaqrPqgDlbJQyOuyvNg2Dz1jrflKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T20:13:18Z"
    mac: ENC[AES256_GCM,data:g1uqE2RMvcXOlmeXoEw7lrx/jtmOeGQB9FGptmw8WlRAcvyqOJuJ8w5ZtZtsmkNsB6S58HTf0vXq5ZV9QLR9CDqtMAJ/wccXP7d9ARkKMo/WgGKoviP9InYCbJazI5xSP+3VmkdfC/USOCOoKngEmuAI0GlzKyml1QdBKpOhwbs=,iv:gfj9/9bhgz8+HwqJamVmyBQricGSeZSqM9CVQV+IHJI=,tag:Cnp2Unhu4aVQ2rgTF1AogA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
