apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:s7xVIs8WjnmfPbxa+FotMhOD4s4crl50olVVj5V9O8XXWDMhhbnqP+/BxrLKj1FFumLUDOcVARiN7PjzcZNVVK65CMdS7LeoKZxCXTZvHj43Lwv72Lw3izw5UVLtvjpsDe9x+fuQKsj5H0zFlj36h9FXDQPGSM4X4VzEYoyF9B+qwm6LnFmFSYI0bKs46/8rvrwBSli+e2roI6VZRm1izwNufMehDLpP4lWCJcM3ATbXUizCDDq2HTDR1XLANr0y9Y/6szUNfoOq3aw6W9f1p8bmrWkKP6cWbWdM9tKnHEkAzOUzD0hLaFS6icRWJHWQz4KXFmLNgRlgoyFmGlcYxVdnLV6+vxrHL3IqIP8VGtSxzOgJwsexgaB+O54LF3tp,iv:iW10vNKislop2+dwe140ZR4ACrT3j6779Mtbk0ETaQo=,tag:RWEM5mD6KNfaNhKPsnJO9w==,type:str]
    identity.pub: ENC[AES256_GCM,data:yeA+5VTFz3CPnc4icEC55Ca3YDW/kOqfiQj/LI4Ns4PgdJJvJa6Ripxl5+iXyavJEE6xEcntmiocAf3ijlfTjthFrtBSA8CML+IaZJCdB6OuLa1ic0sqW2cKijcUm2dFRKji8FFfdRMRMHn8E8LITw03cqDjDylWDbzbeFWBgYXPY5MDkDn2FfY2b4er0zLeaXROGigzJNPPDNedoQZdk0eskSKDAdtHllcJ2lYXBExTU/kJUswSbVzuQMjYl01AUn+RWxYNGnsnbVuFow==,iv:0obKuxyU+cguQTp1dq8uCE+5BH9U3UMNkoo32uW6ZnI=,tag:Df6cXnVOWRMkdaL9uJVhyA==,type:str]
    known_hosts: ENC[AES256_GCM,data:gT+Z30TbQY4fpM7DGIdgDBQtNl4RST303m4DYLs9suy1mbtPBwoft1RTixqb6eNuaqCpbgmPMm0MOg3ZXvpgdoSj/O+jFu6ePbj6kIHtgsgKRJFRtPCeWjv+kZVnFwCubV5jKFDqZpmWstLrVAU89VAkkHQSBPPDX9TemqO10kZFK3GMoB3nHXn0EF1e5vPhHN/duDgGYj9CZrjQx3IYUYIvmAfqw4BlqCit,iv:D155N9Gak+2OlRJNZ/LlLoIsP552O5p8GC52rnJE6fE=,tag:wlSPAdUjWqUvf1XMqGSQfw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySVZyL2t0N1BlUEhZT2Vh
            Y0V0d2swSUludnhRSndENkFEUEg3VGlyYTA4CjVlTW9HWW5PTGNrRWc5RVU4dHYy
            YU1MSGZDR2JERkZzV01EbHc0dTBKbVkKLS0tICt3eEt4U2kraGNwVW1Ec3BlL3BH
            QUNQNHdjUE92SjVCUmR4NjBGWmc5WDgKYNEA16OwGUXkgb7BZ0DsS4pyG4Kx0c1y
            JYTFe7URU7UCboOXZ8ZBv49zoCX8Sho793ajaLi9C32Jz+zIutWQ8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T01:21:16Z"
    mac: ENC[AES256_GCM,data:bqrzF1xSDJGVRkz2526XQ014wX7jNw6IsbrSdYO7z2Wu8ONjGrUPie7idX2qlDVZhcWyhq/ILKnFPPpyn8JSwul8M/wZ0RNXXgFiDG7v7IzdFfD0lmFy0M7b3roNYtFueqo7Rm0XEVir4mvtXhIO0X8HdP302edEZLn1ZH+1piw=,iv:JdcIaThJsyaeuFToAzYcuYKJ7ptIHFxJuSUdZFn4fg0=,tag:E36kLG/VZ2tK8oKpRlAptA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
