apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SQzKiYqjzPgW7RZFt+7QGQoXqknZuPMoOAVl0/7/ruG1pPjNSIL/N3uo/qMLEq4BtLD6TFzhsDynrdiJNN6km5vZ+1j8V63xRZOrrXUDgEZvpZ32/MX4wSYPsizbyg7xk7p26pqGTgcGKpis21ch9Oa0+g+FCnJ/r+LZD96KBTgmuPRM18b4Gj9iczkRSsqg51Lq7onggGHNAWLPmNEbELBa8xeXhbBAMft1Vk7h967CJBxGKDZyMnEzSyAHlw/5umigPttQlaNj+sjviOal6W+d9XihhQIeL+h+Qfm2Qlk4CAFiJQsZqxLT71NCTx1m7TIhTqF8uJZg4wFFZota2vNmPVZ5XnNfUbqUyGOH+BVahfuZE+TtKRdnrzINCvkP,iv:F8RGgZJImlkVgBhXnkbrCd/CFBWtIS475TVc2f5z8TE=,tag:RsdqW9w0x3h4FckCPWwksw==,type:str]
    identity.pub: ENC[AES256_GCM,data:khn8K8sNB7jBcjLDqHQ9YH2owrd/LQyxZmpgHDLYBGW1PPBX2J9FslTl3qtuLpiFZwSxpGDqmvcKv+Y6umjC3MMZCjsmYfTWcAP2Gvl14oEuoS9AVZLDRtNK6lkoGdKFNmiqX3p6ewhTv9difuwtS8hWgx5GWsDxah6qQNCp8obE41WW6iWBg9XvaWVAJf39yjZcqe/mC5+UJ+mP3QBdXBZvg7fExbPBGV9G6Y7D140vaLBfiog0LcwhEcKDu3KyxJGw7mWvEF7kjq3HDg==,iv:15E0sURmp9zzryAkHLd+kjDxaPkUTMg34XWfPkniYts=,tag:MC9SbMr7/htXEpoawcBm9Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:z33NB+NPWxZIZ2Su0b1UZQ2nnETvuGpSqIOD1UXf5oi/q/z0bz32G8vPD5CJlSWUASZpl4oaLYe0v4Ox7/+XmPUHYixWW8/OBJcrftxtmb1Pjn1PMV/FDTPNreyQflhLHW3WWasekeedJfbdCDiQDIKijgozItz53iEE1yJR+I4AdO1iiFqTZOnLoYrlBj7F9yaWHM4YOSGE7JDg8CqJgOETE65KWDJnPd0a,iv:8nkKL6t5IqOTBgzWQ+X8eLOPUXtyhY9Pd6rnOLHNSy8=,tag:ijg7KYcHCO7SE23cvIza3A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcUtSM0JYU3pXcUFqa3E3
            bEtKVFNkTTBlVkZ5YkhjbDJoOUJaZTBYYnpjCk1LTmFTOUpHb0U5Sm93SFRGanNq
            NUNPei9HeDdyYXJ6YW1iUFAzZ3c1YW8KLS0tIHZPOE5TaG5BSU9oMzluMGtUWDlk
            YVhwRUJrSzg5OVBMeEZBRzJob2RaMGMK94C+O6/GHWLhNGENI6VTs3x7L64+DPxY
            sEDtrUifeFO/T1EyhrR1p4sbbmma1ctrUMClNaOFZSHSOjGG4grGcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T01:24:21Z"
    mac: ENC[AES256_GCM,data:Igts+Q/buQzCR5eGYxjy+X4RHGK+DCc88m3U8sU1gB+w1+zUwjzeJUi/MPWfhULA6adJJtclkzYz7uW6SQWVSWMooXesrDVokflRINFNL9YqzeFmirKE0X7KaDjorxkYITxVSd4rox0Fq2CXOgi+V1cCIKcqyvUiiej/9/6SNo4=,iv:oEW9WTJqY3l8nMcSAl6JVQDxa++gLjx/hpathnwWmv8=,tag:L1ehpZEdc9JIyOeo34G8WQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
