apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zgJwZ3ZxUeqa59U7st77gHEhjQlLqTwavI9nQT3+nvLWBxwNEHN2uy/Ds3ZtscBWs33oVACO8HH2Ck4vkgEnbx7uJH/hWrWPnK2DrWd0W7jg2Rz6JRKZjDPIW4UTPpW2ukQIthqBc0v6VDzg69lF1Y8d8q7tKzNEOagXYwO/wzHagcRe+MKcDLhGWeHeSGZHKqCxgdxigJ+/8OvQ09Ebj539v3mYUZ2OdRgQPEQlwwlGN09gW2FwTR1OS+dfZIGs4bVctWN0/F8nF6/v4buyma8s+yLU3XWakB8W2VmgjDnji/RkCF/eHDq7Sm5mjmFX9hLkX2G9Nk7ZUELenWr7GOMtTpyL3CUd5jazhqkW34svXpvElDpjgWM+cSLg46qD,iv:RYfFUM1+M4IJr5xZ6Xjg3NgTGXqmWyQkQ2r1bj2i76w=,tag:WARWhCAD8j1GlQO8MQQZ3g==,type:str]
    identity.pub: ENC[AES256_GCM,data:88YXmdwC/sd10LWUi/RgQLhyFTBgQz5LUMeLlvVrosmV5+/3Yi9zKUFzaFZeEexvYZrzvGEjpeDPHqLEZRFc6eLf0RorlGEhHFfsigosNMmrliYZxttxRIPY+9V+PfNQGRAASXFbboQeaHksUKMYZ1K+1Y55sCy1QayJPr6ijO2zXgU4ZySrJjIJoiJZaBi0hgIL1+2lvhhI0kMbg8jEflEqUndKLlPIMD82Oa8/tH0X+BMTGOM0Lro38Xab0qpnmjP6qZctEGM29BFfyw==,iv:6JisKBofgCClKU7xBLfxQuZ3Qwpp1dkhcXBWieNTqoQ=,tag:2P4+fjQkoTRbxUI3f7j19A==,type:str]
    known_hosts: ENC[AES256_GCM,data:Q/NJhP8qXqiOJx0TJBGLEX3rzLUnuPRQJGQVGm6TLBTMZtp0g+SDj+uytTI5BBA+MwuRyNs/QgOHWvDjhoLePTBR3OSjl9KAkBlrGD8ByQseh+S589BrL3EXYtaMqkCd63LWn903ErPzdTfpfKQLKTRgXebRMZWY7A0mEUJrCcTaYeIvoxGMmbNDwGwPX/xICS6UuKYQeVotvqRz/Ez1zTEFkC9gmxPH8N8X,iv:42f9jM8QxdJECY5M4GvCvandsccskAwBxWnnhDvzbGo=,tag:wAToHZ9iHsPW0Cyrb/LSPg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBibzNDaXNMUGIxRlhES1NS
            YThLTy9zR0FseHR0Zk0zSmRvaFdKSXlMdEhvCnpVMVN6T0piMzlTWko1bmgzaXJK
            Qkoza2hRa09oaFhKeU1qQ0hUL1h1MGsKLS0tIE5pM2NBQm80SDJmUE5aVUl3WXYx
            c1JvK3pVajg0QTJnV0E0Vm1VNElYd2MKpIqLiZ5M1L8KNsplLeo0xLwi5lkVheYN
            e6s3gOROQYbqVup9U2zceIpxyHWuLMbNGTetqwrgYTUE9Ct0Z4xoEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T17:45:22Z"
    mac: ENC[AES256_GCM,data:ssyu0hmrnXQsVCzaV6apxhGwWCvvt+OOORJfPmN7Nv/1KYxZrc/7Fjng7o/aKdpgD4WefaC1jdbQNh3g4gVqb1LARGpYy/NsYXnnw9vcc8MHs2WX9YtZdm304izg9Z8lz6WfDhUxBPsUYAXj+ndWzZ2R1Zcv0Pvl9kga9KqwRwY=,iv:2HuL48XY+fkQP28knWJL02ZBNjDvVITdlN8/3PvUt28=,tag:MofslZuTfbDJaTDHpU5UbA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
