apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kbpLoVxxGKYHKirC8d9Me+toRTNwsO6qXMOb/rwFygWvC7xFcpWqK52lqca7FXYdeliXl7XE6zmcsGN7BIQvIJ+Ou7GP8fieF4AtcFrAy9UYjbsp+qigfrEMB8Ii+B55Gkj17SpEuaOi1ZqFDhfOaWoXBEdnG93bc+p3K4fwCfrCRn3S2MuO79pexrefdLeDCGzLKmxD9XdKPUmImGlM7B1BSnseP14gP5nVkXTZdzTpbomxind/aI9jHLPlkJagrseEmXqgzXsj7rRtxYEkzn0cVcXIgf0f7TGUQGwCioSiuffCTCE2A/yvskcqzm8ec0989LZ5O/beRMya0o72w2k+cgwN1WOmVRe9xJ+3u2K/OBQTHXa2zSJKjLQ+XRsK,iv:yfH5kZUVXkLUafhM25fr5/oMagb9sik+eJ53zL3eXbM=,tag:8FJFn1/TU52qVn9mFVXzFA==,type:str]
    identity.pub: ENC[AES256_GCM,data:7UoRKxJryjYmQWuXm/LocFG1n0uzqbJcDY+uM5uAdqIRmFBOqvQ5m/XV+AbY3UXvZHitIvz/9ivXTU+4u4AKaKJ8nyUq3diPUL0yDDZ/smi3xke3w7zZFzwL4FtOw2Lk/aOFQlP/66pwkubVJI5WlT8gftrLlma+ilCXztCPR+dhxzGAqo20YHsdurDzrjF3DDZgrz3HMko+xq31sb84kxXX5eaidgWh65hn/xC3gQ0A6cYfppieC6gdmUZNkKHdX//4IJlRone2FssD+g==,iv:8uCJjubM1vLMGWGepZpgPSvGbzEgUuUfo0yn+lw0Q1s=,tag:VecJ+BzOglCuPH4ZZCGK/g==,type:str]
    known_hosts: ENC[AES256_GCM,data:I2KUiCDE9VyTnF1CLeQa+8CNFy3BwV3lNCxYzI22FAERQlXm/Hc8SPQOgm/b9D1CRJHpK+nIC3zGIopQNFxBTXDk79vdMB7RtAFOxI1lJ5Hl+z0BHUtgYRmzt5kBDISeKl+TFHrugZhumhCH5eGuNXQGdVNluvfcQK6FnVqT6b5XR02BEFySg95z7kRaBwlX1S6aGzCG9riT+u2rXVdBuFCdpuk9UFBHxrfX,iv:QpJH2DvISP+dGgtbjLueI7TDD25hU2lTg1Mrdg/ZbJw=,tag:xUbyykNWNJx+R4vhe5PmMg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSU4vTWVYdW9JUlpqZ0k5
            Vmg1dHRzNncvVlB4RUZXMmJ1RkRpTWwwWHdjCmY1K1c5VEhRZWJzbVNrYWZUL3h4
            SVhnNm1PWkEwRm15ME1vUGdrUGYwSDAKLS0tIGk4bi9zNTRQZ3d3THR1SGlmbEJj
            UUYxa3A2TmJQbFJGaE9VakhsYXhzK28K/IPzvZp4NQ9XF1IRx7SgpeMF6WiU6E/f
            CTC591kHgha44QKBEFugxV3oZxIJzS9/yScs8wV0i4o7+Y7koTU+Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T22:58:27Z"
    mac: ENC[AES256_GCM,data:bTJ5W9V5BBhFaKm/dvkDUfOaWLSizatoZjgTU/KaQBE8+fSEWL1ROG9ONwz+3gPTIrdojdofpIjKjDN4YuKx01vEDG1pzeFTO+Ai4sPNX1aOPdbjozV+UVjYM0RJO5W21iFAM9seMwVcjI+JmnfJ9y6BNJWMX17HZIE0KsYSvbQ=,iv:qXcBvzCeu309h1y+MK8SBgbDeCX9ADNQKBDZPth3r2U=,tag:ZC1E8AVJ9CfKKJBCZ8TqvQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
