apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:v/YeYYj1iIk69s3fXDR32anNM2LmGRAGCMKfWt0jLiQTdBhYlmMOjincrWf8JrU2BPkdsp2HVVX7mwYv1wuzvJk/kKkpIkwK58jaH3fhX2kW+4/k3OTgVUwJVWQrJpL6wEUFnBfgytnSHlTR9T9DfFGFTQobKg32Lsj9UdJiIE0vZWla1advgg4DWOGOYshM4rxGqvctsHYMdTDDKlIinpIcUEGlYXKne0qdLdhXhGIJF2VOHc0bJmYsXDuziVvrIiWDUhN1XYmgFoZG2vdpr5KCPA+Ti1sv4ZSA3wVlXiiUQNgNQPBwCB4LS6qJulhO/wQC2ouoZEmsg/o4TS1vrhBoxhSOgB4tmQn2pjH0XiqH40gxOov6a4KplJrke7fO,iv:+k44raQpgZR2aGnOEXNAxAo2nIWaWctO/KXd381d/Kk=,tag:SQqlTaWYjnb+op6HUdIw0g==,type:str]
    identity.pub: ENC[AES256_GCM,data:JPbVxfIRsbEzQee39Yir860Xx08tyg20QTcgaVejzUFwuHPOyEh/V8lufN6M4Kko67uL2P7YKvH3zi6FkdPS6dZXy+B1oqsr/pKmxrCDXjG07azoGckHiSNBktSOQVz5U3qJkugJDC3W8d41pvF0ShMntynnbsRLrECPcHZ1t0rldROoMayTagdOGPwUgWMoLjOOTl5iG1hGD4ocTxzmoxNuzAa6pfotlcryo3bgHfPTn0vOYU1TerxHQWeC2IOfWEft/+1SqgDG0zzgsQ==,iv:2dCEy3T3I9I916AwaYFY1JSMjousNqRqzNZp298xBgI=,tag:QlSg6hAr2ep3Geh78w2uuQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:OHDhahnCdBM1Re8qsKI2JuX+Q+ulIEo3icBka2+Qy8kH/uCGkxvzDco1aMjgnOu4xTTAuP2joQV3nMiPPf0ReMi6BALHXeYXC9LjWrKFzoWm6tyTQVrqTpYdJva+Odo1huLRkb8xLBmXAzdFoNDaeuwgBkUyK8oMOdPkI4c61jahW8zc6RcqL6SIViz5Kvd0fktOExqAKVWVSNPzj4txZtcgNa7JPmGDAXts,iv:TO3i8CtVt/5MYiiNQq9ED+s7AP0oRhgEbxPT0YGsT8A=,tag:L+c+ELNHOrnsUHFxu2TVOA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocS85dUdSNm5vL1RMQ1pT
            eTN1VWtacXRzSVpkZXNaUk9zeHlzUjR0UlZrCjhQc2J4Nk1WNW1PSmdwbUlUZ0RC
            dGRMd1ZNRXpvRnMxTVBjdVpKK1Z6TTQKLS0tIGpqT3FvNjlnT1dSS3dBcVVhTTFP
            R3JNSlZmKzNJOXZtSmRFdmlhV1FCaVkKg7Zwz35JP7guvGYDBuVMF67l+0r+j+RX
            RMkXUMcbECHWCF2lKeGNrsqRSnRpq7AcAu/XvLlvKzfzUm0/wx1IuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T00:59:23Z"
    mac: ENC[AES256_GCM,data:KCtxShv8ReOlWz4mOIsAf4Z9dt9hKLPm79pBNyTJFNgHDgT8C1wSZrWMTw3rgb0IZRbxKI8aKCba32f3JrX731/ptQ0L1cXYkC5+tJ3YbMHQEG670JDbnO/waHIRoygF5YdXD6Tw7n6CJchMkjnwaBpzC7ua028Nmrx7uP/TTmE=,iv:Gpsd9wD/menMEdPf5MsRANtqYJlg0DepLrHiMdzFt28=,tag:Ak61TIinJ3EcxmxvTm4feQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
