apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:VH1YI9a/19ezE4vNsoeWghCBK5fOwplR2GX1A2QZlY1EnUH997Kh0VWNZtS/yDKps+OLFhOJVJA7x+NdelXav5q/cA8ot1x4UAHSgpPeeD/wRS0sWVGvdrapjNewrrv8d9iQ4whvl2ZFomN2zHGbDwEsCnNRHDZ1APlrqnEVk1GTi07fgbpE2D5xyyKrQ7xG1irBdNF2i2mzzvmWvB0N5RYwepZI+CqlX4/cPz8D9CoAp6GEqkB0m8JL/Va+tzOKbNiC+/DuCGCKD+6hpgOuW1YmRZJ3Ib4p91si1F8324wPbXYmpH0cUI415Wfb4d/jFaBjiwDiihxDGCMEWkS/303pAgzI/YniiybXdp1AoBbSt/spLzxZvL+0JmylnG8q,iv:4RswNQJPhzFxtUExcduJI9BpAFRP/AqXBwJ2vSvxduY=,tag:SAAU2G5TwuC9Wt37xbhQSQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:vNDoG0+DnkesO/zEbcmfGbwvLg1epDFa92fI15JHOlSuqTVF6OSYYdI2troKNAKj6CGav0QsYmLfY4Rey7yQag0vtzlJXZKk6Mj3uDwfo6GXdL/VHrgF9BFfH4CDUjTJVGeUobpsH7KYbpMuL8W2Avi1pmqEKLbvK+eAaGuWFepqLFwvr8+sFKDEB1O3uJsNdIpsbbvru6DVtI3Aq5Zo11Hq/+pnIf0cHLqTmCNHz5VTxzbVE72HlD/OrgBHKA6Xh7hpfcVAmqQlMgsxlg==,iv:FQT/9U5rAoUADzh/LF35iRFb/gjM2BG1aLynMRs/rt8=,tag:CcekZ1epLMzmEF6a6ZJMdA==,type:str]
    known_hosts: ENC[AES256_GCM,data:qiDngq4x6QS7hiYDzbflW7fFKYJc4Db5RJVR8WSiOYM1VryYuMInQUE4rUVT72L4qMsDS35sF82S60weDq1b1gKdXKN9M7YYm7SAcCLeZjKwUknPt26KQOKcUXiIdfypq1tGnWGj/oN1NHrDZYIzns6c4VF+Kj2mStRSurcN1xWWCIaXrHKjBLMsA+i+YFrkPrHqiwhnyonVz/tIv9kQROor+/jAHDTo+8B+,iv:zY8oUHTMdGkwBYwur8udBy9P+Rdu4fLZjtWufL9mV4s=,tag:Q64311D6tU+cvxDkWaNKZA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyNjc3bll6NGxEY0I3MWpS
            SEJROGxucTJpYWdNN2JSYlc0bndDU2JqNkJnCklWSGppaFZ6U2MxR3lsbnZQMEcy
            d3owOTZLMGNrbWptNnhic0VJcVJQMlEKLS0tIE44ak1Ub2xML1I2elAvTFdzMVdh
            RmJBb2lyZi9jOUV4ZGwrekpqOXVhNE0Kmoxd1n/WMPBvt1VM4LnWJVD8osYJXsAF
            PQ/tLnMptZENg9k9hO1GOP+/wUsjkDMsPOmaUo0rJVcUtPgDh3VbDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T08:07:15Z"
    mac: ENC[AES256_GCM,data:AO1RCU4eZnZ47zmgt1ZdGNnIZBTp1q7063lvDEoVo5KzSgMgIpUznSmxtCnjlgLRmDy/76C5RZJCLJC2sTxI4R5YUQvByDrz1S0tR85t5dYvB9ecAOsVG139JLK/q9qSBbOXQn3LP9ALISEyRRzHR1/JxgoGxPbEaOeJIdBtOD8=,iv:xkpaTHQ9rk4XDeFoZwKohjCNBFyJDAlY6qkskhZ0bUk=,tag:ey0xuAOwtyeB7Zn65mEvpw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
