apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:NGwsP+efbng4yJi9no4ufyimcPXticOGJZvtwwihRTU7EBUQEuiFCiWyXycgJuol7t6ThGFQM08iosfnnglBBT6IzCmXtjUWseMPVHwl1rENZiJJYmrubGbaorM54U+8YY0QlKtXYoIc+RuGgHBEOIxpLCr6j+SgoL4DJL6FsSzF2d6gciPKEIo+EeOMVrWXZr7InBdS1aFVgsJDINhYMVOrNsxiA1KFLqgkP6pp30PXWvXwfzOD3iSeqew7Ck/r7m+ccMhwMDyaDEC7AtkLmlwAAMKd1oZfhgef6pAKPq6zsCDFPJERPmToS1IbjoDm6fDvxHgewBxk1xi2jSPBnHeg2YjUXSC90CCeA75k9Udwrd/p5kzufF2ITeGXX77g,iv:AzOspyBgqr67AYuGMW2zAjj7aGR9QcNBYTfOyWzNbmE=,tag:cQbMVvSIBGJw3w0pylnesw==,type:str]
    identity.pub: ENC[AES256_GCM,data:UX93fmOLWHIgI2u96BfuaqzOZnVapVB8DDagr39hwclYrPtRtmMtNlOu70pxmyJqEHMejgxtNBnCPsbwlk1ogNvSYk9tnRlpA/nGh/2DW1dP8llF/9V3dVAR+r4HDc9XMFcd0H6mJxgyDkjjoNA3BXWWv1qaQ2HqutZ1UCe8snUJv68UgNi9W5jb4WUGr2NBvV+7gtG3nNjWFkccjjFrLSYLxUOiGaRmlJTBMRql3M9XAAD8j3Qeq8aSLMExbAXVs6NkfXgD0C786lAlRA==,iv:iuS9fxMsYq7KVdSXSQh5NtUTvM5lBrQNvfTRfGrs6ZU=,tag:JRIkXQWFgNTaADhw0+QEeg==,type:str]
    known_hosts: ENC[AES256_GCM,data:l9ByFbWok2nVpLAVmNlPADwVxlo49oH3V8aNxFOPQztCIY39ptNWPjxUwdY8OQHsOGwOGcWrIlrn8F7ylZvVO+PqivINoOBv68GVxwRgBGiE7js5TBlP3uj3llgCw5OuPSb2CIw9b29KMQc3YdTrvfeyLP7Id+KqKl7qTO9eQ3oh7yMcOsDd8vg3B4iIHFV1DIwpRNWh1a8444+hDZ7PZNBqLrGZ8bW6vF8Y,iv:LQB3ACRPNVD4kzYAroDoh6ARjooidIjxpOf9s3nKvgk=,tag:EZxBw7LIBy79MqGA6ZEfMw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVOFk5NVU1Y3kzT1BCcXpX
            OWVmTzgraFdIaFJNYjFuY2N6RkhKcGRhUFZnCkd4ZXl2R2xhU2hJQUlmdGNpRnF2
            RHRHNUx6RjlLUDF4bHloQUxFT3VtdzgKLS0tIGhLTXIxQUh4Wk91THppTTREd3c3
            SXpFOGpxUXBLVGpIWGxoQ1VLdVBGRGMKySP6w3RZFTTfBfgxO73vnADmmhqs6Odt
            b4kmQcrbd67kKgMfiex3TzT0rqByyaDqeBkJTlSj/QzaMxmj/LT9ZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T00:14:16Z"
    mac: ENC[AES256_GCM,data:Ko0YCjGfs4E6gb+a4QKQjhzWT3EAzvUVpiNbzmI8qcVak873vLydXvEHnwv1PBg7Qgdx3RI/IdzRMF3iKmvwPbK0kw0+BH+o5IgxQW4hqTOo9MB8jIyR0JGySe5cXtwr0Y0gj8TWMqOqe1pHPs1LF9LqM7q/OFTVtcaT80KvUr4=,iv:BZsmBZk296od0b9GqS8T1KS9VY8JPA1PtFpaihA8YmM=,tag:2RozzwZ46NaqIOoRzqGBKg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
