apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yoyNeGKsnfD3tomDY5lp/cco1IGnvMrERUgCf47D9tFH1GEmbRoVe6dT39YCog37rbjyzH9bLA2T8UD88MvB2oOzJyqLAwKxCqskN6zitLdEzw9+gJPLmd2HcIXXqdZM1z5mMywCUSVgijODzlsR7Ad/QELng5F1W8cK4o9ZGMu0YTCQ5N1LP7EKXgUe7VfBGtrepFsm9RGUDHHMtOHN4UJbXj/n2H/tjx3mDLhrhj3AcdxUETq2BsEixGcl61PZOU+bQprZ3JuqSOHPNJNg+VLOtEeMaKacOAdmsuNpioomtCgCgBHzfqKmwlP9ZIm1DJTcma21bDFYpA2Fw/c45Oex5KCNeelKe/FZhzcaFrWz5BQz6Wr667tt34YTHN1b,iv:w/3hQW4dEOUWrW7fJQ5v0zNTY8zopFPlgSLlB1PPD9o=,tag:OZ7lmlZSDF1t8ROSKdSTEw==,type:str]
    identity.pub: ENC[AES256_GCM,data:rCJwffAk7t++rGM2whmToIGCWqjZrMvvFl8ptb8k+iuEFoLBSaoX/qCWTaBYWIS4nnUPynB5cY+YEZRZYiuuqCz3Kcxm1ImOxV5UXqE5CnmdWhG5+noruaGonvwd21nwX2YIPyWkXHDrAeCJE67h5oQephq4aVT28Lx1m0DHWkQyGAVB0iPoyPyzZl/gDavLsfilNti64OLzBsEleehHe1gDmNbmh8ti2HMrcLePtve9RYKgzy5B2GBpDNZaZU44lJeGC+CCYnjjCfLdGQ==,iv:7K9GgsFqIDimnZPsn6kVAFd5GO6kfiWe0pK9rU5N92w=,tag:hDenRH6ncRh+p1lg3ITmhQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:0eXwhjxNsQAG3bVgJmbEuy1DrbsgSIXlRuWdL3oYSrwarlR+4Xoj7T3kZ/0kJxtQ2dvsDa84ca/ONd0R0Ofi2xIHuSKBnDgZKbc9uPP00Isbf+wGHyLtB1IxEdroyiixclaC0QicupR+kkTpH4qdJ6L7Kidv/vqREV4oRtAZmLVpqG15o0Z4NzZevcVW2LfcOTJIsxf1PBabLAZPe7EqYLdXNCQoWHbX8MgQ,iv:RRTZX7ctYXQxOVD0LMqptAi18wVZdxNSa4zSlGeLvrw=,tag:OJBP80i3FbRLeSKxu2anlg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZEJxOCtKN1F1Ym9zdEE1
            YW1RNXRvNFJLOUFqTWJEaGt2UVpoKzlEd1FzCjg4Nkx0UDJsb2tzZCtCbXRlODVu
            d2pUa1I0SXI3eGRHNSs0VUxZazE5eTgKLS0tIGhaRkxzYzh0Rm41b0Erb0tkdXlU
            Uko3Nm80ZUVXOThEbU5KaTJtVHVaQUkKs0xGLaNxQCgJSv+DP0zDMOukTSfmD0gL
            HHyAgqcQCyYbeN03QWP0ufjfl4ZLsmc8TM0hdBbdgk2hs0/d81PcBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T05:51:42Z"
    mac: ENC[AES256_GCM,data:jvLr9MJSlmsLbAQPvce3PeEirdEl2m/XQfFfLC2iwthie91rnBJGzgcd4OtdJKDB+FXQ9RXVbSupKVJ7B+/jOkOO8fnMqXSrPD2r4hKZK/uaFd4lxY/dteFM8KP4KtthimMYgV5A/iuB+bTM71FNHhUXVPPldErBAUQkKtu2HBk=,iv:ZqZ4PHXLu8h4HEEVLh3iMmKVSzhplCduMkQ6arT9d+k=,tag:u96QWNqMNBSvhxOIiZj46A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
