apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ExCBt7HX0DNZuXazfzT5EWrDeYxigEU7h7gxLPz+n0u13zE5pNzW6MC4vbaJ3jAgu+nuk5Rp0CiAUKmr1ocW5Oi+wVwjpSMqAn/uUDF+42FJ+DODEA/OhVq5Yzxl9nP+xkUdanugeUqDmFWhWU/MQNPHL7qCaMaj1ZOMGJHaC+EwbdFuw0ZriMk+SAXMXxrmfiZpv54iH+NIKx0XbdYsZmiS/GuPLwMFcvNbLB4Gpga0AhODurewVjgVLID7B6jJX47ebHjBbOwbIkVFoKgw0SzOE3DekwNZE24OKnGnz0yxHcW3q5VMRWNwMUErMDE1HsUwcPi16wKW4Qj6Iym1g0iysHp7Zdg8Rc4s0pOTIp3rIGdvGwudIyH5NurEpIXQ,iv:7fjw902KirgDeFF2wDDkgcvgQG76X/B032ORUW/7zng=,tag:UqrewLW/diknKuiPDD6E0Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:d1cqyG4IuUy1BSY/VVQwuLry3G9enp4gJK5bb11Zd3oSl4P6rRekHiHZ8UiMMN44Yw91iD+xGtSBdKMBf8gJi0l7PT7Csn9J8XlHHibqm37XDagBDDmF8GgsUPp6Upa4/KCuEh4nvOmsBUAeT9agZyxhJb3bD2AdIJjmZr/kjfu7q1Gc9HeDPPwVKszwyXHPUE1QhiXW5e2YugwgOItLcakQ19b7xbWxSmPPR+sF045hLIHvVRd6CZZyon0pCydWJRc6OjCX4ahRzrG27Q==,iv:y21FQpftNanNhGZMRlMIXCjAjUhpQAdareQ/8X6bNCM=,tag:IBVGCQCzJrtVoftPKcl1Vg==,type:str]
    known_hosts: ENC[AES256_GCM,data:32pC9pvLU3cwBUizJ9L+06rGUiRmUrSvp04LPQLahwj9CjCxA0yk1jyPn5vt/gS6mbaPGoid49q0j/84KNLObibcrzT6IZq3Y1CipgNqo7WX8561m3puS1hFGI+mR5qgdlQlwv7+T9GiULlJWKBGDmQFrfZ4xqm1q5zMOp08uzk1bhQ6Upazc+LKsw1/IHQtxPFKhOWmk7hLdjzOU60lk3wFA21fl8P22553,iv:szNmuakLlpLaL+O9JfdaCVrwBSkFmFhOYbU4tWLrZFI=,tag:FFPsUZ5Lt5pJL86V3ZidWA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKc1BmZVN2Q1VJcXg5Qzc3
            UEl0c0JrNzkxbm92amlERWJvZW8wUlF2ZVVNCkFwakJPTnFVcEZPN2w5T3R2OWxD
            OUhnMWRhb2FxajRvaVNVVmFldGU5UWMKLS0tIEg4NFRuYnJkcUs0MndZb2kvVHRs
            cHRVdUtibGt2QmtWSTdmMmw0M3hJdE0KfG92l9hdLR2XqO+0VvNiwsU8iil2tiv9
            sGjynw/LrAjBp/NNUTLLlUw3lPkXgc+GQWR60gNc1BJW2CZd36HCUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T06:55:35Z"
    mac: ENC[AES256_GCM,data:aoJIINZk1xmyVX/C4Tt+avC8nZBxOLkr0P/xLk3wsDhoCOfrbpiWl9+RJeJJmWM92vUAG8252YXx5ziKRMamOPAJSI059t+KEmatj4K4ZvIdmmq/EkzmZXIH7ttiZhHkJ56NmOdg89ZpNXg5gccrMwRJO7OMGfz15eBnRfWszzs=,iv:Ubg2dx46QUmPK2oybaR4oXSA2JzZuUV6OovitX6QEno=,tag:4Kejsj3kUpc/T7B+eGCxLA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
