apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ylsiluvFmB+LYlFkpUkd8vEwFOZB4QYEbGJx0rl6C0sAvDuzXJfOX8m0nIVvpeHCxDNmWj9v/obp/ixlt/MovfJx31MhIA0gDD06ZceP/yuw1duaQn5rkIUiLXbaEd6grMkTN+Jc562LvukE1bbdEP5Hhy4v3iVjGDFjGk/gZklNyR7RyT/SJrIRvbiOGYUMatQ54qbQ++j3KZBaxfM/Faor8xuGDb0RhT+7k8SVABkDzj183mrdMKPj0vMVXP6OfuL8B2gPSZQwSRaOqf/sDTU8gz35eIVd1T9B9jGFTuqgNHCvtVV6AH1BLL/VBo/N+6Nf6Kn1IlPTd6mXLL9qilY7jw98YiWplgv508C8JViXyOcAIX0mqhUENWNzYK0f,iv:2FiWv9KcChMs1g7joMf+q5rxMF4XID0Y/KkaR6khlZs=,tag:syz4jSj/JmNrLbuIpfwFvA==,type:str]
    identity.pub: ENC[AES256_GCM,data:XaaJHAFMWjJt6JiDXmfOxGCwvGhah2Z4dJIN6bTL2WGyzf5KfLOjzt8js80EuiWEnv8pLbhul21WE8WDrCo0Ea2xz4x33MOz+GS9SoYAPqnRHIwM1j8MnV0/SycBhpTg4gpQ8L0ebsZGbGfJssgIeASGWoJZ8mXmezjUdoypM++KG/a73RJIiof8AnHFl4/LSDVlPMMKVXgg3Hr62PzDh23pFyc7o0KeOz0rkdX3HW2KQvHMmB5lzOTVtjq8l9WSyLR+GtNKQlNep5tEYA==,iv:KXNCrZRA7et/v0eT0+GIqbvJ3RTq+KXt0x4AJUfrCAY=,tag:oTeAFeGphZjRdd/irX6NpQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:3iZgsZ6UvuKoI19K9BCamkxPkc9b6tGX2/vwHAeZQtxvnuO924pII+XoOEgekq3vwt2nalDdq7B6CxpAHo4063ndqiBi6u5OGhONqg3zi4HUvD4A6yBT9jIQdUfIYhADa47gXLcB1WqDr+zXQuIhOUlQQtMaNvX5yHiwbFaU9PrJSqxqK9y6NLbJCqg8l1JSNh7T5nVUKeWA1PZYogfjKQW84O7bNLuQ2cAr,iv:yBDrF29Jx46mC2NdDQbAuFJFzSadXh05bL4ldV56p9I=,tag:KKWrPRXOemAT1khXBR+Xog==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSHBIb0VLLzZDUXJlaExn
            akxCTVdqSzMxWHJkWEdmUzhlME95TFhYUUJRCnVJOUo3SWcwbHdZc2tsWnBYMXJJ
            WEJZQzBRdnZLUkJVYjZZeTk5RFNoazQKLS0tIHBYR3lRZU12TGxka1RxWjVUYy9w
            VkhndUhmZ28zWC9USVRQVi82blpudjgKACloX4mMOh5nMIWyXqegxEkgCNe6b0Sp
            SCyW3lqXNPmaSnqAiyFj0i14STZ0QwzzK207cCg4vGSWiQ2OPSi3hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T00:55:58Z"
    mac: ENC[AES256_GCM,data:By07916x+6v5/IAt78XjKe9bEOr56TCs8Lc9eYZQvxLRGMRqLd/YycSw3WGMvjc7UhucpP6LwwzCxa8lxWjGJ8RCrajVqpZ4/xuiiPHXT6SwSo8mK0SYXbfb89KPfvORtobDO/okbf2GH+bF9LGtlz5fxzDBwm9kNZk0tzJE0Qk=,iv:igHvQmsk0Kw58XS4/SFL0d7HcieVSePysTKHPBd630A=,tag:m39N3dTRj14Bi7lIfhH5Ow==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
