apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:96KM26FrIGDnur5eotlbfoYxXYNRwjH+BzQGWyQulURCenXX7D6iJKBQB3fRhBDjgmerekN0CQfWOii8SzqGF9WnVyQRv9q2l0QoLi3l9Bs3OZeSLmnsYm8+ppTLpgBFCL50MAMvdMXr8zsqXZ0QhHHR7PPjAe3vcZwau5zSL9nwapZowljB5HYvZ9Puv+xcBorY/SnxABUcgdEx62z2Ed+w47pkJHNfea/26n7cNalFLFH6bSX20rog6x+pWu2YbHh7tX6PJQzVwiXxP6V6xb585Yamr0IxUW0MGjnYeUnWSf5DcCPymdo85Mb7SIL3MYrI+inYr2XR5ZGLfdBA+yXbz+FhuJoinFcpRXU1ToYcU/SjF31E+D+uxbBVxBIC,iv:92hcQPhKq1sM9qXigmdZjbOJBB7oIjJFeOydN+Ln6og=,tag:A5YM4dchcOOwghryO/dCGQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:dO1oTDCi36HiiSxKp+Pu5bAaF38i+doUMP3fptrVixyprxdgJxd4tntwW2+ZfrbHzd8LrCauOKl7fK/t1KYfzH/Adu2xx48IEmFpYV2J/D1uB4+Hl+TMgQeuZwr7bvW07G9CzBPpur8pFzsdho6nIqKKyZzoGcbwnRNZpfIuZSt1VjWbZOKNYc6WQqWPO3aWeTIeRI0BHxSrh4BbD3D43wlYkV8d/ORjC7aGjix7bfV80zGzhmTTGk5wN6y1wy4lWPXt++7IK9cE/XAz7A==,iv:9pwht9O2TsqCAhZW9kxBKtRtc6UPTGYb0I1jcwz7WN0=,tag:lb711EWE04EG7l44pi1JUA==,type:str]
    known_hosts: ENC[AES256_GCM,data:LLDuPHhpBPzzW1wkHzzaqD6/4/O+9h02SIWmSoenoGZe+Q7YzW6CPgpT6ABOo12/CQ/tXJrviCxFJdTAtNQEQd4zjJTkVmR0T4XNPMSQ1zKwpYzeufPRQd60Of8qCHRlkY+TVRcwahVgrk3vaSWjtnH9Wsvw89585+u/G0Om2/HTPJQyV91//XkYgbOcPZa2uq1YqUN/8ywZCzP9US4cgDsp2GG/w8qAq8Qi,iv:hc1AoB4k+FBNNDw/0YosJvwCi73p9w3Kom/9WEB/ub0=,tag:0GTN2bgbAkz4fppHG0LM2A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Q1ZZYmVZODFpL1pSWDN2
            bHhBTlh3LzdlV3hLUURyWG1tR0hKSEhjdlY4CnlOaGdOL25RbzRiWXZiWFFoREVs
            QVg4bWdyS1liYnFxRWhmc2hRUFJGS1EKLS0tIDg3WjRDVGM3SXdwNHF5eEVSTkZ0
            bTZnSW55aFg1V0J4dklkbjhHYVk2K2cKPtU+iIydeE+HzD+hmBd8AiR6oOoUIN31
            1k/6nZWOkqlNtMUl3M64ZAqOXtJkmV3fupK5nudoQnT309BG8MaajQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T02:25:03Z"
    mac: ENC[AES256_GCM,data:+jJOodtc9PlDC9HSKFBtP0FlznEKXOgKvWzbcEKZvD+ExStQ9ss9RBsDwEyJwTfGLVAz1ht9T8lLbUu4sPQSbhdOkEiCAT+02bXz4mVn/EOxM5jqHSGKyBqVBbJ1FLiPbl8QSjuN9UKNcdzZ0wDVY2CH/yBt3W2nPbXh1y//8AE=,iv:wZFtbdetrQXhPxP5S1FiSnb3eZjYN7DlSQ2xbG0VX7M=,tag:TEjQy46lj7PLL+2VHbsX+Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
