apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:lpMYrSiEQ2ZY9g3+ZsdbFxun3fKJ8bqIXGA8F0mTpCT+4TWWn1mJRgHFxVNeLLzSXDOyCu4YA4DtRgUxIcgfrS0KWG6W4F9mEiPLaXwkpHWP9Ig7Pk/6kTPMBnEl9b/R7K6SNTVoxPVXdtgIZe+fkE7l5MmkbUXx/9bdorpcSOTESl7QBSvMVLidheB7h7lkaqbuF3qY5OnBaWmSfcmK1dDwtYsjdJu9mmI1/T+P8Z7EFfWMrBZwefFNcZpFSv84F9zgREW2phuW5w4k0iR/FkHeAAsdF57Tq3JMgpW99S0JbPyPsDc46/EDTpV8GvnUR10STSJ+6B+b2vsTgHdiKW+l3MP8CBY3MiUCkwIQcRi8MHVXKfxLOoUjeFJE6GOe,iv:WyfcS3SsSXLqXbYLT0pAXrb/bvYudTb1PgkFi/9yjtE=,tag:W4qHF3+mUJ1usjozXwqtFg==,type:str]
    identity.pub: ENC[AES256_GCM,data:JhwRu8BEuWbZkXDad24OpM/d773RW0ni6FF8CmUMp20zYGpYZCApxdvp0Dl0lNNEdjOk8qrpk3KSZs2lPtzdxi5lo0qELEXNrF4xxZNh/V4h69YMBFwOCYz7GXab1EVozcRs0qkWAHunrKhq/wPSq6NvI/VYBW1h7wfSmMElLgc2tyvZv5GbGDIHGclJ6SH4ZH13xqWpPHzxRl0RF4kKlDeDEWxePC+HVW/NVXYN9GrfW+kzXVPeCPIDhcmlSJT/B1rTQAryhA7sTU+6sQ==,iv:Vup/LvhABkEM+eYhn1unzEMYDhtCPWEUFkrWhIGbpsQ=,tag:i0xxSt0It3SBgnDQjGZj4A==,type:str]
    known_hosts: ENC[AES256_GCM,data:qWrBt52btdmdkE/mVwNix7WvwUV8jDb2b3TAw8s9cGK7mKE9HiPPSFJ65vC5HO/2RlfE/TFdAbGNvf8MQQizb6i6jGZUbIwXi3TTqScZNkuumxI93+XoyOLRYetShwxpUdmRzsFAEg3kS5lVPbN8WfcHZEk2edfLHnoXg3pf/bKUP5cbqoucqmnkJlKJzYTWB0g9EsXXQ252tbEsc1/bHGiUvYjRn6NsQwDY,iv:a8xMKBPcpYddT7y5/EH6o1B3KmCRTL75MLlM4CrtMkQ=,tag:vK/OL7Ii2PvjeCciRjSTDw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTll4U24xRnU5YjlZdm50
            Z3pESHVLZmZRNXE1cTFuVStBSXFYVFVxY2gwCjRnVU5TYmVoY0lPM0ZwQVNUaFVJ
            U1grMlQzSys4MEtLWndUS0F5T1BqU1kKLS0tIENIYnhScWNqak5mYytQZVRJczM2
            YUZaMUhiczBITVA4UkNSY3hFVldPbTgKYIgn0VHEExjoB2vQZSxh2YwTahBdyHmi
            icg6qYc3tIcOq6ED+9zjRO4MpctbrQb+pd/E16sq4dvkoE2ANFKPFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T02:23:13Z"
    mac: ENC[AES256_GCM,data:QHVF1Pjwt3+mDVTiJ3iskB6mGh/PaEatPNGoitR7DVZqkUnCcPWAT2o2OU2Lpnc0OBxWH4bIFWM8vF5XuNdH+1EkRn/Oqk1nD1wKL43TxtCI/qwUkFCDVeRij4PmXiW4Cl069P0qq6WaGReFpiC0ttbPIyiEMuPQc8IlZWmO2vE=,iv:EFKvBc2S2FMZeoOQeFBNkMw041bBL5Pgbfdaceihh3Y=,tag:mp/zji9nM0qG4SSqrHDxcg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
