apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eom1br865haNK8B4qo7/mSQdOmD4cUQJU9MHrfzehLnnUkhgRhahNR+Hf9dYEvTUR+EsT+GbLEEPahX9sd44jwYVq3yR6ZRUC041jRLNZVS7XSprmhw8xPGGNBkQgUn9XLgCic+1TNRIWJBYWQAIJLioBvC7+M+y5B9vLvRpO4yThmZMME6glXbRhX1jxGOyMl1YlOuAbaCSuO+JrxrntqgzofL/jQemeQwQVg8jsKTwFGeEK+wyS7OLWjVlFfcT2TgFTsb5RONcz63PIk2PoxkPhOOQPXk/LsTa7ql1x167wKOp3HVt+PEoKz3bIVve/0zJz/X2nCXus1TLNZbHGIYzOxRyBwrP2AoWnlUuSc7yzRi+wZBC4APjAF3/jNzt,iv:XPodBzmjXEO2MYNoX+LFQLAGWNwOZTqnfSbQ+XpJ0qI=,tag:HgyeMkEl4UdD9PgHvqp1Ww==,type:str]
    identity.pub: ENC[AES256_GCM,data:RdJ+Bryon/hnU21w2CLIWiFjd1rgmP7cre3MEPwiuGiJZtmDhJ0upekK7/8I0smtWKQw7TFA1ApBpE3rsTq3Sa7wmsa9Ozg7hQ3XFhG9otQYthCkOMzetTFtWG9yITgQYdnKsmVxqyoENcAV4xuAnI7sJuc69hszuyd5pu54XZ/0Epr8wNy6QCBF4YJX08P7DO13A8YuBzO30YgRv94AFxIE50ragEQm28Fxr0dnLoPTIZmyBIOcuwSVuG9RABdSQRkuFPr/uEVe/sWKAg==,iv:f3wb775O4Nm1Y6xYBtMbU5AyVKybVXz9TnAWuGGD1sY=,tag:llo1rIJtX5l8TwB1V79Rig==,type:str]
    known_hosts: ENC[AES256_GCM,data:NFHqILPer1fjy7pRkA/79grBKrI2SgnNGsb4GgFDkruKVXm2h8PWfyC8omsOwtCcjrlJX4/xrpqkvoySCCZCQcsp5MZ5cl7awsKaTIuGPmKROSl+UTVI4R2wX7/4DwhxlixI0kYPw7rKd4XZHH8yTVOiR9E3TsfyRCYyONYrwTa7XSR9uUmk7d+QUZMJOSH5MGXpcwrkAhM3YwsX1+6ILgynvrFjgAzM36It,iv:NA2Ce1zcakANphbwDSl12H/y62r2M3XeQXHYVxC6ZHo=,tag:Siz7cUtOr7RFD+rw+ofynQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2c0h4YjZVbjE1dzl5b0kw
            M01pZzFMeFdqRUwrbk1iYkdVcHZtemE4QTBZCkFBVEJmOGR4ZlVzT09jdmRHZXlH
            SnhXMkJxSFVMTWlBTlVrODFXUVYzbWMKLS0tIDZHSGlLUXBOZlVkc0RKUDJ1TmdD
            T1VUNm1rb1JvZGpIekNnRjVTNk9NdmcKDW9xtIDPEIigg0RrldsjbfrwCD3BITvb
            pqeaoQGalU44C4mQlRkEN3IxxW6JqTNEK1sKmLI0OvgMs8jj3voNFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T20:46:57Z"
    mac: ENC[AES256_GCM,data:RrnT0q94kOFeULOsoPW0RenuMnmyCtKgXG17JRfvqUapQ5L5h1b7sTKTOHf08EtCbXrDmIlwJzKUJZs56rrt237ibi/StUYZTFFqYzxrlB3LASSLNjVGV0GZpYCaS1GI/WUTWCcsZcMsA87l2r6k6M1TsByLb/kHt/v1xCBlbqw=,iv:1eT036Htcaz8YDqHS554VGuGa/D14iQ02K22u+Gbj1o=,tag:DyAcnp8a8YpBsYXVAaVOsA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
