apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:lArCi4MtsF5Z9LcJ2fpekObAqwP8/+9cWfggFbEOCynjWZvJfAvkER9N/wQw4ZYqxEGBV1EqK46uGG6iu/c0YYmBXjmM/Me3R4pEVMQuoYvgyo8gQzo/g0WibXXnkponx4Cc3gA89FS7o2dhnEmvNbb29KLTDCgJnR40zVoMkoSDKXV/aD6tN7m3uMq5w5fzArYn2nNUdeBABttZ59A1drNQIR/7ZAQC5YgJpP6hyd/IHox+yz4LRBcr+0i45wkqp6Zdjhw1XzCDcmDfU26v2iYk7NBmzt3CXkt1oKnJt8BfgQYIr4yAj18SGoyzjLtKirP91E0YbSbRfLYw7kpyuPI6gX9OYNgqVxQ/yG/j6aAigAFH2j8Kmtzze4UYvG92,iv:yWuuojzIKmIo9J9cR0gjE104u/fsZnNFv0FUkILULwY=,tag:U+E9ZUznMy9oHvGYEO1Rbw==,type:str]
    identity.pub: ENC[AES256_GCM,data:emALTuTBWvLLC+6tgrC4Fy0aNy5x61tlEEUYsLXKx+9Yb8ccVweVihjRTdd1tYVCYEqAL+Dj/GMBTnIuyyK0TcoYOAdl4wr1M8cHAoClsTJesRmzioxlA6FfCNSyqOz8+S+jyl+INIEZu2dHI3hG7iHqGGzIFiX9iskbri45+4mFZPONuF5XxQxvJrhNUW2JHEtX1q0NU2hhxwZFCxzZ9F3YUuA2IEiN3bXP1alNbToKwZ+qk+u3j4oohegC/4QwlTVt45T5Lo9qpkLdpQ==,iv:rGVYLFBli/hK0ZHw0FlIa5K4lFgLXjp0EgiGHURIFdQ=,tag:QibQxNeAi1wdHmnn6BuVhg==,type:str]
    known_hosts: ENC[AES256_GCM,data:pi1or0p5VI1l6BKU3Tt2ROst6IfuYZChtBNU8xPlrUZCjZO9X8xLEctKUZmxxOEzvkEnc//LYuIjbzLlKBK7/wleBo6DJwlGo9GVzFvCtq/lB45G5kzjgqBbIEzRjhATuSak+QSgQy8ld/F2udR6K5GUjNXqJxezBxr4PllT9Vm2Kv/4z6FK+Zj7oB1hyWaaj6D/Qrt94XnxFeNtWfetcDhrV5gx6NRpN3J1,iv:HaeeAHScQwvaHsiGaTLa6jLfwKup0HJ5awXuFnqqY48=,tag:ZJdJQJD8Xpi33k5NLM+1fg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5K25TbzhuVkZEMnhhUVF4
            OExYVjU1bkovU2xOYkxpTmxqKzZmRmNYK1ZRCkZJZ0ZsS2txTkVoNWdRTExSSC9E
            QWxTbHBrY0VzejE4THVyRS84bWhBY1EKLS0tIFhaa1I3ZTBSL05WYmhYeFFHNk1R
            b0dETkVMMWwxRldBSlNJMDcrbkpkdUEKf647eNr1bWXEBYC8/S2mpfZQp3mX6Gpn
            P5cF42HdBsX/5mj+nsTmG3NLJ6d0MJEzqYTwSLABlkaaDk3KJXzi0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T23:29:46Z"
    mac: ENC[AES256_GCM,data:ArPRIE3KJUP79ZDYBAA961CM8sw+rGpdr5qF3IHQCsAaDaQf5el3AlxC8JeNmEd+kPPsnTQEXM4CHEP/USkEw7yBdzi42rL3wf6nps8dzwSTcUSrpFQrhGJdYaAsLPJ5syHnBi4akcu1Szau2BbktkiYr/sHCTz9kuu8hDd/Xc8=,iv:l7jj67Eqf/aKUFBFaPkIDv9d3pHjvtP/DQgzbJbVYvE=,tag:hrw4EIKkvqMT10DL6kmtIw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
