apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GX5ulee0Mep9jDEeGuxInm2TmUzyj0PC0J3qegObSWDAI47w6Tj+I0pweHsk5iAtX+5OrGitP161wClXjUi+AlpXl3K/otcR82ZxvHz7PWAOrWpNo2f4n1Er6x902Wtde1JaaUsi0f2HkhMJb9i8yKAIDfxCFj5hzDCONbCBbQ09kTWZM+ha0ZK5QFIOm51dyMm1qUAglOqO5wK044ARQlyr2A//IIVv/SCJwXRxqUfJ9XXKtjvVJumIORSEzNqGsFZFlhenSe5RC022+275Aos+TkNDCc3kG6jk+n4R/AOzmREUpPKLX7uqGTC6mEHA8kj8xIONIRaQhbWAfPoJ+ejcIBYrlnPcw2THaFkjRuDYIR4PXRmsm2DancHDLA6b,iv:49wMbilf15/tAgzZc9sNQcXr0v9wqwD8JKwmpy6Xjg8=,tag:7Qit/z1jBoHrt9bPbJQwkA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZojyJsmHdNMJ5yRMME2PnE1c4JGNaihPFRKFLZ1/XXxYK0UtBn7TnQVERqasUzk80Td30FUHwt95+JvYcHmlPDlSUlS7/hBw/VSrx7jLqr/c23Ushgm9FP4RPioCNfU0OutSRn0ZVt1nvWcXVPO7xT+Bx7km4ekwdRws2u4ff8zggh8wmJ31Av10FXGOLq8soTm7P/kYAvQ6fr5ijSxI6caxC1YHHmlOtsJ9EvCuViV/47I88pnXqENGnyz0ZSGy0VlqYlIlAR0bB2Toaw==,iv:p85OlS3Lrpz/WtC2S5Q/OXQY4jp6Ny5zMOVSxnLYMcA=,tag:PYhFYp+c+lDVs8eCgczsEg==,type:str]
    known_hosts: ENC[AES256_GCM,data:88ySwSIkpWAn7COqbIQ2PKhzoHysK8/tHxjJgmeDcO/rDdZK3RbZIZkGRXmMDCSz9fhmCZTI5joyBN+aBGJFCwnjfEAKk6wJgy3MVKd+Zjo5hTfgad+BiQfdE1S1Au9W1Ze2I/BMzo2Bn0jGb7E9nXizf9C0cBUiqwkn4zVufZ++9evO9t7BGjkxDI3Ylh50Mz7bH7u0CddCGmYK3G31E/1AZW6JfXXoHZuI,iv:KoSfFH9J0yB+3wnIdxedo4aqHJxDvnL+VnpYZ/Zn61Q=,tag:GMkm8sYpBxbwRNsPelPLDg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldjdFbk0xcTVxOUZpeXg2
            ZVY5UEMxeWt4RnhuREVjSVVUNjJCcEFpYWw4Ci9NdGFRVUVkMWFRK0pjZHBPWTlx
            S2tBV0h5bzBsblh2S3FKNndZbGR0WkkKLS0tIEZjQllUYVhQTlV0Y084UVl3a1JY
            d0dDbUhSZDhEUGlYNmg0cjJxQ0dIRWcKnwamRzRqRuq67SDP9IytW8mlLUErv64Y
            fsGKkxhYgARG05hLnQG/XeF5tB86sTKd950lv8ezzKFRL6m8US+LnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T01:39:31Z"
    mac: ENC[AES256_GCM,data:LTLXjFDontGh3qiW8skOPGVa9n/WbOYIUI9PXrPrmnd/IAK75X6eLMZl74jTDxSKNpYGa4HeHkE/w3UzXdrnMNQdiCCaVdT4MNJD3raAyzlMHStkSdETX0rzJKkLUjpHkkv5ktZ7VlMqZo2CjTchU3DcogBj602RveH1Uk5dSls=,iv:cBWaBNG89Skppdd8/Xc404mXOoY4VcIppO4XUWmzcb8=,tag:oxSV3SFgn6rL4YsX/W6ckA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
