apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8AcxgBWUAaQ/4+7OfrXmGftHFr0h3K9D3vxYZLjMMT3KzYcIh0s+oX38GqJuyMoOkCxpFBins+t9bnNgvCMviucS0aSJ3FMEUBIhmcyK5nl8FV0WuMQXa03+k2GFpNsKyquRJbUK5FXtJeKJLr5Wl4bYLI/6lZKokAP79QHY9qXJ4Z3vbXeYZY1YD1zxf+NSHehuxCIfs3vli+02MnOl76/EgB4F+GM2hJAoRv2EhKFxDUzpkYMsWVmeccIqpZSXFMnYD5U7GamxnNmcd6KbbNxK0l9Hj9XzHKibE9x4tG3J09YhDVt/TqEIDnR4UIt5h+B4d8xLG1Gg7vguQqWinaXz+Sr119e6GaT26onTZRTt8pTaBxd+k/awobK4JWOP,iv:dMPkdnhkVf4S1l6mG/kOoMtn4X8OQ+20j33j421op4E=,tag:b1jfQ+pHyFOqX7UVISwWpw==,type:str]
    identity.pub: ENC[AES256_GCM,data:gd6OqiO4Y0T/Bqyj7v+/p9IwwPNxiYCJX/beU71DzbtaRnQAEWO2MskA++lWq7GHb9R5XbZ0MhxJLKgeZFYWck0HQADK7iLBTIMqRGhhY0ludTC9pEpE0v3cBKE3ONxYvo/wRoye9GxrXjESbr+AOVL0lAbESNV0dkrnvNm/hNh8vhBNCjMU3Y5hihCWGRThPM3vsROptALVhJLiPOJcyVwdXx892Z3OncI+b7WmSI9kQ8axwfoOgZexcI9MnrKzNGonqfBNhV9LR5Qu0g==,iv:UW53P41zHvu+rDfHCAPezFstOGYyfOGeFgEcMMV+61c=,tag:Sbc+41whUEE1BkbaiTcxNQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:/+elOVVcPW53u5j0py+cR6kLYyJqsT7jF8GOkz0sDS9D/Bw1Yh10o0UYLNxaieoYDxn7uh72VJt0wwrHMp36bXiKAdHPpGpH8iadE6+FvzHkg1J7cXILsRWRacsXBpRY5v7cC1YddfKmKdgER/kEhZ+bzlitDHg+mc0yZv375pArTJyo23ZQI+W71QY/AxSFDsviBr8ehYEsmrneabhkFa+5Vo+BMWUR7h34,iv:qUhOh8OCgFMtGvtFqjFAg9X2Ie8i8BSXQ7u0R/QFlLg=,tag:/st11zseeiBsQ7LFsvxVGA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNemttUzBNdXhxbE5Ma3Ax
            N1FqbnYzSEpqVDB6bW9YSHRBenF0R2hpU3dvCjlpa3lrUFRRUGtsQUdmODhwbCtv
            SWxSVWdzVnh2ZW0wNkJiRG4rR0krbGMKLS0tIDZXMFF5aUJRY3EvVzV6M3cvb3E4
            Mk1RYSs3SXA0M3hVSXBnQXdXRHVDTlEK5Uu1ok2v7Je99q/FlBrnCpMZ4FfrfhoW
            gmdnNo/JLAVsCy2tqKT+Ho+Cc53O/Mdht3LBVR5vqitiYHwZdd3G5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T02:15:15Z"
    mac: ENC[AES256_GCM,data:1F2SH+NL6aTytNLGCJBhZIOL9Qubne70s5jvt1uj7ia0U/+xCFkClPMeVruvSnFDmXMpRwCTzpKYk3sJRs+bdHFZ6Pe63BehYm9G/+hB6IVLJd6hNKLo8U6ct/scbBGLqrr6wcuFPjeyPUydvWG7/HSHecbLiru49LaFXUt/17g=,iv:V5V/hTi02tRyPBGMDCy1i68uUHV3TDKsSSYpxyNbxHU=,tag:UOjubaMEnf2BGhSy5iVjLg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
