apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:NHSkbT9dwTu2yxCwtPD8Q7CHq7DevXoFEC6JCD0EB/F7795XUvjQvyS1MeWeN3FS/ZdQeDseqCFxvtKk0vpoPBlgG4YbM//gKBvn/PmxThTBS/PINLYuHsvf+LqZwf1aDoOZeSqxXG4HoPcc+zZ1hT/1NzA5wA+ceQLtAlu/xP77hmmp42kfyOACIGFzSFbK3L2hWvzbV953MX02Jr1ty84H5dEwV1BEWuNjGHjrJmh2QBKnucJcP5Vluo4UPdedgQMOpuCU2Jyg4U1qxOhbDf8pjclPZ+skMK6Gv8vuZUV3h3Qkb09wg8Pc6Nk3qnoINzDxVk3cSPGUDrLKGVMNPQDNbyggM/Pd3p7K54aBdnYg85ySZvQbf/6QHJqjWxJd,iv:4ew5Q9rjxANsBi0B+6XDE+xwxJTUbm5TgpMfJ7VYvTA=,tag:MNeOheWiFB3JzARfRzIdQg==,type:str]
    identity.pub: ENC[AES256_GCM,data:w2ybsYnXJJ/GemTcH2LzTv5i/86nkrPownKRCqOaHLnqXNl+72c+ksiTrzemAwWCw/rOF2ozhVx/PBbCnrPOlAseuVTQeTIFG1jhIIcn2FaQ4ZFbupC1ov0EauzYem6GPZ6CM67WvMRc2ELnGuxt1cSHGF8Zh/0Dg+YoNPB7xBsyrakkRw5mBBvrqKAtI3YLGr6eo2HhkILLu06EkosCC75bQcyBWkfbfON3GDtBxyBXlpb13xuIqc1CEhRcb3PQZXmxZGQbX9qDd54HjA==,iv:QiHAx477YP6EwNfYx9tTKdqxrgrVzSsSxlHTLNKcc6A=,tag:EYdPwpsHVtJw+2pvXHKeEA==,type:str]
    known_hosts: ENC[AES256_GCM,data:7CgKjfVDvLp1zYHmlCR5o5kjSLNzlsjud+1n+cSq5HXQtQo/9P/chmtKgwcm2cr65ELhOHd3nT+rf1xg+YJYKESJcowaQ2d59LAP0QUFFI9CKvwmo/jDJhRy6O6ZTQKDWoxHNobT4K8lwIm2A8dxCteq8GGN4V9z819O5fk5UQVtvpum+jr5Pe1ynBW7t3kJ1ZxM6vVK4gTTTp5eW7jraUKhibDlAL5+HVYE,iv:y2Fn+WFTUBtFlAhqRGNEfMiIXsONAQ9sPTeB/U1F7WE=,tag:dOoTom6Y7Cvxmvpy+wVnBg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZM2pQOHVPS1JVN1JnbUto
            TXNJS25LbHRsUTJ2cDJDaTZlb3JUYlVXank0CkNVN1JXYytUY0tYTFI1WGhnRjRM
            MithM0FUVEZCeWJBMTZNOU5PRk1TdGcKLS0tIGRucWtZcit3blU4VmF6aWg2UzhV
            VHRndG5FbjNQZ203eWpMZ0c0bXMvQ1EKVkoHgPubnLd5PijOJ1iPcg3mzZEc165c
            cvCX6L8S9QmfYD3uCWd7M4REy/Rz26MndDQmMPyGtNHudW+t4XMbew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T01:27:38Z"
    mac: ENC[AES256_GCM,data:2q+iDa9nWt0PYuXqtx3iH/v+WMY6ImFyYoYU0S2cKJ66Su62RgfRC5FmPsRkUh3x9geQ2cp0+i6NfkRB5NUW/MNQyOQxxzoem42um3eT+PuOEBYslADqcH8FLzeC9x5YHnRB8s6WpH/mVeVS8PsG9/r6N+U4CUddZQOeo6ZVg3k=,iv:ZKWkNC1owJagRYBvNlpE0D3eRyUQuqqCePOEK3Ack0M=,tag:yYIxNV52DEaNmhjR6tXTFQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
