apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+J2kwLPU60ZzcXCKXnZ1EKf30WdLolGFxACPF4Jp7MiWrKK/abOB35jfBTrvSYd9R5eyGjYQ6LIDUdBhblBLJ83Z4pg5zfldq+HUaL5O79pD/QrfvJem5OkxBNdTT5JCqDmNk8JLB6WnnnOMeKBf/TzRUjtplqOGw2EEp3XA1TqpV/eo92JKIkTkmEC7/mgCPy+D4RsfrSAXJ5O70Js6GThnvNi6bi5mblO8NUvw9HxiQ+W+K+0+kOQZTfTnPzSuSsw2lj+MqHrb6WLWLr29+8fK0FITOEiEBehMFIlcAEIaE9yRtp2n3LQjDhtOkGMCsTxVXPH6GrmByMfvQJKfsNUOeXom1AnRv3oYA16pGcK+q5th4jHpvedcDWd/5PG9,iv:800XGFFhHr+s0u2JsNvZNCifludjbyi0HuXnVyOLj1U=,tag:zYUrbeajI5g0lQ95RPCklg==,type:str]
    identity.pub: ENC[AES256_GCM,data:EYpev5VurcV9hzaUoM2fDsRbBFJqwIbNhvKak++8H2otx8sZseHgYWIcLn0XkmQCZPDql3w6Cwr9JMO3cyEwhjw4QboHaipf6RojUHdXUhXVOjL7+OybpTRGh1svt2qPXZM5Ace3prmP+YiQFdFNVL/VWVeZw0+2OkUjGXWHYJ9GWr9dbb3KiNM9Y8UNGPrvo4CH1FXoxzpHdAlVAgLaA7HNEPL9tLW+quJuFcyZgr9gsbIFBlCfQ4RwyWQs9zVsxzsEkIEe5gkFkuOBFg==,iv:uXRQI2btbITFg35uVxSl9rpR5p+6Bmzh7KuKbhazeVQ=,tag:00XdaBy4mzh39e0L4qsP5A==,type:str]
    known_hosts: ENC[AES256_GCM,data:FhNJJGUeFBGaGcpUeZyG0eSm1zmZmYsn+Ye6gntWT6QThY0DXulAZ8+f//HRXA/yOKY18rwZEzW68tWxnm093wcFDqJ2jxqDYSKMbm62SWffyO6RPFQeW2VwVTItxWkmN6sVc3Cfzyo6YcjJXqI4dj+3nqJ4lzlbuZRQuEZi0xyFJeWV+IZVH6jS0qPi9UKjDEjkdexPMJ6jx2PaHpiVVEkbEa8Au4hfrPhq,iv:4AgVsFYhXBYK2LIl8rwWJh2CAF6M9zTy98HXRxeJwXg=,tag:KjQhRzT3Ls0p9vVaI3TrEQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcFhrcjhyU1dXSEtHQjg0
            WlpPR2lza1RvNkxiMGEyK0hJQWY4YjduaUFvCktWdFdVQURmWU4yZjl0RkJ6QUJW
            TzhrUlNXUTJubHN1aGYvZUlUb3RDZncKLS0tIEdaM1h2ZkNjcDJMdVZkbGFUNEl3
            QUdPeTM0L2x0NWNqNm1iclRRQUhFVGMKdaRXz5BEDMkLBtAIvOcOcF49IkBed04Q
            RgsWOLceVU+t0oZqhudxQbsW2uTVn5Jp0yb/Cs73RBUkvKTI1Y1klg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T04:46:24Z"
    mac: ENC[AES256_GCM,data:HIK/viVXgP9q6r0jc+8d/ORu6B5zXq/xowJcohXZDv6voJXT/6zE5mgnYUH3Nze8dEXpgKu85Vur7mdDs90pGxpQxB/WU3HZ8AIoJsNApMg4e/lDcnTtY3IOIKFiUTttkjdtkm7xr0iK023Mr2zdnwS8LgwhfarNIB3trZ1UTvw=,iv:PVWb4UGSa9fAugzn0jNT7iibL3AkwFlIbx2twrYWCeQ=,tag:vQAvDbz8zm6hIsZyJ+1lRw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
