apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Grn+rT/jA1NW31si44ZFL3ryonc1kz+e9kTKl7Eit9oBQtDMK9Ro8tSE13sYMoBXz8+tQtfiQD+/8D9261T6/KpqnnDZNCjqQ4+gleM9x6+54AmfRjBfdrGoc8EvLw9W1H2fldPTW6nNJ84czAg/5Oj87GetC6BdI3W89oS9u4tu0/+F6ClqbcgosLGKJSA/LDSqyCipPRxd8dKK/gVmIdFK9+hwXgNcIqK/RJgrZqi5MOL0OTrENVPmyIOdGcsUVmd0ruMVHMK0chCPm4sWStHD2THAWaKNNHW+NrUD9SNAXEC+fm6Cxx1G9Pw38Ul4wUk48WedWNi6g1qBe7E0ecbly/grmiBcVSeEnLSemI1qHnZdWNBbKBtKHW8N4bBm,iv:nBHnO8c1DgwdHk1uDZGAAimdO3DPi5X4OtCirMo2fw0=,tag:zLh6d3EByoSN/WD/VydI7Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:fxS4djbSbDdKVzzRaaPzqcfj1cCGkcPJim/8WW9hxfuBQKfDq/SbGMD2gLc8rEoKrvkeCWufypZALb4Ezn16exuJzzVhkG4ignVUutwMWTe4qtBlxNH4tNRHcPqcn33bIjWGhYmUpZCfHcd5SgiOvwo6STtEiSyEy7KmiOm3lVauR6aWg7VJtp0LpxsE/bSqdVVo+PYF/jYG2CyL78zNSKkaGPNuVHFX6HVqeki1OFuSnpZSnMiRuEZwvmm2wcpP1Sa4IfJQiiF2jVCAhQ==,iv:jMeje0rGcOaymrL8UCQogypCsfv5JFoAu6oUvhZLMGs=,tag:hMsHqrO3RQ+m0K7vINeyjQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:MFDnqZmjGl4C9nX/GxwQqQhgthEdFmHoRjLFcdUxJAqju8YVTGQuo6K+Qu6h/Jb+F5Tj8JkLbBSWC7xjxQW3i/pNqvQZ9uHnIgMgxxPE2iH+FWXwDU6DObOEzHnpfVyTq3ZbkMpFoxmfG/6e5JHKEbaDhe5/mh1L6e2H7/0QwIIn7olCWLrqXmtRfK7QLeFysm2+MhAGhz24BsO5Reiq90fbdlhXOQCNjuWn,iv:GDaZJAy2MolO+vd8OIiuzD8bXbVMMu6BxXjLDsXe07E=,tag:YNPzSBzJJrQ1IMRFE3aZow==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVSt2emZBazlXSXVTWi8r
            eE9abVJjTEZyYTV0dTFnTFFRKy9iSElWazNFCi82RWcvRThXNVdmcDN6VW5zZUVY
            UVpLaVdDSXZIdDJHZndmQnhkNHg5dmcKLS0tIGgvem4wSW5tdUl4K29ISmNBZkVz
            S3R3Yjl1RGtTa1lGT0VndTNBdUdwWEEK7xUWb/+ibTcEsJqjhkWOodWZSXFtsYej
            13+GN0TpwZ7Utyfj40QmpHe5uJ9u4s9owiiEHbGX4TgGBR/C4zfuRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T20:52:31Z"
    mac: ENC[AES256_GCM,data:OTNWS95rC1C9PaYiULqaryfyLLvqlFN+SQId7dSJY8SuiBiqj1OsQynZvDspQzwQCP/pKKtzXXiW0RExJB74BiFee17+RMFz3D7+RiVm3sTUMvDRKrHQwBGKxiQ4YkqDokgXcI1h+wiZuHqsQv2eQj+e2QUGlLHqRz24vYPNvBA=,iv:bKe+BvjeI9Wktep+2J2V+7cCOf86mtK2A0E1jQElqMs=,tag:NCivfmeiZ/OE5kzHhc9sKg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
