apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5OweUbl2jxXWppsDwCJkr3Ea4hKYmsw2+1ySk81ZMJyNnbESXEPT9GkEyVSKXDcctGEkK3XMK/gLC+5hjV/yGAmbJvnDAa4fMXNAEGcafR4O+BMcs6G5cvwhhKcVXRWrAKInFYc0hyXsfyeI00ldUkuYKcp86hbIucLDW8h5j7deoV8T8vExvCElyATvt99VGH78XZLF86BQVUs992IdsBT1XIr0wMb/miPOkgLmTf5gj9EyipKxmKzifv1S2wesaViQW+wQtlp6mVpsi+XI2RZFIQTjRIN0uRNvkmtvnsV0vE3O55j/wtQdRBVbFYzUrZhV+2JoK3VpazHg8J5azTNERnwua0i5s29JjwDEX7mzMLmR3qt2G699KWhcZQuA,iv:z1M0pLDAdPhV9FI90ywiVLs6ehl0kx0+NbCXGi/+ug4=,tag:6l4/biAYUI1pY6p+9YOFcA==,type:str]
    identity.pub: ENC[AES256_GCM,data:0zTJYnMd/cKso3ajkrs4xsttb6QpiONomdHUs1lQiH0joIF0zsAOFrkrXTJ+nEw+DQSoMybsbJCLIqFvAeGWA+BJHew9IuH8xR+m87bQKrmBB8/Jmjc1wuIdHWkT8SXuriQoejsxzIe4weIQeNLBrWa4QR69ZGqcuLMnRioHOjfCMxsRwp00HUAZJQz/PNqDu+FH5lBzBnHZtmcza+fUtQ6Xlj/tKYHLPxzaBnoosAWZS4ERRzLEciZBSJAXezt8eOUxCj2V2OwS5cWtHA==,iv:idIWzhU7EJY0q3qltxJCMEfGMCwp8IvKsqu22wXF7sU=,tag:wRsgE260X9ww7oQae2uIvA==,type:str]
    known_hosts: ENC[AES256_GCM,data:/+BVgCPOSgjnGQLGXcsKMDyCR3NM0oa+7ugU5gMEiU98AdPCuCAtsglK8KS0AYtRM+DLfQ46fhzg9IPB1jLuoNdqudjy+8B0yPRhnGv+EqTavPPV2QRNviK4sWyreOO+SIvPagF1NV62c10iqv6AvgVfQJFMDS/lvqbqBeIEZ+GW4705F1pVlXtVTE5LYLhYPakx31StIeUuGUGsh1fBITOCapwXeJqdTG8G,iv:nxKvAkHhYHWX91CNmBrkErnZaJEA6frvw5iRB1qtnK4=,tag:swTLETISV+i91i6DUUyQbQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVFl3OTRtZ3RpMFNyaWRR
            ZDBWR2Ezc245bmNzdTRMRjBWaFNQRmtUdVM0ClBsLzhCYW5OZm9VQXNRUTh1R0Z3
            UlNBOWxzRW5nMjRSYm53YmY1OUMwRHcKLS0tIHdQVGJEdHVWbUthc3NGQmwva05m
            V01IN2gwNjJ0WWVUVmN5cE9vQkNsek0KLzK4oIIijBetdrFrm/lwghsfY32/rwwP
            kTeI5NV35n9+QwuD0YwVo7QKSY4X6vBeBrLQ+RFJ0mTLstJqaOjC+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T20:49:36Z"
    mac: ENC[AES256_GCM,data:XRLs5UBnzGcgE5ma9r8tXRIly+v8Mfwe7aHHB7LSThEnz9oMWepXysU6W5U0y1nzEWa6GF2k7PuC9kAaN8CAAQ6atCvHWq1zpi6Lzfj5BM9VyLRjmiThD5/hOH0T23GF2ovz+QfEPDPeDnMJpRzqwml52A69yHakbhNgwDI+7/Y=,iv:XAPXNHB4l/Dt2xNJUm5fzuI8MGO7SNUYC72f7Y+QDFE=,tag:XxMJipI9Dc/hKQ1j8UPl7g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
