apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:v27zL/MWJMgX26UuWjF8mSh7zJTgUbEG/s6IlMoFVeRe6iIXfAmdPXxOdawvhZtKmXqhNEb+qGiWyL/hm3rtXNZAckeW2IgVfcuYJTqUlYKd/AghZ4/Fnu0vocc1C5scxxRMFQN/m+vblYClSMdVlfU9pm8bxjlW5IqWWKg5m3tME3mUsQexCDHh+F7jfZmijyG7PdnTuTZ0kFWlbSKTqNz/YuBMimXM8dU9olPOzSs3uQGJ5xYxAITfKoc32vLHUuv9LmYTH1JHXPIx6tWuuNDtZusjz99Bbnt533sqEFsi9KwY504KzR1URWobqmU4sXNyQmB+0LOojdJgoU3U7T2kF6JsbiHk4QqlTWgSqMmwHhsw0RHSwrTxU8MmCpUB,iv:UGVgNH+8Uc69ikzhhjdN5ZFk+x32ttUBtXgSqbdEJn4=,tag:UXdEuJNUgvDQB0O3NrREPg==,type:str]
    identity.pub: ENC[AES256_GCM,data:YELaWRzrwa2Zlve6hCTw/uMB3IHtpratnZc6NYKBwiamwBKUuzpgZ8dYVGm9sDvqdLSPMIPPiapaZZ+/I2X5zKuQTLJdLhw8zgTwDAS9YpH8Hc2eTlE8z/dqylg0He9naPKDcPKQtzJMOr7YKF5mvsD/btVsd0bNFfWRDsdzpycBPLG4INemmr9fjk7BQofPPIVyVqlDbAkJ/+RRkbuCsQejjmLhvvaXhXXOxItc1HvfGP9MR7QFBP1CqzIvENlBnZfSzpvhesferxVW+Q==,iv:BWeupP/FInQy/DVtM+jLI2QrpnFTlAIcdEYU4lzoh+c=,tag:+sOCXCsBZzFI5Wv/12PB+A==,type:str]
    known_hosts: ENC[AES256_GCM,data:WJveO2HPKYUraw+Qr3tOzcy53dOm95LRDDIrFLE+L8HA5D9ll0DZrsyZC1LnBBh4sCyior38GaYOmU17T+tW389Vl9wQkPggy87CHcVsKa4gtcoRYKpF6DYQGHKMMPdQqU3O2Pxe4X4WJ+tcbUZnaPBCGwILm2JwpT9yY6t4O6V4qul1YSoCZEoPsdDt0aylYHnKzQPdE+au0ON8l7WTSc5/qLMMnTKnzoXp,iv:1gKA2lim82QtnvOPAU710DGY6mFvubpZrQry9Q85/Jo=,tag:z2FptgLSbsgdbJW1LX/jrQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNkh0ZHpOVG5oU1g2ZDQ2
            Nm03ZDZlYlN1UUo0WWQ2ZUdnWnFkNlVJaUNJCmVhRWNHS21CbndzUEw4cUtXODNu
            VXhQN2tyb2U4SUlJK3lOalRIbUEvcUkKLS0tIGtiZkdoTGJhMDdaM29KSHNFd1Rs
            Q0J1UlorNHRvZWVzcmRPZTlOV096VU0KoRAVDhE7xi+u9eP77zt1bHl220MSZz5N
            Ee8MHgTYLIQnToFh9qSVoG7D5egvhW9GYM89xNlEzE35w7/3EISYqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T00:04:34Z"
    mac: ENC[AES256_GCM,data:5Ygg/l8EsKwzZq+79I2I16xK7soVRqvAqBZWrwkXAYHjnc2dN+LVuUOXP39FnrqY7YtyR+g5WgK01bWdBTcAVtNWN2Zb23j+yk6rM2gd6k9gwALXVMM8mFcjOXJyu23rSlFedR+2YVtRgJG8Zt0wcRgQTjDyqe2fs02+CC2WbfQ=,iv:7V0AX2kZkyqIHXpdEunfCBfDAhk5dcSA8Ujo/MLGKoQ=,tag:TTNGdtO+xkALGblcpkvUyg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
