apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:z6u5sR79r+xVqyrht/jSazoWka3gVe0ogWAgxNfKQRNwMuub8BLIZsR2o+nLDb5ZU6z0NBWXbpRmR9xNHy/Gahn5UD0t/xXxb1Sbpp/3fdPbbyszlYieeM+mpSdESglW7pIC9PdOw4PvrFQDpQ1+FrtpBLTOdXnstxen2Ao9TR+PY2nG1CsV9WVzcZ8lZG+Uu/AMgmlNg8G0FgRWB8WfpplmFKnlSfJBbeYLTFfKixtVIx5wr+VFLNsMtqpoyOmpUgyR23zI4sHGzymRxc+6MBbit8SB6iHiXuIYhhDu0n7pcFB1M5RKb8pxOQNNZZjGoc8kjPVmJMoCbZtagmMkU1CnkRkpM8uRUILXkYOyQHjoO4bbbh8eREbD320Rasqb,iv:UaTXDqZG0o93OF3igoH14enHspwluF7dLyyUNMdMHLQ=,tag:ioTtVTg+f3JOnMSC5NfdRQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Xl+taVjezA5Nb5Aw8Hl2WCHCD9MsdVbwoMwU5czIVPP/1h5lSdDqmmY+e7IAU2z0szx4zq2VkpemDqeuu+eVBoaKwQu5vWDoxisXMrD2lyF8xvseJK5gzWL3q50czuxFbEufmxjkdxOQazauJy37iwcvSG140qa/r9K3oy36arx0kcQZiSlH2lgJjMPX2FqVAV+9fsYtWYJuf52v01NKDJ3E8YT5OFC1hSi8Y7ejRXZ/228X2tAQMCrgvGafpDBY7/e1iUJQWboldYaGlw==,iv:L9yAAOLf4Tp2XKt2fPZ7GlYoMu7MGw4pDW3sXVq8GSM=,tag:G2g9ce0QDcLFVvr+G5UPrA==,type:str]
    known_hosts: ENC[AES256_GCM,data:mcu1nTpDhFsCi6j63lJMB4mR6F3FgS0Qvt2pL/Zjyo98ei1CHbMKg/7gll5WwM+e6kGPPHDP5CPeR1Oa55/JMrOMVaHzfhTE2666lzCXPX7CSJMt16AEsCFHZ07QrFyZoOg6F5jItAknHn6IVVNdP0PEFY7AGWG+H4lV3rOy0+t7N1VSG2APTynORKykDDZ1lZnN9iRkVbCG5FxM0JPP0Eu+V1kvNgQTKZnR,iv:cZIl5pnt6rHfHkBQdBfyEH+z3Y4HI/MN4mkkiExbBkg=,tag:z9yRlFYJPVIiDiFMl1jBgQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZzZiWEZlWnluSzJkclpv
            MlFQQnJuWEcvSHpCL3R0RThhSTZoMFgzSjIwCnRKV2pDaWpkVGdUcmZLcFVxS2xk
            bUc0VkNwV2lONWxJOGtyTkZ6TzRZT2MKLS0tIDRkbVZEOUtXdlRxVldBY1VucXdD
            ZGYrQWxGS1NUVzFYNXBBZHB2MzZER0kKVZvyn5lm6QLpkO+gFT1Y/sKdyGYN1OAv
            Ih8lK4RcWUxRQiEPrxLosEvsm5UoLNt1QRSsAPd9JQ73p/1OTKsX9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T18:01:18Z"
    mac: ENC[AES256_GCM,data:xjD7LLdYBas7bJ2pOLiDA4th0Z2swOtQgLQWW5B6IUqDSqRDFM79VwqOAEKnGFAe98HRnSVtAOT/RVOzeij6zL1oyqxFOwXhyfo1WFK5+j6J+t6Xi76yWDuKu+3I/ODgreHfnLqPBDwvUANNb7nF1do+l58Wr9Cl0fcITZ+eGZM=,iv:t6Xv5EFnraA2nP/xwE9qZiSZUBX+bxAUukcP5B7KYTI=,tag:HU96mhO68dwEWb+HWKxx/g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
