apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Fj9xL+VMaWku/gdVap/zGEnlQL1T2OIeVnXAjZ+Z+PJH8cYCIZDqQpP8jdWzWAyRbmn5CAfrwJ2rjVnRSh6aRrUuDb7Z4WA0QEzGywzSDi/6HzmaTG5kkbShzY3KGOQYGDNHwcPYp+ItOLxwI53Zu4ucopaSCudaEaScKjIuA1B7VLZvH2twAndTG2M3cvqyj7XMU5Ay5l/tsnPkKaK0K+vLimzqt08RElvBEx4w40fTmyv1xb9QKngvv8pMnGb85hr0NziYQJApZx5nSjZo/stXVpqVskVa7dhUyP7Cea+zVwy9gQkujkMz5oDLsn6cUCiqzZk9gFXidaAES7VDbiVBF7QK6ea4/ad/xrI0sW4ipnSFDoGttLF82qxidtNP,iv:s70d9ETjPodeJqjoOEje4GbcdiVPXYSw2vf7UAOe71A=,tag:UwdjYV/syTVai5eqT57dzQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:OwS/VQGQqAthhXOjmPnroTKIjYD8qwG4m9wMkeieAqRM6dBjWnyTbHgZNM6xLsL1w7Ow09T6EIgkJV9aW/n98hSJtLBYWx8LdVInhGqmzT7AnZ6oz19MuJu5Gp9BS5w+mLoDPoSuqm8hls2Sdi3YAJRl3UnCUjtXUJWLnqh4ix8YvTLi7qbLNTnyeoP3kMrfvl9BkCersKm1NhYBikD6WJCuIDSDT8bTqEY68UZLSfA+zoqi0lf4LtU0QbEw0L9tGaKnnhBIWd3bLbwzrQ==,iv:lvB2Oy51cbFuAjCSHMv5zKHPlbRsaS1UZw/q0W0vqq8=,tag:uT6D0N6Mso26aNEln6rHpg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ou3fO2yI8YYM0CMmb1YYCKzEtN+Gy3rwa5pB6oL10wH+r+sZHgqy+iGjaEEYysZmP0kIk9z9erLUrzH0IgrRtUQAfuOfu2U9rK/tqu6iRkpPf5mck5oHSwPbAiEaBH0phHb0HoWGjYXWgOo43ZgzdUZCKaewdGvfiuJOsfKGNp/R7w9Uca2TalIo3X9rmKfi7ciQMENZuzEXGtSW6sxXJD5FD1DxfuISFpY0,iv:8RsKVESl9Yu8lrFhsudGFiCuSZHoMrCrOv3/Uh2BqI4=,tag:iyiFpnRPbU6RNaav54sTpA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMNEZlSkZONHE3Vnl5c1Bk
            NjFuQ2hhUWcxUkhkdnNsaWlKcUF2VHZNWVhzClBReFBPQThlSERWaW9QL04xazVs
            Q0lFVnNoT24xUE9xd21zaHkxRDFKWjAKLS0tIGpWU0FTTm8zdTVmL0tpNTFSbDVV
            VmVveWRZakhWM2FLMmcweUtjWlp0R1UKJGRa9nJ9my4V0s2Kloj9bjCfA26EtMP4
            EDKKFuu/AwaD8el+JKpCpQMlf40muFG4p5sBY/7shtGGFMhFOtzqNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T17:38:08Z"
    mac: ENC[AES256_GCM,data:uLrVYmzs2XwBL+cqPQJ97ew4TJ13jy/ZlfUt7OxyK725NYvkfqapuCuHuNxuGod7GhPZDajPRLI39lMExik7Pl9Ceq+gCzwLwgY8pNoc/EVTdxGJjXgal6gzM0yycik5mlscyPncqHKLdt6KfU9Rl5kT9/8J2uFB3JuA2SMj2ug=,iv:XISu2FQTrWnIleDRrzOhiQP9fOyLWz78UZ3KZZ3ucNA=,tag:7edQOrZx0RGQv5jBt5AKJg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
