apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nD0jsES9rIgvQ3Orxy+4hQmo2SgxEAlLOwQwBktT4F0NQxKmZAZURswO+z2zi8YXNDN61dH/xxlPs30JUV1BZFtH2YsKITYVY6PG82XT3qYmwV4NHyqme8l5O2HsIWKFiWFtn/yMWvbgYQbAEl+r8jT3d5B5wFQzyUZQshgvloXX8o4vYQWkogopVzMsJ/16WgHDkayXTAqe5YeP+rcIPdnY7E8LjTG63eQe+sVF9g1Ygg7VTIJp6K3gCngGZ44h6HqKpT9QraT2iE45mQD0I4py0Fj8JeF0BcvHLQTCB08HIvYeXjDN+Gpgz/VNc7JgAQ4H7N7TCntA9ZpIDN20cNXnS0w3Z2J4PalWymr5PFsEB6TT3CAxOQ03Km/TflKm,iv:ex/yFwWj7Xa4xNDLxUwl0LXNi0E/qsP0TROxMCRIVoI=,tag:oaHzWOg/6VkBD5I7E2CJkg==,type:str]
    identity.pub: ENC[AES256_GCM,data:EkMdR3Z3w7ODrAk9bNYFVQKCXlwIPqh8y4wh1JMtMoZkus/Ojx2MaTOZgZ5LIlUoqLibsmFTq4L/XoDht99JwNHdoqrVwA26nB+PFLJJ2tavRe65NAmCTWy7ElCRRDP+4BDkeLpl7y1phvI6NDhEdh4pBa4KWLXHiLml6EW6VDWblX6YeK1vcj4NO3nd8ihr7WgwYcTNqzqAewKX4lbH+4BPZd7hFofCECtZ9yHDFHvmqtBeGGtT7pIoyHJdDql+sre2KEQlL/VUkdS4xA==,iv:zDeRUNdGQRekQxEO1fFmOZxfc8czvdIUmNYQD0tyhn0=,tag:HVoLQI5ld29fpukZkKXWiw==,type:str]
    known_hosts: ENC[AES256_GCM,data:y16t5aTyL+eV62ixbSpWA0RIsE45j6y6l42tEos3fssTI/9TgT3Mvi9+AmdhW0z9n6rgXDQBiavtMTOUzrxGujQUR3bzpeinwHHPfhb3nvkvSBZd497fN3/3Tv/p03TNeBQ8UrfBeaezGd+B0BVXfmHQQLvT47vzQXgq9L4VTmGfA9/EpZRMueMt4oWLzcCJCu7f43GOO2RJ4JGhSgF2QV60gFDCgHkQ0hMK,iv:4TsmckLsLQqVpv2j1PTxUdWGas3cHZ4JvKSHPsYMEYw=,tag:AIpWcBAb8zwsfeWU0buQFg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOCt1cDBneTlNRndGVDJW
            RlRRQlI3ZkYyOEtJaFkwZTk3bElBQVowV0hNCk9GRUxsbEVnRnd1RnpTVVEzNlhV
            cXlQTFRIVVNtK2ZZZTNuWCtBZWZDOVkKLS0tIGZVcDhNQ1BtTkMvTERIT1ptVGpS
            L1AwdDc5UHpZRzAyVFNOV3N6aEtNZkkKc3q6D9xSSKzDcBX3KXXtSbEalQskSF2X
            7qwfQal/vCysHGZ4Sk9KdCFSIja2M8zBomT03gD1uSO+/ZTZKZK/4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T22:43:07Z"
    mac: ENC[AES256_GCM,data:+HYtUY0oB1FdHexCppCc1XPiYozvRX5gKIC/RHvzZv0f9GXMzlvseQywhBypPMSUHzHw/NLCPhI9xm7DINNtsPpygu+s3aPhEkOLiwn2wKPfCDbScdiCQ3fysLY/DpoBZGBJTwIo1D0QhqsRT/WreGXrn/SVXI6rOmPXYaut0m4=,iv:rL38m+iK7J8Unp/KwZOzfjhdxAjqV3FjqXDCgGp9tUw=,tag:JK70Hv1N0H+fnXF/Mbg73w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
