apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nayjfBcLEaQhUZpPJ251CHlVUztYZSc2smDgtdVE1Z5pjdUf1s4oUyp7wgvMgWAaal/cXuYpM16+ps/NU3FTxwK4M/m0lZwflKdLiZgYAZFta+PXrqA/HzNkDLMxHkJkfkHfBseBDIETrRHWjD1ZXIEEiWkpGNFMF3SOAOApofafhbUzQSRdM4FtjIo9y/FVjz9AB1lfRANB4M/Q54TvXVFwtVwQ4c1/ewxyt474rh+sIIwUgDxDhNiXBeQndeAxTI0voimIsLaNunsFOLZialzozJyl1CyXFg36AD4AZyNQUrTBqb3qaByic5AnbkRBbC7gv2+ynA7BvdlwD13oOR12civEGXD3R8WNQRqzDDBuQAPWPJx3vxJCU/bjgHrE,iv:h3KeWGXIJvcsHJv/34zdjqAYDprcytJR0e0Xyha85Ew=,tag:0ru1XHiS11xUqCBOYc7SxQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:AUUP5f7mYzsS3xk5ECuy1zUNg+j24ggvdll+n0dtOXjCqqV8uuFJMZq8qoPQdTE+PLIEsCPuN9G/3CeKXjmFFXBjl5CUicMa2Yy9gL3DRrnrvrIqxZInWOmDftXDkp6shFVeVWlRsJmkjJZnH9sgCaly98LNgwEHHO7dSxNbkJSuwUFmKvQ4M7bxFmOvhnNGK4lVaZJj3kNW52DlN0LOS3HHmM/MThKTOHjyO8MM4sJSkFbxOmZNe3hPqS4Ud4hFurw2KAr70kryZ4qc0A==,iv:RetdLU2jBKFa8WYqhebUlgoY2pnrMkGyA7cHEJFbpPI=,tag:LKPLJvztSN0WcIDHTm1Szg==,type:str]
    known_hosts: ENC[AES256_GCM,data:+f70Cwhc6w5/ToPfuf/T9jHsrdbVzZ0FgyFlWXEwzcCFb77y+InN9J9oh6HNh3bFzbbsHU+MDsaExeaaF6LXekhILcabiFSB/k0uudHSR3BHfgRupGvnfvI6xoC4PV/0H9sSq/u81Yi2MFZlEculzB8bn5ji3LF+ieh9p9Rnr5qKoW9TLgMnr1NPKoKl7xcfYExj77Nt5si8yKa35x1UPkQgrm1syxweMLv/,iv:KfJpDdp3L9ZOmNk4uqVSujBomuvPdQSJYvOxZEdVEYA=,tag:qjMA7c4C9oKNgF4pZ2ZxCg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeDIrd3dxdytqdlM2OFNq
            dmJVRFBGODhRbGI5bjNtaEluN0RJdlRKRGtJClcwUEdrMnhHcG1OY0hHKzdJSlNi
            UTFvU0VxRk9sWHhNUi93eE1UVmZkYmMKLS0tIFRTajJpb1Y1T2dFU21mWFlvbWlr
            K2UxTUhleHFTWUtJSFRkNUdSUUkrWWMKHHJBoQ9JeFBP7led0r07FopqIdRzF6nA
            PODIrK+PzP1BIqnAFnK4etki9cvk0YvmumQuEEPihKN0he4tvfGAgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T10:29:06Z"
    mac: ENC[AES256_GCM,data:1G6wIp/gcDLsk8Iz56M7i1OHTlV0C77tIwMi3rHaKBLINnngwK+dEfVr0Z5XAZT7s/Xdo9aaDFXUp6VrcTOE+4WN/YHNVFuATxB+J6mjowQYQMCzwMkuZUxokyjnmH/Upb5UAP569FAhpuvKHxxVlUIhbaUiM46bk3xr0B5wFak=,iv:MDBdH8iR+xJopGihrplgxGu1ob6IUqtT2JrO9quF9gI=,tag:CNpu/tMH5E57fb4r2I3+EQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
