apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CAjAF8J27LF87TWPk0fMkuGujWb6+jBvgOYByPZZkrKFxk7HgLf73Ejuu1qdh4SMPZgSLw/N/vsVjb0eTSSPLBgCBGE9iq0gPv9athB2vkR2Cu0vjzsCq1PwTf3PZzCMYxLHRsbHkg1WugKT/mcTM6TtH1MD9JnAopYumWGNG0GbtYJ43coSF7d4Q8VogqZyRYIWbmA6DYm9+fhqW+nwmQ8rcSt5BHLldS990qsrHn5o9bWrZ0kS8XXflhQ+Uzuf/hjCAorT/zyBsqW31D7Fe3LKbbD4wKICnwu/2ZEtTlK5b0wdlDDzq2KBBjUUwfduWCw5wyTlRKConVapffQhC+Y5nNEEZ3GgriwunXScGBHsGClmg0+9asEKvbo+5qbA,iv:dA7FlNhZg5KQvFUXDHnrfnk9CNhDuV6KzUXwsFHn6WM=,tag:Azldn5sWLoHYGBO1NeEAiA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Oh34YXpMIYAt8f4yT/BeeDxf1Gwo+b8Bnl2ahoh3ZRI/bG7lo7KXF4snA28F29F3GovAtDbhSk6jUJwCFfuPDbPTzslK3BKXIoEO4+qRVZsA1EzD7yoXn/Dya0fq8gTNiLzUJnCwk4rYlsuYR9g8JwMKw61wwKPSQWnws1XOc+euIy8NzASf21N6WUyfigtsAkcHjULXee5HM1hcZefcIvZx3JsPOsDGcRXoeQz0h3znMw+HGovVM98PtTTFFbcddVb2oxhOJD1Gp9foOQ==,iv:8bAhd7yKjlEXT+cgeawU6jrmsGp8Btu0ufYRzVONgfo=,tag:8fOWfOVrsYKKEKvq/8gk5A==,type:str]
    known_hosts: ENC[AES256_GCM,data:duCu58H0wbVsg3KqBeWE67GZsGAY9GZ5HKmM68MEqAdPt2bk7nd46Pl/lwdYKQwkR3lrQJT4BpZwCiJ0DKFWYn3yLX5eqrjPUIPWnTGXY4Ag+wF87BElY3mJpkjpAhAvFVwd3MpoFcEgYshRN+wGrBqVe5Lw+WJfMtB+jkuLxQToUWD89/ZP5WlP/y3EmJ6YUBrK4eHouGorUhV0jMjlNa0lvjhF1an4Ug5l,iv:d4dud1k4bcLPqQhYoLKpCAo93/xi8BaOfHwUm5Mc+ls=,tag:TXmuBM+qrgjUiFvOEGeZFg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZ1pHVkI2ZTZqOEdlTWRX
            R3E0cXROVFU4Qm5namk1b0pwNGpmSXAzVlZvCmVTYXVEdUZiTzd1WjVsYUR4QUVY
            UHFwWGZ0SzFSdmxIZDZ3OWF4clRrQzgKLS0tIGtlb1JOOUNORnptVUVDNy9DMjl5
            dEpLZ3dra1ZqbEcwVWlIeXNWVEUreU0KmEyp9dgPMh351n2xx09OVWeoOf0DMgL7
            Jr4xwjpwD2IMABjWZshgxEAcaBdTmWblVo+sttV0AjPNSpPxfnTUWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T02:42:49Z"
    mac: ENC[AES256_GCM,data:NIxNUeorYRuUgObHFXOKNOEuSMNkeDSBBnORGHTlw5hyv/U/EOm6jl6feOqNpk4Yz6AtPePM2GUn2BIYTxXrTjGY7qSEz3Jk0+i8O2iA2BZjG4ZXFMrcHwks9x2Va/ELgzcOWlPsgEi2fLaT9SFkAPUMPC7t3FUzE5au5Xq4IQo=,iv:Wk4x6fXX7k+KOx26gQj3M5Z6QVK8VWRxHXJfDyn3S9s=,tag:QrUf04+ZnXNX7j8q9dORgg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
