apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:MCz6jGNiamhpATvv25ri364a2wXiaPBVGbv87pVuQ95osFszqGuLCauFsrsIzU9FS9hi9+yg5akmS+ehgDTU2kycnsksAphuNJncfs110jaUk2Y3oPbaT5gkdO5w90KZgdZvjBds5MiP+yu9xYwTWm7VqypeS3woK7Ilb9ajFDcuKG5i47vJAw/HLmaUBuUuJQ2WL2w46BGLwocsHzWMoYKwx1AgVmVqCEOSJ9VU1vpg9nxQctp6zz9FqHMreDn3sdj60PBPR9Ktm0LN4xPrNjgto5lz+bM2nqWb5i+YU4Dv21hXRyc375ytDiiCdQ48r9uAgN0uyAfJc+xAOhqGDKEzlFnZvJFA/PxjNLBaaFANDxBf3NRbT6hF3PMWH8k7,iv:tVoGxt8XVj8cO5pRjDkesGJnJJJSMkV0NqkGxxEp/lM=,tag:NUPJ1Ek3hRrX+mrKVzelCw==,type:str]
    identity.pub: ENC[AES256_GCM,data:xY2mdXUj14GNPHsshn6Aac/gd0Rl22zkuSVvazk+PGNwZkOvD067e9l7WTxlfIzWuO+eQ2Nwu0pewgmtRaRawUrxkjKdA0MmLdhtYgKXf/aYnADyrkn5PxRvO+nx1IzqI0+mPnaR93JZV6EwyuGN0kFnLid5lr7z9KR7K/U17MEL36hBJbuPC7K0j0DtSQGSTCpNEVP13A0ht73MaC8JHUhgR2mQ0ODTvwPPBSiBbAF37yeD3MgRhEFfm1fw6lPOYaTriMUpysxtNZ4aRQ==,iv:zijhwSbmekQGiv7u34jih6xekz608qjPnkUGFXFqhrA=,tag:HF8gQL/UDV7Xc4rZLiqtzQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:NwWvRqm+606kn+f5Ylda7Z/cQWYp2uSc0hLl5htDV3UN1iw/9d4r9g4gHDyDzrP+gIYTFU/hlSU/dF2zaNjBwdeSGo4zJpiNHvra4z0E33lrB9K894QN/KW5HvspTAKog5lorIRUaDpPuB/rEXA0u0h5PDyHc6P8vLBe+0Njl/qHlClveNLqIxpYDcarn3pJ1QcfJxZ6ZAjiXazVXl6zTMXn+fhp8DWJlD+t,iv:pMoEjtZy6SwvbidHO+qIh88YYjNBDk/Kf0wspJW1T+0=,tag:1h7NOAo2DOKe65YlCDkkmQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLS3lxQlNwZWFYcUhGUjRu
            NzYrV3dkVEdKN29YUytEVHZIc3MvUnkvTW4wClZick0weHpMV3ZWTkFEM3B4MmQv
            VUlyNFNCWHBCTVhKcDVMNloySzZKUk0KLS0tIHNwRHlVWDluK2JPL2N1MDFScjlm
            TWs0L2ZDMlRtbGRnVGtDVGhpQk8ycHcKyuWocI0u6swiA65ieTeEEdciPNETnNQd
            Gw3FkrBd9tqMhvqALw7jKhVZASNGzeOuRFXXUkUfUawZiGuEq1rRPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T00:57:48Z"
    mac: ENC[AES256_GCM,data:l12Zsi2/QyxCyYwTIrJN1uw9nsN/kjOyTH06SGJbFVHV9elrxz3Hnz8GKB7OjSLpopwsq+a92wYnjBlqfyOxKb2qSj9j7HiJPq9oPVYYZeBu/eT/yQOT6JhKxuOMfUMaM5tE58nDwM9Zir75Kq7WiX4x0SRQ5bvihyozql2WIEo=,iv:SUX1hmMTi1lW7Q3PzXWq1pQErTToA4NuXwpJmMc6TV0=,tag:zv6TXkZax4o/MuO/vYIQtg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
