apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qzOF84oNKLgD/655GQqunoR9PEutolGD96vdHw8+DM/QsW5BdWUiDT570+eg5iP3TZ9PJP4B7dM32G3MpCdFDVjzJMnaVb673Fh0wSgHDUt8NlsYhmz+2X+mIDvNFWe5PJZuk6OmAN+iZvYSBWlheuFmWbKwVk7lSY5tpqKA4F3lVN5a+sZWqQXJD9lzXuWTc0btm7zdwGxeNIKHcozyAhKqZ1LBeg01S7CAa5LyMSzn7EtW8YPxw6isyBVh9jlI72vV5R9F8ihg2QqTEHleWKNj37KphSt36QRu8IrQAecYm/mpXfxG2PGO3ZYY1B2k/fI88qtCsX9QvuvWQ6QSHiHCU5IpCbHbbNreY+sjUNR2L4r16Sx5SQVNGwAWvwQG,iv:Q8SEka75KDDsi74tj47OUEA/hq2su+M+xmq1tRwRZeI=,tag:AORs8hbVjCa0RMh2rXnmAQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:6oeEGk95N6LtvR6KhpZrf7DryIHdJ8T1JRPmhovd1p78caSOomugSsVrpDWpIB8AoQbTFROHUZ5k9N9Kl4sTR/dHv1eHVUZItdPPP1OlE5IjU1MbUTN4KLp+n8zPyS7EIcbQcXgOSCwgVrDvjm1Z93zeuP0F0oovLEWAqA+zMKeQaNEpZE7VHiQBbNXAwsr9B314jFOfAD1WTLKA+2w6o0fbAoArQwJTAyn9uBozhvtUqL7ccuKIKqmePA4EJsfDuOfPdsi7D/l7q5eKDw==,iv:eEpii5R2R8zjk8jbga2vB3U2KlGUekGo+DX6hHApJgY=,tag:N9lpLvTAvwS57CL1FDL4Pg==,type:str]
    known_hosts: ENC[AES256_GCM,data:e/aUTnpKB3t+SbplkfSEnoD3u6rS45HXF0/+SG/3e3gADNsKaSmfTzIRkZm5F7usiXHAm/MQsLRJTvI8TT1WdoGdpCVuh6EMETlayapDe5DIC+wrv1ZQXIrXQNB/x/zs/QLNjboPM+h+cJLkNuisYH/jHDDok7snvhZE7GVnyvjeMWOdTLaf1VsJFt9Nw8x+uT9kkKOB5kdY1kUl1fdt2IS4VL29izw53eV2,iv:oH1tFZbQ3/JWg8ywHxHiPKjq1ue+ZB51VGitBay2GUM=,tag:64rOy0WiVU165rLq8wVgCw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJcmVSMUxNM0JUNG5TcTF1
            eC9vdEkxeEJEditLYUhUTDc0L2t4YW5nbjEwCnkyV25BYWdaRTI1YkZHc3kzdnd5
            WXgzbnA4ZGRJc2phckV2SWZlZDdzRHcKLS0tIHdQVGpXVHpvN1FnaDFDUW9VbTRs
            MGhOZ1ZzL08zb29yMEw4RVFKc0FIWjAKmWOdUf4bQf8V9STXkyFZP0gB49pJgQw4
            OwhhGrQNaPANI3KHL0q9EINKrnK/hWEWxW5+xCnkrsKCKeQDXxFsAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T16:47:51Z"
    mac: ENC[AES256_GCM,data:6YNu4X3lKl5uMo+tfpcW+SUcfFR7VDtD23eN7zkwNtPDptNleZM6LxIK0DynrGAt7Afc3qG4l2t0QfQu6H6uaQUUALFrsssv4JBY/LKQujxuxdnaE3ydPYpLdEh9JnFtZsgcKC8a+58qCKEgRxsg9/eG1tIdQQr6Dvn+EwqE664=,iv:s54MWwM0zLL/A3P/HAEjC+db5JItWj7soqJLVXpOfEg=,tag:9GsYxO4PnDzxQD9uopYiTQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
