apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hSd3PZugpiPbAJaAU/xZe7drt/HUOE3pCS3MxLdMKReHa7DYR/r4t0N2DJ7Zlz1JjURnx2Et/mpdPG8NEE7LjQ47ugOMdR9IB1ZQHBlzFahWX39X2Lvr8Fdk0+mN0UQi3K8uQGc9KvNiSPooQJmRaxRcfD844qgZ3oQIrih70hxN6SQ/xeeUwGo3GZv4keQWbmvGu3Re1sBAdJnwcC1oARLCfG5lImwWg2nxNwgmajKpotwSRd7vX31oFeMNZmEebRB2nvydoruIm4N29s1iY/Aiz5gz4rqCAudRCtPKLFO8AFTlZBlXhOciFv2WbBjG6TvzNNL6efzoiA8MMQWIt6DIS6IeKs8QVb/ej7CzOGQUEEp9ao8JCyIBleYKo0BP,iv:nc9731kgTSrB/DHGTb0etwIEuEvnSVhAfHbU2/Hj720=,tag:Fx6uM5NMIvGklppZWEk/zg==,type:str]
    identity.pub: ENC[AES256_GCM,data:KjW33DYY4Tbpfd8UDkHDmJS7eJWGcbR/DZU+sac2XtIUL4oTRYXyBoecaJi0XfqiyIIGLePOgXqp5ySRxl2Oj7Cxnaw19vdnBxfJtR/EwXL1tbYB1iXOV7X8iNsmLiR1jCiDB3tn5f2eh8lgyqB2UOeig5HdRxNLpiE+ook5F5P2Rss/DJ55pG+ILBF5zxC5sT3Mfbs0WXqy4v7Sv8bsPlpYBeUMopM/x/BumGtyLldYc+CIW+WQ0GnIpXsC/lkiu5U0X+NHED5tgZakpw==,iv:jwxNqNw2Pf4Y026U0Sj58+sBVgXI3pyNXB3SHXXWBxo=,tag:gcHhbSLBYVENvRudnlFdfg==,type:str]
    known_hosts: ENC[AES256_GCM,data:8Uq+0ySX9eC9J+FAN7MznC1SeYdMrCW0I/ppOZRdmcL4GbSxn+MJ3rqHTnPfk2vvplZ78Sai6Tx9UtecHL43Yg8SYTwplAhpa9KwdmTjl5Y9R+7ZS3D2kEnSaL/JJoZAVAYVOr+K60IZm7kJ67JTmlTFUFJLcuZzYXul+pVWLy6F+93w2gRhk07uJIEBPC9wQDtg80YCTS325oaTVE+LcAIkrIHm0vNE08P1,iv:t2QfzGXcmw403GQDBoUr7pgibwpv3NE297SPkKGPurQ=,tag:FF6wRYRQpfqEyLbAa1iRTw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOVRDdzJoWWE5aUFCeEpi
            L1RiSzRCdmtaOUlnMlJKZVV6aFRyR2lHSjMwCkYzTVNqZ2d6dEJISXFVNFU3U0Fi
            OHU0b292NHRsSlp5SFVZaEdMOGtLWUkKLS0tIFIxczFOb2l2OXAySzd4SFJ6cGZN
            TzN6eWJjQW5NTmc1R2xIWDR2Umx1VXMKsDndyoZgvhQNHdGvmvQvo4oIdVRSA4fJ
            m2bYIRdJtqwLLPynC1aDijXvm0jdyoaBonALp8+L7tGDK4nCZxdQKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T19:30:04Z"
    mac: ENC[AES256_GCM,data:M2drT5UaTItS63BEwI6AfoLU7eR9xesnyFPApPlmw6yGr1wZnHiF+E3jCCNwiVvyjiXzct7ofe1BJkulV8sj80CUDEGU+XpdrAvIiGleriCMArYwPSTJFFboYA4XJ1ILmdyMMzDpXMhZN+p34GRcTFiOXs23E4CXxxTspL1GGfA=,iv:lGV8zjfdEOxCORdbeYpzOju2o+wqToFKNh2m5e42f88=,tag:WGzF+zwBqOwqrDE/BhfybQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
