apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jhYcxb6yEa8SD9HT/1AR9dEdAyjLQGQa9ddagzFUTdrggvMiLbC/tz33CBB+aRWOs9WFN7b9q+qvaw6q1v789Nw1ydZ39793n50CgF+TLMuNmKM54zEjQOkS36lLHfcPSIi6/qromfqCBQI7mS3m5Os6i1wdStWXG3rW1QlW/4T6srpTXLWWNr6E3iJjwWqFCGHzC/dvAnUOCx7DUongKDjkQ9rTs6Uk+erZSHxhZ3N5CUzQtLJ9RVfVZwBZv60OCN0kTV1UOxr38Gz90x/PNV7mbGbDfevWrz37wtxvGAlpnLiPKo39gG8c6eXSRUotQO5AUFzQuoFo7Nd54qVngDHfNxrsq6qBSc20/Cgte9zlaUu7CWlN9BY2JFCvvYa3,iv:hSE6rCwqb2Z0DPqPoZCwcx+Q8CQ9X+WxP52R5FhP3O8=,tag:Py6mBn2teoDivgRyFr2vcg==,type:str]
    identity.pub: ENC[AES256_GCM,data:mFg6pi6BKUo50NKIilX8CvQXvGQxaXDhy1g1U6g0TwJNb3Js6AOGmmtuS4E9Bhxet5HHA2/8eM30M3btQ0G0wN8EMGlsmfMO0tspxZzAnWqKedk8qeaB2V8MOBmXgAa/I2Bdmy1FQtg3EPhzxeEGo15Tf9XcEPpIaJtjdeG7LuBK7OLi3qn3nnEH4YnvpZgg8HeKMQotrnc0okKy6ydy0iBKiV84TJvGitMEWGweeZlH9rfoqAmy89sVMbN9WHKlt6aVuQEuOIY10aU0bA==,iv:cCl0LNWk96aobP4wgRHZpRsFhvKYLhuSDSeGEM5AOSs=,tag:CD3d7b+gH+JeW90LBJ6jFA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Zc6w5g8CM6FO4+mOWybSctrurnYLRO1Bnl4j0EAE/mvGeW1JESePXHVepCjeeIZkTq8xg0SZu+ehCAik3etRq1ZU0O4bBcFNXC1IAIjlRtSx62p6927RE+r5dL0mb01Kd/6cCPqcOSySSr0XfATz13cpchtljO+rs+q4AVe6RHm9HpX8Ugjb6kTkiCjwB/KnLTJ7vThoXOwj5MzEoBi1hZlzcwTBl364ZKWC,iv:JBro8TQMGakup2Xj1PbtgA7/g+qHcD0tdyb8lkULpbY=,tag:NrVTa73US2lgLA53AFegFQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVL3QwS2Z2dDZNU1VON3VY
            amJYLzd0enRNNUszaS9ZdFo3THBNdmU3VjNrCnNEN01Cb3k5Q0dDckhJZEhaWUdx
            MlRWOVVPa2t6K1AySDZSM1lyQnZrbUkKLS0tIENKVTA0SVlCdGQvbm5uUmhqSHFF
            d2lYd3lSOGszcTdFdFQrbXcvdS9nWWMKbkmSmriSDgNFAYI6JawD9nLN2jjH+IHp
            VnTY9PHnTwiO3Q9ctp+wW8vrtrrBH36NB2wFXYrc3rcWgmy4JLN5Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T01:47:30Z"
    mac: ENC[AES256_GCM,data:CzroP1b1LrqZiGBgRaSLyTCc3JOkWlconOYdT0Zl94rB005hy2WDyMa4y5WOUtZpxnDjBtS+yz1CRfnO9kXk1BiRhAU9ZgcZV56pep8XIvFlf9CvbQKkbbXZDSix9sogZeSAYh6XDF+6KApVSSMaINEp8919cibF2dafqCPFc3o=,iv:YafuNnqWh+euW/vnBN3uY7BgJ20F6v1xTHfQzIRM9m0=,tag:TiGnG5UL37mbM/5T9WLDZg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
