apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qgQ6WB6cTwyz7AVZQAmHcKBgibSYb/UK/RyYo0WvLCvdpeHBHl03U2DKZ5r6y2jRenM7+SCnJHJpmaMEQj8qCcf3umwIUeX6GwQcK58smE9McVR5Aul8zQNsUScBzKpWMOmnVrMhTY47pUWk62BSEMGOiJnKVyrfih0/BVNtWdPLLnurrH5F1iAVhOdZJj6CyB9/ENLjDJNyMqarj+PmL79Tl5L21AknfM+gvc2atrOFvFXynGANibJAnuuL5eIMLifaJrV57C+6iJQSqYWHQs8VnM/3wSiPKFM7h/p1vZk1XnqLQzylxzDrvifTPi2Yi6CWPLus0LOfv3iX1QMUnjsgPn17DyavlkjCpVwZsiH0ZNtm3XwmSx4F5zxqJOq4,iv:JiC4ra60pG3nhxTDJfgKz2+tXhN/9dfl5fuyxm2M1nU=,tag:DWGXUiuOJWOIMVaBQh1uCQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:NhH7h+++k3Bm3GdiVUlHFf1pJ+LeiMU3MK7kNn3Nze6scSl3TIQaLl30YfPkaQhA4hvFD/wiIhhBUggdNsH8G/29dknFqMYGHDnMR6R9yjexgnlbcT6F91Fh5wVFqdkFzhbaMT7cCbK0tbIw3iLkERgKDWi3EwvDFjUMiA6azfve96HITt8qksUNEwu+FadMXPd7NZXvG59djO3pfr4XeZasqvUNv0tOkpMPWdtOLBSXYjcl3SFCvLO74qyu10fUImyYh1diXAJLnkTT1g==,iv:jnFZli8uA/6Ftxg1XMPKtkbYF0Zctvq8dixn0odwG9o=,tag:dExzFxgRHkB64icwcT1V2A==,type:str]
    known_hosts: ENC[AES256_GCM,data:j+T60uhtSo/A+1qjNGO/2v9tMiHB2PL2qR4pD06fSY46fg5sR5IdWHYZ8Lfgxz6VzDRcT6cscBblKZDPOR9j6Q3GPXBsJuHnT6InKtUspyA3A/jYCNTWfFw3lfMvBlaN5ypFHKhjfPhDi3OhwR0yWqb9od1xpavrVDhvsjurA7fcz5gyoQu3l3PCvjHZH24UnN+ZQE93DtIOqDZDJHzZW9e3tXxALkh8VucZ,iv:5VYosB/gnnk1GzlHOqsIhRJjsF19sR22jrsY6tW8GbA=,tag:nprtqIpe85Dz/0dPs5CfPg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SlIvMi8wZit0YjEyYmJr
            OHRPRUdSajRzNkZVa3lab3JaWWtVdFpONERzCjJKS0lVYVNCMTJvcDlVU2IrUUgx
            TERTVnZPZDJybmxMTDUwdlM4ZDYvUTAKLS0tIHZzdlNMSzVEM2dtYkJsZ0JNWnU1
            eVlSRkVTUHlJN1hwamlJQk9wVk82eEEKbdQPyy/W/ylYkbOdXwFQ/8weiBc83NXI
            Tfzh46H/M4qamHgXqVev+FJe1rN5DrBauWJdh+b2FYsk0vBRUu97BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T10:19:56Z"
    mac: ENC[AES256_GCM,data:6pw1+XCxmrdbv8/d9ITYgnACi1/8hGAjQCiviWyTnXl8zIs2Tn8cVvVn9/6LMFLtdK3EO5sYXPj+uPWIU9MJxVqBa+5hxWau5YeIBe6iio/WUyxsVUy0ay/WHtoDb8Kr2NhDYKfXU++QQiBHeSL8xCnsBkO6AdDRK4bHz6m+VDA=,iv:dv0CAOkbdsJAqCfEeXarU0d9xgwJlOG+Mk1N8lBRi7o=,tag:XBd9SwGQN+jtTjo1tl9Nfw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
