apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:pRaPp5TsLvL07kyzBmLxAr5Zx/RbsoyvIJVutFxu7qUxFg9IOwS50xTEv0XsIdYKMKtpK4B8rU0mi7r46WArnWouLUxRl5meNa/LgAqdqT/rJj4o5JNKOIMmoEmBZZiPaDoDoRBcT9cH+Lun50hGWdr59Qps7NExPqJhS5ILF5kHBPy++LE4nO1kgwheg2+AuDck5K9szwG3cE91rEYAqj3ZPlX0Kqompmj46DsFQ8/ErBp//HdlZJceGbTTr6igl6TQusHM1VDv+WEhjTYg717YMkks63PSL7HRIsbLS0UNfISzKgSqqCkWFxM5YgXXqHDbdZ2sHUEBGjf9+yA3h60ukQN29Xb6FACaCGcZZazqGMq2lV+wzHkHO8LGKvmT,iv:DEB9Tic5f4y8Ke2crbV09qZ3ocZ6VhEOW6SKDkQNZ/Q=,tag:7wS/ttPnpWv3QAguKB9G/A==,type:str]
    identity.pub: ENC[AES256_GCM,data:sPns0emSfpI1fOG5zjsazW35s3rEaYJWr4HfcKvvitSZSo+5kzO0TMfEqExqIHp+ioK7V4GhZPLyHIe3Chc5DCYL8zEkwUjzKtq0yH44DjoBCZ2X2M1b8IGyJMoX7VYLUYvr/MHRI3ko93IhlnBJ1KNauGUBUEYZ03mWvwWav3ZMnv7UyxYp0iVYRzXX/Ps01+yu675T7mciVBYBvtAeyjfzuLZN5BOtxS2tKHi6HETJy5gsuJvOwNBNr2vvBx4hTTuV/gybRLek+JKnBw==,iv:2lRKGHT5+ljRZ2DraBiD233aqSxW1s2uFxSdr+bSghM=,tag:cRuGSAdqJOqZB72eBvUBQQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:vHaLwU6Ld2Kwtlx+fS5wYuryL4Ovo4inUCl1Hv5008D+S49jyedwyeX4Ff1ErQVEQIi0zvl0YAh9PGPoS18ra/r1+mtm0P8rTUEShBCdTj7IAFUNJFKTQ2cS+rKX5otHouT/Xjx5Fd90bIryNrRT06kJGUqZJLEd6i1QL/kwI2AskGjI6fNfLzEtcYn4clCWAvhEgCXDZSRLpnkXX3h5IMvuAN2IXZmoboi9,iv:0ESccvMdRteqScWw8Ci6DYWxTE75wQnOTjPpNzqR22g=,tag:yZ5nVyJCrF6s7KjCQRJ8Yw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGR0JMYTRkVStXbC9ldXc4
            T2dtKzZ2V3g3emhtb0QrOFNUcnphazRBTWtFCll0bDhCN2huWDE1U0FERm5peW5I
            T002WjdseGZuMjdleGxiZmZmM25DdlEKLS0tIExUSkZtTWJOVWQrSzNEbXl1RlZn
            SzdIVXRHa1ZScUN0anJhaktmQUFSR1UK8s4920IF7fIRambI00m4yTeC6IzOI266
            QjIsPggxXhHl0y4hDClxGSR4r2cqMb3Lse9xF79XEMOZyADoGS+4Mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T07:24:51Z"
    mac: ENC[AES256_GCM,data:FXG0jO5nLDi4XW/CZbp1Xz/Uh2ui8obh6RzD1gWfMWZ3g5I3sDZLjlcjr8vadzzK/HbP8VH2Jy3g3/+DIMb9cHhyOZTvjCBh1CYxf+g3Qc/DRSzYBVtJzYnuFZKa2zNIU8geoWJSQwod2ZCyqpqg3Fg8im+3X6kRRn0evzHx1VI=,iv:ikPLaSmpp6p6WDDe6NjApJ89M40W5PXWYL/VxpBxygE=,tag:0lAkOXJKPCfwRa24SJl1pw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
