apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:C5Zs8gouThq/C4iTFt/Uc2hGMNrQ+Ka4f8RoQjI8l7TZ/ISw44h7FCST07fmFkWBVEKYYE16y0o2uHTqrWVwdCxq8XOYvSUDgaLxMlHeXPmb/eF2O00mtSPJvMHXckHisoxXOitDyUuInYkeTSUGIeadkbmqgAKayPqUHYMP7m7uj4DsqAyCJPtKWhnsFYGyJTXTzT3LOB+oQk2b5d2wAcvPIQJViIQq0QOfa+pbIAk9LX/8vy6s7+JIJiT5QOLX+5gM2XkDDdZpIbbUSEGl83plU9OqIaTh5IpZ+y/R+fCcEMCTboZJqS8LxvWcyBmggjCC+N6d4TDVjYTe7QJ8vdkx4aWUDBVyDvAspULcp21WLwy0YvE0+LHh7KmTNqoG,iv:At3jUymhSgZkLascAkQyAwPQTJMv0rRqq3ymNkvqH0Q=,tag:e5A6RFkiLaxVRKE+C0zEcg==,type:str]
    identity.pub: ENC[AES256_GCM,data:JiWDPcVWmHNCsfv5Jr8lNKlol6LHFTen0L9r40VN/kHc7mXHDESQcnjGCEwceqGp5t3Jtwk6wCx5SsaWMnbcQOvUvkI4YwwOMgeVR/lCWIBZPpG2OdfvSlImHHO/Pom28Yy4KF1xpeNxyA0M+gfr3Y+Oe1PXC3crjHngmTu08xawYSZlSxOjTcDc0JQOJJdI38kNxc6CeerhjvGqnC0I1UCgwT1P+70CvKGLBmw/vYL8xX9h/FcewZW77gXmsoI2mLXjF86CltZVBg4xKQ==,iv:r6/79heK9rJ3GuqsC0kCucH+S++VF2pa4t/qkrGNntk=,tag:Ioe32mCRNyEjuoHp430IkA==,type:str]
    known_hosts: ENC[AES256_GCM,data:PVTU71vWUTG7G4wTOc4d8SDtv9D8BhBpWW9nyQGpCNEaWIbQ/H0VycE5Tl8JQT5sWrETIBtQH6BsUKvxtAzScW0r0f9x6jgmyNaPFcV3ZYGwhKH/H/Drx6fxbGB9u+OQt6WJSTfePaVPWf3bJ81+1C69QB5EgOOszqnJYF382a6j00C+Rlz86YEXVKQYh0OCLd0xi527dhs0qSbqo1u0nIFANJTmnsnk41vN,iv:FJT2bRmDBcn4zdg6aTriAGGwcv1eecWBZeZfUHhLFyA=,tag:CCpjwzEDJ0azgOZIE+K2zg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6aXdDZ01LRUJqM3FtZXNx
            bFUzRUptMllFdWQ4L0NDT3FLWWRWOWNCd2xRClpRWElnNHh1YnI3amZwOVZ3YlZY
            OXQ5L3JWWG00UXB1NnJXbGFvcEwzOUEKLS0tIHRqSlJ2VzFmK3hlcWRCNkI0OXFP
            NGhHVWo4WVJ2bDdiMHJsYzZtYlRYdVUKiS2el00c3yxJwtogiVkjzfDDRvF5jZTi
            3YZvQYaksML+Kh5aIsqjf2mHV1hLtwelbfZgjY2YnYH9yqYGnbhViQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T07:09:14Z"
    mac: ENC[AES256_GCM,data:GB8c76wICC58QXsgfHgpupAPz/xjfpxKj+V1raXKaclebVn4bdyEFQ4VjRIJ2Rp2RoG0TiMm7NLTrncAu+DYgl1/3Q8Xo4PX5AqFeZNaLKJbvo5a28nSZYHwbSQBlUX8wm3cg1GGE6KfwCSWB82ExPR1bgCEqosmv1QxArJMtJo=,iv:FF/CAxD9LmolCnLHCUkpKh2a9IgrlmGZ+bhvAl8QF2M=,tag:/D6u9ltFOOyHPIGpHj28eQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
