apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zx9NegrnjGr3Tz17ZAPw+nDsissNI9NcNNPCZjGKnRbJcQdez0UFeiwtPfUV/TgUuY6ekezCbwSCXQ1azaz9tQU9loLANPAq2wu/iYIST2ahTPbsj0V817CpAHyCTkKLx0wV/9pZw48volL+T2+D6m5Q9NhrzInUGBnTb0//1S+23Ayw4eRKFn1jw0b9AF2FRxPUAoCWSR59QuPci/d0/Po3+g2YkEZ67d43v6y0Q2XUAB9MGQkwX5ywiK2p+xYTRc1UFUdgqlLaDlouPjiBgCrfo7mBcRM1C/nXNqTuXdnFnZum9RG7Ws8H3eXU3SwA52KTpq1Gkm7qt90LWzY0nNeVuYLZgPO0GRb5k7OJZgpVU/MZbjsxYbTrQKDcSaaB,iv:7Ox1SBLZFRzq1T2R8ZJcYjv+4zwwSWX6MFoRLA4V5qc=,tag:7ViqiCMShDy/fYNIimDRZQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:u4zKqTmQ05MqxpDrrXfVnQz5ocK+CThlw89bFsI3BFiFbDDAGS/G+cotBmMTmM5NTF22M1AvpHupK1om4/+2qeJgtG2Qm92NxVIA+99gEXVohludWLArsJ++C8Bd9u7kkvoKDpTCozQ8iGFR93SOZlB6eu6/tYgurZdAJSeJ1BZFChwSTz1Dvc7P/5gT4GpkxjVTTEnnOy0duroqtrNN1qLblwJT7kRw1E7kVeQD5PS48W27yUc65qu+AWYFw6r03vsX61g3Em8gif7NvA==,iv:oZOhMGy+gtXV1I6gNBBnKRxMFvNgzEEoyPSm5Gv9Ej0=,tag:Gfez/YqaWgzdpuyja6VY0g==,type:str]
    known_hosts: ENC[AES256_GCM,data:Fg3JwfWTF7bNEmU6tiDZdjWn4aDHrRhp8apSzd7mEU4rTM9R6pka/BXTudvQhmCZeqIgR86GpmMikIjwbvkhjrvPdq3z819SPBij7Zk3dlbIKinqcireGxn+KdkrFGzCrwWbxBOY2rzn+5cUvUzWe1kn4uubHdWq/XbOjTIS94x7pyJs3TS+cBZ1thBy2Qds3LzTP4BF4UrAQvmLIQw7354VNGaWzZ5yxqJK,iv:ylsp6jKr5lf1GPBuQaIyOXCQDBqo9F7DRRmjPRD6JdQ=,tag:bD9vLl5KZBxYoCEbfWsbbQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQ3dIb3hsQWwvVXhJd0dm
            aTZGbmQ4Q3dab1d2QlJwaDRXOUd1YS8xZEdzCmhPeGNyZlVkUXd6SU9YSEV4SERX
            d3dFMWcrejFBa3lxRnZhb1Q3anNOb1kKLS0tIENFRmdxTTU5L0twZlYxV2xxM3Z6
            Ui9TZlNheld0SnhlRi9SR1VzOTJRMVEKFj0nvPN3lmOvPyKa3a2nmjZ1tnZc3T33
            4Jn6fWzytgyXTIS9RnKiVnsl5QTqylrhOw7Vhv+h/MAEW6fG6hP5gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T01:58:25Z"
    mac: ENC[AES256_GCM,data:naMHoI5FYEHyCcH64ru2fCx3KGvm/d2qd/kEcKscji3ntZi//qSLrSLKSIDz81dzQTsv4HjhS7XAbD0DDcWV6x5YcDLkzVSQvJH5uZ/RfH7dB37RDzcZJoKQYe+G+9AS3+QKVf6HbmSm9Zkumx+s2KsyYViVr3w7Y0qIlI3rxoo=,iv:auCRQ3tItAzuNizYUSOX4v34M90gTUFdUm+emHA5BP0=,tag:V+O0aKhqq+5eeTPhd2bl5Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
