apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5ASKHzELuzAkJDZMMODfH4aMXCUx+8yio7oW54iPoL+YTpJOurHfps48vlxMic93SpBqTqn/VJ2LpNIKtmepqzcVin+SetKxIcfvmLVmIFzvk0IAP99CpIsHAgtSpMaCdwDi5oPOcgYWoX6+2AREUhEvVv6BYoCAaeNmoiwmTg45rjV4oOIdHGANjlsGtZB6wqDjZoOGx4DNGJguZDvUiWFbiPL5c+Qdh9PQkHRo/SWQuCA2bQ0dIC08DOYq+aL9+8iHVhpAjdxA9N7Ci5s7n7WFSoQ3H4j4QQOq9j9NMRwfTu+GSVafBz3fev8OrZFjuEnjtl4n0YKpAKRENVQqhkcitRwQui6+h2jqJVLdIRLrWPcG0wkvukXnsUa9+Oyl,iv:w87BVAfQ1GWWCgsYAz/kljSEKxPRpfynkxaw8THsfAs=,tag:vq85vDFtD0gp8Egp7tS2sQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:lK67fcrRKqNKVYGFUuSlJxoDV76rO7aLAlanOjjV9uNM4RVQOrOKtdm0LupHvpwEY7xqDnWJpOQOzFrgbVVhQbajwoeWTfgl5XPHAOfAY4bCvWngHM7JMDW0dXntPHonqKbsIzM5pV2vbcn25NNpKERSWaRKimKKmA4RTYkDoUK+4wuRbv09sEdb+QNPTTbsSVa+sVz9mXocNHoot1nWVw2lyg1FtB6xx0ORTUV95mKICrcaGl4t0TKspUZk7Sb+M7rULZsPkl47NKn9RQ==,iv:ZLvjU2RH8IOQTT3ydti4iyBhWkx+LVCAhEnJZV+4GEs=,tag:Zpiv/VWMVQAsbunNXBhRmg==,type:str]
    known_hosts: ENC[AES256_GCM,data:o9kI6yRHIIQwlErUNBCLUPvPLf8UpVn3hQS4Ozyk2wkaiVdI2jLrbsXg7ZlxJlkDgXm60AWD2/gtS1PmUJYmnqtAy0jQw8zHem4l0tG38Su5HK4IzOPqn7HLlQ92v+bym5wggXR/lHeWCBiALeA/zJkPbWfECzdzAF9UKUQQ/vf6F1oMgiwtrNitmiPe45W0aG0fsCJ+ZSF9LwYEDMcmn5WzZU8dz1M5G331,iv:nGszcEMS5mITaycan4ehIJBWup90X/kFqrpG3HCMEJA=,tag:3q13VPyRaxQu/9c3zCcYWA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRWFrSkNzSjh4RmZTaXFo
            LzZ3Vzk5aldGdG1yNXNZamV6S1E5NDYwTVhJCnBEaDdwdGNHbTZqUC8yd3FrRkE2
            RkV4S1FsVWxUUWlieVhzK0RnSWE5cXcKLS0tIDk0aVVWTjNwcnNnRkZNVnF4ajNw
            L3NEWGMxOUZ0OWxGUjl3TFpsV2FFcFEKqxUpDwSG49iW01MHuUAlKc0CxAf+WHCu
            nzMfFPzkSqZ3ntBfYXCseUM7r+bqr2f+R/r9Bf+HynnS+0WxVCoRvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T06:46:29Z"
    mac: ENC[AES256_GCM,data:iWwYG+1wauF38R6/y+2DxQCrZanbwlp/CZQ2qCLAR/fm0o6YcsLnJxWFy7sCsLR3RYDhGD3NDnyH3PPJTZq2zW92kPyXLc7dYzoXZpwleA9VpigcJtEQ6+J9tDKt2kHm7/0XLFDyeHxD4hzkrd2e20twmxHuzAEKkOpVWZC7Y8Y=,iv:JLTl2UzBxn5Ux5nuoDccOXaZPFdWlJzbrhAnO4M5iXo=,tag:8pGxGsaXc8Nu0xjFZ7xykQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
