apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:eajQEp5i/oslmBQHH/zVLWX+WW55bl7x3hHLMU5ZjxWxob2RFAxuaEQjH/kSv+1KEtwDZFTW3JtG1OFChoJ9qkFaqfSsrNvTsP2YeqsVG19LEFZLES45SKDR0yZQ/ECWKCPt5l9w/jrJEhXI9RQ7HlIW2AYHokHKO3ZDchccBzoJOCnTqlPAkcUD8rI1WUH5IDM7/VfCpaL1iCvPfDVa2k7pGAB/U7CzQ2IP85pwD6rC8PwoQdgJj9tHH4zc+VL+gNXkQpQlXnX0+WP00PrnHG88juoLC4ZqEg6UUfeI+MfZjAVEyx11ZxnUrmhsPvF94kNFRUQ9ose5lg9wSLP/fDmHk2IiTRwVBi3kPtop+YGfz/sp8zU6uLhZ1O6LZMHD,iv:L5h1EA/4nSurkOi/dAWr3SHPpZW3r2ro2MXoPixz7mI=,tag:SSBR8lRPpMRsII7LC/rW+w==,type:str]
    identity.pub: ENC[AES256_GCM,data:zI73LA0A/dB6xypZCKXOfUHgUfkdCZ9NppcvBykKuotU+HOAgG0w5qW0XC3ypRllGKk/Mqdvg2JZ1g8zqzi9Q65A8vEI/zWEQS+8A/OOyKhQQfrkeS5wh1FimsEXe9R59gXZn/FucwPrG0G4hsa25HDiaZtHt1F6/0my89n9Mlz5nLRLeoKoLdfRHWZToraPrRkQF8JEq6Kbxn6dLw1ER9yb916HCTFygA2eKoeFEhiNyQGuUGUAuchQ2pUaWK+g2w+MP0h82oLMnIAOfA==,iv:gih7ucNOJSW3YCyLmT/7kOmMF+C7mtYSYkCwG7KsnjY=,tag:5kfnnm1mhZx7VpQSweHbqw==,type:str]
    known_hosts: ENC[AES256_GCM,data:cjPS7ye9/hk4euhS79q//Z9DF6vkZrIHAQlT9qizDQI5vWiNam9bKawW67vDULpj4gl/6Qmtj0Or9seFB/3phfAGn2yih1wr1UNMBypIthodXcbfXrlHU6rmsA3kM6A7l6AFlRXqshnIu0c//5o8jmm0hvFNPPjhzruW+V5aUuif706z5ORF8jGz4bNvblte0oDX6szogKvic3cZd1CCt5Z98jMQ/Jy1RHq6,iv:trK3YqoQYGUwBkFZBUnVFJlPpW8Slk0tf6QfgAj1O1c=,tag:MzpUhgw5kfRcyUALh82A3Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUnRkY2tPY3dLN3dud2RG
            emhSWVBSUnNXVUlyOGNKeUh4ZVJWOWVGVzNZCkRjZEZqKzFvcjAyTC8wR3ZxQit5
            Y2pSVXEzd3lxTEc2UUMyS2ZaSUFUZEkKLS0tIGROOVZZVXl4NFI4dVJ1R0plNlVV
            dHhreWRNOUdJQm5HY0loWjF2YXJxM1UKIOq5sc6AUmB8V8O5kA0VBtA5wAXlqMv/
            lFbZySnYqgRV69mqCMFIlk3xh7zciQyCQwXlnAkQIWu2i/KWySrw3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T10:34:31Z"
    mac: ENC[AES256_GCM,data:y0XayUHc/Yd8BKGkV1aeVpDGEhx1MeoJa828wjoDv2jv7uwXqTSlsLDGyCQaS60x8PCYiJjycyU86PeG9WsQxsVFlXRnwQ3PW+tDWWub4VQP8yTn0+AbtSIeDXEQXLJoPqZtGsO+f+0ob0m4ZIsr0sTMaXthI7oD7swRvQU5ckM=,iv:mLd8IXFJF7cObnIJvGA5EqD54VZX1ZbTYjICBeWuJ4I=,tag:1+s9KgQG+sgy9hk4NCPYPg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
