apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:iCPuaWu+AuffZPzQLrHv05xnfULrE7cckdu+s7EN9/IC5RweYhFLd+hvuobQ4l5pfJ2Ev+9N1mEqWwmtZ3EmcR6LVnwy1wq2XyVtDXD+nMPflsc4ij0sXdsf4mBbSqdwKC2ONSvVOGhvBoavpnE8MYBo6K6dMC3/sO/1B3pWRySWFk1MQ5NwR9T/i2k0vWvGpvS1mqm+adEJhB6HX40HUWyPCu3sjfS1R/jqSteDcf+kJpYoocwyd1FxqCD1hL22gXxAHHdgq8Oklr5NJW/1KJORpqf3+HfZkEIgaeUv52qw3kCDD+Jl0RKnPR3nm+fpcAvuDPJldsRwlQIrBwSsDUaHC/vAD8EwyEeMTh1HV+lFJd7FmHrsrYlnpEVpNaV9,iv:34mf5kSRDZKzAKIK0Dh8xeA+FtysWu7H/lFcNdN5mmk=,tag:08BIVsI4pRQJEIW8JpQ6mQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:RhF2VPsPIIu1Dx268w0omPMKgsMogamjN/3BVqzThXOr7I/UTxBu7MIhySQz9gfyRsY0IbpoAg1BOOqeHTj2tfRE4DdRUhjvkPnNKgZXAVP4wAA22IfZuviUbDGoxv2kY4W3ZHGTyGlrH+/7vVX0LDfPjVfefu3av91YdpcdLw/pEtKDvcnLL0L2HrZumUU83CjfepUbe90iJ4KStFq1d7iEi99eq/wxmeuZ4RyGXGshJswfy6dDT6tzVxcVGHfXxk8NUrjdBWwLKp3VXA==,iv:CPt6A1k9uN9f9C0ZKcib2KP87lUOP6KS2nyk0nFDQsc=,tag:lkNs/2yL9lSAeLT0+M5Cmw==,type:str]
    known_hosts: ENC[AES256_GCM,data:QgkyTZuinuTgTROiswVRupQwl2OvDGhTkC9UJsFp5pulZZH7XyJXE/FwBAdGIorf4oviR9CgAyIc19yOKNQj8rnSBiVn/k4y4FMmfEChkpIK5dmkt7HeTRLoq/D4ye9PIfWfM+bgtbpbA7n9zZTTLs2n/pjgAcwPi8eiTHkrvQfhlJBzxMda7m8lMxqZmiZ2yXHAuHvXNyhZ5UA0B0avnjhDDUuMjmbH6aAT,iv:zriu9KbQd9Vr1c8B0bplZ3btcPxqPkv6n1yR/Hay3Q4=,tag:9kVDLVG2x5COlxKFHNU4vg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsYWN4WXlKODdiaG5ORkFV
            TmxmNDhCMXZGL1hsc3FhMmlTK3JJdkEvRVI0CjEyVEV2bktjK1M5eWtSSmk1NERo
            bGt5T2ZBWlhvN3lIZDlELzkxdUErUTQKLS0tIEREVlh4YVVPSTFvVkFYN1lab0M0
            WjRsM2NsTWFpU3dXY2Fab3RmWlFXQjgKB2xeXp6ILEgZEXTqgYo1dwKH7VR3VMjE
            dINqMbODosh+wzYLE+KSkMJuFwPos0/CSpiCWnmR+LCnZFFPYv6AGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T08:12:42Z"
    mac: ENC[AES256_GCM,data:TnYe3ui/4dNpSO+LMq6vogjMKDfNfaSQfRqefQc/sWnLMC7Mb1S5xTh72tRpMk7Ew+GKrrxOyqRjh/rZQXX9VbOOrv4UT/DYb6Py+NeBKFxJK72CvIqg4HV3325slM+O0vxoQxI/3YD/MhDRqb/0cd0Lqn7Sb1ms214+aIGW0w8=,iv:Pa4u5XWhH7SHolsSFp8aUtJtjhQlYgnErwjC0idCXaA=,tag:fMYCMcCCIgzob/MWJOkPCQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
