apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:H6oSBigWtNR0kCKRrtrWeV5q0Kop78+kN6mJY7lURVPTi8zoUaWLZaefpSqGIc84kDjt6NomO2OukUnYjKoxf4EKAYYwQ3NyVvVlQu4nBLfwzQxdNac6g6JlK4F3Nj+s00c6Lx9uypsyUUhF6iRmddCOvsd7t3FADeZacMA8ChBrfaOIGp3A/IiSoRsRiJeHsQzOH1yngbE4Z1BMxITJpImtlFV2099Qr2roE9U9o4QoGGOxIOBJ/KlpLjOpimYl4jNXz39OTSaVOiFCi8Sjr5Ov30K0uXFLLWpxc27ukzEMP0RDOaCKR/03OaBsPegCHSjBhT7f8lAz0YWvuDyUF9KpSURYAtNBxeGCt+dnHoozW8VF6o6+WqDRGfCfrXj4,iv:ZsaDmyMTE0qCAJJ8hgtZjZpSfe9NYNgOI6oRhJaadoY=,tag:tHp/jiuUb2XB812H1FoRaQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:EmRUY7k9OkJn4Ih0jRiRv2e7ly6226u4Vg+tHe/WGJglUTncmtZbXjNdOw1D94Ek1LmVWsCyuOeQlD+eJDgHZkRvEd3DOmMx70ZbWdpjIRI2xpgypRcQeIYv07aLh48MfpgPTWVboUdeqSS0e1OOBCeGgjLIKSqCwhb5V9aJFuK4o3tsGydKY6U2s0ljgbwGfERPNhmxaMhfUhnc4TAVDcsMuP3Jx2WxNXnEITQUbM6xCmF3EZxdkby46rTkHFjoyiBsaJr7U0bm3ysxvw==,iv:wiqeoT/wSPLuBed6aMXQ9zW+YWcgbc/Rw1kURr96ED4=,tag:DQx4l6Bu3L70E4MouaGqhg==,type:str]
    known_hosts: ENC[AES256_GCM,data:XRbxWVteMHTF+NzBRV9MqEtXYTTdISPAbvu9q8zmYRI+h/oyl9MpypRTUsEGWHy7eafEP0SZmBXSFZbA8bHz8K9dAKQHlDhCcKYV7xnI5+nKkDAfUdpRtiwRPeWEj53KPu1tvppJg4c0J7L5tDleRL2S8lUixEEfVZgs51dWQ7b3KOCbHCDVu7Y7fgHo+HAA0F5mDT7b1+ZMy7VPVPveFt5KqkhpId7SIB+7,iv:YFQ2j/tG9TRwT1ovfHFSZ8MIhHxS6EtHUNPcuv4fyig=,tag:01iVImsh+ZYeoOe/4l7ohw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTEw5WURSb2dBdW9Xa1VN
            WHQ0WWhCSHZKeUhhanhCdTFjOEdSUGdvY1Y4CldUVC9NZncwcWY1d0pHb2kvdnpO
            K3NrY0czaWlFb0NuWTdETVR6WWRybVEKLS0tIERGdE8ybHAwdEYxMWYwMVNaY3NG
            WlNMczkybUV2Q2d5bU1CcjdXVHY5YTAK8AbIjE7XGXW6rIKaCgFwl1aCu8OrmC23
            hRU5yCQ9ZVVFU+Vk8I+AjJ/H4SOs9DepqrEJJthoLqwdAO3rCToB8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T00:51:41Z"
    mac: ENC[AES256_GCM,data:XBA7t1oaJLmDAOKNzFtkrxaksSr6VfBMhpEIPj89K6x+w4ASxoj8Z/SSfsNzUsZctH1g8KzzFZnMKciYTTkDZBFWs6wiybDE6VMfKkJJv9uamDURq9zWl97CKrr+bO2ojrWwZgzgPem07mftNiOmvGFp/4P55xwfhJV5BSiT/Mo=,iv:jz7XW03TpFaSB6VfZXOrukw8Z+UTIU6sfAndNHwMcd0=,tag:ACX78xkP6kBD6BWqzvbZyg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
