apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jay7BkU454D/OQsNOzgh13tpD5pIcjDU0HXpZ9LQ5AsI2ZjBoHLAbtoYMn9ammhM85zOhFyLOpbUaSk7C1xdC3dB+cvazX94oKJS8GpTBowaeEdS22qpYDQ2gD1TLgpYerLGKsYwopxsmk+tcIBgRvJ42CM56arMnXQQqP3kAZgGKboeUev4R46JSqgWpe/vcMvxnU4IekOVXC8+HYNxlo21SlnE7tHRjTuZFsawlPCuAhztD5rvNvBE6DD70/o3o57ayrgTZe98B/tH7aBj5Go/QTZhWDNlwZf6cbXSCVmTzaADDQ2AuzflhCYRWgYrOBMFSBOchkAp+swkQYL+Ph4ntzCfoUt0ATHLLCJbQBKaBbvk/CzbL6/1fBHUYA7f,iv:GyQRL3nskhPOQdUfzpmw9KgoP1wZkwpPgyZQTTcCOkI=,tag:kubSGtBg7ZL8OsPtVtI7rQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:1OebSWvpWwNWjMkfDhGLEMTS7Mpb2sYD4iOC3C5pkHtJlHWhnp5hIxSbhg5K83APQFTuttpOIZP+v6t9qRdqq0w+wESX3l8Mg9ry6gcIb9Egm75pjC+dvO+/FJz42Sgjp3JfQoM5lf4r16YnzWvqKOHV4l3IVTFa7h+NYA4wWOil40UhW082+jOcZkFIaiicKIcgyyfs++EaEdQw7f8gxDXB8MCsi5QWEp+7BuwJr/fcBBHhATzTIvf6lvxSlTQsaeFxMs1S52yEcjbuqg==,iv:cnYmQAaVAfe/pEK0qo4fCJsQJ0nfGzjgGV4xU4b2Lzs=,tag:X++/2JmMmjPsu6Et4XxRGw==,type:str]
    known_hosts: ENC[AES256_GCM,data:aLJN8QtpnpU/8oO6eSVg+VFtXhUGafd8LfyIL9mOeW1mLmZHkAlfEunwhMhG5Gp5Uyal2IiaZK7iCSlhbTqSBL1zeWLV+EOdITBFDss50fVs+rfA9N3+HOt2+jXIL5ldMwNgvzKKuIHz9NT5RA7YwYQwpBrwwPK/kvZX51XrqzE9NXB1E3f07O4/3WZY6mOzeuZXXoAtwppMH7df6doc0XYx5stlox6wbAeV,iv:FDV1+GrxRoYtCKYyIAEZD8b2ZPwW66+PcS/gswi/dKo=,tag:egFWCxH7q6CamhzBRLVHHQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcXBtb3U3Y1lyUFVVSGx1
            dDZwNmdlYWkzK0w4dElyZjBVQnVUWWNzRlFJCnFxaVptdVZETkZqUWJYU3c0QlI5
            Y0x1Zjh0eHgwQldnT3NDNUtpVmpmSHcKLS0tIHA5SmxHRjJmVThEcXNjWWNXcnJ2
            Y3h2TnhQM2k3aXEvUUd0KzVsdVg0ckEKGFALUSZA0YAvVRAM6De4Q72+hAc5VJkT
            l6pVnbGpvzbEWLF78sDh98jdgYuqOGyOgYf16AsZtJxrOOK97rN9fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T00:35:11Z"
    mac: ENC[AES256_GCM,data:nX6ZwZb3396lP+NDGVa+pI0JKce4PZU0i+C7h7nng2Uut0/JdzKpw0Y1UsbWqJLIiFrq6oQB/B1IIjHg4Ta0VaAEW/Fku/avHjU8Ct/YLKaY1ltvAprLHod+fLlDtWDQmjIt45i9u1ltpjMs0evsIcbzgzZzEXAWr7avU6CISfY=,iv:+WrxZYCvj7aPVwGd8ig2WCIn6qvxCzW20uW+ZrE6vdc=,tag:FThG9gRK+3joA26NsUtyxA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
