apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:NRhHli4qJrmeBfNZ2D+vGkdZR2rWy9vfY391mryrecDekA0FYQMTs9ZZ3TCWubBsQltlACSCu2NWzXQbCjqZ+roOt4RfpNY6puaffHC9zstrRlNwkY6J5AbSfmE0rO9oOE0C84tDh3q0iVESnkJ+94S05CDGXScR+Wqi5O/iGR6ZjzUqnpUdFm119/laAkryAwzLXFMH9VPt+330Gpx7LtgrACEJg8xzn1G6v+oaVE866hvFOiVwtFPiyE2+uu1hfxyrwgWd+GdVQPphCHOzRfpdK5m5vv28keV6lMdkWOt5w+QFgUw1iNeBQED5enVLNX4clFRfJ3rl59Q0rDd9XT/fMo65UB1BSS3XMO/+84oDeWoKoEmqe1GWcV6p5edA,iv:IWwD1+Q98DYtdCJQZM5H2bWFb2JoTxJnVU5k9rHDfpw=,tag:eiJaiHls1t/Y1HrEHOd4VA==,type:str]
    identity.pub: ENC[AES256_GCM,data:zh7RI5YPMfh2F4KaYa+4TeWqfW8dtmEePc4FZyZREgrtxVDdWMh8MENNwb09NdxV4LHzLjEwRwkU0ZEr941ZPDBUaNdjJP2e6FhkA2qjvY1oID5D8r796AZ4OU/E1jEwsI+H/KGYhHzqah1BjTgUDjGjyfz0Oo5iXHURBDfChE+ozoP2P7bKC3OO32PBmRSaMLGHK1TDPKw6Mr/5BwyxNcmwTS4h4FSOIBNJNBZlkWGLIXjQAnZZvzGYgrJ4Bdd9IVPoPUbMQPFfkSk4CQ==,iv:QK7iG+7c3JY2lqrP97dff4UySU2pDPehFaTgwxb9x/g=,tag:cfbrHIk55mcXLuYPy28hZA==,type:str]
    known_hosts: ENC[AES256_GCM,data:tC+FzHJMqD7l44lTPJsSiXNvPoa5MEYEtYiKzeXKAjDJYx5eUEFntwk8DRKn4QtTMDDcI+Ujeo3mi02IxJh9q9GAsRy0ak7Ea3R7ds+cpgD/hwn6VEY2duajYHESaBnDKNG4XM2OvMbnKgBPjvEV3t/FlkHxFv7L/bz8yF8wSvw32WC1EqyyeGwMMWRckXQs4lUk3oXDJTVa+Na5hi/fh/y5v1dbdYLj6Log,iv:keBixzjenw8p/pOdNC0jG5N8UFN56SEnJtZPigfnEe0=,tag:nrqB6cMt0igs0WRIHFpiiQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WS8yZVM5bWQrZmNpTUtl
            TmwwcUdWeFZiTEJKM2JqV3JrZ2VMbkE4WlI0CmVxeEVhcEt2V1hsZDNGc3VVTHE1
            ZFA4ZHVHSnhCN3l4YTg5TGk2WFhMY1UKLS0tIEM0em85Mk5XVWpVUUFZN1ZkZkc2
            YmVWMkZYd3dJZS9tRGFBZVF0S3R2TGMK+I7fyE5Zefygn37Rx4ie4TiNoWTelJAv
            kg5yVlyjKbH29v83pLJ/0uc7UQMi8ovzRkcDnLHI0m9pzgxIaqK8MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T20:06:34Z"
    mac: ENC[AES256_GCM,data:WviNthWrHcBZSWbBVYRH6EnVWg+zsPJW91T36u9AjjhiY6a7j/wMmdefmlIP7gl5wkT7wton0kbW/Xr7AYIZveHUMBNFPN1Yd/5LpiJe6vB8URqvyIr1EFFw3fPDrp3VJ/ioSHax92Aen2Zz/fwYGH0MHD9XXZk60cIaF09bUJM=,iv:kkn6oCRd8DqtmY0GQPlvrhKW0FmvKIyJMT2MV44Ts4k=,tag:HTS7JIm6v2JMMRBf6So9kQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
