apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4ZJ7TVyFfmJkoxe02c4q/HyAUQx0qhseEICax+CKXAsQaIxeN9Tuz5hrSkKTyhdGEk9FfZUw4pkT/U8YvnNB4qISuD6CfP/JLXaA6R9sbvMWLY7nE9m0FINjxjQvlWgmIoItpaQWLEHpAPLkuW3F1F50y77WEx8M3iKA+ShrAGdZWIMZOsSlxu87q+9eZPfdN2J29Ru/61WmBDrDg60cfXuKagVMEprRRlp+OfVPYw2jG2lXnPmORGTJr6KjrNh7hZxz0i43VtyHtI8alZzKhZ1ctLvfyPO/F6HO2QtmOpHsqUOhElxL0rZG1ZvtdiaE1L9X70V/HnsdwJ4D+l0N79/VwgarRI5kzIHjOoM0kDrooPeqK5hTGE2+xxWeJIdH,iv:L+TQeAzfk34aUmljjDAmNiCH+cC+WwCHAwodGFRca9Q=,tag:zMem/8E/dcaNh7U5e7+OQg==,type:str]
    identity.pub: ENC[AES256_GCM,data:cpzDi2DIXM4Z/1ud11UF/mMrcdbvjCfZA7WiBl/qCK2gWKwEI7DuORU3gguQW7YTL2ntIZzQ1sU1firxSg3zLzj4y+SjZbd8CqU+wAXNpZlb1XrvKfCjQ5BA1nf6MmUamN5e+gZSIRevdkNovQs1An5yzgskYFe/jTN1nyj6EFwd/Y4mB5YFsoqYpFjYkf268WZz+/j9ToLQh8lukXPAl2P6MJGr49qS6YriPSRJiBM+1TmuRxyrPOwkAZWdmcW8O+W6zlJ0eR3FFhZAbg==,iv:Enl+R4LMic4XAc1YHq1pSLIQLlapgZJZMlp/BAj2dbY=,tag:h0/sJJ36y9ey4RZebugLtw==,type:str]
    known_hosts: ENC[AES256_GCM,data:90bIIVKabae8Bz3kRvnP3bXVx4NHBQ3Wilr5vp9DsguBFnAnZaVC3LLE9H/qw9emYWk0ZWJq+aXlqcZqnBTj5mBKP+40z9Jwv64FhozxCuh+70YzkX7IrhpWiXlxt03cF4WECtJmv2Ms8Bsoq94if5JG+oF4IGUgJGSsTmVSgrZINpDhdlnzs/kqDyvZduxN5kYt5CXLWshb9b4YSVpLl3l+lA92YMOqadf5,iv:GphRlS5l93qhJwdAYnrKfn/X+m0wWmwARWot67Q0mk8=,tag:pJaNKcG/epFXsaa2Ux+K4A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQnBLdWc3Q0pjOVVXZHRu
            SVhuZ2dVUWlhc1Z2Zm1RaElDUHQxaXR5bEhRCmlSdEdxOG8vTjNCWE5SdzJac3ls
            MjRlMFJWMGVtTFNLR0VQa0xPUERkb0UKLS0tIFM4U1VsZ0g4STZOSjhuTjhITzFJ
            WUYvblhjU0R6dG9UU3Vza2tHREZSVkUKki++9JB7TEYRvfmjQlu0I48GgI+OJDlC
            x0YV+aeB6mqP0rRaVgjRWjZKsIFxEyf45y1IH/1S3WjPOvVueaRPPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T22:13:34Z"
    mac: ENC[AES256_GCM,data:9UjTRHj3/wcmktdWzcre7bTtUe7OXmT/WvFgvk9QvYosfRQnxBYE0JCEM4KToQVsChyhvGP8iBZCqaWDZuzTvOqcDGJAHSfcHaRh4lTrAS26rUPpC55povJw3RNcARDyfcBVE7DIiqHGjq/LFL1rHQWcQOyqLGz9U0Hl5icRF/8=,iv:MvRQaHdHIF/HphR8sxXgMln9eawJ+VVKSAOarQKWiAo=,tag:wgG5ofV8S3GAVvFs8in3lQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
