apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:E80WfuqEcA7ZzWw73GINRLdbHVds5luf0vGtIKsgXsh1TsUWsckn6ljzpiveydn0zMB2uV3tD63d0+1vmD6Ru3Lz+sqy4J98J7OZKzdkNfH72Yipqhxtj+bJTNp4KtQJ6s0YJHy4m+kOIHtN334RXfnpmreCwmRmEsUN63zQhkQQy99XP5QNQcjEFlq3CWkXwXN477MgUGAJNNa0/sDjhKGw+6AT3oJ3a+AmCBZMhb/FCLpfX7W4jqdUhRsCbLHGRaqFqVVmonfzX1A0sVIrEqv0sUIl/AAfq+lGMZFamppcamcBgDtrMuSkSYAPRg7I/tfAQximUQTAUf8tXxtAtZ/DT5YVMafFadZlzjGunkQlTdmEmgPZWppzx0tEyi3K,iv:5X6S1+4zOsjVmNnLZ247iuX25KFfOa0S0WAE+T7yy0o=,tag:gSZB1uBb9wP1J8uEQb/S0A==,type:str]
    identity.pub: ENC[AES256_GCM,data:K4nMdMUBOwDv0xEPq+MujhH/nZClEjXZU22RIaEWOxrvDu81/YbixJTblopZTTKRY0GvhtVte3KuBtRaKdkfks9PEn51X1w8bBn+zwDBqdvGb8+BMkTmSCxjX7RGV5L9pjXGoOP+MA1I1f5Geqk49FSdRE51BrYNGaaL+NS97SUGSIKTrQVtGmrsTtwVTo6Xv+/77r6RE9Cwh5TK8dJou87S8AHXtpwbDnnVR0+PwMkm/KJekibG6erhwgVFPUiw96ztt9cIhC1RPcWB7A==,iv:BqbyAsTHs1X9FGr6XotksmT9dXxgIH0nXfs5+7rKFy8=,tag:XSzxFuxH2XFDA09RSd3WZg==,type:str]
    known_hosts: ENC[AES256_GCM,data:nRN/wD/WMtMpqGTnCpSsVgVsFN38jyriENSQBShQXK+f66NVS5PkbHx6eKZslPu2hIHc76Fr7Vi7j7y5gcdlG/TRX88bJuELYbJALdRZon7WNMBjgBfHSIezce/brzMEtUVCOWXCgTRC82qucbVRlsS1aZxRtuJj1q+rBnF2KquWvg+E1evEzivgVu38gvmNdpjPZO2FTME62fQJ58bjwqF4U6cZttO84fKC,iv:cYcSbWm0kxsu4boPIL0XUudxinz+aEhG7htNb5sbncI=,tag:1/FnQRWy00FKKLBJ+m1ppA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbE5peU10aExPNUI4RHVQ
            YUxDVW4yam1yNURXZENmOVY0VFNmNDFBOFdBCmlad0w5Vzh2ZFRaTG12T2F3bDhW
            MzNXOGR6K1ZXYUpoREdEN1lJdE1HOE0KLS0tIDVLR1AwTzNHM2xSRCtlak01T1RQ
            a1F4cExhMVd4bjFwWHFsY1E5Q1dGY2cKl5HyoKFVcNSmvvvCpTzVxl8PNvjc1KQz
            5T3OsotwyiI6OkrnRI1b/yYS7FPxLVsXiXh9d3NbZ2v0lVwbXgYs1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T03:36:38Z"
    mac: ENC[AES256_GCM,data:UrgRZ9kijN84yLimReSimmGJRlvUGGw+b9iMNIzj9q0WX5P0P6bbUvOktFHvRdDmnM++invevgWks5PdZaXhfw2+PuHuuVtSKhOvtbj4WRZc52YDiQSgM/AKm0ZCaxTAD7G3WAemLiTJq01Z9CqB9rfw2jpssvyxJ9PbwkxQBY4=,iv:3hs9NKT1+k7JR32er8XO7212S/9cMosDYBO2T5EAKh8=,tag:zles2BFKpngnyJJU9hj5jA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
