apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:dsblvDK0MMWSEDZUFlhPD/sAQ1VDJZcvHIK2GYikECuHsP46XSHZfO8jooH7htQOzSWXERV3Vu3wf3HZftaT4f1wJIiWb6hUxLh+5AapRLTnS9lZASrZxqBc+KMlbpT00BthiYj3EeV0jNuUeBAW3HUVW4QEY6O49TZ5h7915INdx/mtE6Cp42WI6L0D/44HN+NuRH3jCfMaiwvmrFuAtsoTMKUyEPU1gpoLG/oXE0ae5DeVB9Ntcjfsf6XqgiMv8W9VX4xiYCcKRvhOlG+M1c48RwvE29AFHaHNv2p7BtovrmGCYxW82Z17mtksS8fAC1gtPyFaPUyCy9RjYtaByDMjT9kRPmfhoKgmoqZvpb+KCeUa6W/ksJDse1ZreoHX,iv:8Xug/FVzEQbYY/EMZyHg6aLZf9F0eEQIfzSZ8J9OJfU=,tag:vC+mG+VCq4CB2R8u/P+0zQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:xXgqaBZ3P1L1C3UbcU5L+dLKzcdcijfbVA8rAyTWKS0b3cxPuc8/g1XHyUQ74EFuLkF1kA+0Y8yqT9tKR3GhL4YNhZNpZYGm3wGAzL6L/+gP120UjPOMzCafV+kCO/rjWJbr3XWxw/Mo8qz+95OSMR3MSKsWiFlnj6YnYrz9KjwW15lybuQDQQvG027YDM6L03+RoQBq8celXCtaQmEhD5ky1KUH8KfE3cm9JojqR7syCq0SVMxxihI23YwnrxTHfLFROIBMRKqFy6jp+A==,iv:TOsB/xxtoHBp53koD2gFu9SxrFDRxSgQkhqlpeGxFZc=,tag:3NYY4VQDHYpfYKfj94Bfqg==,type:str]
    known_hosts: ENC[AES256_GCM,data:T8z8h2zEr4JZ0R8SGXjshb40uUtt3aI24ZCIk503ZT2kwjB/iUh4FbDPZ1mQoB5xa/ihDMrRHADLaoqb3e4da+uA5jW/Jpt35At6esWpgW71Hten3OUidJpsMwxOljZjZ/S7iz1aZIhWhv6DN43A/ETJQaJfZgDl9B5a6UZhtiHaWW90fFk1J75KGcu1hltgUdRBk/2XYir3GdyfC4YHAp6wnGXLot5VMT2K,iv:FBTQNqI/jx1cupj0ubax0Zp/iMJtTS4lqEwqCZyDY4M=,tag:/2/ClvXAO4ny4faRYVpIcQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUGJFM3NtZGRzVVZHdFZo
            ZHVTQlB2SXArL2VaaDRvSnRGdVcyRlU1eTI0CjVqZlBoNDJRZ0lqREtkVXRvRjNz
            dkZxaU41V1VsSStqcnphdTArQmNEaFkKLS0tIHpXRklmK2JyRDI0WTVGSlppb1Ja
            V3pvS0FIMkNpR1djQk81T3RpVG5Nc2MK0rJcT71rNT2wICkOHoZVmMoAXrZxwr8s
            HGGxbm/0/+zrEQHpwSXxaEHgWosiuWnLwA0p29eGtTb0PF0U2WaFNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T19:13:42Z"
    mac: ENC[AES256_GCM,data:t9U9uSEJcoLYK3hr4YeAMF/Fn3/VdzUSGWYXJ+LemMrJL9jJ/unVjOaOOjiEZiGciOfQIDd4CrcErVauq9sjWLP6hqZjG/7iS16/Vrg43BHYaKTZ501wXJ78B9j7t09d9uB28GuCZzP05pkbPto1b694B8tzldPk+ciQacCunZY=,iv:rExZ1sSuz7DkAbtUUMqWo5PhxR2Ml1OrzOFYweWf/ns=,tag:Km4x7Epe8M4ynBLZxbR+Hw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
