apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:lUTTwbPZE+Rp+J8h4QGapE9bfsouOl6DgiBEZLGKOTehIT4GlALZ3pGDIfQdBmNqqHiupHwNfZHwYnBTZU7zrGDDVpU5DuiqvSimSbCZf5wRSpq6/XQNCFZdt+NIhAmMvwhoWOn0cQ/6q816eJd9KvIRvBAhNBmVhAApuNGWXXB/Ass8o9mn5N0+VQF9nsTQCptpiTBOlpFznaW/s6ikupwrvKDINUF73hpzKr8AeCGx3H9MY9rFFQ64Zx/4nhyXi1hC/YDKjOI6D68VHER36mJ/gCfIzNxGZ8dxWP3UGjMSDVNGv77Stz1jU4ai+ghOnGXwXH+zEvPqYCZqsrdskVoNQvEFWTG4wl7xWbZ5FYbdOBNH6QODcklXY4lfugyy,iv:EoDEJ/MKTKoImKlNGQfWI/3foLuoi4b+n2Y2ckyLlKs=,tag:FyZdsLfsSRBJtIspa0i0Ng==,type:str]
    identity.pub: ENC[AES256_GCM,data:WFLwwkfcT/HUnqQLpwcRhEO3TWeEU2entvki8tavU5rnGenAXDrT+qDkKGm9G4ooT452D79m5Bd8jZKOaX89C790yWGrv7z3Npqs84tKUtoQHx/lRembgbFEVrG3GpQrlB8t9y4R57hxPsLP3ILB00Y6BoJS5OQb4zi3wWH15v5aDHjsmH48YAO9a3joBZceU/TOM0FtdUv9ofa3loqKXI57S88dS5Ncd5tjzhfTGPjPiqOysm7BNoyxbyHQJfBIzPXvwWKrmCW6tG7jfA==,iv:tzw2OwCX6V3RypQtjQ5ygpebNEGkOqTEOJS1+rypgiM=,tag:Yqy0bBM6yKyMp4sOmhXepA==,type:str]
    known_hosts: ENC[AES256_GCM,data:00uLT2ofSUi8pfKG0f8It34qCHaovNsnYTCO+v8htKxH7VjNaVJoGGxcfZDd+TMWrUbHehp8tTGiNbRUi/px4qAW/ebUYLo3dhsXy1G36Dqx9CLpyvizxT2+QHuw8JUT8OJ6sRJsby/ciiBmtjnfeZVpOLmdbDg1O/QjFg8cBwsOtjTQS7sU+hcFRjpraUKnQmbcOfG2+F2XY5K7i+CGfsOQ+XZjTMTbjtKE,iv:JUIJjxYL1UmMQw59gjrhmFCREEKpog8dV/yrAC2q/+Y=,tag:+r3u4qMnewAz2aI65C5+Rw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZTBhdndvM3ZwczlvOTBU
            a3FINDh1ZktJak1Rd2NvSnNVZit5dnpoeGlFCmJ2TWhZK0J3cks3QnFzbUdUZXlG
            b25OSnlqOERONmRiWUQzUHZtWUI4Y28KLS0tIG9vRDI3NWdkNzRMbHNFS0hRRGpS
            dFJKbUxzb0tVOTZpRW90bVpBWlluTzAKj2flGt/4yuVR7IcUBFvDX1nucVDyf2SB
            guV1C1EOAHzlJrBB0gsE0CY1a4UbgVsgupgJAMtT8+ZB50zAc/lPsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T04:59:38Z"
    mac: ENC[AES256_GCM,data:BGs/LeYSBcmqZmnhe5lab9/Z8/bTsU+rzy7hJSofnLZgT1hXkQ7TFQf3rkVWakx86Rd7pFlLwvw49Wm0QGQGKZx99pmgi+vQuDHYTqbCYHeFoOGcnhXz9e11fEUGqDIY8wIyEFdzfWACXwU2/BeBqS8LsYkTZwS+kp2C2Qsfn+k=,iv:GuZggilh9OkbfCbTjZSoapJI/9LJKwr7lCn095I5+eo=,tag:L745iYJ3V6GSaQAj/rc5cQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
