apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ko5agKCL64QjkNa/H+KfClXPn9VGHS3w/b6VX6Clh+A3Pl7u4/Ht6umCe/VF+jT4rJIdaX7Hvagj5sx7VeUNkHOdXWXHZT01MJvXxKLJAEh95g1BtbUxH23OVOaHUmkJO+VkIEczyH/xeM8aCpOjHpkndiZ31Nj9E3bkfk05YOAc+hsHRtIW9Gduk8FP5MGBP1tBSYS2qD3urgW5nc936tQuOqhrrh597R91+kZA+KsXSD3CvnSCVRkSoIyr2SsIHTVvGCnbO5psB3KM9hJEk5Yz+W1gYSbVhKusHLtw59FvdMsTXwGhrRHdX6jnbEixQefJUq4zpJQBUgshakphNE+7KN9I1A+ezpmDI6b4H+MUCDoqotzBXQ3gSZX3RYAQ,iv:5AqsofsOBJ+COIvloq6Kgp3wrRlQVgoEHhoJrg1NmFQ=,tag:Wh/+MDc83YaCgHlKvQjrkA==,type:str]
    identity.pub: ENC[AES256_GCM,data:rd7LSWuGmlW5dy4dr2KVRrRZt/LmKaqv1wPkSpwto/E5Tnz+vBCBiM+ap8/IWNiAcqHa58duZ14Co/hOaXPkmRhgBvpczuHJU5Lkzg4bGCazVSD0pS8F7mXDbHvpZWGHLR8b7P8nNiptuiMNtcYT3FCqE7kosUusK0Tq6P8cOcgP5Wf8ssAAK5pZo3ZlUTAXTaqi6zm+t7DsIf2N5CQTWNidmcrtmKTxE3reDloP5SPA6oKYV4Is4na2SAxqv0v+lW5bNg2gXOFdB19B5Q==,iv:ClmDIl2SjHed8cf0psNpPitHIJCOXBNLKoC7dmOMtsU=,tag:NXYFhDPteBeOqv+8+9JG0w==,type:str]
    known_hosts: ENC[AES256_GCM,data:M+ZAVBHdJd45Y6ow1TPj6MPpkjylGBgjJeYLDRNWRQufDWndcrqJSdoU0F3HdG5rkzAdXYSZzLxvnGQzE7ix+lK8QGJbpPYIp0eu4X/iYrW+EIUWGOaY1PLPo80F0ji8QNad4vGAuB+fDm0CD9Waz8muoXvc4NYU7hSu2Cb+d0VE1UsZH7Td3OtDg/ju5RkeOCox5z5jrMiLa2Tsq7jsCTDak0UrpgmY62fC,iv:a1C95XIYr8Zj/XaM4MYVbAr95WZUUzvFAl4Hu0znEJ4=,tag:CBfVIvet1NUM7QfMWkyfdA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bDVXcS9saEJ6N2xSblJH
            OXZpRjk1b1VvUnVvdXdqZzljMWJqNTczTmhFCnh3eU1HVEZiNW5VY2VaMHBmR2J1
            ZFA0ZnA4SmNvNS84WHRyWFh3cDEra00KLS0tIGNaRi9BVSt4TEE2V2R0Y0VFcWlu
            dytIc3gxdGtoWUM2SFdVSENwQkFPSTQKj+zLs/zk7Li9N/Y+90ndEx4ZQb5a5//a
            OUie8+7BEFUUGHuki+HTnahbKvdk5Wvkl+21RCbJ1H6+Ed70jf0uWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T00:34:40Z"
    mac: ENC[AES256_GCM,data:R/hLlfXZNMQC4V/aWomRSwS4VWt59p6cdbyACEdP4pO8X3H44kLzdU8NU5WYAkKCWi6Kd6Hr5ewHYXupH1LqDyv3ZlAvx4ZvCZB7dawATkXmKD4hxDW48hwYnxqqE6dGmKSDfoSqJgxV9U8GDcYsqG59qWEPwidEFf+kiqAa2ZE=,iv:yyZf0ayrPxRcuGGUj42xCQa3CjKOTutw0TNQos1U1LE=,tag:v9uNyTZAkz/NqDanlyZ0bg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
