apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yCivzmJH+jArwxH2jLcJRsfg4aqyj2Q7A7DbHWh76q0k6h+xuTWk/ZT7pQlHxNwHsi77QziE+ZHxaeTBTOSgnmLVnQP3feGkDPIiVwj1GoLQSXBt7vcin5hi8D1QSo1XSaZm8WZvCXEY0mhTZv132OEoEyTCw0GGxAlzBj8goalp6gj9EQAZPdpZ+qNSaXCIAt5t4SEm/OHH45kEjdN3ehZ1HnpDeRa8xaf+U7PQCmHf0oLMI1pneaYlmZSt8fbJzB5EuhsuX/0syEsRPp3PrjFQc20MqavREi/JKseEHYM9rOXs4/zsmN3qtmfUBU6FObzESb5N35H/TAxfJzJ6ILmqVpt0B2r+06h+v78Yh1ENu5OiEkFVM2cv6BNQhO5i,iv:BkwMVJ8+Mtcm+ALiMDrmOgRm1ZKvgZECcz1oz2NCLfM=,tag:ipPny02LYHf6VOGvtnyH/w==,type:str]
    identity.pub: ENC[AES256_GCM,data:nR4xALXUTJ0PebESOHVr+MMEdallkEqegsLpAsJSjdG93dWfk3hNWIdRghft72NSZNvl9DuhgUfo6GSWFlFjOeYVV5LzL5Q5QYmobtfQDPIq+nDh6DEkqn8SlaEH8BOxKVA2F1BniTY+H+ZwZoQxoiaDIMPFG+Y2J/heF3iZNPiq8addtLxb0/V61eVzuO0bXIzJJnKU5rQ/dM5z0nAMieIveOj+JAh8e8PJ8piXo1xOpSj/UvsTvzDmR3AWqT66CHi2dG8hRF/TJDOZsA==,iv:8f2tRSFoVpJlxGWBoxKObC8Z7eqcYYohPTe1ryDezNQ=,tag:JM9yMeWkGq1hwcX2XhUjyA==,type:str]
    known_hosts: ENC[AES256_GCM,data:DylFXH/FiyIJEg4TXjBjwzfS8FH/K/4UwV/NNFpk3SvUzFwgWfL2E3cdLXgFdd0wQnVOd//fYlDMHDToEWXf9pJsNJNbTy/yZeH8mQyV7lwNaUgPYemglEfhzltgQPdW1kQFrklRAMcjh+0YEh9hnCWoDV3HFG6QLZXutR90UDxh221DhqGv8AfUgg/seWrAh6hrwQKnaJWn6FtyJnayugVxpLCHo+mc0Bto,iv:Yic+AzO371xqSNALBRB2uy+0K4+jk5WZsQG4hktvrt0=,tag:lH8Ng/6fPJzD+l/oApavSg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTWJ4REhyVmZiYnhjTURh
            YmxIWHBoaHhCaTJRVk1Wb1lramNWa3dwMjEwClZFYnpSa2JLVmRlRlBySnRZWjFk
            aU5xdEZUZlFBUXBlVElhRDIyTXg5WmsKLS0tIDg4WWxCRWRlelErT25jQ1NuK1Fq
            OUlqNy9aMVg3ZVQ3WEJBRUl6ZEVweUEKL7LhsRhQtdBTylvMEFg5GWt42UBA2uUq
            4uAG2uptrujYJOlNcqv/58nm22bXubav1a07XjF+x7hA+Q8TZFdfWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T04:32:03Z"
    mac: ENC[AES256_GCM,data:BE+xrx9i7+Dlcb48h6fQQACc/ZKwbIfDb7Ns0K4zlkJEwNdKnWsM0k7+UpSYzp4Jhcx8k+6BxQu+VMtJyN/vX+tA6iBILeCrRnstQJtfK+0Y2vl/wb0/NCLkjUb6VurHskMTvZjbbjVi5IEyLLfJhYmYQ8kLtPcRAuvLQNM7dBI=,iv:egbvqlZliRyiyLYjad8hC7JzqQqcxbOMJTxhrKSz6SM=,tag:x720esEh2knBnhDHNNvG7g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
