apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WNcSen/wHHB2iks1QcN/b7OECqfUzfHtnDdsdP0CADIpITJhXdldv2B+7xM2vZXuNzIONtv15XwTuGQQLiY81snJpkjgMKsnLD5rbFORtNTMVH79q948o25G/5ugTPrjkBzGEgtOxXrdUfl8AC+It8a/YGPy10j0Lw5kLpzKNpVec8AqVqE6rSq/Z7SCBBm1TrycBs380GjOKiil1JjxgXvxF0EPYXVakUhxMbFM1bj6RZrKQmW70dxaBZjpKYxpYVBFfxWKcTcywXX02r7TBvdcLMlaVXfTw9XaddRno3B2OjiYUvHRyNohlyWn5XATJXn7AyC9XLSCeeclKAVjKOy3lGtazY38NOAHAsaTQxt5HZpNwk72Y7lXbM8l2yhP,iv:x6t6XqSyyZHjsSV6cXI37YgoJVqcuLV8hLwiVuSqTxk=,tag:Mp1QWZaSN6AYt216kU+oBA==,type:str]
    identity.pub: ENC[AES256_GCM,data:K8Us/cF+kP3XeEujE4Uv6pLdY7c7cBgxHxogGqUjfO/sq0rMhDOPDnGX8bOGQc0FePB0rlrrcg7tgGlSmQ+yDbYDwnd+N6k94f8535B/tI8M60PXir+N06ihkpnCI+2t7KvirRoaUMB2dCxVTx+RMh6gK9JUjM/Z+9r4STMPnYRemsgVn4l6OlrIiJbfNNNDT84wEDRe881HcNqZGnrHbbfenhF+wmuW1TTGqvZBZYYLHugZMCyTJuPKCQOz1PFiGcas0zh8Hc9TJfXl2Q==,iv:uIuXgl3BhHBlW2lDeyB783V0jz/vjdxa4P3UZh2d6Gg=,tag:o0vSJlrl/Ae6q17XGWnpdA==,type:str]
    known_hosts: ENC[AES256_GCM,data:GvFb4x8xibAI50SmojiqcYtCmNVBj2lHRSfjXiS+ysYWzJqq/bbuSBY8nYHzYHYE27BoxzENXOdlkzMmB/BvO1iO+WXLdu9jy+Xt/F5POXe1vMC68hfSZodJTTiRK+F9Wqc6fyrbEN6bRYojxJdenfMIuCk+dKlA6XK8eqogwUjpZOX/r0dQ8uziuapDOz1/TFaZ7U347iHSj5kg/nx610Oa145YGKUsAcwj,iv:OEpvruyBf+WNthrFFvQ4hRoHs8GM6NRcacshaxCYDt4=,tag:DRxsEIhg1r9JRNWPMbyW9g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbGRIWDJkTXFxbVl6Ympr
            WGlMRTlsQmpBd3lBbUdUSGpVUWJ3SWxBNHlnCnBYUUludXU5ZUxvUzR5di9aQzl3
            TlZORWh3dGJhMzhjNnNqWkVGTjBncEUKLS0tIGRYbFV6ajUrd1BXWWZCYndTTUlH
            Q3kvT1RnOTFnN1R3WHpveEZrVytkUUUKSi/MXvapJeFcEPsj4uhDoxDIafZPlTc/
            TQo6RYLyIUTkkCvldLFi2fptmZh4ioZJXrag3OQpnMrQKRZ+E2c/fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T10:41:54Z"
    mac: ENC[AES256_GCM,data:xwS6jwqAIIQPBb59HRcX4W9ftLwhvPzImrnu8YOloYjg2qD1XenbhQEdtJ9RZK4T0fye1KHfc4bkMAYKj0rB63oERzFpq5IHvpBCoi4AGHz3x+P7tYvgEnfnKQXz/UrJe4zOlP6xvEQpiKLyWI/PubV+Yh3imoe70i+JCFmQHyA=,iv:J1KHROjT9i4k88tX8PSQsI8dQNKxGVq/NfFS3iFqyDs=,tag:cBEvgOR24tR4c12W1OrBJA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
