apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:30H1isI8Bkz7dJTIQfvxrNFU1UabnvSwXF/eE/BxtJr7GpPF5e/z5yyrm+qXqrl95I/SkZG/ynj1M/Sc2Og5gB4hTDzk7X1OLF08qBqQKiZMJT6YvJ3Cg7gNH/q9KsN7mLQd3aB8yMkMKrgmU44wZur93hcvH0cxnSp3uJbaFv/dpUrpKClkTU33ue0lZnWF3TFEMYu/uLnPZISpobXcZgl44ep2ycxCyExTY5CKJcfFfe7aJ0VEoixxJrJNG1yHBtDJ97eJsow9CsKYIKzwEJdKTd+ZzUby8F2kfNpmDO2M4NaC1BgnSUQF5//3kCtEerw3cT5T241AnSrLyLut0XNXsk+bRFaA+h9iduAkTPHpCh5dyIsw6xf3ATB3n23j,iv:JfypwS2Y9WcbFvg8pTgjHeyc+z3bp02RyfGPCGhQm0g=,tag:580X4NOJptuMwV0vka/VOg==,type:str]
    identity.pub: ENC[AES256_GCM,data:I1kUnByrt4WFM3mU6YGXJezQybUyaMM9G9i/HN9hKTl9YqvsRMuWkoyKuksnO4g1n7t8fsY1ieJORs+OtpBUMsJ2yC53auui6zISOuASpBYZfsyf3HiZb2GikTkk6m1Fj11+5wxlrdecLPmT1uUgxq/oFUyUYx7NnlaWCBn4AXpt33colBTIzeTC7QlQjjlZfus4+W92u+CYu80S87S4fJvucophpHtN6uSKUsL0HWXHHbhd0dYVFY4Mll5/WtTr6dNlomyrd00Qxw/UNw==,iv:2wk7v5tt1Js3uMULsnSUNYKJcz9z13q5lwcz/2ZgFb8=,tag:NShWxgiRvYCq6b+KiN+7/g==,type:str]
    known_hosts: ENC[AES256_GCM,data:0LC9EvOaYMHzn3gpMbFQJ3ji2Uf0iGJajo4q4meZz2LA/abAcTHh1LnkLsMUGuJZ1W/O4rHAZxjkWHP4KgOMHMCAWtFR+ZMNAoAtOcAhOAV/ZYCcIvqDkkhN7NlleDnpekJIKCVbBj6ajJtSY/mRRwtbPTIYuUWFmqQ4TzH7UEZzmvv4EkzmJtBFz5AGK6bF2zGyBhRC8HxJjQhF9XLkLAhICsbZKxLwJpu0,iv:GCJhO+rcmPAjtPaKVes13VSgp50pXxNRLWx2ThZWFQM=,tag:SmVORgHl/tanGtep9n/0YA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMUVYMThXMWZ3WVNxZERl
            YVpDOUgxZkFtVHloZks3ODRVaDVtTjA4M3pVCnJwMVEwUEJnM3FvcS9PbEdITTFM
            bTJDbWxkeS9JVTBManY5aDVIeVB5TkUKLS0tIGYyeCtLNjFPM1Roc1lOdEN6VCt1
            TXRVZjJWaXNyeUQ2V2pxYXdMVDhXZkEKXl/++y4UWd3KTvr7M66sYHToUzi6oska
            L+Reij6oaKW6pBklnIp85AGU5rhEhxKA4jPO2qBYDHX86L5G0UnURA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T22:36:05Z"
    mac: ENC[AES256_GCM,data:eUEaKEcCAwBmdlE7hDS0nU3fqhuEOrTENGpQj02R4D2Y9A4RFY1fPx7hZGH2R8YC9Y/S8A1cH3DG9O3Vj7+OSMT6Hi2zy4hnSCTqh5HOfsrwjPZ5R6N+Ea78UfGy+ofNiXk+rnrrpS4VFeH1L6DO9+Hw7oiUd1WCy9I71LRJVE0=,iv:RSPUqnBVeBGFy8YGYWtMV+YQY7pyjzv+waDD7NyohSY=,tag:yrjPouYWEycARkQGIbRfzQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
