apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:KasNdLgBwixhTsVg2IzfQsMf7FnMIxyfvu8SX2c/igV8cpDCvmm47WHuINqQH+TSZVFoit5ZfxXwks0wqOEYaOZGHdCf4I20o6SpZyCGBYUMZOJc5yWMippkEJFy4dz4OZ55Tr1e5R2ybzHdPM+O8o/jhifSD8T4DBzMIBZd+3uzMA77iunWF3AiX+GcGk8MNoQhSyk4RerFTmlZiBm3+3LTLDHMhfq8Z3HoyQvlgQ9Rhl17mDKF9bIhpf11uloyQoR8zACNyIdyry1yy8d1ZAPVtvEp3VZKtMi0T1qp7LqJhdnDQZF5TyFc1dNzZjEX0kjfGV5TFv2DdjCosDmNDOPUcG0DN5TKKvr5tlj+clfCQq+G/IkfXtmZmH+54J0H,iv:qdSZyQyfuxG2sh5WAPmShBxVmXOteSB6ZTxvO46sdaA=,tag:tp0pKwpVItzHh5t3EJCiiQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:fqBtzEnE2ib2Bo13EAykXZhFadQyAL4muM8l9Gq89inY0tBzGHpnsdSmth4PP8iM+G7Mr2wg22EIaX2hGVMtNRNRFY84J3MEs4zwAMs71sMSqtcBipu+glHrlXREWeQzd4aWKfkSlQ9ZTI6NN0P06ZW9v+7R3XHBpU7xxi0155Vwx6jVgLRaGwjNLBwYEc5b2GNe8O7BCU+uiiAXrUTDRVcLAbTIzN7EV+B+1j72EWfxlyK65LynPf9FD2cDd0cYN7VBfrr2uo4mFlvnKA==,iv:fqf0i8KjzcF4ANkrSixTlrfq+K+SpxHz4DqYjIx1tXI=,tag:c/f/xDuxWurqc1m4UFJKVg==,type:str]
    known_hosts: ENC[AES256_GCM,data:kU4NR645DEhdEAHbXDcV7vqcOiuYItBuskCsO9Y/iIonuTCWLmQCOh4tAMwknK1q99aeW9Js9yPhkSJ0o4DK4Xo1o9MNLfepk2aT7Ro1S0eeIso3oJMVi4Z3SDddOxiZbdp6nQcn6nYaFNZ35GBjnLppF+TVStnNxlyxCvw13R3IExoDzu4N4zSuqMgC3ZpzCuWGeqW0/Con94EdEuhoJpIrxlSaKGtR0uhZ,iv:OemmUHq3QH9FLzWe71ToAz661kfzAXTo+/gqWB7zodE=,tag:a657BNzZmCDTwtXT4YGGKA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYjA2Qi9HUXdNVTZBSkxW
            RWtFbEVEd1FVVmNsYkVMUDdqQXM3MGM4NXlvClhkT2J0d21yLzk3MjVjd3o3S2pm
            YnY1OXpvWlRGTmhzRlMzMlgxMXFzeXMKLS0tIFkrODJGOEdpaUNrSGM3VjdYa2dl
            eFhXTDVicFBucHhHU0dzbzhZMFZETUkKHeimBbJ+FI0dSiR55spiox7RMakPHOr+
            3gEDGoXUBfgK4WqyJDPze3vEvfJMNkLIfdsqK8Fvxy//b5Gs+DgMyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T23:05:09Z"
    mac: ENC[AES256_GCM,data:s4fheOkkE+TkSsjw6RY7pg2OhAUndcsQ8ZIyeCWmnjEvUI4esqmH2RKZgl6aQyvkxl7hueO4jrXurjUx8pZREwKIGN5vWGm8ViGaBsqkPmzJQDHjb9VWfU7AUbRRJxk0QHzGUpb+A0mRiDsKRt8yvuIPDmDIcPHjk7UwUEzqBAg=,iv:+8t1kSHA1O+nBKqQ3VrXieG7olC0PvMzOlPVCRQLk5U=,tag:0MRcpFAHsckEpd0cMtD/CA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
