apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:R4BlgF7SHQ8olF4eJ6MNY4wFh++IKLEMR5VQQWp0qQ+ADzzLfR5A9q+bwhKXr+b5DdwncHmSqQZqzlOrUWXkkosUpo8nBuftZ/B11v4fa1nCBnqpxfMWGH36BNlNOCzTHw0EYheOvN2rLs4EsAokGiyKfj66gQ4f0YmY/oysZYRCnLm//0I+eXpwd96nTOdYVpVJdbZDQEw3JDMVpWO7MUxJM6irSBsMwQ47n7wHRwOgHXikI0RP2vlWuNePmqzkcCUaFigwo7o4pkeGWAhGULHz1XQznW62h6hDxCv7RBXZhBCh/IUHSJIPpeVpJoh7FwzSBMlTC50AUfJ/9ZdjnE3HwSAb6oqzV1qzNonhfxBM73VDQpKjglcx2Xiri7jN,iv:UX0HYiS9KlNuzZud6rvcayq6gjKXvVkErm6jjtrPDs8=,tag:VmAtHGVGCw8hxlFfq32FDg==,type:str]
    identity.pub: ENC[AES256_GCM,data:krO5lL0g2lgy5LuevRYCp3oxrkPvinPATsZLV8dpMf2PtAMDYbsni1e3CLl/6gv2wiMcRsGIBUFY2GdGrcsJVCGO43PkfFb45X0IObY1xjsNDSVaFkajSNQvFktrowzPplArNy1QZqvE2ouqFY7OlYWavhIUpgKjAhciuET5R6ilg5No0L/8KPC9QKin/keIFQCgbR7SgCEmPGrhlkqI6m0sup0JjNTftQoMXuHBPJ77cp8pI/paPocU/QKd7XgGBq3NwkzWel+3MQxDoA==,iv:ci1Q6WOBdIUiXKqw1ZXHOGucN/daN3rd5KFQBu436rU=,tag:G2dkm2w42O54PYrAbhQKFA==,type:str]
    known_hosts: ENC[AES256_GCM,data:vOZWO0F7OwzKzQ3f+zGzuWfwjOyEsBMyiU4FcinCldEh2q2vbokD66SyC36/PqXQf1zrcIZFyKfcU12SA8SuhBFmi5b4I+TiX6atExTdOIgM31+CGnx+p3CjC2gxPp6BrzHWbnGKKeEtsmtjgERFQelSifvM06IHevM59LjJ1z0XdFyMLp4JgtpzIFi4njRq1FwF4DcuTMLf/s6H0SmJplkoJJF8Ug++Vz88,iv:szJJ2ntHOl8gM9DhPOaNyQl80TAXWxphR/AvfCX7Foc=,tag:9TxQa1uodCmBAKhlErvT+w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTW44TldLZUVNOXFCWnZv
            c2VscC9jTlhVM1VYZCtIODhJT0Q5NzZsamxnClF5Z3VkTk5Qbk54Ty90L0JhZXBj
            WkFtM1c1Y1dCa0FNQ21TZ2p4NzYyMmsKLS0tIDhvOWdVUXlYYzdPRXFMRmtXZG1p
            T3BwVVd5WDdYMDVDeEZaTHdTVGoxUHMKjHxFF4GupqlFN2HT4T3NnG4Zxh/yw6x2
            CfaLwHaE/raKWqjP7fuy68j3t5xQwDR5Ss8TKtXTIOpASMjzB0GdQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T04:09:02Z"
    mac: ENC[AES256_GCM,data:he6opO5KOOx18D1D9ZHy7hJtHopZNHJc+3b8oXBqjjlxPtC6wtcbP/43okFOwEE42+k6RSU1GSClaVq1fsIiEdVg29Y9tIcZum1zQutYyQgY4H9y8pDpP63j7jSFIV6+7fuUd1JA4NnRgnvYSpBUlt2Y6cZNUWdCoMhYsDIpF3o=,iv:2OxKz9ipRR1tUMA3ZrzbRQHfYwflG2OIRfQeRyQgdUA=,tag:2PwsPdg6a1LG/2PhlLPJew==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
