apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6qKM4zi69uS3zj20kdIo0QdQowIdT6CG5f3F1/zCr1laQaOGsUW49Wg2Xbuud71sNclSkiIvOh5ooJ0IhEkvoFQPv2bhOPq4AcrVgXkqx8Z+yHlFNeAUTjfVYlssAqz/CURLF/fpKW3/8kpvsj4INDd87dbENBB6G8yKDVhpT1EBnFG3SPDYBTHaX/lfgjVyaa7Z9uWl4nC6nvypqpjQ5BDivvZLIR8gK/lp2AuVViIEPxnuXlfVZEgQtUFfX/RHEcQ3pUb31QCpXF5dYyZysdw75WXLhma4Zr15NZHd4p+BkU9MXciTJpoITA4OKHmGs7WpfIobS3VuoNRSn15pyYDFEZgePXfSq64zHxg6G0lvN1Lkx/J199MFm8nBczOG,iv:gGI+2ULwPfMnkxFOrA3QiHN7QyxulHtimkiHFE6Uos0=,tag:OO6tqFjrm1Ok3Kmu4r5Lhw==,type:str]
    identity.pub: ENC[AES256_GCM,data:hXtaXXQuwN5zOwGYjWYNwS1BHwk0gUSrRwiL31pQdtUvYiVGAU3kEC6CrFwCFFoz7vnc66n0mUepA+brnr9TiV51+bgQPOFsm/kkdK35oLlXZt1/rGy+80YaOriY/he5/KpLf/bhTxLzVvxGXnyunfjOLgxMOqg+RA9/OssQVWiSdkD52Rzy4Elbn7dWRWni4Gu5rj4KZzWZh+1p2ddKqApM0dZPeL5V+2rnvFwPSSJPxu7prPFHvUaCKiQ1arjnCHzEKImxMxw4hWxxHQ==,iv:pejGonqk63Rpu0zfHIC650v4ciCuHIBYdNSqgmOemQQ=,tag:r0MbSIZUsjhlkG5swAdnPg==,type:str]
    known_hosts: ENC[AES256_GCM,data:IdlFAL6hCuu36kn2TkTYgw+h0ksIbgigYFmmYTfY0iZXCztnj5yQZtDe95UkSI1Fw8hGPEu7M6UnweDgWkI+HPO94fj4yzDt6XI7F/ALQVCaLy5SseP5RtdmU4yG20ihwdQ2aDBMLdjjXBddeVdrnFVi6UHQ6SezLGQSFIzsHTwqwWG3e5sybfLXhECVQ0XDNL4/F+3x0B1vQYnvgZGmeh6ugi3F1YhMaSF5,iv:jo3HO+dnQDdIVv5UsEOy/mHZBUt2kVVlFV2QRSWXDKE=,tag:7+jVjbjwKDUUllfqah5yMA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBycnVMSlBERXVEUGRKejN3
            aW13bWQwUHFNemwrOVE2STVSRW8wL1k1aDJFCjBteFVJcm5NR1duaDNuc3I1SGNQ
            VmNrM2V0RWdIQWhGc1RIbGRBYjYzSE0KLS0tIHZ2SE9ReDlrRnF0eTNoaEUzVFZU
            azdpWUlXU1YybVEwTGQ4ZGZJbTF0TlUKNPcHwugNwhjmjbTkR6sbLp2jqwDyaCRx
            NNPKQrD39y/Bbr4/U8+zDxxHc5Iqff50fkyUovOV1FllLwNvAG0whw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T03:41:50Z"
    mac: ENC[AES256_GCM,data:u1nAlVsZURI3Heyq7sSg/J8OvIYmTxJZSpW+dBgSoIvbkwE4IgZ73cjgBqTD+SqbG8/VZX9owmG+trjIKeuP7huEUHr1dOrZbYRAgVFvdYGtNIkvka+0B+AFQmKs2ye7qMq9WaVPCX5k0yFxALGvJab/IwOXCkP/1ZKiTvHWAzU=,iv:z4fu5xbstJ2U+t+/7Ha7H+elHLqAX8tbVuSQgQNM2Ps=,tag:cegqz5JIdmvQtooYpAJI/A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
