apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:o7xuXK1PpIAK4TblxUazpqixkXs5aMoVU+PH+2IQbwiNnroOi84cezzHN09BzTaoPs5D/ar/5UBEVrKSoAkydZHCCQb6s0Tf0map6QHbGsFXVZLUoYe1eZEwrtSZ0yHs4WT2D+/V2+xYXwvlXsT5B6Sqe1bvOHwdAfKkvaW+RVfTvM7JLQIqhIPChFn76p+129V6NO561FTgUwBk6z2XbmY560ajkn8RV/8tHF283JcT8VdR4BRnQjjXqMCmWmp7B3zEtXt1ibZz+SbG2PqF/Rl6q+vASAUr2gXnYRwBwc3umZMjaEq4bsKbkuPs9HXrdjRvWDm+7RniBlBJew76LRjsTkJM+fqcO1DN7JuAgqkZNcE2+9SRkJnA4LdbzxgR,iv:ffr3ZV9wuqvDCamJLZc3HgezVD0EKT6SauV0WiZ/rrA=,tag:ayIfEkt/WJyOino4mNNeJA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Vbc+Haq30R9LA0jhhY/h93M7QMYLn648DEsYryD56Vu96Spwfab4ooZQTq9FckbqfzdmMb/gtRkQ0CWyMrHAyow6cQdTp0hCBkzIYYANDwNEGo3pZCnhu3YbL4Vzy/G/0CROan0yaArBdH91cHwZPV6M++S7F6v2q0xH2x/m04C74kAkbvPwJ9iMhxMDLyJ4B3zRWf9LZLAGLMRYNEY5RgYHKvAuqE9Va8WHeWx78MJOC1ji+lYTkak7mKKKz4xaYiiuHscYdW+LOT2Ftw==,iv:U0FfCPpOZPidZ1P8t/jZSUy/uz/s9J/F1cSm8WlyyEQ=,tag:3btFgx7pVLwccks7E/t/Xw==,type:str]
    known_hosts: ENC[AES256_GCM,data:qpnqaUGbxjvwtqDwtReZfyKeYShxSaKAuVp4YU8pVmBeSYqbaY3TEKIOGzzNFPWA0U6gU+Tr1sIcpj6IPFdIQtjWd8zjuiFU5BAT0BDYNIDxuOIqGl7iWdSAHbvlr4dwKeu/u45gsQ40bQD4frYOG3dKm+uEn4qGH5RVuQXF+psvIeRypoEfNnrHZldNKM2GL7bKx0ftork9uSwfO7PPIRYb9R+PP7B4uYFt,iv:F2cYwjuLFR+gIEgPgN8YdOiWfMss5vNBzMeGRrsAkWM=,tag:UJ4K9vNMeFC1cdcwvEXF0w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUm5NeEFKN1BlMXNqeUdE
            dHl3V01VZEFmaWNpM0xBdWE3ZVBhbHFRaUM0CkhaQUtQOWZPdlRHYlB3aVZTeitE
            Q1BNYTBFaHphUXdKd0dEdm1nVllLYzgKLS0tIGVSa2J0MG5mM3pqTlI2NHpiVnVK
            WTh4alJoMkgwU1Y0VUFld2cxYmo3aGMKpeeSfLo0Jiys+cHJudTVyuzsOt1n0+bX
            LWUlyOZil6FiCyrtGMU5qgwL97PLlDEMA4NXM/7QjXglzE98AUvwbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T21:54:48Z"
    mac: ENC[AES256_GCM,data:8IApdtNJpghqq6R5tgnB1/CAUVMdI7HOlB/U8awT93erHnOmYmXw9wlRSlXNq1bYBzI6y/gl9MQ+9WgOora1cAmaZ4zFkf+nbg7k4Cmy22WVUHZLRcNBI5qtj4wWqJHXBZrTsbD+PHBpBgal+g7gegX+Y6F3saKvW6lfYyps40M=,iv:3pQlLN67Wv5iKdbNOE/McHehppN9MRqj2GZd7yH4yb0=,tag:IhYD3mj7Y9AkTqZGoiYYPQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
