apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5QKm6VdzML1yCeQcjwY18TpDv9kIkzD2c4OE9ic+84vEIL59ELzAkyzTI99jReG/OZIRVD76usEN5FbL/3xpnbtRENXvl/mNPHR1catOv0uGIBQqSuxn6xpu+dD4GeWMDayqFehvM4WP3pODAsA3Pj9FxVccpYfWjGuAtexPB5u6MQWTdihaWtsgfkO98yVx8yfgqWQMMuFWyn8iscK/UZK4oBkO9NgIs24bzDiSh8Te1mplF/v9PRqiAGGSap1tgWUeV/mumX5Z63Jbfr8VL4Cg8fAjH+fQsKFavspTLO+LeXxQtOUIhKIENJ4aVuGJkAJTObCUjeEj4fMjMD6LAIYBLLiqyhczzSKF2igVojTNJFHLPwOkn0qgodHfYrxc,iv:poyFqr0f0OkcmruG3b98OoNLB12UhcXc/FA/zcSlY2Y=,tag:xzaJWAHzWCXzDmBX9sanuA==,type:str]
    identity.pub: ENC[AES256_GCM,data:pEe82mmQF7eRXpHOf/foeJ5Gz2/tf07lVqdc9x/j+ITcPJgXU3SfeXdPsBPWsL00fP8ZWCJJ56CPQpIAM/4cNVung6jWsL3cTOh4EqZYzPC4AkIlK4brCXmuany2nPIJu1/QX/7mD2hL7q54rfMjBrju8hlEtva2gW8tDk1GbNpW26AJ65AjApklKPJeOsDTBXL0yF2QE3Ggk3LircnP6nuWJBETfC2xrbgYW/TMpIGSrw6G5gwW4Ry4Z8l0AxLcsjYfXxhXw7n/0rJRuA==,iv:a8X3rvIV6lAGP51+6oFT/iinrQA3bKi2M7/c1rIVguY=,tag:Bf8b3KZKYAH9FahqLAh0Zg==,type:str]
    known_hosts: ENC[AES256_GCM,data:LGWwuiMsfILfIcb/QNlyxs2YiLneOpEhGSaTZJI7WxJU5a3t6QU+1coGoTE3hBhqshL5/DZZYA3XUmq/FwkB/bBGHSrWvfZjAgKkFXFJHW/2MDlweTT5W9uh0c7GH7jOMfazUYM34P6DWVlPTzI11j0HyzMGX2+MFNbFLz5LNzHUkA7735zr0czBH+nlyh8kJe5x32cuOfVGkpcSwDZjxyR7Uh4frYNQ8cJV,iv:ZLDaQOXwILGAvDO0UJxR8ZwJO0j3e3cwP+aJ8Vhii58=,tag:rOdi9MQSSYngT5fWI6RlHQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWExzWWE4RUFIRWFFbXZu
            TVdzSVltVC82dktENWpqWWFBYzZIUGhDNURjCnZPUmNNR3RhT2IzYWZDTGo5WHAz
            MExvWDZLdHBuazZFNlowdDRoQ05tdlEKLS0tIHhDVndDZ3VCdFlnZ0tGc3pWaHRJ
            MGNqdXhjVGJQMjNuam5IWHdPR0dmUjgK+7kC49Oxclc5tmMPEfwdjmR7YkHrDC3s
            IL1Vxc7SD1oNAZJcqHSXSMQGbp8vU0BnozUbUyJIOz+znHYEdTy28w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T01:26:32Z"
    mac: ENC[AES256_GCM,data:El1RxazQfjZh96FFqQA3WVnAah1bImoxKOzY7w8FYzKqzkVtzQdyJNggXXPumc4+bWwMc7xnTGgq2XW19qu3p7153Pp3MFEyfr8I+/Xuu56u7TVwKmZ5q1D4VjUaev1QFuMwJ5c5OdRUd/A9kvXFHOUX0n/oZbC5HaX4PwZ+T9o=,iv:LeP8eNbORZcVURNiBSG/8Zq0Q5YDOY8gfGdCLsiGZjQ=,tag:AbluVqz+E+KfSe2xl7i3vg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
