apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5benfaybvVKI9MXLq6Ufh0HD/mgPx2JaXJWqpsopPKcw4WIKJxv4KJDoJkKULf8BH0j5lZlKolvNJU0jlrBiHwi3gorPGzll0SrjRDMtrMtf5nMYCJT2enH0KOetMXjpAPjH42qQdrauKEk0/n4uBSGvXMHlBJPftmjilyAhXJDB/7yrLwyQT769klDo7hxY+l0NgKL8tPp/srkDp6t7KLhO2dwKzbwBbPWNyjxeCOfpYztUKmVvJ/wzjiDMoW0McIiXr7kS6Ekn64KSA9PvSHZZGykCT0zNxsODfJKrnY0GCdICFn0hkFvK2c/lBbadpeAfEa+LoEjEPIZhi66KnBR9Be4t+9uuNy2YHj4XanBVMQ3enc5xBsbGqAug6d52,iv:iT5Fb5JysEsoAnz2WszCHYzi7MhqX2ezKrusQWjRJYU=,tag:ODJVzo0R0KDlF/hnNlBcGQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:A1pHto+QfSqxg1O0sIxkAr5yeevnFekBDnIq56UjMNln8rM193pK5P48/c+1ORKX6QYBqfI6UZ4Nxrz91la5z2z8XNi0ez47Nv/091fZw1GfArToRdBMtIzABWvz77K8nfq4bXz4CyR74Y62qdcY4A/O5rj3QSydNX3a4pIz+2mwFBiY48Bqj4eSv9YQpAkN76GcePxeoR4e9BhMof5Ebz9T4QUB7w+zTUr4OUEvfT7h9sl7OVFzrlK9oRb5QsMKJRQVrbBbrm7GIbK+uQ==,iv:ruBp+cQtD1fcVHCcwnWafF1XPfcZOheiMgNaMKLPWr0=,tag:TqHWNRkON8AZGpyxmgJJYA==,type:str]
    known_hosts: ENC[AES256_GCM,data:kEy33AtXPGrqg/M1CeY5Kl8zBacc5r2JIZzKLUt0wgICJLdRWwc6WDC/ctvHglcPihguI26WY1VJ9Kh7cYGc5rsmxhka3HBf6Yqi5HGo4Mwzz760GtjMTsu2AOMtKyGppNwAE8iQexFIOPz0qxFat7jqFNFpoZaUVaGWFZMABWSyKMnXiJHaWsWlXaCbNFaPU/ARfogfPZZDHJ5jfMOV/t5ClXcaruh2OyBS,iv:pzBNRP6UlYjV/akYkGiyohpLUlEzF436ymzCK8t0tuQ=,tag:K0iz9NVNxjqxnwl0nz50OQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcmFOTXBFK3plb2dPSmpV
            Ym5Rb1lwWENURDNCUGszSHc0NzRmSWRJcWpJCjBOTXpXRlMzc25CK2o1NGt1czI1
            QzhrUDhmNTFUNnFkK29YOTJhaGc1R3MKLS0tIDRjUjJMYnMxZFdadXRhQ0g3Qzht
            czMveS93VkxRNnM1elBWYkJPcGpMcFEK2cgaT25z8Bkkk62tGqbOLmOTiHrigxLQ
            K/aOxL7uBXziZOKG8sUsIEtajRt3QldRLVCb0J+NJ1DJwVfnRL2JYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T01:48:59Z"
    mac: ENC[AES256_GCM,data:iOTErjWi7xoyMTuq6AM2DRkTE9tXaPaD5dRdm0t+63KHVSnSDkDztnmC2ch7AwbV6I3rBtye6KIJIagZgDNNBe2VuJkJ+eKLrILT5GZaw9iMZsDCuy8GfRC+pW+A4DaRy0F21RltAx0O1202wabMzWRgaT+fnpaCvyZAriV0MB0=,iv:nwwkNrzJS3Jgyx//2dZYEzKJKSGHDr+QNYWQBRtblO4=,tag:H95tvt+gXLudkXJs7/FSbw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
