apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:IGtEIhLPkHev4/alz3ygQTxSO7w+C1mtfX4PebHGNhKlRjw/QNvUVQET0DgKE62OaUfw4DYG+6NcN0LZDiwky89sX8wQ8E5s1eHCzIfA+BgIdFTFbCpG65tmB7Y2yB6fnFRkFdSzgxoiNPf5jWzbJKHateEJJ8yJ/H5zCJCFBdojMQsykXsyulpKkbSq5gnVSfb2CIRnJWBa+Ma2yTj0+gbypw/OzOWQ4LFpBWf5UdzWSqmym9ZudSic4w+f7g1lh9CNfGNl1KxOc9+s5/CeAnNibEKSeZGLLGGf5BDopKh9D7rFps2eSmOuHVWxkMNTGqKzqkcYwOH6zvyGkE/T71SaqA8tqRtBjCgAzPKu1kUPhBg5nly2WHoM5lRvnBmw,iv:ryEGBKS0nzwcKtE3DgsfiloJ7EVOifhSuokqYKMqpm0=,tag:dfS9RKm3/MGWgZvMxPLRqA==,type:str]
    identity.pub: ENC[AES256_GCM,data:pquM7z763abNQvOJYUorMxFfeXVPQ53i8/vHSi5qF7nsJ4E23wyd2ky63bBFQmMTedyLn6PsnGHxsmh0qzxypzXQllAESe0lnAQqoefANPl2LJpf+GfdArlKysTDBV2AU0FCcCQR0+JliWGt8hhbZ+zZJY0+t3zzKKTGrnHvkZzJivZWdj3bz/ZYLBGhzBPT2TRSsCx5EKgau+dRIzPziwnmCoCWinoggQPC2TYAZiwvkFUMqC9Q1IjHxhlHmQ6+n/JGbvJMZCsime3Xbw==,iv:gazhtvYxvjpHGJFSxggzlABCNcBuDWI9pbtluvaVDSY=,tag:qpJwslFlyHLZ0/aTXvoVgg==,type:str]
    known_hosts: ENC[AES256_GCM,data:KQ/IfAMEeh2KsMmgfqV/2PKI94I29yHmGHYPscVTdLH7Ojz3LOncLAwyYd0yJbsnNQ5uDXmmPV0yjZ0DDz1YTqQhUSwfw6QIgvBiR97CwrRNIp7s6H4zsbeQGFwrhjYcc6mM+BNbiIycuScwQYNEla9/kIi1Wc7dXeA5+L/SPulLJ8fw9GXL2p3invxd7QaxXNeGCaDgw/LSM6DUy5qOpA/sjnk4tX878YBK,iv:RKNjd6UKixisUVXHrXLbMHvrwUJK2RzPHuXUGaN7kzo=,tag:h03IALEw/ofQBPEUYFwttw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyc2wyTlpRbSt2UERFNjAx
            WElxKzRWektFZGNVZWF0MWpFcWd2MGt3bkg0CjNVRk9lNklMZXV3T0MrQ254TDhi
            dWRxUmhWSDhhNWJGQTVOOURZRzdqRDQKLS0tIE5meStDS3hqWTJBWlQ3WUIzWVpD
            Y1dSaHVxZ3kzNHBWbFV1ZVE1QkxQN0UKA6kwr0EtZFsP4zoMjonSJNR0V3GrVjur
            gRb3fF6YGaXb8khMkjCS7QRj207oRlJsK7vzPIyTHYribuYfeBUQCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T10:48:19Z"
    mac: ENC[AES256_GCM,data:KyeBtcE7UtHhkZAb/oedHeoeTSobTQCVzZTw3pChhJprck5rlZRRJTXLCL3NZDP9xeT/P3w5M8QKthltqM2OCd/Xzf13utMMD2Rq1SgEaAfSh3ySFk0JA+vdEvaCz1/BXyaVYkN1zUuy4309n94S1bXf/DRzQPLg9O7ji2+e+lE=,iv:9XZKm4Pr2ZmYoa4hEXB55fa45BzVQu6E1lL6NAOpqw4=,tag:gz89OxH5aQAiv1qFrixZew==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
