apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:66G4pw763+LRfpWl4fOY7As14NCpEVj6b6oBNkr+FP7geU6MK9HavG9hsQrGZLj+cYoSjJwC3Of9WljglZHUG7NpKO5DZ+smtB93NEWDZcTABkewQxaIazxXqrJmTtLcm8bHcHipjNbOvjmxU2g5yCfScFEOGyKcghuGX3MkcWZrZesi7PFOfHTUOM530pVf8td8UYT4ePR2kYxeHR9hgyLwJvArxpMaC/xzJXQSn4xmkPxTQr4W5qoRXzK9VuhQwbzkPXbOuLk1EXaIqIsuStNmQ2pQDwILP5FZ17As/BtqPBHvxkfyILT/c+70q50EhyhcbyrzmKaztyqteYJGUzOnsd+b+Lo4ka9rkXbcOY6cxJv/NZv9TrnJo6FN9mEK,iv:HDaRzpicxNcs1jWy/9W45mQzW1PGWlVS5XQD+6sB29A=,tag:HVpOeeO6pjM5CYA5vabNbg==,type:str]
    identity.pub: ENC[AES256_GCM,data:U3jB3a7b5XWcMCS2c22KmiiGhAB3MFtNahfo45QZWWgC+AoQITiHHV9lI7E4ikUYMwQTLo8wLfUm4ZehniA6oebX/4p5JgtVAA6KQGky+MnGGjA9bgu/9sVlPZ0vSwMtbsUH9FvpuA1eW+fuXota3deFtscWzfb5OHbYYDyK0EssJL7CWTo3tZk2tV2kFMOxLo5I+PAURZeQPP9XwpPJ4XWj7TrOMfYobkonsDS6Fkc73cnAc4swbQTIzRVy8MwrRxJfAqrIvr+1P4QwuA==,iv:zOaUfUdbWVV12zQQzJdPWI0XNtPYwbHowlxpN6L/xKU=,tag:Y0RWroVTimySVM80O/4LhA==,type:str]
    known_hosts: ENC[AES256_GCM,data:mNX6vTFQGNLr9r8cx+71QotV4szKcOtkaZHReCnwnFiPhpfU9stkkiowVL+yRS+CjzZj4ryHLmW8wtolVF864B3pBfrIYalIxwntKZBPQ6/SHVUkIJ7DaMHSV66XczWsvqs7uaolaP9untqo543TCc3quifyRgqQqEJYdVRTAkUKXYnzNoJX/s6oP6lumRHprHEyRBezOn1IIUPM/Y/z0gxCQhkGRpwPHxlu,iv:/Z4/u5XYG5kvRSP3vRafNwPSqUkwUGlPWZh+fKhhcr8=,tag:dh2k20ekg/yiHHNofg7wFQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaDVLY1Y3cnFIS0RGem0y
            VkFmL3BsMEwrL0hwZnZFY25mdnExNU4yQ2pvCkdYRys4YVphUEpDcmU1UVBxOGlQ
            VzZ3cVhTOEhpKzFtcUVCVGVNT0FZL1EKLS0tIHUwODdoYUlLVlN3bDNqVVQzMzQ0
            MTR3akxqSVdYL1dGQ0tIbFYxMSt5R0EKrHaUKcQnwU2B4UI9GY5B9pWn7wuKA2UO
            uGeyIH5fuLuKAQKDoe3WXq6LrsWsS6PzoO9IvSeGQT0V4IOvZFm/Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T18:47:40Z"
    mac: ENC[AES256_GCM,data:yDS0ftwy6VgklUVYnrQq/dGWdyqaMUe1U7lzoVwOP1YcN7Yq8OetDIHvZrRWDouBBf9Aiip626DqjS8ya5JoQVziMITX4hhibBIE2ODA/y02v00fEgeQQPg17wCXxpFaMhMEIUSLYZft/M2Lb3pFupPG1hIM0rQmLFbzmHZ0nIQ=,iv:iGf5+2wmQJzhJGvct+Mbi9T+LiiOGfQJfRSgg5S9mRI=,tag:+TLo5v6KJfOTNGYDkjrcKA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
