apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:v/ePD5wAUEUZ9D76K1rouh9ngAwGOKhAbR0+qHOURTI5hhigXgXOWvK0GhMxCJ7YtspkX0ip5LhKuIb4MUuwhAUyDtEo+UcSkC61eTeknjPH5Ws6qjS0JHZzTFIAa1qKyQlN30p7zq4vb3TbgnoUbhRWDTYB5S3K7HQ1aOjSE7uKvPK6xhJOqY3VUtjJWFcsBJdXY02f7lIy6COxCgkjUVEY+dmhq/jC3jLs1L9HXwvJxDYCSxRTG+280u16mZ8N8ASF61cxYUELEXXyP0IU5J0SoZcTdkNQXln6p4PpnOuIT9VUMTbRLZ0HPwLP33y6RUhXsU8FsVJkADXRL1h8KWq7kg1XhbrOS+XPZt1PjZVqZy7yKcSJrillO+YjkJ2P,iv:KJYcSu7f2jOj/NLvM8rZ55rH1NEjuxzjVdea9ohuFgc=,tag:7BtvkBpmWxznaxF4VXUZDQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:FkOBjJFy4cb55GnnB9iLGySYbubFCLBMO5oZHR+IeSuT46wu3HWWF0HNl+u84HE0KF0LWPijhLDcouBzabKY90l0CbaQ+HuGQZhKy3+aXV7XCRgKkTVxepvS6lliJi0xVaLjs/6QZsJ30AA0AxKdKEULC/AXyFtNSNhfcL9H//z0i/aJ2XRP0IExC/YoFqFrP/50ZUXSOF5QO7K4rdik6YGrOvUh4TLyGjTwgQpRrLTiBF6pIK7blPpytK6f2fjXZcCdiXk4NA4exM84xg==,iv:ppJKcvfLJuk170sVcHSsewyClCRZpeaiMwvrQlCYGlc=,tag:jy5FaFd9zmTKILihpkiosQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:MZpEVnVffAYy5n6DhrHlF88LKy9+4tQz2cqO32JQvh7X/ocHXKitD7IV0i04coIb3BtNok+qMuAaG49z/AhFcRA9A6/c3nqs/b//zLSR/6CZI7Oi5aABBXmVhM5m+Xj/eCQyAE2quAsDfC62gT/5MyyWNoVwGg7jMBiA47hhRvST67D5DJFpycaWkq5BH9teL7BoYa/zTpp7vPs1tuCy9zIeIDoV3+kZLxhi,iv:0rsCFjoSbJ1+/AzeHzADBTbSwYi3YsF3GPjoAxV5gwU=,tag:aflVcv2n1nvSaMe+I+T+kQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvN3cvS2UrS3hqZm1PazYz
            Ti9vL3BJNzN4NURlZnZYOUJwMGYwaXlRZ2dVCkpiMlNrbk5Bc1pGT0ZKVlhFdGdU
            dDNZTFlzNUZlWm5XNzcvS3Vvb3dwOGsKLS0tIGRiQTF1TVlMQVBKQlFnbFlOdFJq
            T2I5VnByYTU2VWJoYjhVcklQb1hmY1UKdxz7LbVeP6KMbfl6jyxsYRpomTmGp3VV
            7e97owTQTCMR+SJ5C1dYlzKIz9LtbwXBFUUMBmb+TX+pV+nOqZTaPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T19:45:12Z"
    mac: ENC[AES256_GCM,data:2GNRUe6EzENYO7ex95QSuVpThYPqjmXyW9aq8Jn1nUhg8kUCR3XTae931xc10HV28+oorkZFIwq3HiEip+fjutRJfyvoI4JCGEr70XvnBNDGT+A5+jdSLbSUuZCG8Dy21K0uZCCHmCZWuLHu0HuwBMBYIQRDP4mtb70IT0p5ACc=,iv:1qcCtJJJqW2D5ED7mjQmMsC7JPnjfU6rfVASC1zAiwQ=,tag:Cdx8hrLCzLEQEjTk/8I44g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
