apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:gPzErWCpJ+22ywABeanieLVKf4PaQV/kuIYFqN5egtCD9kJOE2MfL4TX/nJ2Hkas/1pGgWYVvxbRtPIb73RdbLndcFCbuLXeW9vF6nB5TZW09f7EAJKB2leS3im2TROvSG6oC6y2Tou+0zOg/0DL0A+WJTkj2+o02TiCj4UbC9I6LVvwYClfWcx4cE09x/fwZ3ArGoRKn/JT3hS3SzEezeDnF06XSvYYwLWno16foG16RHthX5kqK/EYitipHI82ZjQ+LIYYXEWWZwjKL+nCRXmD81Jq/Pmrdo7CtMIFTp6eGy1wP9VKR8gH244dVA2hwSEb03VrsDNJNW60XR5KHaM5xH6+tgzLk+BOes3ARSn/ggMcV3kI1IGZ1o3osH4Z,iv:j6VtFWqmDRfKFjOzzpiwu3JJ58JAajNqf2900HoK2Rw=,tag:KEAeqQSPi2U0zerdG1c53g==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZZ4OzVS4PP29xDlzqmrXp5Mzh5i1T/ZPMQnKN/Ii9eR764oRSdWu5wbpAhjmHd92mSeEnEHIn/azxCzxRbK7bysrjP3Vl7e1Woo2i5C6o1zMfZPZjGIENEA7TuXxY2Jz6jF5TnZhQ9YgKSoozx2uw2gy0iV2JfLhVwtqFoYkpbQPSsnvb+RRTPerJnUHnn5XdIF3Gm3/LRfgZeBKjtLoOF3XqnrD0QAPWCGk7qGSwvj/lfSPKp24u+N0CBALKNjzQY+D4GMQly/Tr0HnNw==,iv:KXGB7FUTyyJHBFa5So7RjRKpk2sVUBQaTSKm8djQdSI=,tag:IVF+nCCJoQ2o/Poc+ueC1Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:bXHaZuquPBXYDCh+jkNOFo1846PfwpsP9as0tg2zHilIy66zz8S97AFmFx+velfKTMBEcLK3MzccZrFDeqk/PxdTn0WGM4rT6CjlP9mTvGnXyJSTnhFZXOgQpWfeL6qj7bgMp8YKN11P0PUvOyQ3HAxguLZQaVIS8G8aWTeyPdEVGEPT9jswtt2Sm9EgcSkStky01EPmV7HV3pejmc+wOMYVuJrMKnV25ACe,iv:B1VK47kN9EZpwKjjrW4Q5aWf8mCGv+uJ0uuX257aFlY=,tag:9KoXF/da1dNvc7Dtpc38Hw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtS0FONm5TdWxjS1JoeTRv
            MW9CYmkrOUU1RjRleVY4OUZ1bDJPK201TEI4CmJ6d3kvNDhkMmVpVVczT0Zrazlo
            Y0s3VHE4RjFYUTgvYlpkc2dYUHNCU28KLS0tIE55VzFoWm5PN2lDS05HYkVqYmJl
            UThKVldGckhOd1BhWjN5N2dPbncyTXMKpNIGhrQRnAKrJtNhcH+HplrTZb8vF+Ni
            l4bqiXQhOube3xD7QV9oFa2Gmkyey6JnkJk6R7L64ZX0hrpfrtX2/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T18:01:41Z"
    mac: ENC[AES256_GCM,data:wnbieoEVmuljRTo7uIo9DQSh8j4m8VVfQM4T1v+PT+XXTdKpR1IOqggZb3e0yJgQJ7KgBYXuEKiFfua8XtguO9DSsJjx5d2vpcTh4ZmMDvRvy56BtLDVA59I80NwRHoIlmXOzjHiubbUfFa+ITPryrZzDqv60vKPev7zy8+toxk=,iv:IFeBzn3mJBYb9kEHRjkarT0U5gG5pamkDtf6Euxo8hA=,tag:Zlyp+VSrYMned9RSx5lTpQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
