apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:r8nvXpXzPLazYao9zAx72dWxbNeoec1KR5fhysZNRdcDYIvb6KYcKgUp8sip56UVLbe3aL4D4FIoyJ5le01DVk4F7wea9DX93Pj5hr/B/7Nm/shnGL7vNAwSnharUn4fkM6GBEUk2c3xkdZyOMXALWfP1K2SH/O+fzh4zSAyHSoQN3HPZc0YRNdA1hbzbdYTcybCd6N+Ysucb0WJ0Vj1d/DDZeI5jDUGlu/b1jvZb3yWNbg3WxeoVaFDW45DDjMi5QmMgOQ9GK9WU3PWuhNgvZchm9+B7bKI4szVRMTqP/neRnrL5zSm6Z9hatxwXXbAkQzSv/Ak9mKtwMMlPherpRmlfYjrYiRMZeSnwSOxqeIom4Av3xW3qhfWV7kbBgOq,iv:JHAa85BHWGmDGTScgodUueeExWDQu0ylRo8uEN0qUvQ=,tag:3CDUkd8zvIJ/cAItEIq7CQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZxT5dm/9oHHKnh8Qge9+h90L54JZ8AXNoV9qMUasUGKD/G6wpkhbWFdv8UoQQzzZ6XqKV8OnOo/ZBXvFrGgqm1OyLPP14zNO7fqg7pmFLTicgOmIcqbb4hiNJfHjppgpFLf3yvSyb8nQmsz0fZbgpPcaEx2EKoTr5sTBBd3Q3Wmp0i0RhBv6i1wQXX3alXvN+p3aIz4Grh6SqRAZJT+fIqJDrvof3x0M9FpEk3ax6K/SYMn4Bc1s8QIHf3WacmdtdtFQjoI0x/6vdUfirQ==,iv:1GUz49jcyPeiWYIzp4+JmaxtmhtSvDXV4SW3JJM7V9c=,tag:9X3CdBj0myjLzgkw8L/c7g==,type:str]
    known_hosts: ENC[AES256_GCM,data:U+Kf3rm6GPw+PtV/rfUFJ/sr+SWdeOLq8BgHCqe1E5fNDf33NYD7Y8PFsFLioF7Y7PcuFFdXPrnN6UOMpC4PZwr4jHkVV5ifZW15l8hb3sXNUZPBgbUuXv8yxXwUh02YRC6YqVsCLsu4epi4pOJGjfGj6MJCI9V3QxGlUoEh+1n9c0GVFiMD1aD+XL9U1kZ9Ku9rVRMtW3FfionvJBE11nNVKmY/+WvG+Hs3,iv:4YrC5ZNrT0AFn2Hgl6UD8vwuYaDRMMNxc/xrB8rYlls=,tag:JfZ5NaFnJFcTnCBjxaG5vw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZ0JDS1NKWU5qOE1GNm5W
            VEFVZlJ6bkVqU2tNZk1OcSs5NnpYOEZ4QkJRCjlkcmNDZ2FBekprYkczdTBYeE5Q
            ZFdQVmRHb1lmLzllMWZOZ015OHhIMW8KLS0tIFdheklkcDc1QnBadXBicVpjaGlz
            TDI2SHc4cTNQcTVGZklGbngwV29kRjAKDuqg2gBgtoI1RWiamKsp76qVzrbJoxHj
            Ch0++dMdZVAw5iTwKwpSM9jPfVj58PsiFvQM1a+ZpMaWEvaE6n5j2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T10:30:46Z"
    mac: ENC[AES256_GCM,data:4pL0pXy0jczop0rV+8qgLY/CdBI6MZylKO9a5UOhFvJt6TJrmunIj4YB3y2OVEm2Hxplxa8tqLNvICWlFG24IgiSILh2gVgKTWMHElCbGJZHF4skVq/57U52AYf865SEHiCGzK42oeD+ytz9BGyJRfIuwKVeGW6Eqa2hj8jEqps=,iv:6cBbTgmU8BxRbPk3Zrp+uupytBzMmVVs+z8VTIOOX1c=,tag:ZgVxK0qLRZzMkb1XfaiH5Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
