apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZCUAdQjsb9lKaZViGcRyWRVbdKSDp2M+Gxf+lTcTvJsq/GRvTEotNHI9ScUVDx9RjRkUPqy54LWNf95J0fmIyyUayLckSEuFOelprQntdZzHojBj7H3fHo1xmNkquv7a7NrFh1TyMDKAJWaPfDE/qzSMRIbTpLuZ/Ft06h3KLNtuIqS9zOpU+OeJ91la6Ovx7ZLFwYZ4z3R6mqvbK9AQMsGhKsuZSY5nwwln1cNblBnVm/f8r6uSmpflGK1oK3dYrmbgP6/sFLMk4N3ZoVPhXoV+Sr2V/NPyRJvdhrD+hFH6HiH5cg2rnX3mmQA8YXjGiQjiFpsY6NJASH+JWCtYHJWoASg0v9HK9DOFMlUBQj8raJ5kuy1ielCYaHGw+6X7,iv:mgHVQyzdZTR/wpfmFAQSR93S0BKiuvyeGUx39Fdw+h0=,tag:7CXSiJqVN+mwmfRptgFO7g==,type:str]
    identity.pub: ENC[AES256_GCM,data:z/M2M0tuUWV29HsJY0g4D/mJkQEKWHy5h587N4t3xrRrOs8Q8Pgm0DJOAgxnjUS8a7ZGST03EZbGnWoyPUXOCeXM98+hGm/6zMGo0QqramnCDeR33lBK1d+EEA7qf9sQBnbW7imCb7IxxXm8Kqa4OOOpdLekHJ5ZtajheeT7fmcfXRzxpcI0D6Tm5dF2I+7WmN6xpApFoJYcVc6+/G7JqRinJvza35o2dxKikvekMfZ59Aj9YfMxjRdJiTjVgr5Mqx33pHAXsuDwS8ysfw==,iv:TeX3y8XS2Vmb2s+x8Av7rlmSLbqMVOM6PtdAsjbu8HA=,tag:75Xg1RSPMGSCywTuExdW/Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:EPF7Lt6wH6L7yIo+6KPQkcSVOLqGsPSMYm6j1kQl4WLavbktMGpB03MdI8i07D+YdIwjsrKMBQd8opwD08ON0tLa3Kw7mW1QEXQPDs1nTDPUASCutltAShq1Vxp0TxPLAO2ZyJaMbXucfD9AvEzKjV8/G9ImyXL/rxtPhK2zcioBaWYdt0Ffn7PR+V6kTsrsaCrLEc0iVyz1dgTaWOR3wuVNEpPIbtFZWI1G,iv:IHYdT8yrhAgG5hDvyIvguh7t+JfSW5p+tYpdhjsgrQ0=,tag:QfZz3rVgsddmhPbfZ23KuQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMbllKTlNSZEJCVGJRR1BP
            S09LU0l4UU1kV1FyOUtWVWt2MmxndnBWZUU4CnZLaDVnZlkyUTNDaHVjYWRiNkhj
            bGxvMzBqZE55V0V2Qkc4dmlucUZqckkKLS0tIFFqWGZGVEhNZU1mdlI0ZUFQWkpo
            aTF5cmRGUWxKcDU0ZXhRWTlNUWM5b1UKfGDX4l7MsOm6dim5MNkj/hPOzBrMsY/p
            Wx0NfVo3BZ55pPwEX8pJRqWZTtMZiXsxUD1CzS7qW4bFDYfbtv54KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T03:17:00Z"
    mac: ENC[AES256_GCM,data:wHMFGcoUL0G3WQTGkk4tv7duoxfi9wqXtkWp1ZPY/qXH+xE3cuvmrNbkWA2dnIbopRmna79td2DFf6C0myKxj4v0qwI2EsXJBP/BNpqPoAvw6YqD+XWIlH7A8RxUqsMz4D8eHrociPOwmxmWW2mk8LZu+caWF6KnFyH5NmSyR4c=,iv:Pjf3VsTAYtGNJgu9B8BE5Kdq1ehPUTT/SW4TynLkp+w=,tag:uE2iG1/XJuQudYQCkNhpMg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
