apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8OqHeAWqQXnS/2+C0nxk85MSK4BssfOXClDVP4ecqPt7EyikDlesZixLUrFBoARCbrfToBK9ipeqAcmDeb9HL7LsO7oelX908gEVNQYcbq5OELCHIefIQrATkW9rJjNGnNBDuhVqEtOMy2v79rBqVzkxT/UlHIuwmJGxJWbAs2OdI/Op9SmefPhN9v8B9dFcoVGua7JOTia8ouWSKB8P3z3ERm0F+YBVR4OXD7Ere8a88Xrgi12JShO2/9tWEKq8KfXCYlIHBzG/FSmMJOqPD5SpCWJHrwuwKdlayNXAI0rkFoZkDPI5ZxI+mczFs5BHgtIEGG/1m74Zd3LGj+ULQ4qHtHdbVSbtb5DRMsHm/hiTGGo8Sz11jes9XizABQ0I,iv:ERD+50yVHYSf/kyxv1a+pj4izkhwAlVhBYG6zY9aEoU=,tag:cJvlYvxHn3kngkji1jwA4w==,type:str]
    identity.pub: ENC[AES256_GCM,data:8zZTd9F0a5od2yqzNBPdpVRT+MweVh3Dt4CMEKcRZAH5WJpUsPFScaQoXO1090s6ob4qsPOo+uaa6JXseX3BYDoNwG2eiLauusoqqKt5X8ziadhQkVM/so1lp+WeoNErQVN6XxQ27zEHGvT5HTBhq5qXoi7sFv+m2kRPxqWwNLe5SogPq2tXdSPO2NkVx9m9GX+42s5kiI54Cm21zgCWiP53DW1czG8L6bVrYYt3EPyjTK/tSfZ4yvn4fImq44UwPigJNrLjju8YpxmuoA==,iv:qvKVyjLGvUqNmLhHGMcWkGi9gtoWD2zjA1HUqg1ePq4=,tag:5UD0k3qcTsMmhRZPw+qJKg==,type:str]
    known_hosts: ENC[AES256_GCM,data:iTLyPXNx+wKFuetXJgSbWJihqPcGgiBDp4Nj9tyQt2gcky4uepLh0pEWqb19I4PpqutBjDekffq4toVl5VOMfW1qLpFz9z5v/RhGhZ1iasBTC5yT3Y5LYFgc0+wQoiETUvxmKkDA1cRPrz82OoCmIP+n7tnnySsP39uXcsztBc3OspPhw95MMajQdx0ZNcxGOl5h2GL6RPJu9E5rpz0yr8sIAUlr/cn37B4C,iv:tgFqDKhaAHC6qureR6x8517uouJApEAxhb5VH36qgO8=,tag:MW2Z3cb7TyUnSC5+3eNcOQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWK2lVSzIyZ0pVQ05lZmlC
            dVh1R1JzUWRzbXYza1JYSXdURUxsUm9RSVhRCjN0K1lSNTN2Y0ZMVXZnMHBjSURD
            bS9MdzROTTRjU3dSVCtHNzJzVFdzSncKLS0tIHJBUW5PMXZsYkhDcFQzblJzSGw3
            WGFGU29qWUMzTW9TSjBkZ29jT054WkUKbUEAF6t1LL52VaTn9jljtLbGy67d9Jwd
            LpMZzBgZsG5O29TecDbcpGcQY/FGqJMjcJN1VqApHhZyaxDLUT+Llw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T04:52:02Z"
    mac: ENC[AES256_GCM,data:cHayw8w5MkI+Ptl+oqAK06/owahFRhAgENDEMiV6vcLuOU/C43X12jK4zthOsV8vtv+tx3Sos0/pVw86InblHpt9jXX6Al5a1bnxx9rIcuUXh72k++9Y7TOCUPa//NeyJ0iMqayL5v1YzhI8QGpRvSj5m69FQpCMcgb3vzbWCDk=,iv:35JEBmW0c1Wdm0ZmPDBS5B3JW1QIgGTXJAFZ/jdEx4o=,tag:ZsviRPBk1iL+7qta66E/BQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
