apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:E5vRxj9072KwqkUD17bOc7X5xDH2mTYIqxYyuf26MzK85XyDtmiIdJG98Blkbnxx+gIK27Q15GKuAc+DWdnNAF22BcXRqM+7v5zNfOpJykSDFIDh+QfGXXtHEgjvHAS0ZQOxvzNPQA6ebOEZoAghs/f5+7Xw4FXCmpdIh76JfDyp3J72AQ1SjA7e0rQeCRgtl3nBeFMWtEVjoINxcNtzMHVMeWypfNh5arHS/XtcmFmvqAk/wjhET45q7M7JRv6PhbrF+gzNShRjsXynysjXebH0XCKyWj6NdFUNQ8XuhUkAzvGAEsu6wRgJUdC/J2HxAx8haMFn96SV9/yhju07SRWePE4HfMi3bYMWy9bWtJq1yG6s2uljcGYIBsfFUipK,iv:4i0TlXPGmBCjkbNNuFkC8aODY0Z/MB+uZ2US5UJgu0A=,tag:hQJdusHzxAVB5xawJGdICg==,type:str]
    identity.pub: ENC[AES256_GCM,data:L6Ymcvw813l/q7DPhu8W4n2Ng9BeL3WF9kWANunvvmQ85rEu2trgldRjb9o7a2ew0Z15D1ygKhBceXnk98A09anNsAbYl7qN6QngbF0NpGArMpmDvlcoPMF62iOYnx7yrp52W1pxOXFEXonm7/9AM7huZiaItor0S0PahCdm8bq7rGhwS6vug7A4Wf0mhp5vayH63fMsX7W0u3Qgzke30/d69xUelLvwGtd7Dp3iSspBbQEGNO7FSVa23+E85T9Tjx/gWHora9/27uXCKg==,iv:1P5qGkXDJMrO6TX8dcQjtdggHqS9xEvHHx4KZ3p2H5w=,tag:s6REs4NUt4puCMP+kgt2aw==,type:str]
    known_hosts: ENC[AES256_GCM,data:mQAa6EN9rdgOhDhHTqdP36BpxNv7iIY2H4fEkkmJlgfS4yopqa3ZJqia8KZQHpvMcgEn+Lyvxt/Q/RvLGsadPMJvzeyUhoZYl2uQOsML3qiyuhl0Hb27phNxSDT9dp3464EXt2INYc63zIF1zGCVs2QF2+9pb6n1n6MP9hhfo/KYyHY0Pp7bLQS+qQk6qNIuKDNtvlyDk+SSMygHDadPAq1oCIxBb1JSffy7,iv:+ZlySqik3RvQrNL4cTmcZ+EM9FP0j/zBQ1DiTkWrOUw=,tag:fBoiqh3pJEVvfjEfJ3hqTw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRTNnSWZKOWhBT1NlZnM2
            a3pTRW1LNThSRDdKQktLdElydFhqaGM2eDNnClNsb2RkL0RJeFoySENBeWp6bWQ0
            TzVObnBLSVI0bzFINzV3RmZWSks3SmcKLS0tIE5EejhwZmV3UlM0am5zbUd3aFZl
            LzhsSXlsQTdSWnZqOWVhMmlURko2WEUKNhGnNIkiMStSIj/ihTfLm/JzSulpWD2f
            sLat0krtxUEJfeV5xOTIRgTrryD+Stl0y710XEC03tfadVrqWJPCZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T20:14:35Z"
    mac: ENC[AES256_GCM,data:iS57Fhjcfm+ELHAnslgCc1oHQ3s+F2LPh2vxZ0aUKvslFaosG9z1kPHi+rq/DPnlkIJaWmv7zZBamj5qHpSDywThz/JhDuKNLvhLfkyJsO8VBPdZ8MKkRwe8DLJRSbBvY+Zbz0F27dlQI6yA10nt2uf/VwztRGtuqPtSOirj/DI=,iv:LRG3RpLBqoDakqK1HV+ipuZGu8nwA3Rnylx7AwiaGHE=,tag:GF50dJ7Yy7kev8z9cjSR3Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
