apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BzrsMLiblnc2CzyFUdg+QoC8V5sscd/vNQjXUisL/5caSzyckRwV9tkp1cpb2E+D5+OeOVjZO3lB6AZ7yj+Cp3ELpVDuDQkRvI4BONYlGbxnmwbxWpc0zI8q9u1P/jwNfZSSXsa9Q8XfVG+wws0aKAVzwWPLGdkWH3td3MhjuUZydAu4sYhJeN3sFLauDamTVRq6FzCPkUPSdlC4DtPEwfzidJvfrFzxyxr420ytkSb4V0yswx5dF0EZNOdYZ2NGi6M50NCaN15R8okBfD4nLzi9kD60PkTD6NBl/kL0hl15Z/YAfCGTVTvNSJjoURHOvh3qKD3IoQVlgQ2uTP6Jg/RPwrucWPZm+H/+gOcxSt9/gqg9aGxvbmYeWYGUdrYE,iv:ce4w3GiuMIysQ3gUIZMPv98x+/aS8w+/eB6lD7I63uA=,tag:vNIhJjoxUxx32FbDgvJUDA==,type:str]
    identity.pub: ENC[AES256_GCM,data:+TqVa4aPFfOjHCnQLZDpvKIH0myANQzqM31l5B85nLaz3l9ZzpWhJwCiULPLWY9q/izx5fUy6gBiu+BGVqu9pr8pkJnc+IwFw9m79AGF7ihM3nHIi4uQkoifdkJPQw0dVSzpL66KELK4byAgDrJ2NDOFh3uJlmk7gR78slRDBDW1UioJxu/s9404YdmN/IwK/3OANrd7FrYa4LpmTXC6u+fcSQGPgN5vr05+03GhFoQicxQ6zLj4YXTjnyCuuPBErpRf661ISf+647NM4A==,iv:F0kKfTNeBXuYprZLtRfMt58Xabdr1wV4iWK+K4gtwWw=,tag:4kDoDLGGuVf+3Rz3PsoELA==,type:str]
    known_hosts: ENC[AES256_GCM,data:AuXy+7hBd+B5cABAHWmN28uEqvexySMfqcNTLXlclcy+wddvfNchRttZqQzvgSOQONBQZHhMOX1zWWMIanqE6ZB+H/9ifQst+ifmAvdPXHkKu0oEd7fDCcU+EKDhjk4jrDrN5BAziWN792kFg+LK5jJI7gsThTnF6YoMY85X1apoIgf98I58A6ImsFacIUXiWIvCReVzhIrLzz6mzXLsFnrqHe/LXls8Cdnp,iv:pz555i8j1E1CdzuDUD1gMLhT3nPPgoKzLYuxurEtCtU=,tag:yU9UoLyKWcEARN6GasH/cQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFekE2M1lSbXJQSEt5bFE0
            engrVE5qamlKUjVRSzBlaW5MMkJwYlJUK0E4CkRveTloajFoZ1RBam9lY1Zvak1o
            K0dqZWxSdWpLck12QUZLSWpIY3VLZ2cKLS0tIFZoR2RKL2pPMFJrN2YvRC9Ldm1N
            YTlCU2VFSnRBdnNGdVR6MmZVWkROWjQKIsO1jYVyD/3p9PcFRPQmjqm2ce29jLG1
            UEnnFxXb0rRDP408ljTtulU4ivklrGl8zbdsM1oNC2UcdBrJV2sa0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T10:45:12Z"
    mac: ENC[AES256_GCM,data:BpcOTZ97Uix+gKIQAArdjDftZMwBjjZbePAuXlQl4Rny52SsolHdyEuOCxf0E63wndEm03Nyhorj4caAf/VLbikzjT4N8j09esZjU4L2VmScaRmzFoFWm8auUJVVSnyG0Axq8kLdLjG45z/umsQ+m2TcfhfyRoH2xVssKwOhMOQ=,iv:uYwXZOOSHs3gASWOtom5nBVhZ2YGfO02h2H1iKgQSnk=,tag:8KDqJ2UDfNqu1jNtgHSCDw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
