apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UutXzn23fIFW80EgC+TUnmuqFivedyjs11sak8wPLpFr/WVZF444cSVUNRqWgb4MqDPTjClNsAM1Y5vw/4RWeibgjOdLP29gSSjrrRGBd4GljNVS36hAfzaoO+jDkeMxn3XkzVr2iVYauM3htjhsIKnz9B19aLO+/MuienFfjP4Nhgl+GHiaKfoT9M0cA4gFudNPt8xlUGtpyXbfDA4aeQAx224yX7yHGsh+/TMVk08Tyn4gQiFr7+z5ZHjPn6ki49IBWrN4m2jdlc+jkup8416ThQfInG7ii7VkmXpaBBe1Cux2iEq+/pFS7vNAVfejRTUdOIWRfgzFmLq8YdNT1kQUlK3BHGL95AvxXUQZ2wHFxx3QXChsqTWZSrnEW6qQ,iv:uW+QeLko3PBcdop7reqX3ULF9lkmf6KZ7xSbWDQd/fY=,tag:obqFTHGEQ/fRFRmlecTQdA==,type:str]
    identity.pub: ENC[AES256_GCM,data:72E9a9BIq7JzV4M/s/TtcYtRVBzDCqx2zLkozYwNDcVdGCtlsr3V6Hg1CPpGq49hbloWxyLxczSDulJFygC+0pMVrIxAAn0Fc1EYbB1zAarxt01ecYPefGfhp2LAlocH+70go7WPU2vZvW+zzSqyWyv6NqxCgQ1zFNzH4PqBAlKWzch1vr81BCoUOLUAui4aT6/ptqNu7P7QU5QqgwQOHzr7ZSS+Jo+A8VwrQaOwcKgjW1hJe0X4u2JEZo+TJQ7ujZpP9xpfGiixlvDCnw==,iv:Pvp4MdKs1txOennZoGwCs3PN5/CmHRVS2+tcckvHO0o=,tag:rtc658JfUGV8xYE4Dfv4mQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:EY7rokqHuc0iGGEggHBk8xkNmFlM1P6q7nOWMPPFGOyuz9NahI9kretsKCxldIsWzbEtsYcIKpdyMOCKPk4Jkxy5eNpcZfQPga2O8abvGUenu4s/NC3s50rxo1ORuNJgtiDsjqHPR0sKAJKDxnsufgJlmoK7/RYKU42nOqRd9weNjGPNlmq77FWzgKPiqt9NLxZlxgpip0F15nf+1IPYFu9ICfDPFgsooDO/,iv:+3LdMCY7c0SOebq6HfBUvCCh7oVwFDILHhTuWbdwxJY=,tag:oWxK/X1VOlu4u6+v6R+RpA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURUZYb0lXeWZpeFlVYXFB
            OXdTTExIZXo0M3dCSklpenA1c1NoUWdGdGtrCnVLeENSVk1tMlJXMWZmOGRjbVhO
            bW9yd0dMUjVMQzZaNWM4S3drL1VWbk0KLS0tIDI1Qm9QM2F2K1VZTlpOaENIOUgz
            ZUpxQnlZbEh4SmUwWUJLV3EzN3JmajAKftu9a5EBF3ox8hhjPlh/qCmBaoYJ/9Tz
            zzHKlXmy/kS2C9jTiiSNmNcXTRBpFysVzIdrcQSlWiRK1dWQP9pziQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T07:01:59Z"
    mac: ENC[AES256_GCM,data:3Lc6wBukIXZ4yHCOD6NPSiCmfKtOYJ843Q7sSJUxEcVlQ1aTXFhXa+WcwLmmPXbUn2aD5/bNS+5M8muwRjWBCEHk2wG/4Va13bIcJvEPeVyXT3vEHl7jFEiqsmgbYcVR7Xp4HVbaDWXFoMlg90ZkhFgqYFXiWlG3qw5EPP2A7Dw=,iv:smWYlR5OGt7Qd7wot3I6+ZoQyLnSdA+B+oGFICE4EQ4=,tag:ykQ/2xyOXRzyyTDQBQAieQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
