apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Pu8TxrSVFFaOn14CcsbCvHgSXuwIstR1iF0vf07Aeq7jvofEauxEA6iSrvl5uGoFjYhtEsRF6tvgN0Q9teOfd5hG1vl9VGaX128BD8EKsPa5gQntCi0/J7CYPUNeDiQJwx2CD3T8M5xvoPo5vCIkBrrRB4xbfqsPkSmA5Xk/aA6uSS7bfNluVyuWYy4gWhsxcYbexpQNB0fP4XqnMN+AJ4bSAuLL4XN2yPZ7Ti25r4o1/y4dk+eHggnODZSm6phZMAD/r+HeEyXeqUC7ZtQUbG5vxXPqXNjw8YPjSetNLMyFjXMstMjQskMnL3S2HSr06BAopSKqayZ9Ck1jWphy9F+LpUPf1YX6p961hjRPyTIFWAjSd6+XDBH46SYY7jvz,iv:5ZVxmqXwQ+L8Wb8wy4Qx9NNUtfX0g2Gt/WAUSc9it4Y=,tag:wPkRop1xWmXljzwDxjJSiQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:IgZ4Clmohxpm/6xgQDW2BP3VOPObD0EGivEXEUqu7suTZ1oSd7vPSOs+dupauZeUHPJZDM9I9Qnxnk9tHT9i1gOhKtcie9G0p/xKaX7FoUusArwHHDvBSW3/z1X2exP+TacXUPqniI27ORBiKAJ+Mc05JDLcnyeSU2QfXnuxcBrv3TPfyvg6Eygjhd3+kz9jHIPaok7pjEtf+u7SR2ttYG1sN4DjxVWSNIsg2060vZ4280zCOnl5X7u/1Xgcv9OUNJwIPJO6Rml1pvlxrw==,iv:afBHteYUVo2Twzt7Zd10uuBll3s/zXqE2Y1uxxm/7uk=,tag:RjFl2sP4SL5bWNWKOY0cJg==,type:str]
    known_hosts: ENC[AES256_GCM,data:CF5GgBFKvrLCBDXFtSByvg/fWXt5t6vK4FlPGu2m1gOTTXp6bTmRFPobEsd83wgIiFSF/HVZtJ1jLKv36+wXWmQpztopR173CVEzyUMTJNt4/GMzG72MSzhZiO6AL6z+6uNsT2jVZfH47R6hG/AJ/FfOGxPwKZfD52Ze9uevkUhkq7lSSf08XL+tYhXbX9CLOImTcPsyT+D9zA9wv2sLVa+eb8vnHqmM4Gy+,iv:HZdEaMb8yz7ak9PLpZSg0kfa92f2O1ELTaXxmR2kFXw=,tag:8oXbvRYxi8oJJ2ZYHOzFzA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZ09ZeXZjbXVORldtQ25x
            QmZ5K0RIcWxjbmpwTHJESmI3U2htTy9aN1ZZCnZYRzhxNUZkZ0RIbHpZOFEwYTZo
            Rm85a1NiaUdvcWRJazFqcjhXcWJEZDgKLS0tIHFQbE02MTFVZFBuTngwaWNjcHNI
            OWdjZTZ1L2VGa3Q3RzZCNDh5d1ZkM3cK3HrthFzlYGcgz9DroV68nC52G481BAAp
            Pi3oPDoVGz6lSArmh60LfOhOCUVV0YapHcwRRlfapdVMk9k8pgYTtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T02:05:42Z"
    mac: ENC[AES256_GCM,data:mpGTDDVD/BBPJf0WFbCAbqk5b5fhM0A4B3FEXmUUy4xTY/3jFTzBUo0HfvZP8wTSMtl/TH/dLj/z0TfNyg5HQcHyn4wjs8YbXGjsiiOyarK1aBvp7UPzIaKfpD0IhWum79MxkHYTxxQ/y+opXwb9SQOxeHTC4OssEXTN2BL4DZA=,iv:IccZPtHVhnR8WuGGmd1sVKhiwCjBFJJno+daiImy7Ow=,tag:JpvMaMWLVf57oPINmU2qmA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
