apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:BXNtTK1bfAPyjLBd8kFj/qqizFqfaSEDjYD10S28/nXnn2Hp/VDhpSttvI9orLHOEssR+8lZImeUudECEysAm4mWxzCafoBi7I4OU0SQaUsnQ5lMhNrBbotP+g9uzojpD6OKTh/blcVqVfWha/9EDR2B2xh4xO5I+y9Td/L5ucy7bl37DNFdd3jYpMMm1ACCoklWCGAU2nVnbF+Lr6pzAjBJG6AlWYDQQLgYS+xaKcerNLH5rxLVGCf7MLWlPgUxWBjxZHCwhez8+RFGUWuDsav8eN19wB1p4NN+uER7zG7MUYvk5TAUgE386zg8lCRCJUvA1cKxO5VdDxbRYde8YwKvWmaxxLm52vkThbkLjPSct5YjD8Lkv/8ZsngDBGnV,iv:wyBP4AXIpDSsNOvTy3qMuA+fO5MDYL6/Qetne6a8ruQ=,tag:PT3pMI3kgyItz4SZHvmUXg==,type:str]
    identity.pub: ENC[AES256_GCM,data:dhRSrHWgFOGk49WHqmDHo2IrOd+IuA6bmEeZCLLEAGUwVV72miJrQgOMKeZoW2rNdfwVHzezKxh09sy35NzmpUYrFQq1w1GDv3yn8k6UyBPuxjBuZtEjaVWY/0SzDDjqerTzznd2PCbLhFVnJYl1vDlJzYXkkiiyRZ4C9Ke8i+P6wReIXEqA9D+0YMIEBVuUFllxEiYNA2gT9ihyCQ4VyGL5oandElIsYkLVcGNiau3CAbzadqgg1NiK87gmSy8TtfN76T/r75fwjWHVOQ==,iv:plmOPmmoF4CqeTcZFLKZv6fZVfFuKsqT9hTDJat6xac=,tag:2eK6/QIEHbEWAXIRmUXMZg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Kd0PlmtdzJFJ/nX396SUfv6Gj5c4cd5cEMqLnuXOkfgQxmAy41k1FZyonpAPafalk9gxDWR6R4iAbVHrGDrDAU+ozVv+5Px+YAYi23LxukFosB1oqdT38JiS+NWiZbH8JXjtYCP02x/4Xem+fSPY/3M1sn9bnCYaphGeYlMWAklFFiAoi6nBgba1WGKSJlFTZAmcDZ3lJcM1T91yn8t29UmdbezsenuKNgCy,iv:85zy2DG5a8RU4SaM2MLJW4gR6MBC9t9QKvfGJBZ6B8I=,tag:DbTujI5eTWz6u8WlZfhBTA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcUQ5MTZlZzBHL0ZPUTBz
            cUVJY1pDU0hISmlCYkhHeVRZVGZnYmtEMTFZCjRUbktqUlpGcmV2S1V3UDY3S1lx
            ZXlPMkI5bUs1N3NZamp1MkZlVmN3TlUKLS0tIDhuY3c0L0tNRWxyQVZxakY5WWt4
            NndKMW5FVDliK2I1RFAwN0wyRFdBUjgKZqjsIcVP8EzKlHm6+9SvDVZHlIPr/YXn
            TMg6AUOCAVw05ZnFMabuypVDamx9kkvjkJE6Xm/WkIPS5tgUx02E9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-13T22:30:12Z"
    mac: ENC[AES256_GCM,data:CEAEwP5241Znfku9gUisuxf9F8zmoCDsWOJO786fwCUfkhoFVjJO7NQCYC1hTs4GGlddd0K6nZv88TqNiu7MqS+LLBQDq5NEhTXtHWwZe906IZxKjdhzo3G6ix5E43N5KETId4UgxFIgq4bkAR4/98DS9XuP52Ih4l5ven7+MYs=,iv://YAEIg6+pvgOmuV2BUBP0n5jiNQZUp61c/QePXEa9M=,tag:Owg1WT24+c8zBWipOhVnCg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
