apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:PWTUmFQsDw1HuqHupSqWHIqpc6shd9LWfGI50fMXxn5PQyXCVbRZ068urRSQxxsGckGieZNailUGwCE0i9Z4tE+1ZRrMO22J7nAS+wtydmeab2h847SJZZYA1EN5qoggcBUCy1g0RzjjubmO8Rdh80rmrvodVvfdEqrYeU46/A3JiSK+XY/k5alGU3nMsUWu263EkSm/Ko5+ZlRY/PsxNT/tJsAxhvh4Nz95LImPqec8wFhC+Yixdy3pVh+T3cKbUarxcHp+BH9cI/CEDyEspmZ/u8ZLlobktc+e6Y4y8RcPqZx4bxnhO9Kb94APZa/xKSqyjkImLb4eq+B0TQLE+zSGPxtrOormNp3BbeJVguh4LcOsOdno9iRHIMfy6KqK,iv:9URpq22Sx/r/7ifJvyOjJ0tZdB8UYcldh41zlIrp9Wo=,tag:l1zi1tUS+J/hQxhdtshLHA==,type:str]
    identity.pub: ENC[AES256_GCM,data:a3YOxXhm+g0Jr0Za5dhh24OPC+v4UxOYm2N/z0NGOhn0RsJG2xjl0rMdPrAalJAFfMFgT2Gy387N3wizR+oEn+7oDzn492bsLfwffpZ7e/kMHmsqXvMOE+biVgh7fkXHf3TBkA1g6j4bpK50HWXbIXoxzyxBIAArT+mifrmdXZ/nUKvmJxX7LGNsX04R42p2o1zYqiKExk4+AcVgilUKKJ/c1A01YoAHtSWOY7wMToeoNBxzNlqJth4VSLUq5tqZ/LQOW2C4GZpvCnbwXA==,iv:hefaWbDE13Clos9cA/17ObmiqlyCDokMimSOavS00hI=,tag:8wZKi3aHKa2uKyUKj14LmA==,type:str]
    known_hosts: ENC[AES256_GCM,data:4HSCGL5gJxl3eK3MxcSbZgcBsHz2lec8IdsSCyXoGaRNmpxGOUHNmnBsq/e5XbJWSnTEYlMx+CxfggwE9lrlyVyCxy7E3etXjMnm7EFWUdozB2Nw6caBW77IzNNB/dWj2CW3DYVY8NLfjvclxEJWxUP/Vg/7W69ziyKQMH8Jj3pcGRKBHx7A2e6wSDBcgEYP92FCnmvnpQqtjYhZCqDMyNhPMTYDpB/fV3wO,iv:5MjX8u6vh/wnSomgI1txLMo9chN1k/uurDZyx+hbE98=,tag:EWZXUV1YkkmNj2htB9H7fQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRjFIQURjRWU0b0Z6WDJB
            WWY5Y2lmeHlnWVkxc1ZEdHVLMStQMVY2eVJrCmV4QlRQSkJsTmN6THdwL05QdTJU
            Ty9aelJPdzNrcUZKdFpwWWlGZldVbEUKLS0tIFhlOG81eVJXWUxlZFNXUEtNdGZa
            VTMveEJFMlZScHZKV1pGSHRhT3drUk0KeXOex6GSeo+6dtPBs5Z4DW5C4wxOjjZU
            OMTATb9brbaxtMrGLPMWFndlBH29TlNAW+hmlDI37F5LStHB4LcBog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T00:52:38Z"
    mac: ENC[AES256_GCM,data:+XP3IoUsMjLbwmJTJsnXt++upDy2XU0JCxd9D+XC1ehEX3lqFGAqOk3CkRXngNJbbbG8DXqx30kYm1eWzlQXETBDZcFd08yAbg6fRnyMWS4zyakpWYJE0KyDcM+Or46Qq0Go3ZVosmMk9poVjzoMUfQsiJ7NWjXX9tEh+/BtSlo=,iv:RU/egMLPGKX/LSKD0fLnh9QiiEvm8fThZG40/+1+suU=,tag:qieUNGpdQJiOEhvGtIWzbw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
