apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Dc7nYim0IC6x9LfIDeKQR6wfYX9onbzHrnuIFegZnSgkrLrHbxLgiIc92uFabNuD0bUsOdl2ClJu37jaGJzVvelegxHfqfU9WN7/E9mlqjerHQ2kJl0RPPFkdLhPTV7bFZx4gD1xJQDau98qUlEOXBoDkYRsSeZwRvXG8CBrZGRaMPj7YPEZjTVORGd0nwi5nigWBhEorvZwYTh+3m12+1l8Gr8JiSBTbk9Di9qykWcU3RLKYNJ7YEbqxfE0LaLh9k0t714/4zpDPiKIEVasjBkDbLbCBqtlwWqjOFhRUHa8AyDYOS37nhFMqdqJUGN4qXgcP1mR5k/35N7Ifpf0g1RPfw/2erZGW0zbsTS0s7ktZrfvzXPoHUIOzhfOKflF,iv:sK9GVLSqRFJSrnqh1yA3enjyxc3at2iXTVq9fnFNXOg=,tag:cOQ5Ob41A5JU/BKID+coZQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:BazCQMKqskVtrEvCL0lWHyE8jm4joIo7x+wifPcaRPLm8tsVSURqNcnrO66AveJPWMUy7UdqZDAxRTwUAzymLH+KhRVHOLXRansOSvi++uWo/ENJmde/bYnj7aK7KgffgwLY2sURmpGG+8q0YikNTms37z7wJIvow/wW0ZTBhXOIBGMvpebrsLQUAMAeWTOsOlOUtCpJskG7eI4aemm2bdMUNvz69aM8RwOzGhGW9P+3mmsMVf3Qxqz4qcwtbSlzCAdOyEVfZDUPLvVJpA==,iv:KMwark+1yPfDLCtoipMbGXszvL11ezMxzz8CvWRPCF8=,tag:O8E05UhbCruv+Dqri+5z7w==,type:str]
    known_hosts: ENC[AES256_GCM,data:0Boh7LdUkaVLSuFD1IwbzSIQaSszZFNNo9TqdABMixnsdWZqxCy+zpBPvIKOGgCRiwwExwykdJ8DmGfiLrfwMQIhklLUAEnyGaPBlZwBHDFGMdl626XuKOS4w55DJd8mGNke4ZufaXmPDN5U1c+Wih1SdFr2CD/TU26Z9xUPquNwuzc0j9uIeoJ8j9IrucmISO7PwFDPUbXLxGh8ds9LR/TL18drzRnu43mt,iv:9ArjnjXVe6dnhwiDORLEWJ7OY1K/YZtfqTucz2K3E4g=,tag:n73WK9s3pSM8Yy7iGmDTew==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYTBObzMraVBmSzcyUk1s
            K1lRUkpFbHdCNEJWSE90UFhsNDZRdjU5U2s0CksyUGNrSklXSWtxaEQwb1RsL0xq
            MWNjclVwVG1Qek0zZTJHMHNSZWJFSzgKLS0tIDB0dStjaGd1OXQyVmd6Z3RrdEdS
            bm5NYUJNSXpqSHVLQzA2RjdUeXFoZjQKKcxMGeS0S2fciPEfJDGaTsVvczPTqxUn
            5LCH5Wu1Ts2QLqqGkdMLL1pUflCW0sz84/gXc/LLKdc+FBlqeP/N2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-11T03:00:12Z"
    mac: ENC[AES256_GCM,data:JVCRnD0VoS8aPXhBVJPdhf1ptXp+s4I9UHW25mov+mxceViNZFGZd46xuR0vodkEI0mxzGcvqYinoSmmNDnnnI4hq45SjU3jhSgcowABkcU/+kdRuYkHcvbYipSglf54ShxRoHrgoF2EhhbKIe36SNcfVsCtRuPCmbVTqwj2tus=,iv:oloAs79qCEGLbDQnpd0S/Xm5lq13rcKzfg3iGHcf370=,tag:G5RpBJ4B84n27dEGcp+WLw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
