apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:QsELSQVzHyg7Sty9zqSq0AtZHLyTG2/EsxRJLTmxQED+Al93ED8tzH/ZMCGp8cc8e/n+SmYPXtVjt7YQfXWRR67+X7vNTjIR1gwQP6JfnurbzVGjrwy4MiJjd1x7L5przpD6twvtoPrfq4wVmNsRVKiSS8CrzqZ+eU//voGWsqdFElZ69sRwhdeBZZjpnKxqVpz2uh9lrm/ycq2RIaympWPBhvZx5JoPmSyAcXvXzCRaK6BIKWrSavsYXFOZuZLs8YQ48VkjScgeVzDlgHrYgDbgFE7J+/E+qHtE1F3jX0pGVjnc+qYCr2nTpA86cb5GWwxusX0hWcyETLGV7m9J7UyvgHEKzDYGHPgejy5s9HREKq0BGXY6U/86ZltjmQOl,iv:rd54pNz5jWjg9PpJb+j2pUJ6mN7oZQ/xf/IhL3AsqyY=,tag:rBqq8+Q7mfHfV/b41z/Xeg==,type:str]
    identity.pub: ENC[AES256_GCM,data:kSAtEogFCRH/N50vacoA+FLCk0dC29j1/yyEmBHKqLoFfY8jnMjpEAz+ZNYCaKG3IGRRxBhuwDUCrGATONNFqckDzWDloKCG6T2joj9c7Mf/dbVwVcM7rmHSErtIEM0bSdkKYMBcfQyoIt+R1Xn1BcN7bxSUVy1B46m7zcSU7u03bDEL/2RTTgYjJ6IzvJWz4emezP9OZ2vvNFbjD+Ohuy2m6MQFeyzz6FSMNE20BsJ2/48z919nr41c6SO5LqNCsQu5LeDhrmRCQV1EbA==,iv:Dq1p5Fqt4Q6x+Cr1YmJ/26wiNkk38FEZ1xIwYC15DvA=,tag:coibjfAsmJKK6tfHxLWeaA==,type:str]
    known_hosts: ENC[AES256_GCM,data:mL783IPMVXOw6P3RvRXlzRc8scTF3W5D89lVHUtL4nsfwOV7nt6IIuPo5j7JIbTMcsqKQ6cOAxV9FfEe6kPvTbjeT8g2BmXlG2AH0BnId7X0954v3G5bZNIGckvyYW6kRfeozBK8o+Xfz5GzMHXn02x13uaaI9L8OsnNNb0R2Qk3vI/1QRq3/vw22+PLSjqiMHCqqG1y/umuyWoQrWfEJgomURoNU/1ua6vx,iv:rMdDXTj0SCUjvgj2VIzEFyrg+exe9neaY9BiMwM1ed8=,tag:dcb+4uXluAzgC5nd8IE8gg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSElYMC85Rnc3K2sway9X
            TitnV05qZW1aVmk2eHpiSFk1ZlJ0K09vWEFrCkhyRkNFTTR4c1pTSFl2VlBaOUI4
            TnVmVWdzL2ZKUnh1WUJPRjB4NGRuUlEKLS0tIEM3Yk5RazlpK05uWmRSR1lEN2dR
            UmcrbjlqdXdvS2JBeVZrUW5ZUWhMMUEKSkpW0gTodN/cuDmQqY42+5jw2u/utMM5
            TNKIZ543Q3wgcQlTSxYS90rBunrQMlyMDmjt8shRiGMQyMYAjZ4uuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T16:51:37Z"
    mac: ENC[AES256_GCM,data:sy5nQ864sueizvexU1G9IUj5XbQsv0/5j/VuLGZy2NhwQqwHgUixsg/9NSF2jeyKSxLNgR3dSE7mQ3it3FjPQfbv4Mwkg0sO82eZdQiC4hr3o3S9fGWl+rJdppl1y3VChys+ypbW9B+DLe1w2KLOnYjl1pPt9IwBWEfuerneMH8=,iv:vzDpisCaKkED0cprfkWCKNqUqJFfX735B4wKua6RCOg=,tag:9y0Nl5V2BqxVP/EuBAvffQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
