apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yvhsSx93S0wlAtHcMB2K2LLrQ4EzTqtrtYXWajGFhX7Xq8u5Ac2jAjAIm/OQb4hNX2EFIioEq6cNbGXomNekQ3fejpOficoQD0tSQP4ytFxslbnMBZN0373CrUy9eNRnhvnR1/aYGcxSd+qkRHSzW8w2aapUNkEo/hgJqIgd3BI4x1RkCGXPDVlkSE/Yzp3cMZTPsLNcQtJnt5PnLdrUNal0cMP2PhNwPS8aMTswem06oinR9pGZQU6cYcjDMZEG1S9zLY+kuy5CAFAmfiv6YfIc07sJwvHa5ClD6jZ4brDBUBW1Tf0tv3t1+lTTSiitGpJTdn7HXB817FOl48eomZuFoBi/B2w+qaIVEd+5BXdzP3IPHauTfz9xOysP376s,iv:NmvZaFDY/1k3OLqv4N/15N39UGUDFzeQA6Jwj9y9OPA=,tag:EsJuXIDJBWnOINbRC8/5UQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:62GgO7YPuWSQJTT34K6vMIrI9ITS4IDfFDDL9VTvhr2LcIlOMLT5e5RUCG/HyHr/h9t3xmGthIJTzjit8K1Ev5CLXzzCIZeaMU6PYsZS3ac3YhI0jSZBybKucP37ry3wvldEjR3nWQoKFiohzE5nMNR7e/L8ArmsMRBp6pJxtWwpNzRkiw0/sTa4R16Ave8BCftdCl+WfL1RrdXoHbBaBDTcwMf8p7rKmTMq5Qf22mhwBsTdZv6rAc3YooDA+vrr4ni1vkafVdhxfPo4Pg==,iv:IbpP2gqR1C2z6Sx5fCrhX9c6EUgBUXH2JwMkHqmtJ9c=,tag:OFiCeHGe2tMo2muoVLll8Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:2BL2FYkjSon7Xmk2vL7rusdKJxxegYBtIVqubrHwn8ZW4cBUNtcnPa8aNp0zKC5e2WUnEsMd3E73z4/VqLbnJszGm/Keu1MCTXFg1fTMFFXLf9CDVGXszcPE6Sy0rUmNZM/IdbMgT8ist5KuOZKmbMbv2smkExOCqynwZ/5jRGKEoNHMk8krKuJFwZgfVQtNekUaMAzt/wwnTWxjVBx2pXSBCJ9+WH0E2qq6,iv:+/Q3ypYDJILUdBxXYUVv4Gi6A4bk1vjffg5wcq6EqWc=,tag:LWYPiFEwFbAHpCZ/Fg26AA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDcStXdkV3Qko0cFBIMlA3
            d2tHQ2hYNEtBVVk4Z2FzcGVFb20xYTg2NEVvCm5iUmdCblJWNEZtbHMvaXJHV0w1
            ZjRVN1piNXlTSy9BR29jSURGRlEvZjAKLS0tICt1NjEvK1grZUplSnJoS0lHemlU
            YzJjU3pjMDFIL01ZY0JYclhnaXRGK1UK1VeKjaI+rB7VtENXPvRj6Jwq4hMBHDXm
            3mIqVinz7I7gX04SccvTawAAUNgJdoTqh+tORczGeCvmaGb9q96yBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T04:51:07Z"
    mac: ENC[AES256_GCM,data:VxsqwGxfSe4PdtDefTyrH71YvwOX+5egTXXkycB0WcqjYBQBLg6T3dVgw1Jd3pj2yFiSRMn1M32SzDZBkhWkAQbd/dY63Aw8xRhj6ghcOgxBngqxfTTavD3hBySt7xJYm67ct20okEvQNkWYlqPSm2th6X4Wzo+iTToC2nuy9+Q=,iv:G/wW7BeoQILNW7wk6XGHQoTpLDqSCgz8KRxls0fioOk=,tag:6Z2RExoaIdBS95VyTxnMMw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
