apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/t08KyHrUGSRm0lgF7uYZ2Qzaasix2hOVxZ0FHiix8Qr0V9rtn2q4dtDOJfl0My+EJYITGG4KEReYB/xQAVUH1xwWf96899hL8csnuM4tKT0cNxW9byVFC11nlIU6erc0LXqyNwUketLEVPG5ooPADq3QY0v+PmFtZaElrCWaAs/QM/g9DgvJsw6RfUn1wHZVv2sXQVFh82aqeFiJ9vsiR2e6l068mEvCEu2QYkc0QO9ix7fZCyzQ+6UY10MdjlkX3rmrVTxl+RJ3bFeFdkZbiqSuNCVbkkCZjA9+oxZEPOZS1M0kNxT2JsJTBqn/9i4P2F0lpDhaCWjlppP7CfZZarXxx9CpV00CCnN2ggPLzw66Q2+9GwpPxWzcXLdh+jP,iv:3T6hXNDulMdjM3SsKQ2kKpwm1Hc4Z1CMfCxAd5crBAg=,tag:bX8wGyQknuu5l9+AjGJQgg==,type:str]
    identity.pub: ENC[AES256_GCM,data:8g+sk6M0hv8+n4UzC3Nmv8+AjhUTQxWW+IwxEv/79Ve2Ow2euGsZxDTdQeqZNZ1cwFE09hBR5nddmrmrc6WMioIYHn6wFh8YWdKbD3yJaaMYZ0dY+qusPBH0OCTaiCCwPDvgphV8YGNqjgrxcreYugBmy+mnTShjoVZDtxt6BqxjORzCslIhfol+MXrCrHdjNuZYYzj72BG4Sd6GydHb9ID4zJboggYAcfRhiW3hIcCT9TxbdIynHXRpnkyAbw6hIx8/64dUJg1Gp0J9mQ==,iv:HKADul8r7ED3GM5GK+/mPZvohyPgHMnnBSgs6m6r708=,tag:Ft8298XQC+HWhaIL+P7Dyg==,type:str]
    known_hosts: ENC[AES256_GCM,data:KTiPjoqdyXoabupoZYmP0BkH1rsbgiolC/Y4VwKEbayJqWDgKfy38gXJ8yinV/FgmXax5hwLR3FuDZwQHJmZyC2kjsHQeLaZT+Zrk/EhQvISwIof6qVvdUecZ9Her6sh7AjcvLCzJlm+IZdTrhIkYz5uf1oTIf9R1eudS9ZrmyzjgplJoFHpNXVSUPYXUeC9Du6+gOS9/kt9L/aCYG1s30UqdVhHNyOhTuQm,iv:sFft1RV9B+6zhVx0he/220Tz32aYRHUk0b/SSMpQ3OU=,tag:Knebhsv4qL4i+nT18gShyQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bmVuNSs3bW1NQXVhSzZq
            U29SQzduWWF6Tm1SUy9mc0dkUTd3b1l3UG5vCjc0QzF4c3JTNUhwcENUZ0JVZ2hn
            MUJGcS8zN3IxVlpCU25KUHVOK0VQYVkKLS0tIHlFejhud2FWc1YzWERoRjVNaGxR
            NHR2aEk4bnZxWlRuL0Q3ai9JZzhqdDQKPfzd2ZpuhhNamNRBG9+6kgSnUpgSz3Xu
            hdxV0t4nvqO2794sWzNgC714JyzkSMcRGZdXkvnKLywlFNgflq2OPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T03:33:31Z"
    mac: ENC[AES256_GCM,data:bdv6wDyP8wNnHekvBOzfvYtM2ZKit77z71d58I2H4GsvUEZWJQ1qEt4rnlP1Vk5+rjmmUbHI1ZOrXey2u1ykMQ/rvRtc6qf2h1u3JRPdlKfED/nk8XygPKzswbmzW8QOMmJvkNhtNZCzrPFBnTMKh8+7hQHyG1ny2v6fUJ+Vu0I=,iv:E+GJcsu+z+BlqsrVaVpqmAelnu/lG1gcUkZzeL5E6a0=,tag:8IfpxFI4lN+l8z4Jifk1Fw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
