apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:SgnPT8ELJuUnu6KK5XKGv5JJgl6MWcL+QJHbmBU2CIK3A8nGOEPt7c7i9UKnp7DUaUo0F9GzJQakomekKF908RNQrsC9C8/g9X5aoy/ZsrpePGuFoyutx5aPt+edVI9cWUPCdxzTYfXtvNmbq4Vn7BDtWSwD4p10YJeKB3UYyYR1H61y9THECxFxZ91AVV0SdLpE55FqhwT4Wmr+BBlZXLaWjX4A8SziyJh0DBAcGxb83Zd2WJWnmQKjLg34C1BH28RxuQW4IOhKnU7n3O5xgeeUI5hFtvzoTB3H2Xr0rlelioB23jc7z3MlfSl/Wb1JYFJEchRtLCtpWrNOmH7BzzQWfs/tD2jcT/UvC1ag7gk8vQp8j1lP2ciIP6/i0yRR,iv:aZtYDRlXjkKnRvit8gJLcT2B6fdrAbsu6VtGSJoo5rk=,tag:EgU+uwzsIlmna53RJjQAHA==,type:str]
    identity.pub: ENC[AES256_GCM,data:QrPgqd7U4IP4sX9LGU8AyD4yVWfgIDQI7jFUlbwJbReXikqLbSloiyWL1Rl77KEqo3Vk2L33UeF5uFBARLtfINBt6XklmpHi09kXyhAXqYc3ytj/73keqN++EoS6vDXfpvmvZWQpyWHv1OuOMMCYqcXfq/I2tzyYwUAEUldcksijkBCtspXYJxYkPCf73y6fD/gH97BPY9e1skC+T4WKahU1kjcgBD/aHGdyvezm0eX5v5LyiQnRCxYjMRTZ9c4PVtQvvZZrjh78t9UODg==,iv:Q5SuaeoNeOR5ysa0GfhoXw6nJlpStURkZ382LH2N44Y=,tag:RY699llIZoEwCuYk8KqBEA==,type:str]
    known_hosts: ENC[AES256_GCM,data:+wS9hrr6IUSbHJk2wivMrgvaBlw/qnQthBXeVk5DoqJ7WIX2gvkFWFvMU/PQMLc7IXxnLuwUQ3hnYqGU7Wde2EIkPQ7vVAmt3Q6bLralHw3S+bvs1EhsyAAjM34+2ThciQyjKtD64dL5NDjJhaSYtPCFEuCv7KI0+uo2ybxv28G2tgFlrWYKTccsWNXD92pW+7NE6Q7yYANIX5t6/Oy431ex6DkuhnhAeVJi,iv:OIcuwpMpgl6GmvQM4AHzPPsyxPwkV/7v3NGKsWMawSs=,tag:LuVAY2/y9XIDeH3i8ydtgw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRFBHK3ZSZE5WbzNReS91
            OEhkQWhDNXBoMnJBdXA5d2FQSWRqVHYyMHo4CjdoNXpDMzlLT1ZIaDJlNEFiR2du
            MnNBVDZLUW5XN2Zud3lzL0s2ODBlMkUKLS0tIFMzaHU1L1BRUDNlb0xaU3h1MzJF
            SzQwbkZ4bEVLeDIxUDVobUQ5L0trZFUKxKlfogkVKwv2AtUMBniDNQJGGEoduoqt
            wiqBXeDJTZCoRTvttFXXjM/2qofMpG5llpwcEOvtFbH9yzBsyXCUUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T07:17:02Z"
    mac: ENC[AES256_GCM,data:ylJIzNXvVhHGASklV38aTevpmH+WpoGUT4XzW+1OVfurmb4HXyTMHDkGRAGWvcddC0f5n5+V5CinmZYpEYKYGXDihGcItHjzszYaw6/Uu/9gy/qw1yk9fX+3vCKfXRjGFVvL6451n8UEEOtLNceUp8v8fZCOVCerLPIhc/LtOkw=,iv:A7yOVv2fbB3PoPXRgZTO0dNKQQrJUtr4L6+YdFF3sOk=,tag:nJuZolidPD1uns16Byn48w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
