apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Lktcx8R5MFBtca3T5xZoiQ7DYfgObJZmPUcHge8m+xAVEYqBX5+lCIwwHTuuJAAO09ooTmT1x3gPZPML+lCFcPzBUmfwvx8seR4honlBcc6FM8uqrQe3skRfK2LY+2So79qt+ctI+G2ELfRcbiEacLivzttvW3PiaRSQfwL6WuCy3OrxONgNT7lMUkXw30xlYllQ44E00732VfQCfe1L683pK0WHv8mwR/fa8LJXpaPW5ItrEAfmLRskVD4juIVPRym7ASTYulfa0MZqey2fTaDAgg+Or5fyG0jpEXoAekalbfK2AwpOkRzqtv+IZ/o5wBl7eTvoJacFcHQfoUlau9l4YseupFPTwTQ9iOhq4D2/8dhH5ZTuOnbIHpoL1KeJ,iv:OJDV17t2xLwHdwunyY6vknUK8qENut66D6ap7+e8EW8=,tag:jxepUIKUH1s7HmxEAyNXKg==,type:str]
    identity.pub: ENC[AES256_GCM,data:GYwG5mEJH9ePzGp3IZxgeta/Wb7hSIYy+guLQH8VowJxRadF1zBI26PHyK+LVipG5E/2f6v+UruALII/Z+r6N+R11rY9yTRnJYCK77Bc2AoxrrRmGBauW9nPxE3vIPRl5ZPc/UyBJ5Ru8KZXsrUqRiNzRIvxpj9PuPUWGN8CW0OzOQCOFkxD6gu1jFBWegX9RgBH4U5b4IqCkkSda4pCBFCfJUjYudrLYi0dnKZI7IxnlrVKmlT+QLB5Wxv+GQ+Hm00cg3GG3FTN5e4gNQ==,iv:Q2LuWMPmoh6Cs1QsOna/ONC+F2Rn2lBzqroJyTjMbl0=,tag:p1059Qv7wz/SkTp8THU8jw==,type:str]
    known_hosts: ENC[AES256_GCM,data:VPKRs996CUh22f0oL/uLzfapVI0NI/eU7DR/F8JI546KaUC4AkzHcAwPgPrjxptUsgqbfblif18/0YKDhkxqSA01Q0Cm6p3CNn9cLkIad8gNezIbjB7O0sND8djuWPCMAYytqGcFNaCHnqjnQCBQHS4ABNp4oGpntUJndVMi8TSpUzJaolgrDvDtkufxakOPaDMDf376aFwUKNC7NDxikczZNBCLXSQihucJ,iv:lvH7yXfTd752QqWH0VRk9MwPV2/xnxydGZDorEm4L/4=,tag:xlFzjGCUMcEmIBzIfmxthg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMWlCN0R0Y0tXVGk3WXJN
            NXRjWi9Cd0FyL21KZW9kRUl3RDJ4eWx6alNFClV6b1NEdy9RMjdSZWhaZiswQ2Fa
            ejAxK2h3Vm1KRzAxd3lpL3dXQzA1REUKLS0tIG1OZlh1c2FwOXp4V3JmVE5LR3h5
            QVZoOWhqSlM4VjE4TE14cGEyd0N2NlUKUpjYZoQ5ll7jL/6OwIn5HArEIvvi8vQ7
            zuIgvFVhDbrq5r+z9DAOLLmntJuBkcMTBRfiGJ6mgf/0b89upeXtYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T22:59:44Z"
    mac: ENC[AES256_GCM,data:D+agTBq8VsIg4osULj40D9srtWlYo42fhWp5frPyL6OyWf5BW0lYp4Sw8VjqZJ2th70/xwCeTHZVHK+AebtOCS/LK7lXqGOIR42YjoxHYTSxfS0+zaOE2Vc1Fqhc7m7D7jNoAEpV/Emy3l3uWym13CehE4a3UlnKXQRHLwn4fG4=,iv:OOTpKf2n+r4G9l97f6olf8R2Gl/FHROjeWI2Bqtd2PU=,tag:CiiEFTDdMkUwCQ19Zpt86Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
