apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1nHHuNBs0MYyvDMc2gMujzdrx4aDX4oqg9wDHeTe4tkh+8K78NoLbRyevzW4W51dLmDRAKfDaO2dhcxa4XXaT+kvm4JlCPu9txJ6qxHkzhHt/hiScX4fH+QZ4aHmChNzngzIcax77P2gk9ovYdqmeqRZNe3aVZtf0baboGmifaVykNsNzdaS90/KdkMc6yllphQ9MxgH27J6iQ6+XO79yMYHO6G4zsMb/CmskexEBhuVVH1DGpGdKoG8IHqihOg7LsOcOXYkJ0HeFzjeYeRlJmiKK1n1u7IfQ2okOzshE5sBP7x7KoaSrKZzzRdPvtCBe0r9+Y13imcEI+Q0ej2vB7V5YByCvsyqRQEWrmejpp99Ve7DSkk3NHEscU1NqeNl,iv:NiC0Oq88Pjd0uOD5qUSiVBOaL4a2HCB0Lk1KqCfsCzk=,tag:+sr1PksssxAxI2isqCrT0w==,type:str]
    identity.pub: ENC[AES256_GCM,data:273TcKGbb0sTg3Hp0CSneMxXxSXkBjkv0ru5o5Pz+hauO2wW+X0Vp3NxcIfd2ica0HXd4vXglrgznLhr0aOZ+7CJEFeoB3Ppf76hGdpUwiNYxQwFmMYgGGCod7v75tnEwUGPiVH87HMsoEj3JHnWfvHR6HrOAN6yiDJbRNBPos8VL1TTvj108VWZUKHJLGp/QPuMSUX65H0QWE0dyyWs1qQvjlo6ItFPjOQcoRhzmxaIyMN7jnMt50ORubcJZZ4bIdS0B5CDYaBVC8q/4g==,iv:C9sH48GVPQulYwFPRWcuKleG+JKplaEgjzyIiUfHwo8=,tag:0KXlVXFoO9z+ZK++H4T/DA==,type:str]
    known_hosts: ENC[AES256_GCM,data:LYa3EmklzuSDFJ0rizpF9UM4q8uFAff9UQGom01l1PLYpioPOWwLRi50Jg4Di6qqZzkL8dliBqDlRyUVA4QSFF/G+uA+M2esFIPaE9aILeqNPcDaPoBt6NZTR8dAwy3uqAmGDJRhIbc1XS59eZVC4xQz10iQmq07RmF4AlPp++giPvr5bw2nFoNGMvsOJYjRDOPdUMDZZ5IP+ck/WlFShJ3k9+qGXcDCWEnc,iv:je2P+PE4MyLXRbreLpP4FIogCYPXUhYxBsNlEl9L+GQ=,tag:87HTl+x5yc+lDBJ/BHvCJA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVk5mVDlWYVh4dWlLQmtM
            MSswdjlwT2wwZGFra0NFVFJVRnpVY3BiMVNBCjdnVWt4TU54RjRuU2hqVS9iWFdB
            NEJ4VlRnWTNKY01mVVFGTklwTG5xc1UKLS0tIEYveTRZc294aytWNmZLdUJXdTZB
            ZWNsQjczMkx6NGdpUnNCTUNmWEliWkkKRm79Kc8dbqw7XSq0saasdIBKFnWCF1YR
            uwtEFmbO8dkSFiMXWTbwUJBb/0erSdi12VobctWLn8t9t76Rpcf7aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T23:40:39Z"
    mac: ENC[AES256_GCM,data:eY/OiTGMse5y4OFOXkQQu2wuerQ2TgROdzC+JJ8vEwjXNeFEO9n60pDYDK1KZ3KzPghaQYXwoMC8Obld5Xdc5/WSteYsADSRqs4cptB4hNp3Bz6su7cIg+BvfH27aqK5ozyR/7znbvpzXB46IUj/PqJMMWvwE6yzcxapCUifS1s=,iv:YigSCuz45EQaKJmX+ZS0KlD5hrINLB9QhTVQZIRZTMs=,tag:hrJlaCg2czQNuB4UojUM5w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
