apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xtDP3xVZ2YLeaVkFQwQwL+92cYYSNtdA+wQ97FZ1WL+b4h7mn2k36sx/jXPmhWEc/mdYlfoLfQON87WReQI2syXuQLGdDJWgC37DsA1gfRXIv3OefQIaOQDf9dJPvMgioq3HNz3t69bosFkJXq1lM/mMDSeb+NQDzDzv5zCVy8SpWGsT6SP/eHCsMi+Za3Wa2l1FMw+Vjc+cqulNp8Vx3AT+exCeztTbjVYgSKumFOH76IEilQRY1C1ZTlkc+qhOPjK14bNljtzs9+/66NM50SnfmAzqIuVe5+Ge/nLqeIIsQSZ/ornoI36dXD9d5IvPqaTKs3AdwvFDde2szmZS5MNgSDIqh9km6zFtkHabUQddhIGSg8S2J3VRu3g2pql3,iv:4ox2mYcLAJ7F59stu1dBwhLewVLO53Gvvp20kLKm4Sk=,tag:KM+zLfKe7raHzC+/s0u6lA==,type:str]
    identity.pub: ENC[AES256_GCM,data:cWfytGNeTOwCwwSrK2nQPnmFj1fAXfFYhI4zD6knetE9gPeWbT9nLi1V3nM5gTs+mxDY/0aHN7W4uzty4Fx2OKYN4AvnBMQTkwXCsq7qo6qychTB0rI5ZPIytGMjt0p1Gbs2lSAy6a+J65H+J0F8nSNX/bWGsEzXKUEU6R3poWpJeZbqvfK96Dd7Vuo3W+/lQDHk3ow78rllQxY9+rAGrF06I+DVCrw5i1UUG/w28iX5PPnPgBk2UuzeghyVCj9NdktgR5IbfaQGTHs/uQ==,iv:9D9YuqSeYBBS60S6ceqJxEFZTBQvOdBRYsVqASaMUuQ=,tag:HgW/mDBQPQ/wXPlZZt81aQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:XreibmOknn3c/Jm6+ybOaqrcvtKoJp4T8A3vP0Nm2UxEeJ5VZlK3No4oQ6Y2laYwSYaROolAIlGXuRrJ2jmAqx+71qerTZOOcgqc55ku4n5V5C3oATREOx8eSHy0gqDIqsXcjkTfO/H7ITKcxu8sqD/OSFRGHnyFRxlBuaQ5/QY+jySsDRM8DTXw8sUJGa0Ge+2s/PJThzUFEEZCdyTOKtUsO+nqwaILJ9Nc,iv:P2RjWRTyLmqdlGRcYGW+zrdajgibK6CcODkZnSRIiwg=,tag:NMNmfj4Lkjtuk4Mw/VmDHA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTERvUHRqQWlOMEIrUUZM
            NmNZS1AvditxbndlN0wzMHJ3Uko5QmZoUEhJCjZUcGlpNW05bFNQUThqSmZ3ZndP
            QXlVaHNlOHcxZnZneklEcEJCaUtqZ1kKLS0tIFV2V2tKTGUwVjlnWi92MzIrTFl5
            aVFBQ2RUOWs3bFBlNzlNVG8ySHBXR1kKCu0IKzpPFIwkVPJWo3hwR1R7OhvOw/BC
            0uYvlAuXMIkxnYKjD/kqLqi96DgCHkfBA+uzq7IW9EvbX+f2hoZqrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T02:16:23Z"
    mac: ENC[AES256_GCM,data:p1FBKpVG/KbXubk3wlsZXHIHFwz+Flb0ncNbNRXoeSPuEioLezCbxRln0HSPAn8CyN97OVvxvdvB7eaczYqgt8FQszjeFVFuXP63qYU1HdlLVxInjdKLh5664dUlS8zJshrgJ2BIU+FA4ze4iVyHWtYLM3edLoWX+J0/1e/+K5M=,iv:MEZTeUq06sOOA/9bOB4SJ1WoPygEc7yQWaKYe+i50FU=,tag:wWpvfMFqas5x9RdKJAWJAw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
