apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WHqqVO8Ay1TymOCgmAGlTG3j9e6e0kUBN00wwY/jTJ++sSbrCjyKU+ebygH97dm3K22x9bPBCBThyg7sjvGL1cuR8XhevQlQHUyTDfXWU7BH4DQjHZ96QKC74bOw7wbQi/bwM2Y55AT2/8KABnld7fgwM0z3HOQ6MGg6BZGiJuc6kjlhPN8pTlVGRtlYl1ML05vcNHZbjKE8QyXChWJPPkNMxjkTeCB4jkU7DSIIauXLyOKB/1czJmc3PpNEpqpxkdz5ymB4jAYfUDWKsENhrGkLKV+Gu7/LHY6RDdVOuAcv0vvk9Ii3UhZEzZ9/GZ3uM2t3fZithMznwFjmmbQIfXg8v+ewPdgltkCNltanJ9f3OSumsJbwDxcfI66Yrtyh,iv:trNg38NwxOW3txd3V14eQF39D4/wndkfoIEzicNY7FQ=,tag:nEYISC/Jypkx463YQeveXw==,type:str]
    identity.pub: ENC[AES256_GCM,data:wQrHTRScOHyk7t5vRwgxMVfX2yeG8ygQKmiekxfihFrUjmKxgl5Fvlno9dBD1iw9hFquCALjRFmXh7q4g4yG657xhUi6EuPKy/zmfUI7YFfX4IE2CWPanB4US4k9KhNRCWmWxZPElm1QMsz7kKkgki3XgUpgkNsh6wtid9W5Zzxidaj7MchWThbpdva/t65Q8V5CVfXupVIyvPLCr8ZLzNBHhAOYSJyJ3KR/2KBrItuOQgFiScpOJQeQPmoRPd2SIkwv/ZjCWAmAR9qvFw==,iv:uBo2SDLKhq5GIqP/bPixDFdnhVQTg88FweE7a4IPqxM=,tag:wi3aNZOOc5wyLH6TG+QZQQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:2ygDd+YQg1dCaz5JRIDkvZpE6cw5kYWUC8Cgfd686vblkl36d5GD09MsVWVg72X/yOWECo3cVZuYxLuyPaVFDSTu7fS8TfRnHEN5kN4DXhWOHPm8NRz6KevAbHF39HfRN+c+IkHm6Pvytc9UeDfeKRcmipYZjjHUTA14j7H/r6zn1NB26OXY7xs2NUx+cAvNErRib65TaNTlEBEz3RwGFmli1BYlK6JPedf/,iv:g7gKAJwB8Uo+T6IJvT1+DykBPpYm5BcBxm4D15KHqWU=,tag:i6NAQmMIvUjl7HTjZZPrhA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6USt3RnBNZGlzMDBOekRi
            M3g3M1llSU5LVHB4WUwxVkxLZDQycHZlUkRNCmVxVkRTVEswMVNXQ3VHUldQekxy
            MFNFM0srZHRzNWJVVVVtWkI4aTZaeUUKLS0tIGs2N2VvUHJxeEF2b3lrSDdHbGhJ
            OUwwalpZSnN2Mm9vK1E0MzRFL3pHMjQKb/wb8+Mi5FtDbGfxse/eyCA5ekm8810p
            J1YlqpK/aKjyFb11TWf4ItX2xoRoWZsGDxF/QiFgN02nUMRnmLReHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T23:44:17Z"
    mac: ENC[AES256_GCM,data:rBD01NoB2mOmZ7xosgu4oxsyAC7TGPiHgVx7nOIz2sdHih7SGDIAKWSCLOzOdmJ9oJP+mxkXkkoF+CchEmXUm1xuGcYRyfCOE3Kxd9lp+ujsuNQNiK9zuCwJU7f2FlOCjTrWvK7Ibc58kK/kQONUa68KIPKY9dikzSB+BsOMyEU=,iv:105JMNx6CQ69/Goqrja2G43sTb9zwYlVtAiVYboJfZE=,tag:g9vw6yGWywj7/81KWXuWfA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
