apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7kq5o2OHMWsBFsbGMmWVLjx2bbKlq2KhHz/RwlG0ZZhGeE89q0cfUI8ujl95/klYglk5a0+hsS+bYHtRtip9IQXl2/WWTDDdnnO0tW3qOCe9/y4KSrAQrlAy+2efSvzv7akKT4v5m5+w+w5UxeRhm4BuDI0/YOdWd+Euo/5ZpKoBuefVpgCgfXDLTKUuqGIiYLyyfzFYxjZ9s74tqJNJbWmLel5324WYbo4+m7q+bQ0kG1RmzFeYDmQV8/sZRwhAGdxRkWJIYx3okuo9kZfRHfBxFgqM5XqvVguPfMEPcqcVwLJltrFPUMy9XKWriEUcgK7Smc5mMkjPq8dEhAkDyCbDLid4Rz71Osm5tKEt3jbLVYfIXk3FkORawKyQJung,iv:tJIcOVH7KILCV5rNusv1PosZ5dmvCoj9NhF5LMj+gqc=,tag:rNy+qfDwMPeLhtE/jJZ4zg==,type:str]
    identity.pub: ENC[AES256_GCM,data:kfTlEJ9WcFE38Oo+spGgoREIWkX8LQMKDRu9BfHA6ag/3zgGVbOnRZZnd6zVm9g1G0bhY0eDY2FoFZC2AXD/88aLaQIagEobX6k7iomosgORoTma1Sx4o4XmwBbUj2Xe2YQv/q7FOCV96u2R2QB0jAkgrpyyL82YBI6uOhHbDzySYulhNMbxPEhDFU7swRfSIIqSkd14zDnffKj8IjE1ly9oIhZLPB6GdIlk+HprKYKqmdcUv/oIbZtf04+JeZegFIFKga1YcM98ygYBag==,iv:Tk/iEONEKVHJ/hfzGPTRwmaOAwzw+LomcN4h83q4+ZA=,tag:Cqg+wlAdk6kL00BsPRKUoA==,type:str]
    known_hosts: ENC[AES256_GCM,data:qgtGFvNux7C69VPHyJI9eilXEfO57SWmJpU4HIZhH78vHJMseZc/z5jP7G+4qLBnTTTavzGuJ+o8+zxoQ+sL4zW1CBa1l/Ft5XlBONngJEITE5v0SYq5KAy+yyR4Bqr4FA7AFTRnPzRT3rkChp6HRCoE/zO6S5/HraI0uKlL+FX3KcUHAxBT96mX25PzWiA1R85vKZnw6zXp0qKWWpsfgkMfnJW2j505iOOT,iv:5wN024vZ0Qdzizmgd1naYrDkFsi724hjJXdmH933Tmw=,tag:cGIjeJwvaxrGgsjj+ebIwg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0clNuRmkyZ0s2ZGhtVGF5
            MXQ0eVFucDFKeTFHQWZVTUpkeXZDTFlub0g4CnpkYmtZTGVNMjRuOUoxbGFwKzY1
            TUdMbmxZdHZsd3grWWFEdXB3NnpWWlkKLS0tIGFvN24vZHd2elNsUk9PZHRxbW03
            N0czSHdkVlJCd3lJLytNVDU5M3lrb1EK7F3rRCqUzkcscgwz52EWDvetg2zeAbfB
            s7N57zPRvwdtf6FsW0Y/cM5JoJ8geJR2KLSIMoEUAT/gWlLzAs0I7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T04:36:02Z"
    mac: ENC[AES256_GCM,data:4gF9Y0pBuVupOGDDR3mzl/U7OhXIVGBDPiIv13IZP7GbA0lSYMDX7AJMZNTk7/L+wsesf9h1qCEO69tL9Ml40Vz36Rpe8l2EyzKd9FY+rLbU4+WenglTMBRWKS7ZYYun9yw50vD9SVqSYTwhLxSticWJo4VwecLDHaiRDE0LsnA=,iv:39PPh9Cbej8mvTYdLXxGWbk0E/BI2LkZTaZ5gx8Iasc=,tag:1V2N8yM53v2D+6Ph1Bl1TQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
