apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:X7g1JyTQgDTF6A7cMZjYokalmA/dkb38VYU/4GAYVCGaQ+CBiK2u8SCvcOXl1JLd7w8USZhbW+I8qGqXM035uWI4VXW/qPMmXOGQPZvypMomChXrE7tgXne4mfOe0Ff0C8Clc9f1qBrLJ/J/RdMVtOK09/qls7XqAh2hxtJK67uhQ5MSkl0agrgQyAcRZsdkXPfbFo/Vq/emI5CJ/jHlFV0WAKFC5ZfXhj4c6QENsGCDy+Eldrd2TKRrQ0gsdsMId1Dlo2e71DD9kRGIrmnCzYN8hDCs59oO7+dOWFp2fWmhnSV8f+PzZMrEBN1GWK3waXgiYIiqEJtbIfaJTZ5qLCpyxW84OhLybDHbr+Olv6oZhE9KKh06/+JizSd9R30l,iv:qtupZd37v/TyLnmfTxViFATOzmEzf3j0WkBsTGKDOx0=,tag:eUeYDY3+YbybcWsIdtbbhg==,type:str]
    identity.pub: ENC[AES256_GCM,data:wkbdcwXC/FtIhltCPtVQwTpUJ97jeU6EHNfl6BEcVeUlNimeVGMZh562pC7GWRELG67cAmjBnaQjTRgXgSaCLPnpi1doibk0brc3izex58flQlYIrq9YBnolkXVe+9TunZPDBw9WEdZD1fjYqYf8BYZPDhH5B5qK2H85WKUSikqzXIzPXzufMuSeZQZdUta9+bhASAi6gVPpLz16klwZhtKlcTQ0O370H2k8XwT7N5j66LAn29Tn4L+o9SkWhmPU3Fg8nqlVGz+LqwHkZg==,iv:wDK0xnATX9VklzeovaztmuLPC4c0dI65akTleGL++u8=,tag:OHIph2QHVhRDSVRDb0nfbQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:E00Fjq8OHTIT8tScapsdD/ug+xXcW9a3evc64wMh2/ahEan7OhzbkS23j34xfhzn9Shjt5Awxm4TgbSO/Hn9br3diQ9E9voyc22cr8fN1NBTdONXGIEPTqPBpVThFNB0TlZmSNJueWgisAvgccxWz4Cy9mgrNG5lx945DUWdkPKUuf+Mtj8zHDjQfQca5QpQDmTIgcE08TtqK4cJuGy1U2UoCDnRRSMDsBIH,iv:zbE1jZc4uuZLbNoLR1T8D/O3AkYCwNBu/0gKAYOAI1M=,tag:XyKQyH5sGHlGJhGO3T/aqg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTkhwVmFuRS9ENEZnV2la
            TGZqN3IwNU12ZHYxT053RHp0T21xL1RJVHlJCkRCNFJOTXY4ejZLeDlOa3M4OTR4
            UDluNUxKTnV6V1RGN1RNNWxjcC9XK3MKLS0tIEtJeklRQlJJNlpqZUZNOHVpWmha
            Smk3bzVYRmJaeVc4WVEvTk5BZml4YWsK6PEDfL2g3iNu9yVuakkmA4P8Q3TSgSCH
            IlG+Q+lHintEBd/Mm9S4weYvVwarytHmG76N6SHSzwszEv09WjQz6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T09:50:29Z"
    mac: ENC[AES256_GCM,data:Zx5thrWov6CxyY3+tqJPv2P6gnTikxf0iNeUDwy3RmdJnyFebug5W6brtAzuXLmVgHEVsPDQMpQ1Lb/S/Hpkq2wIMN64R9FkGxYE0/fEJk05HipeWE3nBAdgdKiSlTB8iTyD1XP1Ic/U/qixBCzL3uF0tS+gLoZHW2et1RQZ0RY=,iv:qdKaQt5EAhECsOhDvmpdEF0vbDzWV1AWI2tG7o3/N+I=,tag:8vL2Z8XXpksNNDLoFNeB1g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
