apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qQ2gThJVIa4B9tglbA29Xz/rGPDEPxxz6bzxwud94urx85BGTSk/fHwP5nqA45jq5BU5JF9ioi+gIxTeRZhgZw7hACwQwaacb+5/OITn3gQ772mgMHSdUaLry0hJl6MEPB48pPHvU7MZeXTXBqdqFUQ8eU5OcPa5YGkvy/rQvzr6z+ORsm3MyblnMdeKerhvXPFMTL8h9J/1s6if2RDV9DgQRx+DV8zZo1skAATMoeMZK1TynnN18NLatayxkgKJbcyEH1zUngC+I8t81Fdn0c2fDWkBfN4/A3qREpfMyan6kg8AOvpqQFTyv2ovGrPO0lYRjKFSejl95XWN68Y8WJnSwZ/p8NrHe23uuQNKJ0AxWDHbAhIC8uwyiNMdARAe,iv:FbWGm9eRNADB9juYRglxjK7lk/j68jeUQm20rpC3r/g=,tag:IQcyuHTNs2MfpFoxsivrcQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:GxrJoerRLnV3IzBLmzlUEuPbqqUb/7oMwOKa9UTU0U4leRePBBgffWW8fYEG9ifk8d0U0IT56b7y1UP9UDvDyf4aU1x01WZcLajDQVKMfmpJTrvfWIV4F+u/zdRPmiNX2Hq/LYrrgpS/278/63439bKGdk2Ap+58gRPzPNb/CjfWFfpN5bWvN9I3OhAf52LWsW5uJpTPC/UNTAJLRFerInIczpMjcpNHmG1OsY6gM42W+kcM0NhmnMyt06gdPhyQiTJd6WzPuo5QhWi0iQ==,iv:lF69KdEQUSeaUeUA1zTsuazz/YJB+a9XihWrkMQFzPQ=,tag:E2bHUkDlA43kOqRjeSFwAA==,type:str]
    known_hosts: ENC[AES256_GCM,data:+emeehsa/ei0EiM2e1x+imfSn93amzFcYqOyJ2mF+9ecZl/gHZnnDIQB8zyigF+ZZF7fYT06M0hvzxdCjubOKsmc4KlqSGZkgJ9/vuicka8fvR0HUSOdwwCGPzFOtPHFHGiqTcR6mTSJUXe3BQ0RV3Yyhpo/3JrTpHtaF2cidJ/PA7BbYFYGH2HYYHb7N8otDGebPfN24XhwOWF/vq8c2Y+SvzHkjIk5ut00,iv:owL2FiqqTOWr3nK+Fl3sJm8e3aUcFiP1VO3rGVE0pVw=,tag:Cj9FqQK7Yyk7vgN3YZEnNA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbFhZbTRVQ0NOajU3Z2g0
            REN0RElodWFzYXQ0OUw3dkpNclNhd2YxODBBClVoVWxjdjVsTmYvT0xjOXZSSFMz
            NC8rc0wzOTh4SzdsaUJDSFRCSGRjc2sKLS0tIDMvcnJneHNpTFhJZ21MdVhTRHgx
            WHVDUEVBNTJYOVRKVHMxNVYwSGc0M3MKfYd6W+HaQet00/Cnnoh8D8mYRY0XcuAr
            1c3/sKsjJYFbWvQibH5FWTN6l/E+Pb9zey+LmSKDv9aexqQZK50Srw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T04:29:54Z"
    mac: ENC[AES256_GCM,data:O71odMmIbVl64UcgFvYPzpXlQAcX9dX9Cu50zDyhidyYgIhxZ9O7GLxWnMDkKcJeZ1pG+eHlikV/WjOuCd4rKjxcH6Rx1zZeLv3EPLcRjmzppo9iQLTAfnTNsZM1yIufGVOTpLOH5bfU5tf0XlAviL403ZLd9/kMttOWLMpSynw=,iv:clfCdOR7KJwh+SOWDyQ+RamiKJNS2sbZPE41F+lAFdQ=,tag:6k7myxi7jKJ9wYPfs8NuxQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
