apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:31YUJESA4j+c5MI4QhhKkEp5LLTz+4VvTAz51jjs09JfGWCsZnbFL44Oz9dPqdcfbQmr5UhI2ngrQiddC9aCkqeD/jyqq2bzpqSWxaCIAJ+Lb9o7eI3qGSSVtHiqLgv09L+xlexlGVCf29Bc637hYDuc/OnWCeVRFEvjUu9PamUc4mjxA/rFDIz/HY4aWwjUTRmbY9wCgTCTO5ByPyjpBbB3W4GnvUrmVuz6do1bwGP3DAGyuxVlsMEVJr1kkre5tPCw3AgxENbnCWwwdEqt401aXthhTUNzMRCmxJubzhnQeQ07bjy2PasRcVLvEhoCtAPZutiDYrqPJVohI9dVrFlMUg7F03Dub8dpHhBB0BvMpoGCa1/F2K+0dOB+j+M4,iv:TB38V3xPzvkusfcjmKzjaWV9JeOZn7yguQ+Md97pANw=,tag:uuZgqtFV1Rz/DZjbKfHFdw==,type:str]
    identity.pub: ENC[AES256_GCM,data:gRO1ZgLdH5LUPGAMbl+ugTUxLRiCPCujMK7jHUj62Bv9Myk4arZ2wneMM+3rj3tNS/GDuZ+qbn5MmdEmL/yRvI5qRlqrdgFq2aW4Rov8IGM1tdnfPRfzFGWjLREuiy0Q3kSV7Gsd0aNG+ChP8TwiTIa/eoW9BVuXMOZIaGway5UWgzHLfJB6PtZfWJBXN3/PRsp64vIdBPeF8v30BdH81mKcqTwSYpTN+JocuE0KHERzvDPYLOh0HeKRd0XG+eK38LN8tCAsAYClbcswyQ==,iv:k9xATaem4NYR6EWasPAmVMJwzmxSeZ4RkYaP3ENkVGM=,tag:zY8PtagDZlFrKB4Yo/pgXg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Qp4KsxKkTpBDusHIeD6QzWQyl8v5KkRGN/rN+d+nqwRdbcREtjwYueyoYMw2TMfEmy8AoQAF1Ap/SNs6N3MESpk0JQd+XHGjU4Na0oKBO5izuC4xlE50IPahruyA+42nq0Sji6onLjaURjIjZQDXSYmB7IcwPnw6TBoikBVw5pJn2raCeH2OeK3OA9aQf5hYPmvmNemgNysaJDHAXk8wWooPqnLZNWT+8qzA,iv:pGSWAk+X1/xrH4CQu6LUtQvAIbkNg8nqHGT3vq22xVc=,tag:aDrCc9UWQ5ive4kBw446SA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6eEdudHhjVkFNakJCc0N5
            cFE4RXI4RDl6bTJ6dmdNTzJzd1hydXVRTEYwCk5OODVxaXVVVUFwZ0M3VmVUUHha
            WWZVSFpaM29QeUJTTlh2Mzh1eW1BN2MKLS0tIHgvZjFSb3FkRzJpVGxyY1I5ck1i
            WldQRUZWMTE4cVNPVHkvZlFWeWV3MTQK8Gr4HOh0m6HIGAiYCHNCYdvhKfFWvHUW
            N8ZKDhehH378fg14X/KrHfL++i6q2fUq2ZU/JufgkLVZ4pnaOx630Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T03:59:54Z"
    mac: ENC[AES256_GCM,data:lKdvUj9GwFkdDpmCafq3ROrmOMO15lWe4jYIKQ+opChVIETUtCQ244uu/ULZqppbT8i+TJfA9cbtfgZ5NX63axmhRl4qCU5ih4Cy+v8XkDgkYZQ/z7rynsvE/aT5AHiopNUrMQIlfbCJRjRrFkicn6T5kCIBMAd+9URmCY2Qdlc=,iv:TwM1v9+iC7rhdcz69//i2aECg7zmpXIkLZUcqYQ1xw8=,tag:6cW7bFXdd8ETAN7sdrG7pw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.2
