apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:PcrDyj32OHvB2puVjdPIRIsUWCkSwswAcyY0MWXdvpmdwbmAj2HrzbOwBTKH6ju8VKiBK10z/5eP+CZHkpCYtw/lZhMbu5NlQARiAUG5FK/ZHfKH0QOrBi1UUHbTDBNw0iU4XJxhEoiuq4zLOFe5NuJMH6BGFd7Oev8vUFog726+vkgVFZ+4AfGeplO0UAU8rLzKK5nd3hpib1x1jNNrWHrqPHB+nh/w9IhK+SFxohN/n2T2BSya5z0mLjX4G+qTl+fIxD1r7fNB/DOiAAvquRbfUWv1Rxk85dfNMrWTqObdCwx9mGrDK9qXyomRsGHJu+xaeGqQlLHYRzTYKmBNOlED6GeiQyZfBBuGbyz+sEsTF7EnTdNSYucM3qPmVsJR,iv:nNCEyCXp+IiztUUakD0kUzzNPHHrGS1/U1dF6RL+Ark=,tag:grxnhaxGYxC0dfNMbeQxqg==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZwKMDCqj6z/iP6heKKqozyzGmOpsX3LKrPGqkYl/BanU0bZNGIqFCdWKj0tt55xK9MfCs23Rg9aQDunRE2BFOaLcrMv8zc5xt773H0Bgb2l5jF3H73ZJ1BO22/EvW6lsRGwy91UqGG5dSdgHGMYZqYWmXs3pn1jcef+vZNutVwzjPTR67RBAsgZhhciG3xq/Gyac5TxuDTk3vHIYp7y+ye9Gtv7XSseYpBkUZjvRnxr00Fh4jVsWBcHRENPzhrqYdSygTQhBY0aoTXXCWA==,iv:B+wIYOnGhAULmIA3yvqGr2wNTKD7X0LTO8j2fi8BubM=,tag:ZyAcWAKEdSgt6q/a0cONnA==,type:str]
    known_hosts: ENC[AES256_GCM,data:rmCKqWnAJ1ZQbpE/OjUONZHAjfbIQNEnJvKGf93uzQ7xZh/+V5rd2Kb1L3PXSvJShpy9y739GmXvk+tN14QnmxiQIgdcgRbJyqosOyK+JfG4RB1hc7Y9lLb8Z3qU+F95vvN3uamRWDK/SXYX2R6J7mwKSLisRnsC9T6bbBone6VMFJibXF2JBdGXNCeHwkwIkBbzqc3sCVvboOjznvoHD9CAG1dnMuYPXzgD,iv:rEg7G6TE0jd+5RGkXbKRJVchZ8htxVcdH28Byzgavl8=,tag:UjoGp3uHB6acJ3ZEC3aGKQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Y090YnhVSTN3bGVMcGNG
            MGQ1VVZwZEUrQlAwb1Zza2gxY1JmaVJMeGpRCjN0S1BxVXlIa1RCNml0WGJ3QnJT
            d1pNRXlHSUhWMVgwZWVyWmpFU3gvMWcKLS0tIHo0Ykd5aThLS1JjaFZaYktNNGJs
            bkl4UzZBd2oxUUFIQ252Q1JlQi82ZU0KtyiNPSwvdHBMtNAJL1QGdqFDIyh7JpcD
            S9GQ9mCprCAd83nxbARRJEhm9mjUsuhh/WORd/fT1PBIDehkhZQitg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-21T08:46:56Z"
    mac: ENC[AES256_GCM,data:F6Mj8d1+T+GMDlSAJpi7MWfgWDg0QSEoUpU09Fxr8jpQ+OFEIzYx2UngYW25JY77Ol6Ti9qXng8Y9Oe18YfLoRhP7GkODk4HQU10hHqbWwRJaMJPv3WTgTFP65nbtQC7p+th1hQYmriUqX77TATpueQTEIDDkNVTHdMWdqQ3Lwo=,iv:IHa8hMdABvwBS4Bd2Bannz+FVxQg6E2bzXIzVG//fM0=,tag:TvDL8DAKmpxIez5zaHcsyA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
