apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YlnWTviB4TwOiGoEKy8rgHJZcJxgcMRA7jveltXG0uBKBAPMl/fPQxO9aj6TLxDTSQXjhiQCgdJmUj+Ju0LXOPQ2H9UlH+1c3w+JBXPa2iQaEAGaojm+6RoEC+cjXlFV1hTzRk/7oVcEiNFvrzAJOaV4Q2ccsYIUkJiQr+IiQRXCsauiCHsYiqdlBoYUsJFVd7Addu6BonOafOGJWSVtDbLo/IjVeVRHtCvRYaX1LDJza13Jg0LW5iytrGUfdh/5o3HJw5fU2CBfRxqVajlGAEHtDFNchKUyyU5zVzNsDc5JcPIbi1c6qbCFZwdfQLQzG/o9Ozm5umJesN0TE8ZZFqyLgmIe9zzsPZq7AV61/PFaNRd1OHyCpSlVlPl1VxWm,iv:42OD03z+Ji+TFATu7TA8Iofg8I8ONp3BzEPn4DKtj2U=,tag:23fh+4dg68yCyJF25/w1dw==,type:str]
    identity.pub: ENC[AES256_GCM,data:/uAQHAkcFuLsn6QPECz7yXxi9sDQN57q1mejnqgIC+ysObEhJNkDTupLdWwLCmvqiIiey0YO3DBtCpef6sPWTkXPD1ge6bmahomIof7nSVK324obTLlo1R5w34KV52cYquYS4wQ/o1IpVo2jBiWwKaL3X0fuTBmvV0UH7RocESCkVuX4Qpyd4KweD0CECrsqxCHh1VJTFNhk8/AT90K5QFY2l1SrIof3b6F/WmT1hb07ekQz+jMONIP0RqHP+eq+LLLXcOhh98niItv9jQ==,iv:xdVtiBl5jRgcTZBkR+xpSr6rfhxl3GdXt+Uc1wwnGH8=,tag:Lfkb5IUYgBbwcnq+DtEkzQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:dIN35CTJuga418qHRKdnYkcZM5BKtoKC3YC/byCYGajAs5Yli7Kk7wJrlcCfCCBg7U5vXyYLJRvxtykeboVVbO5VrL1O/iiZy+eJPOXKxJo9UfGTtsjK+iMnc+d/eOJhk5gkTNMCV6HZkosRUrMNtqWc33lhnd5uW3PMFtWhZwGOLWcq9sLi2BTfCb1dllkdHVIHUrmfBXJ6zDHmn3W0WOuACCnjya6GZn+D,iv:KZepd9qCH6DzgRUvlHKcdV3akMEf7BsbJbME8Xq/Jew=,tag:syHLbJ3zwFnIgjTl2+Cveg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSk1JUUEwdE42U3owcG9y
            VGlYNm9CWUgxdFduNEJCVjZGaXlEaUUwbHlBClN5SEt0WDdrWDFDLzBReDNLaVhm
            ekI1enl4R3JrbHVKY0svc3dudUF2cjgKLS0tIGl6MjVmc3JTSXF1STVWWjR3Ti9y
            SWdsQ2h3bUlicFREdjRQc0pxRTcrSEEK+WaE2y4hurj5okEW2i+vMJWsPjDFX3kh
            klrONF323Ve2IV0gWFeUihEOGvdlEQQMloEGspWQgOwHT91VBmAzpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T18:35:49Z"
    mac: ENC[AES256_GCM,data:XNd71AXjuqI8rUL+K3N522wFXgcgmrcrX2jU1e4BUMK7gE/n+zsUB++Ujq3dUqBVpdr3qH/2Z0y+NMeexWdZJJPkxek3nJkg8lsYG1fZRzNbkmXfMB5FOH3ft4SAtSBcMIbPVxmLA9YSCExCevpfi8OEcUdokYdYbnI57mW24C0=,iv:DbdFAj2j4ro/iN20FiGuOD66DgiYdYn/1pz5xOQXQ9k=,tag:MejSugZ6fhMjqkDx9OKp4g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
