apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kds2IvTlvHF+wgLwHIkykQUY0ky3F2K7yCQfVWBCIJlgFW+2WJJm1vmagefo8bptbx8R5VZxe4D5FzRtbIEN2jOrXI2mK53w/BKj7UzBi2aIB01DbPS/a7h8oau33qeKFiBe8E9wQkYid4aT+8ru2oV3BBvVgJAv7vAMLg+BNZCyOKZ1LujQKOKKz3T0/z3c4z23bVicburwYMUi+DYOWvHHb4DL8JjwT/6vWq+JJ9kwo1aMgaLIl6lDLWXYdq2iukI0yRsLya2BQxdB+tlGsqzNshpSvUFosN7kjH5z00J7+KWcP/JPPAOgpmJbBHC74e5EEpQBdtFN3Gyp6WqlS+PHJQSRpN0wbczO3AkhqiPNX/9W45ZJkndls3ArhdTy,iv:MXeoeU9dzuSro5Kn46qo4Bj9yiqMSTFiSd1qu8VDKoc=,tag:2LXXx/36xKPnvURpTHSCIA==,type:str]
    identity.pub: ENC[AES256_GCM,data:1I3UFRoCvCNen/aQ1WhfA8ho/t21HzETzTO8S6AP2+rV99atJS9H8ksLwvt9YoGg8zLGUO7tdXQ2ShxILrnqWBtjoIIYbkhx4dMJkVjFVq6s8ng5dKWSyzzqTko4oKAqOjCn8xxDaRDLkvQdxBPvBwBDngd3B8G0MTBdO/GftDaGXrKcaHvh6qUBFssMgv4DrwAqZcb13qoYmPS7SXyagyDLVug4uOtQHNgnOgTwO8wl/AQBTUukJBZqf7U/JFnGQCXk/c3H2aF/COhchQ==,iv:mAo9TNZq+AUcoR8hXBMlNZYCICy/N8eFZL9z7ShfoUw=,tag:zA1v8BN0BYq+rv32nqJBqw==,type:str]
    known_hosts: ENC[AES256_GCM,data:zevxXU36630nQi8F/ZONXM5R8TFVL0zOjW77a+FLaTy3GHOFPOkDtTv0hyP0V3EYiWLS/8crATqqTdOXgx45lGVKLfJB+yWKLDRAH1pSu+cuntXAkun4MMuLes6i4M4j/pxcuw5E4KfYX3DuHtMxt7NjHkqQs+bOAzZetgOtdqm0VFieEns1HFi0ju282tM1Ll9YQLm9/raJKEBKrlUqm3d0vHdRFQUc2RCX,iv:zXINPeByt2vVDtYe8GoQOJxVZx63WYl/VWad5JQe/S0=,tag:Gum9bUGX1DzUsdARTYmzbg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRN0lLSmhhSndDbnJPWjdw
            dnhSVlh5U3FPOU1xMmsyMUxrUTZObDd6Y0FJCkJ1VnBuVkJHQ25jNnZxMjNDMHVY
            ZjVLRlJNZ1JHa1lWWjY3bWV5ZDQ1bmMKLS0tIFZ0Y1cvanFwWGlldmJVakJMWENs
            ZS9oeUlNMUhmTEF4T0orRU02clpmNDQKr3+Df1lWho4N093i8iacx8hWCGeeExX3
            ByqO2XM357ZjdJt9WymuSx9OFhkE7ujg4kWxfo/2lb7naNniUfZ77Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T16:42:07Z"
    mac: ENC[AES256_GCM,data:TjLC4XsCETY+WFGceGYw2n1dGS1Bfk9+whF0AFPTHtTqV6w1sZShk73rKQvcn43/TwGgmdiQLDHCbn8oTdr7a7/MOJ4b9FGu3+8U2PnhC9onH3rP0xy59Hf7TwpthecMUpxc5dbXGqZGsbaXhs1S3uYjIOXu/B6XRskawhrBBtM=,iv:MRphumLaM1+7a7lJwEOscNGcGeb7lFxmKx1vwbnrUgw=,tag:ZgvUn+uFl6r1apCTvpmNTg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
