apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:7K26xGE4kN5ZmoqPgoZFS8h3dX02ASJpe6RsV6XOMD0qQICMeYAfx05mFYy2JcVcrakAOBM39XGi1wNZq0jS0kkFm+eecz4SP3y2WXEe/9sRZC1UXp6UhB5Ifz2mvBNGiY3zlFeuzaLinKVB6+lLEjuRvBh0a9m1WMEvfIheaXBZLQVEIhz3Y/2PHMzSa0LqLgfWCqXJZEkc5qJWxFnAgT5oY38N9z+eY6BXRvb3myeduRetjkDNVhf+4oPBg2IKiOX10FBpLPYvsB/sOucM0RU/6Pbl4lw2Y7ptfLQZIbgZqbhd+FSIIb5wi537zjf4lHoky3bpfdu0vaUjzidLTonRrEoe6R3R47ejpHfEOJoZc7QejPkjXH/K3MpnWNSf,iv:GuC2LBeOId6PtHNZWuk3jEJ+pzRFUz7eFdTr/fIMa00=,tag:17zCumP9WxSTFo0JdLRDjw==,type:str]
    identity.pub: ENC[AES256_GCM,data:19EDQbF0BImlBziiXcSe2K+8yXl60lZiVBwp+a/lpp1A46e93enzZ3e7NNxNqCDNDoXcxtTe/SoLP2ft2cw+p+DrVhlG5i+Rhv18ypO29cIHSryUEVGtxDdnO1Ic+lM4KacLh0kLh8HwKiLIbBxORcPyLEMOF0qAR1AUAN9zEgdBPcMCJuhyMboksWqxp2DpLGhBnAfLZ0oXkvIiTkfPPpABREU4iE9yz7ZhmhBpck14evemw97gjFJAgVOMmYigrMpah7voiFXd33h8OA==,iv:CAPJpZVrU98S6cyhMqF+siWRGcrHbVVuoKiFB0oH8sE=,tag:NaYP8si0w8ymUmvG2AQzjQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:jP3oZY3cmxXr5W0wwwf0tO8JZxW8nXoJYQH93uXsHAl+PlZIDN15PY/Kw/WBV0ZyhprWdpGVcVjqSUl9gYIboCccHhONO3uofoC5HZUAO/T9DjRinvS3j4ubVW+2PUFwNLjc5CKZ6tjyiHLHLv8/3i8klc/8Rn9n0J8Xd/rIhN56vjlpEWhijVEJjL3cGnBH764zYCVqK6RMukEpTDxHIR69hHjTeKVGIaYH,iv:bwyxvGgFNh/LSK16pwL7Rotxc2h0dAS/wNU0BKica+M=,tag:meuyu/3TiFPXrB/vqhBpUA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RGFyZmp1RXFlRVIzSVV5
            SGIzUFJTdU1HY2dpWEhPTXFGa0NEakRoaVFJCnplclVxQk1jRXBGeXFPVXZIUFYz
            SnJhMWZiWjJMNUNkOFNWWVVCaE52THcKLS0tIHhJb3lBY0F5NkJFS0xuQWRFQXdp
            d0ZWbEZROU5LYmpKZEJTS2JVWU5nYVkKWqlW3iTIhmd2QrypwiyQVv+Edn4ng9CF
            +iS7nz8Gic1Ia71VdA14S0kURoLduUBKtsA4R27JpSywB4TlcEB4yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-20T01:59:15Z"
    mac: ENC[AES256_GCM,data:cxCIhOdn/7mDXshrS+E1DQEkro8HbxUoE2P9n5Cqz9Uj0pRdQ6qIf2kZfNWzzpPDAoVIhOCQUayvQ736U3RFnotxchxjGadRsa45q4zDVZ5unh1FQ1RfNUZ2CV1KKgPc5caiWV08b1CE9SRv0yY7e9iMgo/N0gsDU7+PzhZ3pBc=,iv:0S5rCcawVJJhsCAZxah7dPNFLecAFcd1KcxM1FNm8Y4=,tag:qzlv3+mQqWeRFVN1FQJjwg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
