apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:py1qADTcIDTUVCDGY9ub/bwwb5icRjnzbkADchfhZz6O7g34xkLvgkqvNSZQMUsP909JRH9INlTDTfBrHNBnUcTvhKVOYOD56rgmsj1/txmIEJ83w4lSaisjReEXKWrRph7LI2X5SvliR3y1CK3Er1hlVR1CwF3wE33n3KBrqQ7/rmP8EHmCKvfHSvc+wLUttMyQpuo+NZLATflCFLXMf7iWsVm2ctbDX8zPiiei7djF9H15us7YG9aCJSx2l1qwbIDy3uRSD5JknV1xI+pY19UsTME8hxELB43W9lpemvNXl2IhnoEYoJJ/q/2NXk00rLREFnZokOrTqTWNNkZagObn65unZGGXH4uMwfhdasPQA61NJGNzhKhJ1M+fb5zn,iv:WYTxiz269MXYVCvT+wFS8t0WLRWZn6DX1FAtts4H2G4=,tag:Klhym5wd3bBhHjsTDDr4Xw==,type:str]
    identity.pub: ENC[AES256_GCM,data:x+J1S5asTqMLMSPX9ojIHAnFkQUOfW3Krp5PJpNJlY8Rhw8oMFh81yTE5plrvm+LNGaLKuEgoA0x71yC2ZJk7HfWzfqQLpnZblqzqU5N+UMGEO3A7d3r/iVLqDL0deYZXRPuQIaBBdYeLk4Daed3gcGkiBl4EvQz8QGWyKk1MkVBU2ijNfmmmmVD/4pv9q+fYGLwPQAFAfghGKQS4flEI7cwS945XGIDY8Ib9KjdWqmzvsehvaHZuZfkWC2pXTnx7LGnjO1CzS+raxzdcg==,iv:NxluKL6pl4UtLCESbirz6pdlL6isnhny4QdoUcAQq8E=,tag:PRoeLd9OqAW76TvowI4NZA==,type:str]
    known_hosts: ENC[AES256_GCM,data:BSMdpB9EnTB+iN2fu8Y8bJDUhBFLAhOCReH4lHcSY1PZ2+dRnCd8KL3K3TAuSkmipI2+7bwbabzQ3/WLTrqhbkozJeok9HsDAuqsOecCfA5ux3cdBboDxG291MsFzeRdoonrzab7ymMKM1SvKzBK+RUU+WZoerqABRLf1y0PoRaTieWvbIvxMD1CuPqZg8TEFsrhS73y2NoCZ5J+adifMA+VnKLI6vZnDavI,iv:Ktal0W2Qokb/G3rPNL00ftYnr4WJyNrzeY+GXceNNfQ=,tag:io6vYVoG2Gk9dw/i90eMRg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMFNZYjZsK1pZaEM2eEw4
            TzluY3A0UkFJN1Fqd1N4RGpXYVNhbStwdHc4CjBQbHV3aFZhOXZseGhTSW9URFJ2
            V29CTTh0aFNlSkhQY3lacVNwc3lXM1EKLS0tIDI3WGxicW9QL0phcEFrYmpQd0JT
            SVJtS3RxN1NOQkZvZ05YRG9paFZXOFUKWNJQNIzzSqofCZrFJWGN+lmKce95HCEK
            viaWyi0HNUWFWtAGlsXxrdlEBQhCNis6QTip8YmePUn31NHNhCE4nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T00:26:50Z"
    mac: ENC[AES256_GCM,data:NnwpzDvE6gucSktITz2Y6faPXBMon190/cPn6Na0ovrGtpJo2oNb9c0vjdcyHPq4FrEplxQtigVIXr09FUb2jH16yuxMifBAIShlGLAKCJR0mvCw6mP2cV7wP8WslLG2kVYO/fg2Fqxxerqtg4uP8qBssHZ5JfSn2y9gCI+Mljs=,iv:vWUCo66qL3WNk9VpocbhtVOWcwUJ94oifwU+q1JTZhg=,tag:N5adpVDj9D7TX3EjOFDhJw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
