apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:weZCcsVCghF3c9DIh89GoU9/7UYgR3PkPblSH7VcolQ5A22zyfntaPwoetN2mvrG98VQNsw0xzb4b2ZZXfKKXa19lmj1+yTlA2E3cnYR+CO/zc9jA3C29LPxuwxsT79YdxLVo4p3n1HT/Z6g8fXMkjr0j98Mciy0oGiREWq52VYZNQ07wQ6nHX0m7zpYSvHHCDDfQ4i//xF4JM2R7LQSZ1O67LTuSjJ9qPD0aTDL+dNmzaD9UADtv8k+gB64BYK/t2FP4n/7laJT/oRHfS3doeaumX42oIXxpXQ5gA3gfKHbJyufTDoaPs8A6yCAzQ5FSvw3p2SC+YTgfGNCM16T1BDjlGyOcTV0GbXJ6o2wLt8URfAVMW6h+YhtBRcs+hWm,iv:i4vhG1CYt4411q6up3Ai/KLV7JvkEr43GI1DrVxqwgk=,tag:BC2o3UWyqGvmfYMFbRSfoA==,type:str]
    identity.pub: ENC[AES256_GCM,data:nQ3MHi8JMyggHDpqFKJzhF2KVtHoqC9dChe4c0UkfBYlNojs7bJUWOVDVBJ/8/E0W2oecXLanXb5mRGWSEgSlkYiPhAOWCYiw+ezR007IFBtqlx78I8ccCfj8CPEVDqfEqKPnEIviPOYXGLjTbMltnRPxrLgyGGqSTkDXz7uSspB/twuplWKzmiYsRcUA0pvhDmGdkqOClz9ruL1gR/oB4dgvrbw40kNdMuK5KDmbYKPEaOlWeQA3WYo49sWJW4JnrfpK7acdoZTImhKAQ==,iv:7b3P079ACiO+yKWFCmVn8CHstE9MFXmf2Wonv8gsssE=,tag:r9oh8Q/NnQj+I5ZHTYlIhA==,type:str]
    known_hosts: ENC[AES256_GCM,data:4mxgPzE4QxAwwHU5ePd05boZLSumSWSGZOcJXa51zMmwdLZ5NI7ia9nqlOx6QnkHAeY4OSEJJ0eXpOQJ7poCMVptXM3XT/ggtS0QBykBfn9Lm17lK2HnmV3PX81itYcH3xm3bGUYTFsMYVotJCAhIA8JELy0pIXij1sR3YlvttMouxZhFo+twvCm8lnQ+FetqQT+yW2UgWAm83VbUTihdSUjOrL/KFZ+gF3Y,iv:OG8cbJJBrUlgrEzgFXJWF6cVVZUPwEBosnhLqZhL/oY=,tag:nmpHk9ylfR96oC8E4mV6KA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZbEVxbzZSajFpSk1pMWZF
            K2hWVWtoNGVaNlg1aVhrM09GRDVVcE5LTTJZClBnd2l3Y0xKZFozTnRVeVU1cjlq
            TkxpTHhBWVBpMU1jWjBvd3JyRHRWMDgKLS0tIGIzdit0eE1RNElEZklRUFZsNEhK
            YWMwSHY2WnNLbG5lVTYrSjdnYlRaUWcKPNVSwDcNcPHXaXqLQFkXAMEwxjUOLAi3
            nS/zIRIcBdBROa2OaDZeB0NGr9j/nHGZRZMparRdWfEVPs11/eF7bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T01:53:40Z"
    mac: ENC[AES256_GCM,data:F0D6PXGJ6lVO7MdD9yMR3DxdoVpCbDGhBeshLixRM1pwKc34U2v057KyXcw/bnMNupzCkcWbbqv/U9XhZcYa25BxUOp/Hdw7NROTOxcvK70paVCxCvSORKpqITNv6vfkdS+0Z0kWwp0s5k4RFSTXrLxFCk69+/33Ln1Eg22Xi3Y=,iv:4mKyCRF6z0Gg0eaThmuesumOUJAKT9hOILL7mkZOWuY=,tag:G3NHjtq7UYsHal/oyLxk+g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
