apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1YY3CVYxv5SeupRfo3s6uNES5OTJKyUT13xQ22o3om+lX54NZrBp1es/dgrL0eYS3uCl/75LVDdfjmeiNhbOspoG5RT07pXHl92xiVaVBsKNaJFc7fD7rgsTsGw/0b7W0lK0BfEDwlMhw7340QEMst0ukOeUAqQh/Xc5CllC0pWvaaeR7nIz4GmvmSraGB7D4/uJJ0HZ+fxrGOLudQ8hjpM5OZ+yd5mIKWZmxSJLTZjl5oHpR7CYKopvdp2Q9MjX0SmSAA+oXSZaQll7GTcA1uuyaITWcedqJUXxVkCSD6g0ildjNaMjVsHPwWrN0pu07poeni7doQpCD/XBUoissz1zPhDcB9lEzksbM9OX+n9/+/LD+14SYCeAj9OKByel,iv:Bq/W26UTlVjARK/ToddTsxHxeovjrC92KKk8OxCS0sA=,tag:yCs2beoiBwt6UOwAK24XMQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:yulCY0A6Ghj32zylElXilFxcRanckqgHizygQLK+e64jdqKzjKXnikIn99YZa2E3QO1Tihk0u5rQCXqopJhqsUA8tzYEIO1Ja0/fgEkcn7kiF4z3mfuJx7dxIov6To+faUDN4z4uzOtpL1jyRcEKOzbg9AsICbbisjoE1+kiTvKjwGAlGGN2HuX8hRg3eq/nBj6gQ7T21JZCvFYfV32EZ5eUmZW0g5gUUGMm+C2+2ZselpXEcs8CrGSvH6p6dFmEfh/rzX4diuxqutJODA==,iv:GDUGeXHBbKbZvY6xxg3Wqm46gGqBA1POW8fO5Bt+XfQ=,tag:z1/Ficy7AdMtHIOGNQLBhw==,type:str]
    known_hosts: ENC[AES256_GCM,data:Lzsp0n+1wf1a2XhfvW3K2+uUu0Ph+Mh+gfFkhEekMU9SwUbaThv0gNFEWu7p1blhexktY0HJsr8/aCwBiLJHaE5Lg8Y1E1A/RM+kraB1D7N/ITWnqOO+iJW6gFZmPs/B9RuG88cSH+wRhQgLmUr0I0BAspMZI2blmOB/QVgdEqS6vuBp4Yjg4RwGJ4pDr8bb6f9TgYeXpSY8hMtJfj9T6nPbBCqLJ6bAnPDu,iv:c0CrW/q+Wm3bN+01Kl2X1hF7cecYQbOtAZA1BoqPT5Q=,tag:SLqUeATc122vA+EXzMZR4w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNlYzV2FVaGhVc2R0dlJm
            Wk5JMjRDSjh1SGd6RzUvK2czZUh5OURvdGpvCi81TmtVdS9KODQrRFBMN1FQYjRT
            OEc4TW1MeXhiYzJBc0MvYng5OFhjdWMKLS0tIEdyVmJwRGs0aGx1L0dwUHJXQWZm
            VnVCempqM0lWSHA4N052RDUwUzZISGsKU+HiSueoiGxx/e27Gir7iTgnR+AsLeAG
            CEgKTr2ZZ5IIeg3oQn64fJOmRdItIskYNbe7kInBoDUlHttAGznHLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T19:06:09Z"
    mac: ENC[AES256_GCM,data:wjFq97zkF7WBIfKi98YOfoiHnb/xmtPScaNOMiA5o8Kwdgc64UHHHTWhgHX+DK2iYjiIrfiwks5fIdNk3pP2Dw+7MmkpBInXffl5FmWbmGim4whLQM20VUYOxAdm7qat10gZ5P0kR4v8rU2ZqdJ/GXHW/fgi38beKYiIC9xL0dQ=,iv:M8vQI1hVouo9WLf9BLnVkP1kzJdbOfR8hPOTXmBLYdw=,tag:VTSYdlSTmpz3x7I4342Nng==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
