apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:mZNIhUR306rypW+vVeU+L0GURgRNA3ARpsC2I84iGLAcnubNCUZZdLBSGBAqLLkpBnbju/Pl583ABszqs4OTovqIOOWJAfQHrcjwrp+gEk+TBN1CMzH5L+uu6gvkRJI4jYKeIzIyrMhqcYqmLmJ/G4gJ9rKwnzG/yK5WjZQ7IcuFPYWVrJDkczJuw3htQO1Exo96c6VEyzjMDEgZlUp3LpUPbjtCWgVJ6MbLEayS5ACq7vYaD0FbPU50sPRIZhT6Y8cSXPG34RpAYQlQWIcAAmcYRVMrJa+Z+nGnq1wbLLc66869Z6APS926T1sE17jlViI6cCTGwR53jB8BSI+qp2TNnJsa4hwemPkVA9nntLjKrr6EG6ZLb/8u5+cz2qE5,iv:Cs4LpE7IeYAPjNqoYJaokiJn/J9YgLU5RHniX0QllfY=,tag:rwhX5xDrVV4WKMc0zMTHqw==,type:str]
    identity.pub: ENC[AES256_GCM,data:hTDmdCkRZIFTsz4UYcTjxsOyUsWflfNcEBHd/ZWPZEfkBa0I1B73Zfmh5T/YMKjnOz4ODQoz42tyZ4SLNKEyNZyeGUNUdVRroBWFnywEgBZP8KFrHfKll03dZTNHsobD2/IAJ70ZGrF7M2kvyOHnu3ppS7b7CEjAayoyEXTMm4GK1gSSILn9JXMI/uQ0orrqdLZGw9ResumWx+7WLtsk3VFhJZ2LGOVpuFo80ZIcj/6Q9U/M3r0LXeVKu+RynZ6T3XypqrAkO00FUV2KWA==,iv:p2yjgRBpk0IGWRwhEyelOCh+BgqSTwmYtYwXsuqN0FM=,tag:7K2Ti6vykvSie+zgsq0UwQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:nm4ENESaAC2aEShON+9Bn18whPz57r1+pyiRJVYc8+5av4daUcPmAcUqItZPDahBq+O+IWjRPuPlx+4Pwr7jku4Y0bKLmH5xsb4i7nKzF6sYy3zHA3EsfOT4oXtabetmLGT+Qlea7/uKIPgfB4FYcfcx4ZgLjkrbRE+/zw4v5jKKd+qa/yuD8ExRKEQauTEQkthKWNMFAQa+9gb5D8oRLV/JzCDwp4iiM1uy,iv:V70h3hW20NKr9V46N1HIuEwp+2NhiUnBL9N9W6CqqDY=,tag:wBuAt47aA1p9wTtMkysoLg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVVZoRHZ0clVJTjJyV0xQ
            aDFxSStHMjJtYkRrRDFhMXFObDhnVmN2WFFvCkdoT1Q0Y2ZLZFhIOVFITkZVRUlu
            eWFPWGdYZDZ6WC9haGdNNit4VThvRkUKLS0tIGU2VjE4V1NrNld6bjZ2QlljWmRv
            U21SdjJyeTh1R2N2ekEwdndyR0YzeG8Kl4thq818e5r0ZNs4Fw0idxHu7ck8m/QY
            Znb30uau13/PHciKr5aV8Ox3TE9FhJ9XOSHx685djBQTOtsjAodXbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T10:24:15Z"
    mac: ENC[AES256_GCM,data:W3f9CBOjWJP3bfpG6iY6Hx7gSCMumBd+GvzYbNrd/n5aJqNfaCytlCjKUuuLs6VJfA+43prz+12ITi+NnKlv4tepmNUng3i7BiwwR49ztq7Xeayaw+rA6DRA3g4uEVPMeiOXE2dkeIHrBqfOtkb5BNLKB72Q9F6NdeoPnUAciSA=,iv:JwNdbNhVnlzlzXQgAq3lVM9aseiYNendBcufvLLnKTA=,tag:ClTMSDmNwcEUh8eYkXC5zw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
