apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Hga8CUaIb0Q2qs3M7q6yfflafPhpFNZGeMkRnECf/byUPZRpKGE6nhdwHt+VQFryws7b0JL/MDw425UPGyPfJSE9CB/H70gpV1pRGGfaK84Uw1884Fo//DIZzp0G1kAIFv0nQF39LXKvEjszjUIxM2A4QE1eQ5hY80NVs/bl5a+rpDdxAtaJjStWp27lWsYQnZ2wigOJBk+0PKXwL9K9LPqzhT8b1udKLwNJcntM3UFh8vQA/ROnjCs5weM9ROlW1eIW3ToMY3TzH4XxtprH97oTqGbxJ5Xknvq0jHZnyTXMrLNl/Qq/01lILf6+rCUs0hKvR4sgV9pWCxxMJNbmI6TkhqAHIrHKu6YPQ9gAQoGG2AWDw6i/y6bB0V1MkbHw,iv:B8+jbqHg2w/vlMbFjkAb9dsdDsUG7Zd3RjoDHDFF/30=,tag:2nBf1dtdKNBY9wnWJCgYhQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:I6lpXUFDpqEwF8PLoqihoBYX1eqxKu2Y0M74Zi+/3mjkrJVFkR/L7/i4AarT5+TPm3HG3gI6Ro1GwmQX4sC5Z4vQFGyiBZ8T3b2U1AgnZxnOPDttqtuEf2xZsnIJnW76ddlot92zfVVRN22z9hfGwOBs4JCht1mh9xUVT6Swilzmj8ur5g7sI4Eo7HbgnDUWjh+s2tcjngXhXpeNKZZ5UZAncbQgkd12sngPVWi26RASX8NuVQbJZfk+lptZ/CKYhWSjaxjFLJi6cqjr8Q==,iv:uuyDS94XSMG3J+2vh2SPkByySNbNxZOBLA8WtylG9qI=,tag:xE8ucLPah1yrIj2/yyGejw==,type:str]
    known_hosts: ENC[AES256_GCM,data:ft87x5UdtrAgnb59X+3d5rX+DYVmHDt46wvFtQSlHMSj8usaIezGSDbezySZyqQZguBSWQobEPYFOJiOVT7iyERE/vSrjAr2hTgkjN34Gbu/3EktuQxUYkoVm11gqN988eXAxhkVpbZbGPuyhfEVu4SDGsgOLtuSL9gNMzRe57NubJu8rQS9BQbRVL8ax9ITZze7ynQtyuUzXoNswHVrdu2TdnpzUcqqeyzK,iv:UVjKh1nsjgSAUQEbcXkO+ZPK/oLIbEm8qfpLFhIqRkQ=,tag:ky+0eaocdQ3oDiRpF98WjA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdDhZbWxpYVNoZ0l0NmY1
            bzBVM3R3cVJ4WlovY2QrdzV1QnJpc2dxOWhBClNtNXZGZVh5ZmZZeWg2S0tqRENW
            Mm16a01ndlU1QTJBT2x2VkhyUHNvbW8KLS0tIGRreElpSjFPdUtoWmp5Z2xzdmNx
            dms2eGNXMTFmY1VGWjNCYlBLY1FsQWsKbUitJ2Gu70sv3wUs3aoCSESb5I++nyoP
            B18u8kOTyryMrNnvUjwA7KDRvy5aNZWWpluDCnFUGABb7QDuWpOUZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T03:54:02Z"
    mac: ENC[AES256_GCM,data:iIqiw9m2ZdgDqaw+OVzFgqp7I8Qv5KNeS/TnDGWdKOSDK/B5v2VFD2WCM/PXkg4PVoMZAplV61i82CoTgIViTDPXvf41zTGbi6cTgrDkcPSJAoWS4Rjst7Z247nN4c/RyacPdVheYkAGyCBS2bfJu69yaLTBrrDqW3vfW6/d4kQ=,iv:YhG0EQ18BsZclFqYFotnTCgy8EYA8UT0IftfTv0CBCA=,tag:i36Gc6/HnQfFT25HgQo4KQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
