apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HpmcU/MtUKxPc+ge0wWddeXQCBcapWhpFLF+q4i6InAnkChK4+WZSN21h3OV6xcSGSrsFuzxFgtUkkfTmRTdojmaDiLQROlubgcP7DpvLnGCebatTWhir3haSEq/6xWzyBBk+EmnHFVYQrqkhMWgFp8RHV87PXEmYwjslTYqXGXr04VZITKSRmmohwH+8whQVh1UygZeE8qg8rCdvLoN1Km/BQfY/dsRxSfbGBotwRgthDvRPIJf6l8KIdA++jTXQOdxtlgbpyLw2uh9UnyCr7RhQHybnoKXpk6q3eq+ivB2VVm2U6Fpi+hmD8UeEoL6Rt4I535tIfGmK90bywkhbYlSfqSQfOEdB5YRgyZkee3tE7GEgJYk7IholKeTr1ig,iv:0O/nO00f9/Kp+paAlZ+71aUjVow3W9e68S+6/Mke2Ik=,tag:T7dFi1X2g2/OSAe+/MqIAw==,type:str]
    identity.pub: ENC[AES256_GCM,data:StOnvNSU5UiTPfK81/3bebWSoQRGXRiUI1wV/cXwRSksb4aIAv9lXsHzDYL4WGL2mPwg+HzoRHrRdpke3mGJHkgAct2Mi9bDH5+Fl9W7tjo35vNow1xA8loqTLn7BvHxn5lzWz9bCX7j/SeE+mAWXMqsL/aGp9hbnt1yQAvqNNcaqdQ63dhRk1WO5qSV2A/Pw02TRIiBiDWUJpdq286Sc+8VlzCGNNFeQd47KBFiZMEIkaENj7iiizVY8ZlV4oUlVFyaDekZj4S1ZepQyQ==,iv:uC9fEI77wdE9djcZxBYirBbllZSwllgNlWemMsu6ZxE=,tag:hPXpbQHrAIwEHdh9d1TsIA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Lu/N5DcSA3TRnUXNWT1HNOwFK8ABTgyOSHo1ihMG9s3xOiuAYUEPMuYPJWVH0NddDRaI7DeqQ6UUpOEXjdt68i8YfbJ8e5xRsYxPB0DTxyNStraOB0h1WuAsZThlHK8CNSstPRT5guQFrLZq4pQEdoCVQH2i5znm+6NwtgK/PKRu6euIpuX6PIc7c9CCQ3H6gxoS4J1A6Vpa39igCbe+EFyz3RhiV+niRBCU,iv:FQ+IDmqM9Mkf4rN48vfRDdZ4TIFDumvXPik1guciw+4=,tag:Eg9BrG5k/YcUbTNsPezdXg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYVDZoRXl3U1hpNnZSazFL
            WjBmVk81ZUhTQVdNTDF1RW51QTFiLys2Zm1FCjNZcDRiWDdnVVJ4aklpNnBmR1ZK
            U0t3eFc5ZXEyeituNFFpOFVyb1U3SFUKLS0tIEduaENWZXhtSzFrZDhkYWQzbVRN
            ZkN6Q3BIZlV0NzBFamo1K1JsRlNUWlUKCArDK+caywjpAZ2t4S44cD7QXqz/qGh/
            0WMjL30G2ee5HSHuJi2EK9lSgK12ZFP39aiNnuGCc5IbO0Fqw7Y2xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T22:08:26Z"
    mac: ENC[AES256_GCM,data:E6lwPKmkFNSfNaaRJP/5HbSRN0Qxktk03B79gPlilaXxE7YouVT02YZMBV1X7pNquPOAKdiTHmJDpZwO5CHu4RL4H2+kTplFOgulyIoqB4ht/6rV1Bl+m/SKJ7/FpnJ3p3doBHFmz3qFcToiXAzntPygUWOxr86S+7Dj9I1Gdxs=,iv:P1dbB89178m2TOkmFb5VsBiy/byQJ4/AKXHmIjZ4MiU=,tag:39ofmyjEGUA7sCBL3/kogg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
