apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8hR9SO3PvEHbKdMJOZEV5OaDw0kcDaNIIAhwsSnRn7mogqyLZus22xXn2/O6k/xXvoaKGftdxFAXV4M/g/zp01tDNH8TSe16ljfJAvAqIG5vNoUqxTHR3W3yEa7L/4A8+T35qA0LXCavyMPh879kXg033SjBUCcgI/VGrm+4KUAoHtw3T9t16I4BoYeifA9UlM586j446zaEFL1V33hYq9AKgzEBye0enlGJjXurzxAsRPPV+zCTlN/PfPnb0/rHWM6hk3ZYl3ruVoXaUYgSUe0eJPjDnZvdroFzuCksVfnV3IAJrJ26AgLKS2TWD/X8cH7WRL5hYFS5djbkZ8aRiYxZ4AylkgasssPVVU9P3KgCKBaowfB77yUUNoO663Hx,iv:EOKrr6c5N87IVbRevcLDQc0D7oMoORVn0Vc2HPaouaQ=,tag:ifznc/A8lsoD/2agah0+0A==,type:str]
    identity.pub: ENC[AES256_GCM,data:DjrYGE58YhzSJMuszBNjP+ZImbWokedJpSwBUXQU3Tu3aUZ4/6FcX8jaImu3h+Kg8tvVdEfLyBcNaDwz0Yq3rAWf05CbEMH3LPY5D4YT0YTODK9MVKpmtlK3QuVwgtlXAT02y2h+QiDLny8lWl93LvuRbTqadW5YFQMFWIVbpT34KaVgahH92ahSAefsz1NWnKQxPwQ87tFY5vWL3Lms7dyDCIIIO4biwihs/JZycdwFSUm02ca5pdlRLYWn7GnI7pJris2jiDveKwor2Q==,iv:9juyMRnEGRuM+hXX4GDbF8Eh79SdlIBR7iwLVOg8wx8=,tag:9pPraNl6sgpGt6az6F9lDg==,type:str]
    known_hosts: ENC[AES256_GCM,data:SKPqiBJyjNikzbSHwB3UssCt9eAIrpr/E1HbLa3cH58l1l878rclk2FnmkHU34a6vEJZ0/mKTTPYMqOB75Oq/yrZE4g3QmKv+QBkAkN4qdGJ3upzLAwluF7uh8FjsmHH6SBbou0sjb3QD+85sNJsH18PkFrMa9TcIatQ8qxeDcW7Muk3TatmwaSZpx6QYZDupcpNZh79bX7p2yfxCKZO1+SmIVQuOvxVBqHs,iv:oo0dl9YLfG+wmgSVKP9BT9e6QtVg3SCGlGrhMiq/Q5k=,tag:F+z8nLRrgD57cUwVF7Rhkg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRTA2S01vbExiMTFKV3Vw
            WjZOY3AvOGpXcmgxL0xWMEYwUHc0Tm1KWVJ3CnhGN1k5YU9ZVFQrRXZIanhkU0Z6
            YTN3TzJJOEF6aWxnUXlVeWRDajNiRzgKLS0tIGxnc1pmNjNhZkFIMUlaWlNKMmpG
            OWZWNEJqZ1k2ckJCMStKcjNyWGlyNWcKGoBTC+VjtCBU8QVt6WqwGBCZcMLacY0o
            z3oTGQfKrucysKTnQL0eLjXBN/5W6dNUfqp+P7klG5G6GtxvsmYeDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T17:42:36Z"
    mac: ENC[AES256_GCM,data:B0d6pVhLj/QdGAlO9pn7fFhjKYQq7nhYbIBHbxF4D4oCG6QZG9I6Qekjg05U5KoYyUrA+rlfDokrSJW4BCGpdeDtuMxpqH0M2cFwdjwwsQVQo4w9rluuKnDdTj5dhVDpRfvEu/s1NoCE1xBlS+9aSj6lLzUBDsLb/oJWYqWzZEY=,iv:xD8MNXV1deashs6NGMMespQWGG8vGMu78mJIEHXWjoI=,tag:DM0We9rgzRS8F2yLgfNhag==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
