apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Rx2OdGUE49fsYu9yQNtqPzOeyllfA2Qu57yu6z8NJ/pLab+DjfFN9ZntH8LVxoRSmtsgb2I6fh9gya1hKzPilIWilRSmwMKADpExKt7fRlxpOHDIkB5W9qn8QQFhMJE1kmRAQCJmiWZY+DEjHHrHfY25HMAX9BqgNtkqQhZloGiVJkPRGT7t8Ve41NITmTjC/qQIwCZWECJ5pN3fc8hUI3XIFYhZ2kP2ITc4n5cQO8uyD1PziJFURPiNJeg1RU05ix+8xKoRZYXHQTT/F1oP1tNWVkJgVL1xMlFk6YkvCokc1izOmv3+JYo7yb/sinJssGYm3z9IQYHtiQJv+G+dfr3noZiRTK8AH/mmSym7VO2FzFLLfbMxIcexR5+gcvFT,iv:7vksCJ7JvACO3Oh6U9BsU043L21MS/BQuhjMYGaxzB4=,tag:aIf6UhhHdn3S2yjpi6AbdQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:MvH7njUzgX1xwYdDxwx50cMmr6IPHywxiDAJSJow6ZyZ8Yn3pdpoDliOAgek6TaXIXdUN7zf/zj301sJL5ZIH5v9tY2kFIy7DPJ2q9A10iOo7K0BAgb4wGDbxPcgX4ByJrFFiXvOcLfkvIR+R36lNRlGWlo7GlYg7tvSCzHMmE2oJLFbvkingP/7xrYU8yXTxy5kV6A823i/F0ssij4LHLcrqStHvmcwrDLGznwBGiA3M2Vrjl4CobEYNNV3VOHabqf6KnfMW1nHj9nTzQ==,iv:GqFh2J6BAMlthCEAcpTSlxCmxSw/X25/eL8rQsdl/ow=,tag:f8F4L9HhO8K2L+Rr0ysVLA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ru1BYbEvo/obMJRYmufCwjpUZB12hQpEqAp6kn+3aAVcKAJkVNU7sgBVDzCHVzPdKjtYPJOgcdg70kQgZC1k65DfwlHqI7cUgnDyiDpfmZNzQ9l/MXfIK6PfM79ksq4c4g7qhKe7GzBqxAZM6mhnitPp3adNpA/7xagsUW1bZv8QbzpWCxa/6+5b28YEkjYUC0EmQO1Xe0/7GfRowgPxAxBV/hdKWjtrvQxn,iv:MJkOnR/jPg1xeLzkc/U8xqxllRwd8JXsFJEkaAkFgaE=,tag:52V41oDMlk2SeqZ2yu0wBQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcU42SW5qREl2Yy9icURa
            Y05lazdSc1gxTjRWUGpvcVJkRlZQZElNVlYwClBSRUR1R1VGRkxLTDJZUFNIaTQr
            Ky9uc0xZbkFKcmk5c1QxNmhyb0xob2sKLS0tIHBneVlkOElvc2dMZjZlM1JLd0JV
            U2FRNkw4Ykd6NmEvcWpsMUtHQzhZb28K2Zeed1C9e83p+C7bAA/aGWm7402pQbWc
            duMe8vW4keM+rLnL8InwCWbU68aDVxXwjhw9imOoHK84Vh3nRa6Njw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T02:35:51Z"
    mac: ENC[AES256_GCM,data:z1oPnonsCpV9sT0oE3vBBp4OhTy002yb1RnxUrn2BqNgxgpVQJMAF3G2FQYLSkfXRwMDvfXq5sd1lq8JuLxNmuVh6HLGzuXWC6cNLKx39DcVIlAwrTd5B23K6b8nP6Ku9EkxmZuCZJmiB5r/UexrzhDEmhGXXHulJvfvJr1hbdk=,iv:bW4eYT6DxO4GW2KaIQnjjxxfzangM3pnD0tAW9eAy4A=,tag:y6TPe69dy/aA0YSkyV+07A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
