apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:z4x8eR0HasaKiEOyfpz7mEJqFBOSHnjRsJh1PsD8pBNrvrr3e22oUrpEhLPhNGrwkg56JuhjQybtkVaj3si/J47ESfNOc4c8iiRCt+lHk9FJEpDFnFp77m3RQm6Frje717DajcjvdvPP/BU0WomQ3u+Kd0FXohhZ/EqTWxrsTyetyp7+/v3zzobXq3ybY284yXsxsU1Dy7XRuuBCPvHzFEXZ4R7D1GL1qyWCa0iCh7Ol/RQmAl8i4ui7z73qa6U9zcMPaC4XiJaqRZZKOhpVmtxUdP3E7SmbqT6D8YpoCEjhpZbfqi2JszeEriztQX0FHlfZ6x+M3VediCWZ6Mcz5belZyLgkziGyhOrdw3odVykelcxA7qxLxgGHel88P3j,iv:SHY0L1fMkbiRYDNKoBd+HJg2EJIb7u1i+8VXUs/jJDM=,tag:TWFvPgj33jhLg7eTUnhGpQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:e+O7rkE+x25VDrKoYJnA/u/G1PnT28Hfe8BC8psu0jXxWXQduu2BNApfkjFxAGd6Rgh71CVArWN2I68LvbraD+BSHG+tDb525KZbNtE4wGp/RPudWjk3Rvh8lWxHytzwGUDalIwOJkFCPjhI/y+EQf4rfwjODctDjYE8ke7YzDfZfFF4dKSqerdUN7zgbR2E43a23Z/9xTC8OFyb/8WDUFtCiKOm+Xp92qFOmYpHZpcGu/ZpUu1RWOk/pQzXbm54Fs3TX8YW+MlZRuz30w==,iv:giiz57dxfD5nULHARf1qxhp2vNn9eclWWp+x73hxLC8=,tag:RZizvBmIAPGHaaNlN83VgQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:02oHV5zWlL0KENrLoZ+UpO7+3qBSSh8+0AgAfqq6dsPkXEp/yLUpDILbxsUEebcw3WRVWwFQ2nVmFJdZYWfgqlfG9x/eVct9Do3612ExCPpmFsN3tbDYYpha2FMhk0o6VM/F50hJUMp5rZiiGCqMSpmeWyfn9ovH+KEctp0Rebn7FvZY27lAChLKhI0Xbw4sfkpWQrfAQhS8IJOWO9Ypp2kp5RZTRX27y/bQ,iv:q9DwztDFuwU14qa/zBPjQuzxrJ4GI3/er2hTIQkrsnY=,tag:fykti1/Evuh8IIB1RQ4VHA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMam9rR0xITHRFL1IyaUIw
            eldjUTFQU2dZQ2tMU1dyY3daY21INTlyeGxvCkxObjcyOEpSbEpRYU1QUVg4UEY4
            WVVVaTRFT2FJOFhFZUl3dGNyTkpZNzAKLS0tIHpMMW9aRHJycmFjT2lqdU1TTUF4
            NVgxMkhxV2N0U3h3Z05GK1FlK04vNEEKJCf93J/ewr2s8WB8xUXzE4JjqkP9m7cI
            UTyi76xMQglkFoAzj8GCmlj3HOCAI75kUgOSoGMo0GB2pJ9F1ii1PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-05T00:18:51Z"
    mac: ENC[AES256_GCM,data:tUXCpE6ndImMbIrh1Rnph8cVJkKOxfrkdrf38ohgKZg4EvrliTPrk4ezthvMNOoUdH7LWLZM1Mk9UeKVJOI90ta32uBbGlYRKCVsBB1DnA+WzwVnSYQoW7fa8aBKO8NXcLFufi48pOBakXBUnp9ODGQgIx79KwQFfr4XaBKBjGM=,iv:GEzvHwfD77DWdpJCar1+hPlub20bUP3coI1KXe1mIUs=,tag:mndSO2sQqwwC+DhgUDaZSg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
