apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:NjfygvjubWao1w3lvYFh5JP+wCCss6VvaStHATErXeBEiawlr6XPbjLDQwbYde3KD7rmqGdfq+x+63JdY/BUIc2VPnyf8Imk9mJ6E7/nAjPtHiI9jWD4d0KrgMNBwKi7cJ21IJi+M+j2yZo4TfPp0CPwfrwEtfq32pIhSOW3N/Nt5N/7zqmebi7AxrrreH3iQZvNQFBGqVXFVVgJXpR1YKiBt4vAS/ejQDe4//PXYWdDZw5aM5/PIwFdj0z2N2r67ydtTzPSeej9EW5SBBYPaleF5uM6+xJiKLcBD6usDlPdkb75KcxdnM3VEi1+DzmcH//jASNPFC7RVpyVIW8jcKVhY2rUp42CE1ZBHCUId4XfQ80VnlO2iZqx/y+ai5dD,iv:7T/XblTpHKWKzWwOzHDaYpwrHOvrVgJL4eYBp8qSJBs=,tag:jOTvF1goaLrb4i1lfS726A==,type:str]
    identity.pub: ENC[AES256_GCM,data:IjCXX0dvQbgt1uYXsttEIAUtGhvW2E4qoAP7eVO6LJoX3L7z4AY1IVDGe8WT2IQUfgwQpd3rfI1hscKB3x65V01Q+hHpO7BAGqwx3jjCwW3FUDx4iIYfvOXGLA6XNID8S7S1iVQ7QiF/9AEHd1ORFaFc+LeHDPhmY2WJKDW7xQ9qA7KrJz49LUgWUy09UkeqtLblz4Mc8JyeD7N2ClMx/BOsqDSAH0uyGUGZvo1b3FxVYUzAQdtGQrDma7sbtkYnyA8xCXR9uyZVjbRBrQ==,iv:VkpKFcKDrze5XMgjEtCecVmn6OFqqeu1P7hC95gBpYA=,tag:jKN0HltG8EK6X5zYVgwGDw==,type:str]
    known_hosts: ENC[AES256_GCM,data:irnJptHwWai6o696xmUqgoH25ETYABclidtO4GIOkTu9H1rLA3t1HUX2+Sv63e6G10YH+wtmLbQmVTkDE5IsUnedtIgb5BMklybi4EqO+SriaxCUFfZKweA0mNjf4MNDRVhKQxnWKhy92u1V5LbONSjnWuu3txbSRP3ZgvWS96zeianyhj27YjwiirA0Gc66h6xWc7tthEdF6to5TpqEQYS1ynEi2biECG0m,iv:u80HxQYySpZVOATBaZ/yqC7DsvE3FWOhtxpZEyMkFtk=,tag:R4VNjdwEHQ2BIqzgu5LugA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdVNiUVBZb2ZNTEtxcWlO
            bXV0d1NEcFJQSkU3UFBFdE84eGZHNmlOVm1VCi90VktxV2VPUEh2MDhMZTVIVkN3
            ejNVbXdOMEh0bzdpajJVeHFodk5waGcKLS0tIHZjbjhObTk4MHREM3RDdVVsRUpN
            M0RzQWEzMDdWemxkWVF6RDlESDdQL1UK0tJ1G/Fr88CJTOUywYirRhZJte1DA11Z
            4RwDwLFTLtkUko/Yz0cAI/MRClkfKe5hY30suO/Yahk8iacXBkSl+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T04:09:25Z"
    mac: ENC[AES256_GCM,data:OWPbzGFCvf/ytlwwexqfZ8EQdclCBCelrU+xK9cZZ3vzIPukzG3eUhwe7uj+RwGjRgGpYZqAZA4e+fjQW0uewHoJtE2/NDBTnrc71kAgkqegliKZhfZHqBc6QzRddiOealntXadHXLi9eOh9toKlrtldzZkMBtEUq/ljMnMQnzo=,iv:BI4rW3doX7pXKurByGOLFmdfP9GMRzWVyzjtaxhIOuc=,tag:vEqv1xfYGxZ7DkGY16mhZg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
