apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZcbIyZHtCstdI3UgnwUBu9/ObWTBcu7HRZyn5ycA8FvdW6g9DFV8tETCor6oYU0em90p654XK9zrOm+bjoulCoPWir7aIjQjMGRDyuWNPWFn5ZxEGebztx01EJ6KINNbRnk5c+z0kz5VRlijNqbWExNVEqiGfDPQYzAKU/E7W+W2dQv1sfoFZRhJUgWG7IIO9O3zrZnctJOSLjmsRqNBOD6I3mieB6R4ydGCtEnzCzBltKBwEdy+XP+Ct7gpPSVTC04fIq9sj5ezpkTKod0Ge92TV/re9qLp4Iu3Y3Pj/kEsET2W5+vU+faL0fx3f8csKJ5i8HQJ66TEGveBPSMo9eSKbVy84IaokaeNlhJW9SDMiIKAOaixE2gTUb0ixi7x,iv:59gN5uMoqiG/5gP0l9FE+P5ZbiHqeQJv5WhbTs9QFBc=,tag:u+jxer4Og2T1jwM2AFtzCA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Ll00p7CsdG0Xg0ICfCtd544IHC0XenG0VVz03TTgLI62NfWeK9Vl+2/c5yGddBIpPOFUOoPUTJEk4M7CKbJ/Ru3YYJgyIe8M9ljyJe0cYtJTVlFn7kFJy1GJ+sdSNmwha1/7HhoXlfSC1Hz4RO3vT6vZrTBEMQsa4cy9EkfdIxceTbHOXkEzVSTrJYpKWSACGDqXAys9raKol/v2vAo1uw5P7lNp2bmyqjCAM8RtEm85n6MDqJ2fAiU0n0/zMBcZEFjGJGXynMsR9jAIUw==,iv:oU//CJdH3TAJ0u1eCssm1b7T0XzKEdKi/AfMR3QwmVw=,tag:T0qyR7J2YaFXXj8unfB3Kg==,type:str]
    known_hosts: ENC[AES256_GCM,data:o6bl9w2bOJZ3VctLWVUvzVzEKdGVvNRhb0TgUcraL47/l9ctbbFfC+woGfy5QeTtTXhRYHFSaAodTYJgf3QCkw6dcXXMVxRtRkGTs8RCRvhqAWiY9cOiIYxMAyfU7WRsRZOvLN12cS92xQBGwNJilHTiPhKEcKSi2gXgFzgAiXQE2hWPJeaa3pXxn/ZrgdBnBMvgyIj8P3fBRkzsiBzexaZlsbmXTmu1/C9+,iv:NI+dDAs5ojgZGyatzlOl7Hb8zqv9FqcXCcfcIWxEtOQ=,tag:9aN21MlIX0AU+HnnwwPwFQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2amt3SnN0YkU3eWUyL08y
            WjhteHFFL2FQU1ZVSlBJdXFocjZycnV2ZUFJCm9zRUE2WHFaK3dJT045QlBPRHU4
            MTZMWnJzUCtER2MrOFBuRnU3NXViNEEKLS0tIE9CTkFwVmdVM1VaWkZ0cUhCNTNL
            bE8yM3gwejVrY3YxSFBFUjJidXRJM0UKdpAQBt7PHv/6iOF6bdezVujdJmPlq8rU
            3aS5kxcET/EiKJTjdGqPj47fwAsoJj9pVvknZ/La8fT0Uh6Ypcb/cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T01:14:04Z"
    mac: ENC[AES256_GCM,data:ZAprHnrT1JeoqvX7tWxwCY7Fxux0ZjQFNMrRL2JWy6EEF/xCWGLIwJlrOhGqIzXLjRrrqLcXSaHaXlLdOLtGREUMCx+wGBCqTv1FNSfj26bJSFl/P9typdBgEZ5TmNWDNF1ZiW3LF8QOrm2X/zbbCt70Bd1Wc4nQrB8eyxDnGoQ=,iv:pH1XsGd7sYTUsu3bzEofsuW52HtrgLn3giquNn/2MdM=,tag:HfezRJOYbd/u3yeA/FD+zg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
