apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:G+JQUnc97gHBimMMGvo4hFWBsSGqyG1nOi3A7oeF3ATwFU4CrbTO48C1rC6XX2b+XX574u+AlLt5EtCEAH+hKehW2rWGCulllv2vG1Ps3WBsEJb/BVIrIeKdMl1Tb1eDssIsDm2d4W5G28udM8F1y5udMot+97JwOa6SS3uHPAoodaEMGedVZEULZs3UyFajh8/x6Iqizp+p7jpTmaT+li9taSvrgzrHuWTMIV/fjysCRIBAugfzL9fdaWuUXsx+GXFbfD2pS8JSGFwafunNzrEoWsGrxGGYdb5rOTJoNofW9D1Z7K/+CSsXK6YdRYxrP83hoasar/Zvj/jKwwDMytdQv5Zw1d0RLLXYncRkoCocUaRGk8NHFv8xDbHDNJTz,iv:8yk7sQh6jcjsPkbeuWaCzwc5p2+P5eT+Rkwx28CAU4Q=,tag:YxnNNPrk3gw3LhG/7+N16Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:ODHWoWcpE+HTFC13y1vNff1hI49k2nB4dV6isQlADWJwF7bIN9X3b7m1fFvgJppFBFy+FXbEAQO72YtSfTyW1uB6ofoMHhsLxm59oXei8oc6Kp1RjrYl6q9KipbQnG/P95xcQa312xWCPH4THW1W4NvFPAnovYHl1Vj5ovxtXuzx6hj0P0VqdTE2j31FJb+BPKkGItnRaxZQdX9kBhrnS0D7IyVvJtXttaubnz8RASTQ0gWMmg3fcxjM8pF1znDdytE3hBojJBGdRUrDCA==,iv:P9bq0daXOkPIN+UjUWJk9wuNfZMkSKqqwU1Dxi82lJA=,tag:S5FBkAbBnuu9XjCZ/3LMpw==,type:str]
    known_hosts: ENC[AES256_GCM,data:yri6fojRNE1TEAosmdw0LaD5NcCNZ8QyiHnj2/Vse9eekwj+bZWt6gm67f2SY2hqEzyybVaXtZSWqz+Whb5vG43iI7KFEuz8TR1zVVp9CyfSeMW5SxDcWIVCBeakk3ArFc1lqdvbJsktlDxclI9QIHqxKG5D0nR+oZM02VIYwgJqj+lIP6FPP92t/7Kqjp4dak7zZc7d5rKcptaVjluNcoA8cSGe+Q5+B2iK,iv:qPqs/58TN5waZMZ5XY8rSKhJneG+sBN3nSvorhcHuhk=,tag:u2uD3lrG/TZCBjG7JPsPVg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvajlycFRnWjV1TkNiaVlp
            WklaWlplVmJsb21rV3JaSHM2UHZFTmd5ejNBClFYVmZQSXFZaU9jaVRLaDk2ckxl
            MVMzdm1VbEh1Q2xFWStReEZ3SHgrNUUKLS0tIDFVdXBsbC9SZGQwOTFGYlhoREJ6
            d2tiSEg2b2ZYcXVacDFMOUNDNnlaMTgKZYs0/lC/VOABjWBk7MR6Xa94elXARLtW
            3xsVySgLQSI2p3Wq99SLM/3orGvN0ARexj/ymVChmEi7m1lG8yutcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T19:13:09Z"
    mac: ENC[AES256_GCM,data:htGwzhZjf/Em6X+Zu7JjFMU81vcbpY/8ZxMCxiLENCTxb474tPRlCCQYfgPrGntVdQjCMBHt+XKgo5su6NBl7/WRvelfa/VNq8xVQVuqDWSWNYhezj5fX7ehQncF5+IXLVKbvyuk2UzpqlCPeR4IB+nieDNIBUyVMw7+fB6X2IQ=,iv:d+DSR4c42VFgVzbWEpZYrKm+LagXNmTnTNgV631zw9s=,tag:vwM+BFzl3kxkwZaN4aOarQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
