apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:FI34kxuMOSmdtM3ecOqOIUED1O8scCiJ68a/TzIXiEQu3ZFURfOpPEJeXMK/+GAGy94nigSftnXpOYINQEQrG5/Zjqgk93WmKiQIt90htgRSFqd70q7OPmO7anxQT0aZUWlViSpVte+raFWfWz3RWs2/G2cevel6jCCcFi+0kty2OgbjZf7eGjgqQxKtu4C/0OElMV0SlNg1eDDEsXADHTdf1XgZoEn9EdNMtWSoLviInE44mQgO9dS4GM0hsx3xZlTP2lR0vgRVrap/8zSSXMIdTuweihI2HZqLrxuJFOOUYmd0Qf1fGsCSOl7J/4v68JVs4wuZr6ZUk456Th6nniEAU/X0XDy858RNE/9BuKJnU0QjpSG6EdWPsH9F42gD,iv:hcp9EFI56KzT8Z0Y/6KYepWn9vMujmllmo1Vw8ra6vk=,tag:4vI+mvKC5BfUYp3wmm8gqA==,type:str]
    identity.pub: ENC[AES256_GCM,data:x8qnm3Q8GPgA21RQ3gLFSsgkAIo7+jtT6Me/Am4mdnwm1XgQ8xLVWX8AVgIuYpK5047tVzWvHe+DFogMS4BbCHQI4wcbKN2LhfQYxp4lFowE2E4FDJj9CvIZd5lsQR521cEHExs46OQfULzFS8D9kiLG4q+zNF3VlQiPKTsV3fKY5widrdloI6PoPLylIl78859++htKiX9/aylmHk7Usjm8n0TkDcLsY19cv4s/ZTuQWlLpmlK8VK9ff6F58Es7/U6aHRtMdFkhm0Ya7g==,iv:R3FJl8KSjhffXoCNTHui+lN4JZSI+iCqkyD4JI3s5Ik=,tag:ExIVsnM8pnyS9j1P1YO6dw==,type:str]
    known_hosts: ENC[AES256_GCM,data:4y0Dg5Ro16ISEkIgvGH4KGfexSe3JMDOr5Yfsp+MD3tbovFKwEp59aawLBFMUwcEY2teHJ6OEQm5pXtAHFAmH29UB4UbzSt+m8YuJ8R0uqI1s84Ep4Qt+pwBHMoiWUq5cgLWT7qiOiYwcPlw9V+3ERI2oQX+Nuv6etrVDn2xqu9gi/L/VXiHLNXhkOpG3x1J65f3be7EBeQDL4Q1ZJhI1pM3+aE4LTisF+0J,iv:ZseU91zz5hdVSZ3fLhvFkXxZXLlgMP9wZHZTcmtWEjw=,tag:JhzgU8Ukm+QjcXIvTSXH/A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3YmxVSWY2d2NIemZGbE0x
            QXZTNzUxVXlPQmMrUk03bDRuaDdMVnAxUzI0Ck9YUG1BMytJdVBqczMxSTZFcUhi
            MzNmek94RFdUaWxPMG0vVkdBdnNIdE0KLS0tIGQyT0svQjVTOTBQS0FPL2g5MU5R
            aS8rbnFEbG42a2tyMUdoN2V0bnVYRm8KVjP4h3jHuEeib3CRhxmqMnzMOnt38icZ
            Uu7fswJygeXOQ5uLWpfOEl2G2kgLQnvAhwh5cFur4q++6sNTp/EpYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-19T05:59:02Z"
    mac: ENC[AES256_GCM,data:Ccslog7IOL5zEH56cdN+p1kCu3gHwQtQjmLjBOxJ2v3sgYLTNftLP0c5dY3ZL6v+Oe34CnN2sNt26svNjyCh+q7XnRoN8TdlUvO+nzubiv9dBILg2MeEzUlzJukGv/xH3U/iBqoRoq/Athy00L2iE4wPx4ncWAg+kcxkHPsB0hY=,iv:nyDAmUGO0CcGT1XYNhJXF6ZjegbIwDiS6dBYJ+GJ27k=,tag:ediSVDwBXvC8rtQAvNY1DQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
