apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xyqPCOSUSr7mf7oLrJUW1fpvpBGFiFTNdXpLvvhIR0Ehh9OGjvE1yUfojcnMFsQZ78WaqreBSKgqH3zRQyjbD3JHPgFMqvCjs2Qm7r1Qdf0AET1dhMgdWaCbnqJP0SOCRnK3HY5rNwT8zU6xaGMglUCbpT40OWBcbgv0tNYr7+ezjKRuHsHq9cXZ1yERRyayfZd/WjL53oTRKLkdcpPqjPRxSgqI7fu/yAqIn1zGYCyfRXC/PAwBL1DCDK3Wf9Our7tk4hCljkEorxy3rgCrwR/WfeGQ7Mqwj+njCiNaEEyWZGmIlDgoVt7z41p4Qi8qiEYBXwxDHY72R0oxZC9lwQ4D+bU2jKAwg3e8XwNTCganj0iNLrkkPr6Wc+0QoHFZ,iv:JfiYrTql1tNqdNkBWA0TP1y/fAT3zo1Vkc0dJqbdJwQ=,tag:KSQRaSAFy7Z49ll1vV/rwA==,type:str]
    identity.pub: ENC[AES256_GCM,data:moARoRC03Cwj5oISR/GMPHv35EFaPDqENxqEDjFtF+aySxdrNYPjCOCD5Wc2xTUQ1GdxbE+j+ArqNepbW+ExjqIcw3EH9J7A67w/RU2cM3K6lnBE/ZrCXyXYhrevDPuuVA4KFV1Fcz8cIttVAu2ZGmI2OsmoJms+vu8rugL14Yu/nZLI1nz0kmIVKoldT/y7XizQ1ZTYerWOH4J/f5uG8weB3nQIWhnlgiekVb8yTYu+gkvKHxvp+On48JO0XZylikLm2w0R6fruyR+mlQ==,iv:U+hLUbf2ladekdJ41TqEsW4SQPYsjcrAdX73OpG3nnA=,tag:uu52o1+APdCNH/J6xRzn5Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:w4TOWQfiT6TqeY0X/sYqOqHtWtZ00vTt9hsnBHhI77+cOXMdcTLzFspgP4ECqg72c3hlN11XRHDZR3Lu09XrDb7JFI/A7sNkDS8GLpDL0E4l/kZqdHYhwql6d82tXX5GP0dMxJTQXzjgaq6SmhhPiiAUJtKZ9jJLe7mxSs7+AsWbAufh2KM5VWWJDxYP80zL+FXNMjmbL2vDZfS3TrcG2s+cbrrRtz478Yc9,iv:g0QGTjjJliYAZINbykQx1Qt8Ee9i8uc+fun8PH4ug5A=,tag:asInAF97GseHUYXEF55HGA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRDgvVkU2VTgyWU5iSmZ1
            QTYyRldPUlFGdTU2Rmhza2RXMEl2dTVaa25jCk5yOUttRW0xdExha0ZGb1BQcnJ1
            REp1YWN3ZWc0YjdQT0tMQmZwTDRINjgKLS0tIE1OUG9TdGNTY09IcGdNL0x2OTky
            U3dpK01HYVRsZVd3UXBtVVdRdkVYZUUKy4wABDrOZwLFP/6bMv9BkDpSX4ZL298q
            lZZG5M35z5rOwwhNZZL4k8KsghYboFSgjO+pgxsqGhFOXT8CVSOdoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T07:34:53Z"
    mac: ENC[AES256_GCM,data:u7ajK6AvGK60P0kA4twqf7jVxO7ickx4/tfGBQ2jAylhRx7YJMoFvOc4LD2gnX8rGFZ2uSCUsxkCJuoVkc4ubqA+KQa4nSrgapCSAovjQClTXIxV7FjVqR1DFJQLrMe1mia0fABtXU7kufTSOag1gCzwQpoCeEXmkXRttASiVH8=,iv:huwBvSbwNp03P72N/qIZdYPQQx5qTgvuVzJrYM2861c=,tag:kdhdvPV32qhC/LR5kxdvzg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
