apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tXaAg+9tlA7/P6d8h7fF7aabDb2QT1qT1hFmBB3Vb4k48etyGzVd/9DiRecmLShhbRmH0V/O85WDSPiMDDQZ7RuPs+o0jhpitJSFVJKc8i1BeusU2UDYuEwMRz4o4KTcVYwidNTbL0upTRVv2V+ytHx0Bg3AsOzX1chpF+gukOVLg0QdGEiyohb7tNxXSj3PUGpk7lC4b2+OLJyb0oHLlKjCBYZHGJLy0ScfMCeGuuCfSWSXsyg3lGEJfKMKZp5s075F9CbaHF3VtZ4xBBVqCiQyp6LxKCHEg+jyq1kdhyGG2MjaAPvoFxHolRpjRYMnxK7EDo9UST6SUccNqbHVU/m1HqEZnEpbKaZp+GiT+/EmRa25NZZVcPWy/fLBSWuY,iv:GGESrf9sEOR1zuepwP5D/CnPkvjwa2d797R1/n+nZa4=,tag:XRM0exKmKTDToWb5s/WkNQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:lwzm7joDMU/FFn4LjQTet4b8bW2p3Efu8oX+uhoUSEuxr1yc/sdyPebixhj+8dUacXuDCRr8aoZtSBo7axglLknxBmhGOl3sqd1a6pwMcB6t/sqlkHSpJv1dh+WDv6GjM6tor6Bv2eeI4D2XcH+lDcPp3tE0/QVSGmyAJo9QfP5mi11rnExKdhObCctnm4k3IGpw5rcajdtLXulsV1YJztoPd4WgF1LwntxAJQ6jzTxAVvH5ojEVd3FjELQ4rb2B5MWAnHONZLvtBUtenQ==,iv:j7dfq8j/qIBolehWK6ERaxHJUguY4KZD1txu5GB6juQ=,tag:ifBF55efChczXmbMfiuJwg==,type:str]
    known_hosts: ENC[AES256_GCM,data:NpPKXTqivGxK56eJXOqoehkv6EH9iVzH1U/kWPDlnN8m5LsE0wQAl3Mq3rwVdyqcFDAlWZoOQLpCqE5SbDKI9PqCWrzfVwka12kSD74PQ5y/F2yI6/WBHo6pBFv2S2V1nLQCaNn87xBha15LvMtf0dGU/Je3HE0D12760LlTdbG9XzeaZZFchIEHhtOwfKCZ/cZ7gQ+Xc4pq87bl2NHUjkS+CK8p4qIzEn/B,iv:d0f0+nlc1pxwIvZgCCDoOt3v6cbqBIiJoR25rascPEQ=,tag:xcQ0qkkVEQU+XaS5i8FMjg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdU1aUlFOdlhVSjB6cTlR
            K3JiQ0VxaDlxRE8xaUxpQ2hrQTRNNTdYTW5JClBYK3V3MGFPcnNqVlArcHlLbThn
            RDhqUzZDL0ZHUndWSXF2eXJhSWU0U2sKLS0tIDRhcmI2dDlYMWpVd2xLWnVFaUMv
            c1lWOFZKWTZPU3dWeVk2YnFoWkdoWTQKmTsJYYb3ElVNA1NNrZo+wkIX9l0c8qyG
            ns1fDFsdInT8XY66Q284ilBxXF1uW7yIMWi6Q4wkXbHXvro5oianRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T17:43:35Z"
    mac: ENC[AES256_GCM,data:pLwz5HfvHbRnqpyKy6HtCkFfV5ZJCp3IIxj166z8cUwz0swVXbNun+OQoiiYfby8r0oEdG1Cf/phLA4yUEwjWN/1S35OVY9ZaQT6TvsH4q7zq3FP5rsRpKd7xzCZ2eQizRLDyIGByVGiOEhdBcYV5hjsN6VTlUoSxG70x4hLROo=,iv:j9HzBOhYWRdtIwG5lt4UffPZySWJEgXnmDW4WmD9wMY=,tag:+QZMjg3c88RppJvhNUQc7Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
