apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:N6903t8DHauKVOHjWVM/CQgMcr+qogIWTHvIN+ztCamorjpHA9zuwnk8pfDBKeWZ+J2u3XI1wBBhqqn7gV+CpzPT+jAUUe9VK17lP2pG+OkyVwmHYjSIjqBEoq89VRwTPvCYma09RxAHz7s4Jd/Ae2zTBagar5ycQSCsXmcatlgVqcjDkOVBb7gDc3c0/YwrtoqQEUN4d/y/o+fyDH6M22nDcltNOmGjVYuUUQ/6Wt+dIwSGy8sjfMCSIu9GoGSREbd4Dxnz0ySjL9WZhMHNo6z/tvDxgs/PNgpdNxa8n28ePWpC40hhX1pCKXRtk612BY+nHLsr3rWOU+DqgRjKowqWlcAwetw7+AKJkWRIcE1qZD1LpEZsG89E0U/sOY7z,iv:1qS0Bs8Bp5LQyWAFrB+e0gcp+SDTz9w4MJpgIxrb8jA=,tag:hJfCyNljWAugyom0kHyGPQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:b3WD9NHls524rw0xTSVUK99s2Hry/FQGLVHLn9crZQt+9F/cGpSuOor7Ufp+vkve5WHTQRckOU/vox6K6hjBXMLDTpM1EDMFp37XJ3lnalnRsbWJyx5kGtzJrUQcEQKzbqkSOC5Cn2817ZkUQ37QMZ/VVAJvq3JCTOW+eJyzCw0ubiopbOLYuVFVdldVsoMKR0WXnkMp3g6XqdJw0TQC4MGkzg0Usecgw62iv6qCETx7d0gaIKl4WDHBgS46Sg3oSoas/vc7A8gjfa3e+w==,iv:Hiuw/dM3vyN5I/0qlEQMBaaHKsqm+hZQ897Xjkty/go=,tag:MF7IsEveDFGf/5st7JF8zA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ewk+Q+9xN/Ib0gN+IjhD85jHHlVDP2KSSd8I/mu6+vMu0A31ktxPbd/KAhcHP43PaUraDmkuULktinG5W0nrtkeC5cIsRcGYP8aeaT6Vu7pMC9tVDlKXtR02bVvBOTbjTgH0USQlmc4//vYdm3VTHeZh5/O+lHQdeEmETop3CIfbkuti32b0h5uBXHnF2XepQg7l/c7feFPs+OZ7TLjQwdZRo7sMct5QBmpT,iv:PFgss4ytQdWpy40JKoQMkigaBOPbA6gGe0M13WODAUU=,tag:rMsEKdcUHhFv+84ybRrd4Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTVZjWkRQZ0tTdmw2YUVD
            ZzdJN2R6Y3NEbHpySDdqVkZ2TFhnVHR1N0NZCll4YUs0Q1B6bGEvb1A3aDZNNmx5
            T3cxenBRZ2FpVnJKSmN2TWkwUGN4MmsKLS0tIHlOcFhNRnkyWVdkNVdza0Q4bmdy
            bllEZE9wcEw2ZWpnN1lucUhtK084eEkKFRCvld9ruevKVN37Z7st5xK7AhTFN5MQ
            Ve5oQ+q2cnj0ZaFGoXPArAYx543V1pGLxVL6y0aLxOH5KHniIjr64Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-10T06:00:28Z"
    mac: ENC[AES256_GCM,data:H17vITq9o8TTZVzM7Ksa1yC77dOGdRysyQc9LXLVccojXclMe4NqEoyLx9anQp5dJBqLtTNQpS7HS3qXkbxETh8Q1DtH1aui9mX46LOP1Qmd82DYCLcgA2WTzhC9GmN7EaS2hmNDLjdHtXkrFTL3ItUn+axm7btosr1gIdBRGck=,iv:86HJ8q937aVn4X29GxMb9tp6e/rWqJ7LOcePvi77RAc=,tag:loMJqyHGbcghVxeuXe+GaA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
