apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CWQ5/colvpendp43bU1sbHCNJ5QxR9IsIMGVgdbPkIqvv7n7aw6iLjJswEQ624rCT7AquooDQSAYBMbOgLXo0bctKOKQ0rnw8xxV7QMoADMepfqVFRyTJImQpuBxW/csL+eBOQxDSee3UFPGL+dnmoaszGDsUoy+U/CX88Yt0jfsrRnEltf47IfIP76kdqd7x4DtP4NyOU/77dx5/cPIdgIx7VGoKw1N/OwmwptEiNDxBhCEksfnPtdInE7oX0IfRJxxq5KO3Vmw9FiuNSiYACAUIjdx+eusymGqi76gh7oA+4J7dmnUX26nL6U3+nw9vwS4+WRY3Av7ZBB7w8aun9U8HSFZWAJx6dUNHOFMQli+S8sodmJn5NAkl3OqOlKc,iv:5vW7po/ssrcHTZoWUpjKSVjaPMo456dH/8aQEaR4Hcw=,tag:6TAB2IcKDATFLAeMu9BqaA==,type:str]
    identity.pub: ENC[AES256_GCM,data:TaX1lSjxCBXL3XXVp9hJeWo3+2IOcnfdlbBv91m2N00Nfxc3tw/vK2DGFe4yYnjtPn33wiMGeGXN2AbSK/WbvKxB07wWO/f0Vpi/A015jdgvJ+V22eP8zUxE93NrMGMwpOYH1v9xfgT/iw6OmRv0fyH5gwgtQbrBaUJ9CQwWfrJcM9sE2u70pAarIKW4p0q+94wJLI6bP2AkMh76hXjDiTAhK/T4OXLjzLyk+B45CY8P8ZauaLJlGDScVM8CRVJrXDawi/J0uN6cPjAR9Q==,iv:NFAIVxvXGhbsn07Pq2ttGlCGKMCj70PWTGOviKlbpHw=,tag:Kwc+ghsdFImyA3q2n4nQKA==,type:str]
    known_hosts: ENC[AES256_GCM,data:+Etse0ytthoxAgAxhknxpyN0ASD7YNX2qU0EoKJ3JMucTqstHrw2mxdQzf8UIYOipjz30DNJBd4CnAa7GAjU8ru14Q1c+RHUcedKl46o3p1Zz8c7cLS2GWs4G86DL7eTYVHtjLQbhHhul+g5+gWWyRDEgpMcrRAH+rGm67pUqb/4jy+FjhHp4u57jMM2M0bzEdZnpwTsQQPuIk7mPR0BwMtQ8zVs4BoBhXVB,iv:juexUA4UeyF0kWhwvVLzXb5R7xQp+66SRJ0C+OAr5Qo=,tag:G9d1Q6V4VNe5NH5iz5y36A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOL3A4N3VVU1RMUXovUHB5
            MWRYY1FuSyt5TlN2WVBaM1ZYb2dQQWFqcjNjCk9YSEJRR1BhL2lsM0tEbzduSGV4
            UUxLcThHNkUxTFB4R0dMUFh5OFFJYkEKLS0tIHYwZVYxQ3ZZK3UvaWxUeXFIQUhF
            SjZ0QXpINmxyc2EwVHFIanpWZEtBbUEKQkrnA7ydwjtLT7ZXCAC1QTVGmMtLRCm2
            necsbVM+zeYpXa5umNzNEiSHDbjb6rMwUg8TEsfqfq4pd2J8OMC5vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T05:22:07Z"
    mac: ENC[AES256_GCM,data:YaUZ8lBSP9w4cKU41R/MglgV7ZenPUP2EaL+54ND8TAGRcr+m2+ZS+eVUoUwXa1mAG4UbmxIcZVJ7xpqkhUaJVIQjs4TKYGfXu5ehU2Td/7G/aUkTZZQNMjm4hddAIDh5ygl8mmLU1Dcd4TuN5tliwQb0NceS/hHOuxTWOLT49M=,iv:UcHJW/iezDXTKESHlw6b9hHB+7pAwX6fEELRUwHZ04Y=,tag:2bcTVPyBt2OCWuMpmhYVNg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
