apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:89HHGIWcSVsdXfcFV0cYx3TOf9Nd3yfVgRpw8ys9X7CCJ0NFvHi2vBO1ULqFUpOV0jJzLPZ3YNzeE3iFBtawn9nv3pKtZOGr0imFW9mQs9F0EiY8Q7b+oxfm6ByepZCW1C6Ai9vF+sLgO8+eyGIrC5ezF/KCaRUqfHPEJ1/8+pehbx1I9z8HoHeB4R4CADK8ccLxOMe94hEjhfkul++dftZV5DwtM2kdCxC2BgHEWRrltdF7BCPKNbYse/LYGIrsqsRhsjazfe3vJA0GumxeTnQgrrvqnSSs/KspPxuTVUCghb29be0sab7kCXFN6uFVPVEoMxk/SoVMKtTRxVNqthkvQ04Ifu/4IESeODrpXOegDag/fn2wrpK12d/Oy6H2,iv:ydrQxkCt+Vuo8yaOdamLUsMXXH1GSnhzSNOPzPC0IlU=,tag:X7SydUXAx1QTYM4+0jnrUA==,type:str]
    identity.pub: ENC[AES256_GCM,data:BwR2l8PBxgEQcG3FZmwMClKTTR/jlz+gdgEUyjec5grAQ9D37EJNtaKC7Sw11v7yo6km6jGux01qI0OVas8Y3v0bJkv9D7Hy5caJKgBiKZyhTTnSSLy0jW5xNfI1JR0BdkEWTzTBJSmtVKa2jRFG16lEej0MsYM4IiDpgl1VTC3cOe3S9I9ojGbxDgbjeXztTMiXq/hg/Q52KDs6oZwVpyEWiEJMqlD4RtvS0eS+hNWrBU43rb64TBL9qS5alBz5VNS7mK0leeNxfxMjiw==,iv:xrhKYC1RyuFvI+UCF9+KD++dcnDhYg/UpaY7087mGOc=,tag:rjPtU451KBEz8o0gzPZlYw==,type:str]
    known_hosts: ENC[AES256_GCM,data:YigzshNXWmiLyMAWiyrQ2x52mbXUgb6gAh5fBYBjpO37EFy3KfmKh6Jqj+q8oaK5Z+qIszalZZyMB+H9WKKJc70tIYL1DV1yf3+3fwAmi2+iFGJcERDGjYnPVS5WZ841uWNIoBVpLjcn0gPZ9ZGmdOGsOFUJUTh8qxuB1fXQLWcOfsLDeguAxf7U7hiWUP0lkgup9jGyGHGq35QVQnPBPdtBx65KGGnmCH/l,iv:IatMucLVCn4dEGtf42zLhg61h6ToA+qXVZgD3J44nek=,tag:0yC0ZEnvilGbmrEUnL1vRw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RVlZdVZvYWhpdi9YQ0NI
            NlhlK2t1KzBBQjdodk14eDR0cmpSZSt6clRFCm9icDRKbVJrTis4UjJac0Rob1da
            RDJpTmplT01ETjN3TWhRT0Vld0NMRFUKLS0tIG1qWFRoRnY5UkN1b29oSENBS0V6
            VjgzcC92OXBiYlVjTFZWOVUrYjFZRWcKp62O9iqlzWl1jTrYQSBEmOPvNLaKM8qF
            +qHD4YjGQIiAYAKbW/7XNqI0Ko3qnoZOLMWXeQd7hNWzJmfgs5oR7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-29T16:44:29Z"
    mac: ENC[AES256_GCM,data:Mt52Mf1H5ErW7m5rGntOGBVVYtUnSSAz0/6n4CclvCvcQuI1VDRnSQx1hyN3sjO1YbHJrD9/xpgmXzMhI4GCRY+P1uM2zYN4Ooi35WYTHgR1ubzQ6/i5nHpqKRDqwakwyRMnHjJLhi3V/71149l41F0h+j/I46vIEIeNuWBy3M4=,iv:Q85Izd+yVCz1k9JHrWWcEItjltQsCbeog9bwrU561Cs=,tag:CLZc18X0oHYIyT+kpZ7YZw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
