apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:HiU/vRUcJrJ5zHqWsTH72W0FGlF7fDDOwQC3XDpnq1WY0AYj6PmGzBuVP/LQ5ebKvXYbi9OLHYk7LPTKNnlTPpgE3qdSWw4uPsdHH1S2NWPqqgIsgudNSbByg+0xwP6BGlsFsFCzukP87OxPbqrl8OEjy5lr5a3UtVpWRFzPpnVxGDloxuCS99e1xdSoDYQSpNvwXodWUF1RtbbIgsBrQmQ/mF9lCVtZAiOgAjDTse/krSqJX+s1bAlpYgojC95T78XTE7yNjuBNBgTDOe6ttx/3CInQZ8ThoGKSqUp2gGR395/zZb8h48UkwHmuBeeD6dKTX2AR6qz57p/uf1MEhyNctDFj96BBh8Ao+iGfVapymn5N4++v/jcZ2RP5QQrQ,iv:KiHlnjKfSJfLLb+IWTft9RDiJzqXyGmYxhjnaRiWLwg=,tag:mYqB6zGglFQfK8HcdUc7LQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:6m5TSK0Dm/P6QrcMmPqiHO6fIBAzu5yENmZgkyo9st9klHxIwFyd8uQgxCEh7KvGcHWwTPRutJwBKAKCipJ/EalgdHgWqm8H0egG0R2h/x1Z6hV0veIRwJjWdZ6/22aF/pVIyQQAlE/tAwdKY14RkQGw+M7EZe9n4/09uJqx35n/mDqns0sc3G9K2ChqjyBhNJAGVsbof0Ugtl5tZAF+T5QhIEA7sTzMstIlpLhwS3TdbcspQeVWCpkgWq6gq/ts8pR4ybaNy4pb0uYuDA==,iv:lqaHQaQyyAIqCLGFBGUGtuyuaiVIUdCT1JaVrqPeHj4=,tag:EaqLa/+EHrvaNcioZryeRw==,type:str]
    known_hosts: ENC[AES256_GCM,data:hxA1JR1f9mRO1FnFwcG6Qn8+yig5AMinU5S+OGgfwj9O3Sw9sVilWWjVC+/S6KMBehfsuGdlMqEc2EWaJUUCKrFTtHAOR+lEekFNkBf637BUgyU4i2jeJFL3zx5P8YFWD48ZlyG5C344YaRgA7+s36i4sstAAmq5+NwjigNTQ3vTYa7s1m4L/oeqpVdmI/7f/2uUwicqG3cjToOmHSF1jw3VO8deifFO7t8D,iv:zpvRkde6rzaLI7X797uj+zBt6k4u7yhsuxXYOqVO71g=,tag:T8gs9tenxdYuQLQ51uSKzg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDalp2K2JwalZyNkRMMHNL
            QXZieVI0VGYvL2tUU0lOQTA4VXJ1Vk5HNGpNCjUyaTlJZFFleWdkVHo0LzlmOE9F
            dVF5Q2FLSkk0RzI3M0VHVG56dEt2eE0KLS0tIFovOHJGc1A0bkRGMzl6eEFSNW91
            eU0zV1Q0VTVsYS9XSlZ2WkNUdEdqdTgKs+j+eyyCzamZV/V0XABaSzOE9dRI4zVN
            rtnHmRgJa/F4xsqBfDPePWaq8hUXJ6dTuPfeuqTLFXxf06Rs0MQXZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T20:50:34Z"
    mac: ENC[AES256_GCM,data:HTV5o2LoQoD3vL/LVMgmKWrMiLMbsUhSgzo52Na7+jtffs12IxZTi8GyoS/gmqaOfgcODBFbPiaeFraEsCSXKo7oHGFwz5gzJkM5ZbeXVpOZOchHeu3eMmEwV1ocBvVFQ6CcZ3HJM/DFXvfLJf/haFWnMGD7emQfrbDeMhNWhF0=,iv:OAyzTJ5LQmVWB4t+ftfmwknipkrhrIgt0oy9+a3jFsk=,tag:sYzE5G0tTdUYYq564bJpDw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
