apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Tk90EYrNsCJfsqkgevCoU/SaliChg2lBRRCWjAfr8QxE88Qvi+uQjVSslj2TmmR9b8/MMxdJNLBh2RJms6qgy8+U+0uBpehJTD3ICSTB0qgFKbnlGhc+Q+YcqN0VDaw1ZmSZJRYpafzWn8C1HiAwB81ewltQ7vfc4qoEYQAnn3kR3uMfeVOebyANgZcUmQxL/2B5FBWG9LntEtn+pqAgRfwbanRxvUpR7og/ar+hXfufueVpNR/V7SJeo0Qn97V04TbudLs9dBqz4qoYkjQeEzPnQPJRfHuRt0YdX82G7mzw9NPptpSQKfbw8tRPpijW0goapXFTBDogpNTopvtjHTM3J0oWTcJKqN8nAdxCf/TY/67mKudwAOaPWueu+vSX,iv:KpERPJr1f6TB3DnygOQSvJCKWUbrc7dW3mZAjeyjons=,tag:/lhQ3PZRNiwln8zJKCTGfQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:dtFv6IEu13j41t/hSvjy7nGhM76g1hah89FRWu8XwRCDC0BzgfLZ6V6zRrPKVnsadJddAdZatuDBY5E0GqnxfgWP0at+eGrjg97MA9kV5GNWrOeIA010ZUlMIj5qVVKuyBtuqgFddlb54MxKFn94NDcLqvsdtvkBrSPILhodNaDACySIrjiW4Wpgeh/3qq+KTxlEQZ1Jcs16N83tRcXNAbJWRG556Hvi51fVIxUgBM60tPXBPRRISgVIAaaW56WHvp3romz5GgS2+Wb/ig==,iv:Bwjx5JpMBTokmdCOFpOtHoB6wckQ9Qa5VwUqNM8S08M=,tag:egD1VfAbA8O03vy+Ct4XwQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:aJI3sKLHMv8NXjUxh8lv0B6epkGXlWn5ptCVLhPg869RkS3jxtlWSIixpAyXausQ2iyXuwULhbRYE5/ALPxQAV5JmVSvrpl9rRhnpydMLGtTsZPGB2KZ8gPs+44hoTnTq1q0wUsIZOey1CDYY6Fw1BhnEa9eHCpMJ6dehJqmbDiCdCyQDpO6X1p7IqOj1DDCcKpDNOJMnbAFyG9I4PJyoO1LOZV/ZYXxFZB3,iv:0xwoE2AFBLcosDPa0y4hWsTvlLCNk5Nq/uUKhpFYDhU=,tag:/xZv6vxR/WUPuJNg7dMOoA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSDFtRjl2Z1FHaWRBbWIy
            MStrZVRTdWkyMVlCWnZQbVZmUjNzNTd5Tnl3CnRUSGg4UFpxaG1nczJYLzZIdGts
            SXpXVjlYckF6WjRPd2YwNDR0eTNOcGcKLS0tIC94NGw5bXlGWjNDZVhQVWFRMGVa
            RHloRFhqSkhmV21vN0JsdnE2SHFHWkUKxcBFRKXj+X/+f6XF67MRadXc//AhMzrm
            xAKIyJT0AZ0ie7TULPUXqz2HF2jYl98bMFngSBsvY6lreIDSr43b0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T22:48:31Z"
    mac: ENC[AES256_GCM,data:OIuSuVH0b4d6pZfEEeU7hCue7IiIny0PGsvqDl4eF5/9WRGMhmGoEws20w9HmHLjEyIHYp45gVhCJPYi5o1TOk4w1PNPu5WDOo9rJgQ16dKhecpgFoBmF1GNIRrsbrzvwsYfU6nU0QxlfqlgfswD67nkOmW1reRtqLN8OeX7NPU=,iv:HdlqoQQWTb5Mcykk98qRXEhDOsaz6vYoECD4h0zBV4c=,tag:ZiESZbs5yvME7U8kHrNoeA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
