apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:xjyQXdfzHtpXTUcZ/fyHhVtZ3NDlcjW6F4tbX6fk+R/pSfntWc9OYvBYm5t2iVLk12YKFl4Bkb2jDViz9vtVrKm2e89PPV8MrGyoYwi6e/hUV9BRaARBSKwbOBHVdrwHm/KKJx2pNow3hucdk3IYmPgVi1JjWQTPJBNNTXBsBm/qMpdT0sdB67zvvAxXxYI6sDaiZ/kta14eG7IbVG2qcFWAgo+4R6eEEVLvg3WN7RPJ2aQ+yVbA5dtRmreIHIbJmwZ28nkWUu3UAmE0U7Ne7W0bBCF4Nky3lhRmLTJQzZ4u2kvb48W2LRxAP45aTgV8TWb4alWOpXFsBOoEfiazLQZVLYIbb5b7ZkX6i3rEfaLntR4DhCHLe++UoPpIiF4P,iv:VhwbCuVK2L028FoImuLZqwoofGhciAqD8Ya0lCdkgHg=,tag:EYZPsIf6eNZdBkSCzFhjSQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:38UAIX35zM0vUU1+mQvdFfNYMOttFCUZ35YVQT47dUovoa9M7IWf3oo8L+KpAdnLlAwopJhUR1WkxTSbE0j0X6bPoElPksVTMYWnctaGmPxcC51jUGAfeAg10f02Z/rtgBMpo4tlyTgqQqWera5ahQwQPOY62WH4w3tb8GMVoLutdMDRONNmQXbyMVb8dCzAANlmWZpUoH7mSOcfh5XfmCDZKkSncCAPD2NfBJAf7Y7+dhhoSOSYtvmmCbCvUj/BGoAUUmoy9Ipi3UgC0Q==,iv:tfWunazyWwAHyX0/Go4WK52HdADjeNEef2+015lLk2c=,tag:5Bgfgn7U2NP6A4eZSR/CKQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Jw+bbbmCCWE7sL6FrcRT3AgPmnggQ/vNpVOnOD7K/6S25/5z3ompVmTXI/ld0oQEp587YzgMUWWPT8gcfyICCvE+G9oydHZBZn+5IWQxqjcoWqnjKqQI/Azxce9pqZ040oO2ez0UhE/JcSSbEJ4WSQBX9ho7OS9udwIkLAvcCTrjzpYIN/enZxVySApPeV3arPdKEXFYC3V9SLK+whs99xDJXiEdkMFNZ/Gs,iv:J40eKby4W8vTnZZyOGHD17ZGv1XF6/+emSk5qJpFMlM=,tag:tw++L7itj4AoDWbAKtvl6w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRUlEeWNYTkpFNjNOeGxD
            czNMWU9pUWtMOEJjVk1zZmFGNGE5NS85cjJNCkFrcnlJVW0zVHFKcmgzNks5SUdv
            T0lmUy9OOStCK2I3V0VBSXRudjJmZm8KLS0tIEM5cmQrRWU1N2RjOTlNYUJmaHJN
            MWN1VEFpQThSYVBGOGxheCtnREptTlkK4IErZqmiJUEFzKru1313pmOzatjl6S6O
            isxmCSrvIFpgSVX179bsveQUHxOPU0oE0Tu+XGCYGUBXMfQxm+iRtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T02:22:14Z"
    mac: ENC[AES256_GCM,data:9OW9/plHLV1Ssb6sHrkPwqvttfnKPjlwq6acdfg4eA3zgDEEt7IMLtia971Hz4f5GJj4KjeHkZknL8Qvu2MPcY9JhE5jJflJuprcsiP5CDNDvCF21jhGPjsRfYgOr2xlyC5s2meM+A3XogaNiSSHjgFlEl6GwH+ZNkGLOGET+V8=,iv:Ei1fSM0L0VZVnHCKMoR7KxvtXZIAoRNvM9ZRHGFCMAc=,tag:4mTGefCcyvoVEGUe/a0TCQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
