apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:d4tx0EUNj7j3XyLwYWhkzZD9qHHUu7zIAKzG/FMtdW0O/jzbJl2daU87LQDnbmsy3ddSSYfOMiGtwsbeIfoGKzRK8BIvvyDbloh7yuhofg4qCsOodyYyR3wH8QBF+RcLhnGXGnvfv5cRDeZ+razCcjft5p1X/5CUNCAL73x7gytzYke6eiv1ulh+W4odTYjeI2uGjd0HnXd4fi0XNyU6FcIDRY/NzzxZeOyubCf3n0VwHqbuQmyrnFY4GkxrWVax3vob1e/wrtqEOTVCvf/UKexxkndVUAWQgMa7wesNxeV9/Tj2QzAj0mfv+zC7wkCBPvqiU99jx186Z435OdN7geJFC40WHwqtYtReGZhpxF6hy2mnM6N9Nkm5+diIRXFg,iv:dJ3kLTgC4Y99g3c3797mCgn/WvaGdoyvVii66CXupWk=,tag:ZT/L7aWISUPgi/WZwrh02A==,type:str]
    identity.pub: ENC[AES256_GCM,data:RH6E202VsnFRo1cuBwjw56Lv3l85GVhiNwA/iEsIBJGcuQEe/OnuoGgc0wKI9Ks2/dcYvS0eI72xo/IEYIhWEStk318nHFusCDIHh0XsM+YGOmlLVsDLx6e+5Oik+L2OJKTKXaPlQWfPVrUv3NIJQr7VVRSMnGasG+04TG3zASCeIma2hFeEN980xtFYTMXiP9afgE4rVPsX1OfVnIF06eNGwPRYLDE/G8oSGU7KHoqEKQxo2+PrYyCcs3JHs1ICmeAwhBtJzZJJmzYYEw==,iv:nVshlkiE1oMQUf876srOfpHR1/ECgOvvcv62vVzFex0=,tag:oNIF3bUcQ0+4IrLqT3/neg==,type:str]
    known_hosts: ENC[AES256_GCM,data:pMmJH0TIJnLG+cwhFObgi8yhQo8GqpbA9qwGkqiW9Zr8zx6iYCQGmWpSE1yiReYCju6yZfCx/gqub8wpxo8U1uiPvmoP1VTuoTGwNMCp0GwMENNtOwE1L8eh/tNsR4I/50rRZnP3Rmt/32wnvcZvCMWq4lkD7ABChWbw0heR8wj/PjKrLrXMi5x22Ofx4WOxaDHz1Yudn8b7awXlgP8rgzJK3Uwh98NlMurv,iv:lvrAeLsiw3oeXW13XfuuGIAUGX4Q4DJbFm9aCsWglUE=,tag:YNhd3rHPOoM7mG1ZE8H/Vg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQjFZTGRDT2lQMHFpVlhB
            UnQyYWdMSlgrUUM0aGVkV3VwWWU2bVRhNlZZClRPaThLSlYrVkRzQUZGNkwrUkdD
            cVBoQ2pxRHVsVEtxbjFiNjRHTXk0YWcKLS0tIDlob3c2Z1A3d0t5azNtaGF6bVhH
            dE54VlpmSit6ZVZUbXhtVUZodG1oTDgKi8aYYvPwFBONeEvqyVIYYtKHby1idiTW
            +g3y3mnZ1eQO9llorO4o7wT/BFkoII0Tm4oXebMbZ/J+IfpBwxotTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T01:47:09Z"
    mac: ENC[AES256_GCM,data:P7alE9J+kbQWp4Mvv9WxMHhCCFFqOUfETbTxNwUeOnTEojblHMLAswsozENywk+fji7XVqG49FqfP/z382hOJ+JbNAV959c+niDezUa9FXebQRT/PvmMFz3945F5EoyTX9HNBSlhWG+kmVkgpc+KlIIrYY/JsHh5iMcLIn0o7gc=,iv:L4BDMs38d9j+YG5PZd21HbCEAG+A3nRlxicDFmWFctk=,tag:yqlGP0PDOfL7NG9bDmE0BQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
