apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:03cVoarcSOKw/DekjQLeV9vcMw/nteoYbTHxN885PBUQPwJ6l+a5G3s/Mr5bxORuSY7ux8T27AzupPtKZliDTtb4IVcxfn6JisCbeotWU883bXWnjnIe2opjvBDg5eCMUtYJa/xO8t0vRKl5InIbZDJOnFqPYEI+9J+v4K8ckKs7idm9vQCrmVzpYbsQfi/sxVPhP6P4wWV1fJM7qJsSfBQeF9KeFjFJR5F61KJsUEmuYW+NmmYnUJL4m/yvnBPMFFGr4kXgN6AkRtJJg1gPh+HtFNKeIReCZI5DHuh7P7kTAZGXM16AX6Eo8RQRG6CaM1luIZRQAb/PcD0ly3jyt0OTYUDpUUsPVfAdAjWxkvWpQhTZCxO+TZFGGQ8bdh1W,iv:QD54cRgj0XxImqEb+bzpz8Bmbo13aMoQG1gWs83L3rw=,tag:5iJlKur2JexQbMM2MdGHIw==,type:str]
    identity.pub: ENC[AES256_GCM,data:IIh5raO2lcgQFtNHwO5UMbAlJeactSzysLD4rzOHZ5dS87+LHXaRka4RRrCvlG/IKybho7gf5Vs2bepRkkQMvIYpa41h6+w1ZlCmBirUrBnvm+9PF8etAzLzVfln2Qa6FyLBbNA3HdaVBZIDAkTBOXoXS/z26jrWiUjiZFyg236c5EMiTAouANsbXaJUSvunR8KbvTHzPriLygI2xKJthU320yctYJUzjRh9t7vfx604z7fRbow0LTvuW62vnYpcCNmWxH04XmNo4FcQJA==,iv:3BndM3AJBeQm80DlqW0A5s9zZGGaNmp3HwDs+IkkoXQ=,tag:AhWAyT5d1Gxk63wzfP/hxg==,type:str]
    known_hosts: ENC[AES256_GCM,data:iCANdTo6sSYmeU568QslM/eDGdACqz7w3tqr6BFb88NcztSesFB8KccIYgQBmyUirEZEyG5tbIX36DmV/kV0gmRQR3o8LCDsGPtEPAjcJHbwPe6eMp5R9Nl8yENpVZEjIgCmc+yPzVb+zryIDuqgqb9KKBkeI6U6wIWXW6ZlI1rje8Qs5bWiQlGYnoY6hyehFvzpcI5oDzuC/9PjeBxJLp+Kw7rJf/DTo+57,iv:eEge2JXm7Z7o8rjH9coIhUurXZnfA+Ueh7tNC1akd14=,tag:zgcqvs/F2S6GdOJD9C2UeA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyN3ZNNFFrY0VNRElEVmwr
            OWN1emNvWkVBMjBmRTA2TW8vR1RPODB3OENJClNaZFZBV1lKbmduV3JhSTlFUTlo
            OFZGMkl6cnplc1UwUFdOQmxFVTErbEUKLS0tIFpjR2UxMk4rVTh0NmtLcnhqQUxN
            b3dYWjBBMVp2LzdoZit4UkcwVXFNVXMKVEQOYmt9v0UMR5g+sams9kFV5UGvQdWS
            GPvlWDWM/R5yX2C1wFCMq7qBfRoaAdslgxCUMLvxvunjMf02pZiF5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T22:45:21Z"
    mac: ENC[AES256_GCM,data:KIXuvz6bOSizfjUDa01UYzWRuXAisnvfSl3Z5Fru/MDqWHYt2dqoOg6v5scqJMvcmMs+dTaeq1vegXrBrA1FghkW9OxaFgFEgNnTR1fUz0ejeh7GepRhMW3VeuhxC9Fp9M8/KhAZvU9IJsvtwPyeqa+jgQwgAbOrBaMTNp17J2s=,iv:Gux5ThM5MwFFFORihGsc8unHtk344lpo/f+58Th2TAg=,tag:0q7VHsCPq/m3BPhECfiUMg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
