apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:volGhIPKXBJnePNpsFwghniTNSGryAihhsKcUL6Pj3GPxCP0WN6WDtw/GXEN2NoUFQh5BzG8TjamONrz/bcxffknlNsUtqWb8QcP3L55suLnwHYJSdGOJbY03sdKZ5hBoXZ3uBNDuesAGbjr9ar8iHSodMcTu6ccAfeFnWXdGDsX0yNpk8A6YdpiGkAn35O7Ej5evktE5fFvfnRof+xCs1Zikm2GtCijr3UvCzNIzUcZ2UEp5xNtIwEl81iWqSY5hszv9yeCcIzbn9IlgukVmt8nVmAHrUCXzt0FJZojME4cCrDcSo1ShrCw9qM7lzi1x0gFecBVcEKwkkiN9TFelsPqOQ5VauG7Wqxzb0KuJeXijorWnp4jAUAPXZe8mv+W,iv:XtPte/OMrtOOWhi9sy7JmLZ7mqx+Ec0UjOiwUyyDT1w=,tag:bgum2A73vDcstyiB7EQ2Bw==,type:str]
    identity.pub: ENC[AES256_GCM,data:hjAIYQhawuRqCtFbttrngYHfaVhWapjXQZ4n2IEZcWFMdFJaROOzEm7Qq0a5+dDMT3prTyGaQ3CDbJmDvL9J9h7/5ncvoKSwQR5wA58lpGbNXaexoXl5lEf8Mp6zFjo7/zgyX/kjS42NFZ4HlBfWRItRwGO9/WiC6+MgxuJGjVBYnHJq4Z3nG+Tan/TLfP2LSDaStoU1hGytFMVAQFVrCkDiRoOx35lGmm+D4xXiFdmPLHW2LVkv3JmwCGAkWFz3q/Ca0sT86z4fuR830Q==,iv:Mp9K6YUDZmNgZxOtba3DUh2nC8Ea6cajk1m+FMrO9fA=,tag:gPHskB+xjHabXKtWk2rS6g==,type:str]
    known_hosts: ENC[AES256_GCM,data:qdH6as6PEg5kuujMsmLw4jOP0gi79oCjEtJIuENLQWQ/2MtYOZ1FwBgI442bvA/QFdQSt8MDMnOc5N7Xsjho0d2+m3lzvhhVyyp/V7G3DcjVjnvoQQsMZW8V1LSnh33e8lESQFHFU5tXbw8B5J2J/g4SEB3TYKvS8OTQleXejQEFmeJHGLGT8jmFEIzgpFwEsa2ngNA1x8eiZs0ixn3mSNT6UQ3dgVE0SP01,iv:K9Q8+188yEXUAp8fs9LZW4M0FEYYbeBFyy+TbIT1e1o=,tag:zWGjKe0GLS8KodBKVQBIag==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobUlDQndLekJBQnFRMUpv
            N2dvU1U4dG54cXROdHdKWk5CRXZUV2MySWpFCmdoZjZDVVZscW5IblB2ZVltVWY4
            dFZjNVdNU3lmQ0NpK1Fad2kwUkd1NzAKLS0tIFJGVjl1UDl6M3dyRnhDbGpuOENS
            Q1RoTkpERjFVeE9oVlcvdm8vSjl6Q2sKfv+rha7t45seOMjXdJrsoMXTx1NCqd+b
            tuOL1MrwQQsbjoFovLzSymoe1n9+Y3iqVq1WF0p6GhGMsfCGX4u5Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T00:00:14Z"
    mac: ENC[AES256_GCM,data:aMfo7r8N/9kK/kO2lSoeu660cEVDZQwZ8ShuWQMMdNgjAtyMsCbtCtpbWx+VztFudYDgbvqaUCzROdS8+9OFTpdJmfVt983ArvKSQJ9GYuhhKZ3Z0iSbsS6dpnnsTnPb0igcV8nwFX0qMhdMMJgrGhqOPp+aN7qoQJ8PV2H0LwM=,iv:U6M0O/YFGm+tzGFc3x3VJb262VgHPjjj6pe9Stmwujo=,tag:pCjv+fgbB0N3cqTDZoCsPQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
