apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YkZnP2933wNWsyoOlsvr1b+lUfYMAc56+B0FXfg4Dp+BcOgwzzYlPTEQuNzdzxnGYKjr7AAbXI1voiYWefdc5ag6xmVP7guQQhCqRpmK20suS6pz9zVP97XU7xj0sPSMXq3OyHwsNvm8p0UdfsMaAMNkF9fizq+pePNdsUfwxyABkH2AjYH6NdGQjdNgZ1b9SOgcuWSN1OH+aQAoEMdYBgezqsHLScgk2koc6ULVFhLEf5bF5D30a+hWvZ8UtEPuTUg5FAs25DXNBV1EAURFGe46lY2S4BE7IMg1bbezHEtn8tx6YPSjgLxe/uX6cHb0oTlmVR47dGMuvmRdUywFVewxSGZ+PEsvqeR758szZOQ/CuB0TlAF2PbNwWzt4kop,iv:eRZaKCrqtbnw8fxjZ/FSXerZZe5114wiVQ+meTOkUZw=,tag:nrT6llq7rryH5ysZOo6G/Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:6p7dyyfwEhK5DOYAn4Qe35evt+bYDnqPk2cNqLTQTAc23YX8EI7kbAicNW+BPDsCSlpm2gPmCIU5iW+DVyvsFr6RYyObyKCd2kt30SZYCxG1vz/Jj2s34KL3U5QP3F4VNXYEQa5gzgQIjVhMTk86630HY67HtYv3rlxWvbfHBnrAKE0RzmaUTodvxnKrmivfjkupO8JcAAabIXNUmNJjKNPWia4DcVNm58VXOmeFpw+RByH7vXvmFMrdyJvt+VnE2CJm1CVB9kSx0H7cGg==,iv:6LjBXfhgR3Vq1oEhYUSMB3kYyPxHDLxlTPQ5vJ/Om4g=,tag:jIXhcArIecWB3UeCMHnvwg==,type:str]
    known_hosts: ENC[AES256_GCM,data:/2aCt+FXqHMJuCAXw1F91BhHWFAazJEcT1ilvdEKYBMkevQI/252SrGp5MLNr8LGu6sBpnf+RQK83BKfRsHUMRW4HHITJB5BXSMgmIlMJ43iMHoA+iznnS0GtMMCxxqTIIiZVG7stgj1p2DEP2+xN5d4Yjc+/hlLKkrMi4uzwpgYVm5cVxVQ2UPV/b+OPyKK2hCcTyiYfvQvLqIPbhm1sc5h+UCJH4Kcv2PN,iv:RaihQmcPHB+n8jOSoq9f6EQ+Z07kP4sCLttKRwnes1g=,tag:jmwd8RnHN5N/XAHgYpYSkw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUTdpWFMvY01DWGZCZTRD
            RmhKQzFlaXAwWXBlaU90azRBNjJzeEwyZUVzCnRwY3AxTjlmNk9rSXEyUVlTZ3RC
            bTlvQXQ4eVgwYlBEOUJHWExPRVlNUDgKLS0tIFJpN1c1djI4RDdjMTQ5ZnN5ZDdw
            Uy9BNDNQRFdJVTJudlppYktwLzRoNlEKZDTE0RwHog6LE0Sw3Fz41+mIQJVQS1f6
            eBgEnlb+EI/ITFEWeauIDDK1Sbn0AknpMJtVBURr1BiUDaZcWVH1zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T01:52:40Z"
    mac: ENC[AES256_GCM,data:pQvpXshS/H95q91XwcKcqirZi66w+lMSdSNCmXbBDEh/3DJJP4kV1Xcl5wODacEutCHLB5VRxJvL/C2uDVIONLktRCzD5pt2bw5zk9F5wRIknWJiiXoxlc7qp09u+gdBWY5dgqjnAV/MYjO0VDlb53VVYjiWkKBgKH5D/GHTY8I=,iv:liu8GW8enA37Dxdoj+jQxeyTLS7KqM8osQA+kfMQVxg=,tag:D5sME94lSEmVFO2tDAeXnQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
