apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:FqFh7BxrwOPnqHeYAPnmTZeyqiNU3kYpOaZL3ZdWNvO9WSMb83iPgKdtc0PtkcTBMesrB1smi2ZlLae9r0LegsEikERM1Cm/EyvAvoObpotBzlvAOAA3WbV3X5e0ILgXGCmBWZsag/WEZUH4/m6C6NibwjEt6GtziIq8Kr5h1vybjoevMQJ0pFDv3LXQbQiaqzdSAqOR46wq/6XuJfdffuliiHfsKxZANal8aWTRJgw4FNqulpAQ5RH+gkxqDgUPkqZsOxThuo7I+T0hwIHPjXYCdYAZxWie6TOeQ7pgpoS7PRX2IF4btf1n4zgvHA/hNM/VfZ4ohPfzBFgUTSpvwmg5VVcxDlefuZL5cRFZMajLrz7HzoKp/P+40NYB6EXW,iv:/vCHtKqd5S6eP7PRGyqKeSffryN9SUR+xjdsIGS6Nic=,tag:eQE8dwcDewHt1/swRMV3eQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:jo6Ate5oY34Wo5ENS37yfCJ7bvtb8EnlapECprzA8tnO+HckU8CoxvycuvPqAXtb9FUqayK7DdzR6IXJO5pewIKXyDF1eGmoP0YSs7SX6jhyORimsAVnSnRx5qcVaE4t9820MK2hncVKyShLlj4UQ5v8tcpe3gRjrx/V9lKsj7buMINZARAQ6K/zxE/hrdorWUKV+pv7PM+G2SM4Hg7nmmBdqqQCyZHtLPSn2/p5w9d+08RqhIbEyMZ54nkYsqvf0M2R/aywKu7hd/B88g==,iv:53gESP8V25xSCJh6uX3QMfWCl66QnZfjtk7tdtGVFh8=,tag:jvuBw67NPaSbrlGx4RukNQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:cO4BkRd3uc5lYt/WXBNugKXicCS6PmxhMFODuxtmjv19g4C7A0SMj8gbTWYGSXFCzKMo4A41Mt0SqfCbe/foTKVwL8I2P01g6Klmd0chpNqJlc674siwGu+qxMOylAFP+u2ryxzOjJK6mQijp07srEqA2dVXKfbtcgYAoWHHxVum7KqSvJHAc8MY33IDQ/F/1hzaUEQH54BeAxQ50ixAV7iPgmuO2cTd2UAw,iv:8DPKK+p6vFA1AeIzSY1u2wcYih2K9MmWx6HpMRDp+po=,tag:wRurP1GoZEykniC0PvpFJw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQUZFN2VCVXh0L0tFZ2xr
            RzRzcllIamhZOVovUHlqTUZFMmc3RGMyVUFvCjMyaGlyV3hTRmZrdjNaeU10RzBW
            L2R4d3FydUdtK0RtaUY2RnR3c3NUTFUKLS0tIFBheVhtaXpveTBQY3JsRmsxa1VU
            dHRaclIzYk0wLzhPNWhnOXBxUzgxYlEKL4j4wgCWgOpJ68of25mgHCxlt35SGjin
            bikfD7RX3yVW2Ibt1OJ0yJg1t8NywgxvsudrKz/6AL9zqWvcQuaszQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T09:00:34Z"
    mac: ENC[AES256_GCM,data:SM78o8E2ViwLb4EM5XZyXyRwfR11TJtN3YJD/pZoehnVvxKGIrNRsWIyqOwKkXO8uysBGpROKUyX0JCTHfXXoZsSvbnppnh2QDBThM8Yc2ctwg1xq04XleZ9/meD3sA/Avz3D/oNtpAdOPGOymRZJHCLsdj1ZyXZvxuyCaDG95g=,iv:EyPMGtZvknE3Pe32RKXQLQdAIbg/3KSQMkljiA0TPJU=,tag:UHiaRTFgS5hYqTUV6EXTbQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
