apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:sRsjsXwfwf1H3e8YizJAWTk2otPVsZ6s+C1TE87sqsVtnc5bCbn4OgVV1BcJbrIQOswmliXFsELfGdEWdbqO9WuTI6S4c+ZcOsTklAzKs0rNw1dWJMJnl6sxVRQxMZ88cDFv2sTFp6tsof+MPgssr4zTkmHByNA1nFp994KONWrGOOjrcQvR+CCo/J8c0G2d02vhfNdDNsoBOmzkAlxbCoLkHNRBfwVlt6KPG15llT3nSudCpNngsQIb+Xn6cNS17FnUq6Oa3a4VdCgW/kV6XnpuLuT46BVU8jOIdl4ewrfojK1nFYQbdhfTpsN1P+ehWZJfNjdDkEOj4PEBUuczqBL4T+v8GJ7K3cZ5RSWt3cI4huVo3YF8CGC4vGO5yY3O,iv:10LuDcyt4CJNJP3paQ1Kc/Ydo3gL3U7HVnCMIT6wg3M=,tag:fg1+6s51OagG8mKZ5dO3ow==,type:str]
    identity.pub: ENC[AES256_GCM,data:hCxzHTqhAl/7KAzubZQ6P3NoOuhSM4fAiSALvRTaeRRD8AizfG69tDhztdyWBux4hIA1pg0QqfBC27A5oeyiJ9vkT2xNNLgyEq8KkN1knKnnEg4D7YH88JnofVHIUzLUnKB0QPAcJyyNklF5Qm8VA4gi90Ldf+tXrw2LZcthHzF1g8uvWhSwlc97TNJQSBdjWXEQO+WCiHhcKs5phda7KYZY30Q8wSWsUF/nnIc7uFCWH2KzLDYYnlAPf/2g+McuHEcuTbcjfG6M3f+16Q==,iv:Szfy8rJ92NI5eYcDdUDyo+DvfzwOIk9yYk6zbt2vUPk=,tag:tkLPMCVutywqmw1z69Nw1A==,type:str]
    known_hosts: ENC[AES256_GCM,data:43grO43u8btYOrZ1n/B+zcOHBkszBOlwdLC1sbnHixzly+acZE4xCQT9eFjfQG6URYV+TX+iBENceAW7Qk739gd4MjKunBliQeyy0P/ieN5tjTE7hmr1t38rTyN88q83X7caTe/5jCeRW2M2JUJ1BR+8IhS2QEHPcPn0E0ikKRq7DRqpnubMJOVo2ZbK7yrbHlBlcLZWzx6TLOFTCNA5ftRSN3bqt1+8Vb6/,iv:vojUZUb15/d5dQcEGUxsBuEQqOsYOIGTd739ak/HQkM=,tag:wduF8J1LNWKDmhS1507Zxw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSS91ekZEVXYvck5Jb2Fx
            TXpOSndKUFhyblp1emMzYWNmVndRYmg5ajNVClpKd0NvQkRvcmVUMytFWHFLUkxD
            S1VmOVVncXRWTTZncGc3bVludjk0NXMKLS0tIGViazl6cFFwTjU4MHBqd1duYXY2
            bG9wODFWdzN5ZU1mWWpHd0lwNUNRZFkKUaEliu4fepc5M9clVwzJhotNXaJduuST
            qgUGTKnUTYFjyQc2nmWf8bybjPz8UKW8pYydFJK/uOOerRHFh9YZWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T02:07:41Z"
    mac: ENC[AES256_GCM,data:ofmD/v33+PqE7OqdDqbtemoaVzkRURwR20Pjs0L5nK9HlK4J1YRQWsJkwoo1jBcN+aFeWiFrHtK+zN2rRascNkYX6ZBcPIjurzFdsrJZKzrZfN4BSV/odY0IWvAlabEmttMkRU69Id6vEmF+Mt1Fee/YbTY05ZaptX0tAZHdV90=,iv:ithYqPSTGENxqbmOzdPwg+MvuEo+cVcuiZK2y7L77kk=,tag:CUvMSFWticDbMJN0R/90zA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
