apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ik8rvXcKrQz4rDZa2s0EpkdecIioPLwkUawHRmPXMdQCp26TZAl66d1rpNP6q1Z8EyAVxoznDkwVksYjkpwQLCZ8C2gulpL7GJBLaQ5T+mSPl8ZA8+FyS489U5fc8eJBL6Wmu+JCcy6aA1ELR+UeK/1AjcOGASBlPQF1R4ESEVnLZr8dDKf6vUCbY/fVQwBcEBGxYTMRKXWk3AFb3+9WxQfFJWz7Vp7cPU5kIZ3vj04mPkjV4gYlql+NQoSbO/cKw6VvyYatO8x9TZ01Cwd+/3fMSjA0KXa31L6CWDqYLj8+B7UT+D6E9IwnGlegpvxBkSSB7pCTnNZe7dAtRvskvNSFD91H/uJIKAtZrf6LywhiGUTJDZVxiYqz0ZcV2Lei,iv:m7Y4OFZPKFk9a3JEatKM0n7m0lCkNVv0FNFrdmIO9vk=,tag:ZokyTyhpVo7TNBRlzw/Ytg==,type:str]
    identity.pub: ENC[AES256_GCM,data:k7a8o9COfefkjOwuQFMaKQeUQRzv69X6Yi1k9PHteySxWccQm7V1stKGpMaqcDFS6620OkDvH6qsfpxKiVZOtusM2X2/vvgKFkszcnj4x85IxmtJOSDdRU0WPQVr+GWDfqU828WB2/33nGSe0YEW+v+lu5XfxfT3Fn3VHBKki4lqo4NAsXLCa7P3V5EWyDQM3xXn7D8zAMfzhxOdTXJTu3Se2UxZoptHmcUV/jCcI+3A9qnS+xeyytKPWzsIUZ3lgyyl41neFEHEJoD8kg==,iv:I/attE59osaIF70pCypuAe59Yxi/O8nQJlsdiizaAbE=,tag:b0FeKsWxynT5I7/QX/RCRg==,type:str]
    known_hosts: ENC[AES256_GCM,data:rlKvCNsJ5UK9rRpH0aJEWI2DthpdkG1GHGjxGV98fd+YvQxyderZzpXGzpIm0nqf8xTa27nNR6BOGGBuF77cYT5wgByC22PMryjpsJSAG1WdVwe/20Fn+SezR9PmJUU4cGwbM+CxC4USa5AXUxr9Pz+xy9ExTylJs654+VBr1Whtu/YGpS8TN+dq/RODVosAHwhtjgqzWBNKTwFmDJjJOKjvsEtQG3mnoG6R,iv:L/2Zhqtqi4njKi82rliGUU9UH509Ogy+hzBAHyw1rn4=,tag:mF6uRBQ6LJ4Mcx3NH6FSJg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZTQ2UVRVUWZjellkbEl1
            cDZ4NE9kV3FlM043WWxVOVhFOG9ZU2tvcjNJClRDdVJhKzd1TU02czBic3pQSVZY
            a09JSEFqOU1vUXc2WEVyU0xUdEl0ZUkKLS0tIDZIcFNoL1kyb01IRE5yd0p4K0tG
            TUg5SVBURFZNV05Gd3ZicmlyVTY2RDAKO5IJTHPkyqD6UvWUZlp7xZ02UmuDs4t+
            dhq5alleaH/KtUEgS7r8EEHW18E0B26AOrUM/6LPs/gXhEQXzjeymQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T07:35:52Z"
    mac: ENC[AES256_GCM,data:VI+PKZkwvm2jnxgjTGqWRN16/5mQAAvTKDT41a4RqjwzZXlWQcafiI1zgoOp/GGQ/jx89oaoVzH+569zx5dh+WWsPo+loRqZcr1vL40T2QEINXFX4RgtoNeAukeTDFO2LBIVZznYk+vxKeRrQ40YC2KyIjac72O5lJUI4s7Ujkg=,iv:fELO89770mNI8xNxQpeI9MCwVEDXVAzPhQ2S9teGs8M=,tag:U2NPYC8iQski7SefB/qkvg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
