apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:60jIUeaZILPUFEGt5Cvs99weGQF4IzfRp88hlLOouhsVBkb4QPlqtmqhCjbJSbb/R+NnuOGFm0Ie/MlgZDSF1qyYtB0ASQVq8L2a8bcBekTprEhl7tcHYC0sWkahyFzs06pFkZfZhWZZkoOJU0myZuBWzwAAiYkxuez8/jJsB0T95AeD3bYegILh6HGBmbJrhwWM5uCfCXcg5ykCjTQNqZn/oZGE/62nAwHe09ECzaEUzukTdsfS7ASBi/47TgBHcbNRqbWOFv6pU98fjbjJrU7RZ/HBnvSRv1CZTozbDyxhlsKjRhSE6FRCTspYyu9o203p6WBksxW1Ag8Cl1qMAokwFfZe1+XjcnMtkdQyxgy9Ns4J7IOjlLV7mfVxrVw7,iv:xGMEW1F/qkUYQPk71GfHG4f83GUVou97xW4CxFz4lfc=,tag:moFkr82NGilngUKseKn7Vw==,type:str]
    identity.pub: ENC[AES256_GCM,data:BxRhSs3yizA2Zq91kZHW61pJbGzVEl2Ex1Uw5fta2ZXef2NVdAouLgDTqAwy8kJzFtrl4e54bL1YLVAd1QROFU5vCNKBYBceEjIqES4Rk73m6H3cHGCZ+qfBZZp+PnVOxZLxUfmAOz7pjp/vDoH8pYXhZm4jx+Sxnmp1cIFcI/MQ1YFQRTplx+yz4CTmj8otjMaq4vvM7F55DgghvL74gbgDdYaFiEJH8eVTN5BOVICAvsKBLoGNLnObAofJP4Repv/yMptkZuLrfB6OSA==,iv:FLIaMYFtfT6D3/7AW9hxXc45yR9OFa1VFJiV/nm1h9g=,tag:R8fEQfyjtC79TSPYHWELsA==,type:str]
    known_hosts: ENC[AES256_GCM,data:mxCm+XWdnYYaf+oyYOVrsr2//83l32oKewKB+MPsBB1aUT7Tfwsah8udssoK8QXjoV5zGxNXmVGMzdWh5E0adJ/QnXWXIIpq3DM/8rDybBba8Bp18rPYyw8aP6lbFqRY9NHTAxsJdKovFU1khEaW8/Abq44UzaX3kNbJ8Lz/MDv3mBfheAeDCeJh8hpfQ7+qMCdyqzMpeR2UW6hn59xVOehO8v+Jdy7QuRX8,iv:TyRg51Tsj00KHfbX5lLMPg4ni2WiavgtQZmtl3Z52kc=,tag:ZvzlaZVozZOfTcr/kg/xBQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3anpQejhWNnVIdTZVNmlC
            aDQrZG9rZHVkcjVCTHVFSzU3Ym9vU0FORmh3CmxwUWRtRzc3RUJOdlRVUDFDcyt2
            SVR6bkpUQjZjemRONnpPNVh6dGUzUnMKLS0tIHJsUlNVQ1pqcFVMTWFIU3RjM0Vp
            ZnZoUUhWeit3QmtyWjAwQS8xQzVLQ1EKcBTJbHqun1a840T79E3iEaGFdqIRbZJi
            ZKVLZ6ARE8N/Tpmm05L3UPTSY1f7GtUBnwzvAzIRWIgObrBWY7vypA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-22T23:48:49Z"
    mac: ENC[AES256_GCM,data:mazzNhjElxB1Auro3/EN7ZbytEXCN2XEq7sAb9Dvfd6kYicv/P/AEmOkXDf7AoCDO+sIaQhnwEea/NJt3t93Zeev0N8p7SzB0H7yZ2orbDBNuatKtegYcQeLaZZ57ZBuSWeGZfCSDpzWI37xNDAc5rMojzaU0ZRaxcqF+fDyaLg=,iv:hY3JsAvLCjIZ0ml5UWlU3H2A6hz8VUSpfC66imgoSxs=,tag:GL57jPfOxa9JoBsqkCkasQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
