apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XvONp28YcLQj11Bh6QLi5tsABMTddMZN0mGau0/jQY+M+fkEd8nFDmDq9hQJeqcsfNRFi7RGxo+Ws9G/CilwLOcUmsYUkyxg+I6MhtEFDNtp5+3TkXYQb+ZUV6fOrazVjtzQz2zYsr6uhWLkUqRMLhj+3UEarDW3jvUWXbUw0NOIsyyVKyVf82B9KiD/OLSuCaWhatHhSDWCIlxsEeo9MfbdzzdpVnV0QmTgOhO53gvDKn/9Z228v2ihn5vw9RsYYfzip/rB1kboyNOfVQ3Ano+2Utc0a4aVghKWmMveqXmb22iS1TM50rEPMelJFynA1G15Ml1eoF+a8PZOfCCq3JFCAiaqR53X+awUrfpVSZDrAnbh9CMg7K6PGD6mVcAY,iv:dwBeVjoPbk5JPKGSxKBWj6UPJWW81mWVeRWt0ReZ824=,tag:RO8iZxvxe8AwF1UK5aexOw==,type:str]
    identity.pub: ENC[AES256_GCM,data:S/YC3WbTLmtFLJ30EultMbLiY3v9iRcJryVjWaEXkLyx5Pj4U781zmY7D/r7tH8IpRrDNUT1Z0IpobOsGKZ5fojiY22rXQ+SxaeXwNDCm9EQY6nOA25CSI+6/VCdQ2HgXCb/snP5elweDwX1i81SlPnFJX803igCIgtPdVhpCf/FzxpZQm9MJ74k3SQ+/YYK4F1jB2fg9Vwbw773y5cPhReIisH2IFQFH8hpZwQIKdIkZOpJOU77sfnttghT/+WS8AHvRHKb2RH3XfnJgg==,iv:rtImCwFPRanqqi4XeIixn/pkDo5lovs0+u9zj5MZiEI=,tag:AVLrSqqmOdAN+DYCaZ66Lw==,type:str]
    known_hosts: ENC[AES256_GCM,data:9URNCAGxISJSu4axfg//yXj8bbQCW8m9spZepKO4GooipRSVxmcb4deD/B/bWFPcwONvNL8ra79ftMaZxqFZxe/UeJF7DrljnhMHJcVhuxZ9p4Ah8n9xqLFvGtRKyE+gC0cOaJVvHOcsAEiSE79GJMZFOPe4Dd0J+wrsxzRabvkUMubMN/uFAGr+Nhl1YhD5vshOtILuzCwbaMiVgtiXLurzkQ6RUt6Em18M,iv:04c0Obne9wc4/cvqS+uiNpJhQ0Asvj4MFuJWhX+MhIU=,tag:jqD93WCLEEQzXxZtLG7Ozw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOFp3cjBpWU52TklReVRo
            cTJYZ1dCRk80b2dlZVZ4VkJGK0lXUnJkVWlnCk9VRWxaWmtqV1ZUeXBMOHkyelRW
            WUdDb0MvSGtWRHVlWVF5OEs5STY4YjgKLS0tIHd2L2ZqVUU3OTBoYWxvRzRZZHNa
            RXI4WEJqc3dnb292UzdUWXBoTHNsWEkKHS90femMBe9iB/7cUAtuJFIWU1taeWIv
            UBgPx3vAa3q96hbEjrNyWLEqvx4Hg3ELUSfiNEEfi4PQnSSJdNwpgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T02:53:36Z"
    mac: ENC[AES256_GCM,data:NvZjjWgj5dLi3IJCa1NVnyNvdSIBzUk0IpZI41UmzfbZzNiTBkJyewj6UfH/mTSN9b/y5PJ0O2n3Bn1wb7WedTz7uB23ABkxOP9DoB2JfLIUC0lUw24+cFT/5iWV6GFMdUTO2s5/nJ0f90EHPJ8/8Jy9FPl7epaXhg/CruKHfJc=,iv:q/MU8CO73VieGXq7HQgbhshZR7/kA0uoGRR1bbKEAfo=,tag:Asdo7FTWJ/bnpmbPfP4ouA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
