apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TpAtDbMBZKYzn3OSp3BGWIqoE1D9qfKpLDTibqsCqrGotOffMgifAnheCMRHT07gweocIT3E1C9bBUdxTsX7Ary0CXoNBK399R748lp4sL5CET8Rgsby6HZ2p2Eni/e/mB0aXvIYOgLTqf9r0CRHmR/Pk0f9T2quWVTo90p9fLj2//EqMU8fPupMxxiVTZzTUS/+vEL30ISICXsvuFTMqa2tL2AJdVBCIOkzg4XZocwTQUfEOgnrT1uuYsDoCcwfP0DDNFKzZ+BC5F2PTD5nFOTxm2A5WwFoKLGXzpBmk8BKTui4jWIKFa4ITfPzz83xenaEZZrJLk0pXDJd9mVWbgWD7G3l1dVX8Tc1pdxlmZC7ftwMhObh9fXUv+QmtJHx,iv:oAu4Y0V9V0X10FXNxKGVyg7wFGi4I9GldOSdXPzEcoY=,tag:q2pHWiRQnoXtILukJyLFsQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:OazTyvQbsfSdTJvWAoBmJjbtm9H6bt6kgyS+CHCADClUm8AMxFIX5eZPPHo9th7nRR0HhhtONHNdB8JyOGFK2YYyQSXSBcZ5/VkWLuxf1ik0L1vbDu4FYzq4neY81WOgvAKLhVLM9ZYCnGN7P+n8oVhW0Iee9xcIu3yJhq+uyZpxoT6kglZYfn92/x+Quf6h4e8wlKC4URr1tIxhh7KUqujQlLOhaFf43agenU2N8KFOh7FK8uk2dLy1V/+mAQ8DhpxCK94bwOskYxW+og==,iv:7FmYEhEcX5yC0CGJ6cSy+n+djIWowbEybyS4p+ah4yM=,tag:Q1Pxze05don3P5dlH8UK+A==,type:str]
    known_hosts: ENC[AES256_GCM,data:SQhzGmggYj8bAoLO8qrLVn3jkzJl66QfAyr6xNR3TUz9oXrCcjwnHnEemk4pJri5AT7dQFSl3umpUpx8mGd5tkjAcJzqSqSx/i7/byhP2OwHJywt05X0Kwc8bOxz1ETwvOUpc+3P/bNQYrYVfs5CtTytKTxTXm0LGEiTyW76gj7IDlANjZk4a1K0yotwvntAdfl2AeWxRtJid/poXOlDCq5HSFK4Xw1tCLr/,iv:UjAPbTXa+QRYoJU9Tg4VoTK3vgcyOWaImMTqEi4Zuzg=,tag:f4mKBttvGTceMLFHNBByKw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudXVkWEZUaGk4Sk9GeEtV
            L3F3U1NLM3dTSEhpVTE1MmEzdzZZVzZsUmlrCmt1L2s4L3Y0V1ZobWd5VVBrTi80
            STBWUU54UVdvOVNiRnRJazZqUVErUm8KLS0tIEttTDdKeXVaRkNIT01wRE9aL3ZX
            NkpSdFE2YTNsb0xoeGt0U0thUDY3WW8KdYnIHEqI2sK3pTPJ4Xe/tNO3RzkZJC8a
            ltf3DNJ6LgM8xwTQI4/Ntj197e0MwW1ay5RaRGzJ4CVJly6iNlUH4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T08:08:16Z"
    mac: ENC[AES256_GCM,data:cVJHyUHs13bSuH1AIQfqRVflTwIcpa74GtROwTEWwA7/sozr7Q4LGwyTXl9Ku03keZQh1neno415bsAJ705T1skaSKRv0V0a8hP1uHZ+DA9pFrGJKgLzoycEq83c6BDxfExFRfG7zrPtUM5iz8RlzoTX2FvKuPk2mizW57tJf3E=,iv:/N5y2bxZsxrrTS4RUIPzfafOvF81q1tCEjhzpN4/l0M=,tag:ivuUG8YxzV/0E9+2m/mklQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
