apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:AlLsLDoxdJZT+NVszP0K9yP8H89dqI4QQexMioQycr2VgD9ia1RTIYnCCQ5h7u4yqaPk4I5RRUmJ3dAEc/F+A+EUT0YyzCpfdQNmTzhW9FBk5qCVJndPZeJ9/F4jdtewLC0uaOAAMEoUwd1XXfB9IiYhl/I96ZwcHEsUe3kKR3tvqEF6Yyk5EkGWLdMgsKePwd4XVmV8u1Us6VjI0pVcSFhVyHRIGLoQ9Zs/JyHFGtjReSawk9nWeUOhg/CNTaOCjnZG3tbT0mi/+4XgBmnKF1l3cj3LmGU+of222OMDm1qnwghK7MXSXOjicDdWytTc6yNntV/jkdNdFobGcs+m3CoYwUV9bRNYZQiIURiZ2THcZeYwV+3QOeqJnRjAoYUN,iv:Oyf7uaG7k3m8/xcqd1oBqi1q1LP7PrqS3C1XlcHQ5Hs=,tag:U9tNysEJj6AyHePDp5Omzg==,type:str]
    identity.pub: ENC[AES256_GCM,data:zks1W7IxqvL1IcfrHDoGkozlbGKyOxC/t6Pj6m366+hKYYy6k76dSmMGzzXIPejKJNbErtmb8oVJffeG9QMeKyMkEZILmREvI08n4fkxbiqbWMqyYj3ivu3flnZFo3TyNIeS5APRWdYgyqvZDV7jHSsnrJbrswq4xl5KIYqxEhNqqdvJ+6PjCy9/uAXSJ9drj2XiYaZexyzpB8j3spli1JDmrXmB0XrDG2wE8vNjPMyXlCxCsYmSYe7meSthEQggR/ypPUdf40pe4++RtQ==,iv:CFipAI7q/vqBdWPADAHS8K3y/XjQUu0YQTd9xAzzjHw=,tag:hgnV8GwBCdPldM1btupWlg==,type:str]
    known_hosts: ENC[AES256_GCM,data:DscM1SWvfLUXbpsHTEyKv97yWtF0rb7dDppjTLyorlcdRPpv7x1KndR56dFZa+cMKTDOgRddn8CE/rY9B5tzfLIJf91ercEN67u7MYN+QCNnT1IahAB4z1uRoqbT5EypnrF85tldDZsNzvgx21+RWnZYp+2NBjjwXZWz9QzFfhDMY/d3jwzH1DDCcNIh5SJjQ63qS0V4gQzk6wyJGNQyuohmsHymxC/X+XVv,iv:I0rS+8kk8coJGcUW7TqZ+E7dGL/CvRIyPf47g7LCxQ8=,tag:59Ovnp1QestX0nUsNVkpGg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbnNzSGR2RFVnL29nNHFm
            RVFHTi85eG8vS3RsTGVIZHFtT0Zic283dVVVCnh0MlpJdDlQVXladmMrM0tWV2NT
            cXhFUEc4Z213Y29KVmtINnVteHZ3NkkKLS0tIGtGUi9ISHo5Y3hrTFlYUkcxZTQr
            dXdPdUJ5ZzVSS3dZRWZzREt3THFaU0kKhZI5XRZk6kXrZdEmDua5iu4mowDnQTHb
            MizSfa8AogIcxnjnRevMWJJ5xgpB5I9TXdexD6+ckJDpG6grC8huPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-14T04:29:00Z"
    mac: ENC[AES256_GCM,data:gO/zviA0sTNnmrLSI4NV6vXTgdcwDWVSxjATdBIGzhLgKMrJeSdIO1ulZlwDpzUOwX9HGyQBxK5etFZv9NSRwaINjzcvG6JC07Xz+V9VyVw+IQiWfGypcroY78rdZIKVOnFAGuA+Xhkiunx12KzhIHE53Yq0DYZlLzuY0iRZC7k=,iv:p6heh5xx2knkH9VKxhHSL4WGQQ/mjcLyG49NXLWKs6g=,tag:tbcD4wEVTgw15xfsZpMUJg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
