apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:X8a5Ju1exENNWIC0RoYBzShb1Va1ibTupQR9sRQ7/RGodzT9YnZ0kdKSokKap3abLrVb4r1SXEKrbi81ekAZQfoceaOKw+ZSubux3hunTKs9dS6XjAv7e9JhYReoVqOSoRniwvssGtSosnB6dCQ8xnm1lQfTUbcFc8L2rHajNu1lTlsRYmRnCxwj0kW76NEvVNznzqbB5Ral87xFjwYRGsL9Cl0rQFv9hozz5o3Q9+g9Uz+9OJDH5WGxWC34Dsa6Kgi6S8qyvpEUniyFKIm1XdPQXZ90uhqqLEb2eYBdEdCmWLrFbMLOOG4e3WEY6pdIyjUlj1SyFjereixFjMxRTXg6sWqUdJrVkhKoi8nPNP9cfdww2AAlFYNAdr9qf+HP,iv:oHxgTVBd0Be25u/bnF/6tSWMp+NhEn5aWYwab0oKUsE=,tag:gE5UY5NLx23nA6ksztthyw==,type:str]
    identity.pub: ENC[AES256_GCM,data:MuWG3fcimjCFmvTRe1Kqc0fNkzqDFQPF1CCvp4KVUPfY2vzVgi9CPxqzT7N/oOxxhfW1frVboReM15+Azoa77cHZBTvDTfOU0im8y9888s8ySf/7dRuKZpoEXHmi8dh5xn+LjyIIL0De/uREPNqNHeWTLYmrB1gqr4tDOduCIeX3mgdiItleFnCs15958FLRH2i6JMqbk+POnO2dtaqbkFY5/d7gjUDshGBUiGRZ3YS/XfTg5gL8bHHHu8rhl1PgLREpC/vr0jo+Z7hm5A==,iv:RNGNNx2pcfKkbOl5AYvQYYZgf5bl/HIPWkdm+K33C5s=,tag:6zKiw172M+F/WipN3/uQsQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:sCxTYF79b467id3cju3waoPkpVWdSEHjHWIOtBk3+8FxIy2SVdeWEihQlrmcwdcK6rqkmK1GPtQPzhQnlBO114c+KA4mz5c/nJkFAFEaSP33hyJTsuEEfrvkd9VGeeWJKfb3Pl2dcilbKYWFFVizqAlBCv6O14o5wqE0WEL26/PC4vg9MjKsXj0QZjyNIHK5/ixj1/tBrNquxFX/MSlE0HfltDkGS2nyjwOT,iv:xI5VkujU3oKB9S4TwSAyUQqESYH1urEklQPzcYnCSh8=,tag:oKoLd2LP9Qggbs/3l/uugw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURnltT25vZ295alcvY081
            Z0crcUhDL0hOYlFIL1lRVHlsMW9xRjRIaW5zCk1xNTNrYzI1dVYzME9IMzJBV2NS
            YmVHSmduTWdDUy9ObWUwR1RxaFM5cjQKLS0tIEdyb0IzamJ6bU5xY2RZYmVuUndx
            cUt3OEo0U21KZmwxNndpSHdtR2NPWTgKGosPatBFSd4amRXAQMBb4pufPG9rjwy8
            WIJFkbfyDxuhL8UT6WQTnukbINI9t9o1oXpPzi3h/HLf30uYCNKs3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T18:02:51Z"
    mac: ENC[AES256_GCM,data:SEqOoxJhdLztXR3KmsQ4D0vPyRbprD8mrwDbyWg6VdvWHC1LG3HH3Ri0AR1LjhPkDGbH+C4MZuBct00DQQUNz5DkLVAIfYmDLiLFjbQd9kRq0HiRDore5lvKeB+rmgNFc+9P/EEip7nfZ2uU0y6WiZsmlJyz4C1mHRDvdmfpyf4=,iv:RwoWfBrzzmyPP8KiBv82/cJprIkzQ/vkLP0wDAuWd1w=,tag:8zp4YqFhLkk47pFTN6rW9w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
