apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XoSW5ff0WdG7gnB7xLFR+uQq6qSB85lARkUJdQxPTQpevQ2jmU1kDTnxpq4KoPOMhDbJYc2VyKQDrxiZI+TyWAc9DGdXK8UP7EORlHQTIY4X92IpJm0nR01Bry65+SE/fZxM1BmTEWXyg8XmYRJXrjIudZkpowkVNjMvnxN0ibD4xAz9gjcxuWgHAPCIgB48SsQPa0Se8yR2+Bcl6NsfTW6OXTpX8FnPLX2Ng3zqA1b8eGcIZfZFSx/5f1lj3VxGCjAkEeVhAITkb0ynT+rmFtZCwD+0YZuRwkOQZG8qihcHyUp8Zbt0PBu868dEMfUI8BGmCoXd8xg/CZbIDzQMkikMHrRWQjs5MCVNK7WrECwDIE9F4ZYVua2pDFLyw8xp,iv:3feBfKeiUednLnf+rg71bfByr3vOQEzAUJU1/T66m38=,tag:dmr4cRwfL63SLp5DgTFF+g==,type:str]
    identity.pub: ENC[AES256_GCM,data:zV+GwXeLBJ3olv+/DAXqK4OvsgtuCVFaTYfixmB3v+FUbkgx9LVXcHhu0yRm2+0ZjwkUcx8uPEbIK83f1C9oCN8/TjTawavtxaURbPmM7qac1+wNyP1u92zu3YrjMBuQYxwDiXGKf85UAN4VNilxAVlIChaNv+RnN4AnvNdvxcQ3xyE9cuTfPzH4TmE7vaLO4dc6bbEztQdtdHhsHpY6g2KhzI+QnPRIOqmq2gf3j6iadK0Oxb/OLkBpux/wlGnFq4w2WkQa5Xz3w+mguQ==,iv:blf0ph06dJ9eRjyewEkYTLpekuY4Tur/VV7e/vMWX6M=,tag:j6bQOVLhrfNAYj+XbmXXow==,type:str]
    known_hosts: ENC[AES256_GCM,data:bQItKZlMoOij7utJ15qQWkFyHZHR7PlLeaeWaHvivG+Z5UhNZltSSgdV9rT/Gt06cZnP21xYWU9uH+xoe0hUqAyVBcIdHTys05WUFPuPLswHSf2R7UUKMJo46lsPMdKTU7ntVJOUmWQEG/yU6hIRBiSw6aqg7ZQxzn7uGZzLsSv2xTEWR5YYjbDVHVEASo/ti5B4VntExaaZ/66PwZzWGu6zcfTyj3FK+NPO,iv:87QFP4bGZcAhbhGHuZlFWEItLq5XlHyo+g7IHAbOY9Q=,tag:s2OKfQHz0fGeGK7n872lJQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ryes3cujp7m7su4qhk83rkra49szx824eqhnf9sw0j7u0wurv34ssaauzj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TUZCZVNpVmp1SWM1RkxC
            Zndzck5DWktzdzlobkhTeXY3ZHFrN0t1N1dnCkwyR3dqVHJOeEpyaDZjOTVrb0ow
            QWlQUHFsMlBnSXhpUmNWUVJaaTRSYUEKLS0tIDRXS1pJQWhyNEc5M2lJbjRudE9L
            Nms3M2JOMWlFQlpOZWp4b3QyeEN1bTQKVTfIfo5af591hHqOnu2u1o+KjlQiI9Dh
            Gyq89640mzUC3sprdaOVovvUt97RqRmfE33Wd4trY+wJ+9hYo6rw0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T01:02:17Z"
    mac: ENC[AES256_GCM,data:Dx1j32GLWdtjBNQJgBgb5WcJkJI3fThexj+bPnQMYhr3RZod/lLMY4F7IHQU5jq3wDSytSEQ9JIJBtDu7BlcN7Ek0lzWjuVddkApyB+LpFKQ+k/MMq+hpux4B5MtY4TchgP5h8CpvK4CLDIKmLMtDfVmsbFMse0hqJGOvEdgUq8=,iv:vl2UlWR+aBOpzL9nU5YhdQz84umZRjKpuM19Pe1qb6s=,tag:dJUV72146WYhbRkzlQVTBQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
